Obj=way
Name=Taks_RSR_OldLightRail_Extra
waytype=track
system_type=0
cost=4000
maintenance=120
topspeed=55
max_weight=600
intro_year=1850
retire_year=1930
draw_as_ding=1
icon=> RSR_Half_EX.3.0
cursor=cursor.0.0
Image[N][0]=RSR_Half_EX.0.0
Image[W][0]=RSR_Half_EX.0.0
Image[S][0]=RSR_Half_EX.0.0
Image[E][0]=RSR_Half_EX.0.0
Image[SW][0]=RSR_Half_EX.0.0
Image[NW][0]=RSR_Half_EX.0.0
Image[NE][0]=RSR_Half_EX.0.0
Image[SE][0]=RSR_Half_EX.0.0
Image[NS][0]=RSR_Half_EX.0.0
Image[EW][0]=RSR_Half_EX.0.0
Image[NSEW][0]=RSR_Half_EX.0.0
Image[-][0]=RSR_Half_EX.0.0
Image[NEW][0]=RSR_Half_EX.0.0
Image[NSE][0]=RSR_Half_EX.0.0
Image[SEW][0]=RSR_Half_EX.0.0
Image[NSW][0]=RSR_Half_EX.0.0
ImageUp[12][0]=RSR_Half_EX.0.0
ImageUp[9][0]=RSR_Half_EX.0.0
ImageUp[6][0]=RSR_Half_EX.0.0
ImageUp[3][0]=RSR_Half_EX.0.0
ImageUp2[12][0]=RSR_Half_EX.0.0
ImageUp2[9][0]=RSR_Half_EX.0.0
ImageUp2[6][0]=RSR_Half_EX.0.0
ImageUp2[3][0]=RSR_Half_EX.0.0
Image[N][1]=RSR_Half_EX.1.0
Image[W][1]=RSR_Half_EX.1.0
Image[S][1]=RSR_Half_EX.1.0
Image[E][1]=RSR_Half_EX.1.0
Image[SW][1]=RSR_Half_EX.1.0
Image[NW][1]=RSR_Half_EX.1.0
Image[NE][1]=RSR_Half_EX.1.0
Image[SE][1]=RSR_Half_EX.1.0
Image[NS][1]=RSR_Half_EX.1.0
Image[EW][1]=RSR_Half_EX.1.0
Image[NSEW][1]=RSR_Half_EX.1.0
Image[-][1]=RSR_Half_EX.1.0
Image[NEW][1]=RSR_Half_EX.1.0
Image[NSE][1]=RSR_Half_EX.1.0
Image[SEW][1]=RSR_Half_EX.1.0
Image[NSW][1]=RSR_Half_EX.1.0
ImageUp[12][1]=RSR_Half_EX.1.0
ImageUp[9][1]=RSR_Half_EX.1.0
ImageUp[6][1]=RSR_Half_EX.1.0
ImageUp[3][1]=RSR_Half_EX.1.0
ImageUp2[12][1]=RSR_Half_EX.1.0
ImageUp2[9][1]=RSR_Half_EX.1.0
ImageUp2[6][1]=RSR_Half_EX.1.0
ImageUp2[3][1]=RSR_Half_EX.1.0
--------------------------------------------------
Obj=way
Name=Taks_RSR_LightRail_Extra
waytype=track
system_type=0
cost=4500
maintenance=200
topspeed=85
max_weight=800
intro_year=1930
retire_year=2020
draw_as_ding=1
icon=> RSR_Half_EX.3.1
cursor=cursor.0.0
Image[N][0]=RSR_Half_EX.0.1
Image[W][0]=RSR_Half_EX.0.1
Image[S][0]=RSR_Half_EX.0.1
Image[E][0]=RSR_Half_EX.0.1
#frontImage[N][0]=RSR_Half_EX.0.1
#frontImage[W][0]=RSR_Half_EX.0.1
#frontImage[S][0]=RSR_Half_EX.0.1
#frontImage[E][0]=RSR_Half_EX.0.1
Image[SW][0]=RSR_Half_EX.0.1
Image[NW][0]=RSR_Half_EX.0.1
Image[NE][0]=RSR_Half_EX.0.1
Image[SE][0]=RSR_Half_EX.0.1
Image[NS][0]=RSR_Half_EX.0.1
Image[EW][0]=RSR_Half_EX.0.1
Image[NSEW][0]=RSR_Half_EX.0.1
Image[-][0]=RSR_Half_EX.0.1
Image[NEW][0]=RSR_Half_EX.0.1
Image[NSE][0]=RSR_Half_EX.0.1
Image[SEW][0]=RSR_Half_EX.0.1
Image[NSW][0]=RSR_Half_EX.0.1
ImageUp[12][0]=RSR_Half_EX.0.1
ImageUp[9][0]=RSR_Half_EX.0.1
ImageUp[6][0]=RSR_Half_EX.0.1
ImageUp[3][0]=RSR_Half_EX.0.1
ImageUp2[12][0]=RSR_Half_EX.0.1
ImageUp2[9][0]=RSR_Half_EX.0.1
ImageUp2[6][0]=RSR_Half_EX.0.1
ImageUp2[3][0]=RSR_Half_EX.0.1
Diagonal[SW][0]=RSR_Half_EX.0.1
Diagonal[NW][0]=RSR_Half_EX.0.1
Diagonal[NE][0]=RSR_Half_EX.0.1
Diagonal[SE][0]=RSR_Half_EX.0.1
Image[N][1]=RSR_Half_EX.1.1
Image[W][1]=RSR_Half_EX.1.1
Image[S][1]=RSR_Half_EX.1.1
Image[E][1]=RSR_Half_EX.1.1
#frontImage[N][1]=RSR_Half_EX.1.1
#frontImage[W][1]=RSR_Half_EX.1.1
#frontImage[S][1]=RSR_Half_EX.1.1
#frontImage[E][1]=RSR_Half_EX.1.1
Image[SW][1]=RSR_Half_EX.1.1
Image[NW][1]=RSR_Half_EX.1.1
Image[NE][1]=RSR_Half_EX.1.1
Image[SE][1]=RSR_Half_EX.1.1
Image[NS][1]=RSR_Half_EX.1.1
Image[EW][1]=RSR_Half_EX.1.1
Image[NSEW][1]=RSR_Half_EX.1.1
Image[-][1]=RSR_Half_EX.1.1
Image[NEW][1]=RSR_Half_EX.1.1
Image[NSE][1]=RSR_Half_EX.1.1
Image[SEW][1]=RSR_Half_EX.1.1
Image[NSW][1]=RSR_Half_EX.1.1
ImageUp[12][1]=RSR_Half_EX.1.1
ImageUp[9][1]=RSR_Half_EX.1.1
ImageUp[6][1]=RSR_Half_EX.1.1
ImageUp[3][1]=RSR_Half_EX.1.1
ImageUp2[12][1]=RSR_Half_EX.1.1
ImageUp2[9][1]=RSR_Half_EX.1.1
ImageUp2[6][1]=RSR_Half_EX.1.1
ImageUp2[3][1]=RSR_Half_EX.1.1
Diagonal[SW][1]=RSR_Half_EX.1.1
Diagonal[NW][1]=RSR_Half_EX.1.1
Diagonal[NE][1]=RSR_Half_EX.1.1
Diagonal[SE][1]=RSR_Half_EX.1.1
--------------------------------------------------
Obj=way
Name=Taks_RSR_LightRail_Extra_Elevated
waytype=track
system_type=1
cost=13500
maintenance=600
topspeed=85
max_weight=800
intro_year=1960
retire_year=2020
draw_as_ding=1
icon=> RSR_Half_EX.4.1
cursor=cursor.0.0
Image[N][0]=RSR_Half_EX.0.1
Image[W][0]=RSR_Half_EX.0.1
Image[S][0]=RSR_Half_EX.0.1
Image[E][0]=RSR_Half_EX.0.1
#frontImage[N][0]=RSR_Half_EX.0.1
#frontImage[W][0]=RSR_Half_EX.0.1
#frontImage[S][0]=RSR_Half_EX.0.1
#frontImage[E][0]=RSR_Half_EX.0.1
Image[SW][0]=RSR_Half_EX.0.1
Image[NW][0]=RSR_Half_EX.0.1
Image[NE][0]=RSR_Half_EX.0.1
Image[SE][0]=RSR_Half_EX.0.1
Image[NS][0]=RSR_Half_EX.0.1
Image[EW][0]=RSR_Half_EX.0.1
Image[NSEW][0]=RSR_Half_EX.0.1
Image[-][0]=RSR_Half_EX.0.1
Image[NEW][0]=RSR_Half_EX.0.1
Image[NSE][0]=RSR_Half_EX.0.1
Image[SEW][0]=RSR_Half_EX.0.1
Image[NSW][0]=RSR_Half_EX.0.1
ImageUp[12][0]=RSR_Half_EX.0.1
ImageUp[9][0]=RSR_Half_EX.0.1
ImageUp[6][0]=RSR_Half_EX.0.1
ImageUp[3][0]=RSR_Half_EX.0.1
ImageUp2[12][0]=RSR_Half_EX.0.1
ImageUp2[9][0]=RSR_Half_EX.0.1
ImageUp2[6][0]=RSR_Half_EX.0.1
ImageUp2[3][0]=RSR_Half_EX.0.1
Diagonal[SW][0]=RSR_Half_EX.0.1
Diagonal[NW][0]=RSR_Half_EX.0.1
Diagonal[NE][0]=RSR_Half_EX.0.1
Diagonal[SE][0]=RSR_Half_EX.0.1
Image[N][1]=RSR_Half_EX.1.1
Image[W][1]=RSR_Half_EX.1.1
Image[S][1]=RSR_Half_EX.1.1
Image[E][1]=RSR_Half_EX.1.1
#frontImage[N][1]=RSR_Half_EX.1.1
#frontImage[W][1]=RSR_Half_EX.1.1
#frontImage[S][1]=RSR_Half_EX.1.1
#frontImage[E][1]=RSR_Half_EX.1.1
Image[SW][1]=RSR_Half_EX.1.1
Image[NW][1]=RSR_Half_EX.1.1
Image[NE][1]=RSR_Half_EX.1.1
Image[SE][1]=RSR_Half_EX.1.1
Image[NS][1]=RSR_Half_EX.1.1
Image[EW][1]=RSR_Half_EX.1.1
Image[NSEW][1]=RSR_Half_EX.1.1
Image[-][1]=RSR_Half_EX.1.1
Image[NEW][1]=RSR_Half_EX.1.1
Image[NSE][1]=RSR_Half_EX.1.1
Image[SEW][1]=RSR_Half_EX.1.1
Image[NSW][1]=RSR_Half_EX.1.1
ImageUp[12][1]=RSR_Half_EX.1.1
ImageUp[9][1]=RSR_Half_EX.1.1
ImageUp[6][1]=RSR_Half_EX.1.1
ImageUp[3][1]=RSR_Half_EX.1.1
ImageUp2[12][1]=RSR_Half_EX.1.1
ImageUp2[9][1]=RSR_Half_EX.1.1
ImageUp2[6][1]=RSR_Half_EX.1.1
ImageUp2[3][1]=RSR_Half_EX.1.1
Diagonal[SW][1]=RSR_Half_EX.1.1
Diagonal[NW][1]=RSR_Half_EX.1.1
Diagonal[NE][1]=RSR_Half_EX.1.1
Diagonal[SE][1]=RSR_Half_EX.1.1
--------------------------------------------------
Obj=way
Name=Taks_RSR_LightSlabRail_Extra
waytype=track
system_type=0
cost=8000
maintenance=400
topspeed=100
max_weight=650
intro_year=1950
draw_as_ding=1
icon=> RSR_Half_EX.3.2
cursor=cursor.0.0
Image[N][0]=RSR_Half_EX.0.2
Image[W][0]=RSR_Half_EX.0.2
Image[S][0]=RSR_Half_EX.0.2
Image[E][0]=RSR_Half_EX.0.2
#frontImage[N][0]=RSR_Half_EX.0.2
#frontImage[W][0]=RSR_Half_EX.0.2
#frontImage[S][0]=RSR_Half_EX.0.2
#frontImage[E][0]=RSR_Half_EX.0.2
Image[SW][0]=RSR_Half_EX.0.2
Image[NW][0]=RSR_Half_EX.0.2
Image[NE][0]=RSR_Half_EX.0.2
Image[SE][0]=RSR_Half_EX.0.2
Image[NS][0]=RSR_Half_EX.0.2
Image[EW][0]=RSR_Half_EX.0.2
Image[NSEW][0]=RSR_Half_EX.0.2
Image[-][0]=RSR_Half_EX.0.2
Image[NEW][0]=RSR_Half_EX.0.2
Image[NSE][0]=RSR_Half_EX.0.2
Image[SEW][0]=RSR_Half_EX.0.2
Image[NSW][0]=RSR_Half_EX.0.2
ImageUp[12][0]=RSR_Half_EX.0.2
ImageUp[9][0]=RSR_Half_EX.0.2
ImageUp[6][0]=RSR_Half_EX.0.2
ImageUp[3][0]=RSR_Half_EX.0.2
ImageUp2[12][0]=RSR_Half_EX.0.2
ImageUp2[9][0]=RSR_Half_EX.0.2
ImageUp2[6][0]=RSR_Half_EX.0.2
ImageUp2[3][0]=RSR_Half_EX.0.2
Diagonal[SW][0]=RSR_Half_EX.0.2
Diagonal[NW][0]=RSR_Half_EX.0.2
Diagonal[NE][0]=RSR_Half_EX.0.2
Diagonal[SE][0]=RSR_Half_EX.0.2
Image[N][1]=RSR_Half_EX.1.2
Image[W][1]=RSR_Half_EX.1.2
Image[S][1]=RSR_Half_EX.1.2
Image[E][1]=RSR_Half_EX.1.2
#frontImage[N][1]=RSR_Half_EX.1.2
#frontImage[W][1]=RSR_Half_EX.1.2
#frontImage[S][1]=RSR_Half_EX.1.2
#frontImage[E][1]=RSR_Half_EX.1.2
Image[SW][1]=RSR_Half_EX.1.2
Image[NW][1]=RSR_Half_EX.1.2
Image[NE][1]=RSR_Half_EX.1.2
Image[SE][1]=RSR_Half_EX.1.2
Image[NS][1]=RSR_Half_EX.1.2
Image[EW][1]=RSR_Half_EX.1.2
Image[NSEW][1]=RSR_Half_EX.1.2
Image[-][1]=RSR_Half_EX.1.2
Image[NEW][1]=RSR_Half_EX.1.2
Image[NSE][1]=RSR_Half_EX.1.2
Image[SEW][1]=RSR_Half_EX.1.2
Image[NSW][1]=RSR_Half_EX.1.2
ImageUp[12][1]=RSR_Half_EX.1.2
ImageUp[9][1]=RSR_Half_EX.1.2
ImageUp[6][1]=RSR_Half_EX.1.2
ImageUp[3][1]=RSR_Half_EX.1.2
ImageUp2[12][1]=RSR_Half_EX.1.2
ImageUp2[9][1]=RSR_Half_EX.1.2
ImageUp2[6][1]=RSR_Half_EX.1.2
ImageUp2[3][1]=RSR_Half_EX.1.2
Diagonal[SW][1]=RSR_Half_EX.1.2
Diagonal[NW][1]=RSR_Half_EX.1.2
Diagonal[NE][1]=RSR_Half_EX.1.2
Diagonal[SE][1]=RSR_Half_EX.1.2
--------------------------------------------------
Obj=way
Name=Taks_RSR_LightSlabRail_Extra_Elevated
waytype=track
system_type=1
cost=24000
maintenance=1500
topspeed=100
max_weight=550
intro_year=1950

draw_as_ding=1
icon=> RSR_Half_EX.4.2
cursor=cursor.0.0
Image[N][0]=RSR_Half_EX.0.2
Image[W][0]=RSR_Half_EX.0.2
Image[S][0]=RSR_Half_EX.0.2
Image[E][0]=RSR_Half_EX.0.2
#frontImage[N][0]=RSR_Half_EX.0.2
#frontImage[W][0]=RSR_Half_EX.0.2
#frontImage[S][0]=RSR_Half_EX.0.2
#frontImage[E][0]=RSR_Half_EX.0.2
Image[SW][0]=RSR_Half_EX.0.2
Image[NW][0]=RSR_Half_EX.0.2
Image[NE][0]=RSR_Half_EX.0.2
Image[SE][0]=RSR_Half_EX.0.2
Image[NS][0]=RSR_Half_EX.0.2
Image[EW][0]=RSR_Half_EX.0.2
Image[NSEW][0]=RSR_Half_EX.0.2
Image[-][0]=RSR_Half_EX.0.2
Image[NEW][0]=RSR_Half_EX.0.2
Image[NSE][0]=RSR_Half_EX.0.2
Image[SEW][0]=RSR_Half_EX.0.2
Image[NSW][0]=RSR_Half_EX.0.2
ImageUp[12][0]=RSR_Half_EX.0.2
ImageUp[9][0]=RSR_Half_EX.0.2
ImageUp[6][0]=RSR_Half_EX.0.2
ImageUp[3][0]=RSR_Half_EX.0.2
ImageUp2[12][0]=RSR_Half_EX.0.2
ImageUp2[9][0]=RSR_Half_EX.0.2
ImageUp2[6][0]=RSR_Half_EX.0.2
ImageUp2[3][0]=RSR_Half_EX.0.2
Diagonal[SW][0]=RSR_Half_EX.0.2
Diagonal[NW][0]=RSR_Half_EX.0.2
Diagonal[NE][0]=RSR_Half_EX.0.2
Diagonal[SE][0]=RSR_Half_EX.0.2
Image[N][1]=RSR_Half_EX.1.2
Image[W][1]=RSR_Half_EX.1.2
Image[S][1]=RSR_Half_EX.1.2
Image[E][1]=RSR_Half_EX.1.2
#frontImage[N][1]=RSR_Half_EX.1.2
#frontImage[W][1]=RSR_Half_EX.1.2
#frontImage[S][1]=RSR_Half_EX.1.2
#frontImage[E][1]=RSR_Half_EX.1.2
Image[SW][1]=RSR_Half_EX.1.2
Image[NW][1]=RSR_Half_EX.1.2
Image[NE][1]=RSR_Half_EX.1.2
Image[SE][1]=RSR_Half_EX.1.2
Image[NS][1]=RSR_Half_EX.1.2
Image[EW][1]=RSR_Half_EX.1.2
Image[NSEW][1]=RSR_Half_EX.1.2
Image[-][1]=RSR_Half_EX.1.2
Image[NEW][1]=RSR_Half_EX.1.2
Image[NSE][1]=RSR_Half_EX.1.2
Image[SEW][1]=RSR_Half_EX.1.2
Image[NSW][1]=RSR_Half_EX.1.2
ImageUp[12][1]=RSR_Half_EX.1.2
ImageUp[9][1]=RSR_Half_EX.1.2
ImageUp[6][1]=RSR_Half_EX.1.2
ImageUp[3][1]=RSR_Half_EX.1.2
ImageUp2[12][1]=RSR_Half_EX.1.2
ImageUp2[9][1]=RSR_Half_EX.1.2
ImageUp2[6][1]=RSR_Half_EX.1.2
ImageUp2[3][1]=RSR_Half_EX.1.2
Diagonal[SW][1]=RSR_Half_EX.1.2
Diagonal[NW][1]=RSR_Half_EX.1.2
Diagonal[NE][1]=RSR_Half_EX.1.2
Diagonal[SE][1]=RSR_Half_EX.1.2
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldHeavyRail_Extra
waytype=track
system_type=0
cost=10000
maintenance=750
topspeed=120
max_weight=1000
intro_year=1930
retire_year=2025
draw_as_ding=1
icon=> RSR_Half_EX.3.3
cursor=cursor.0.0
Image[N][0]=RSR_Half_EX.0.3
Image[W][0]=RSR_Half_EX.0.3
Image[S][0]=RSR_Half_EX.0.3
Image[E][0]=RSR_Half_EX.0.3
#frontImage[N][0]=RSR_Half_EX.0.3
#frontImage[W][0]=RSR_Half_EX.0.3
#frontImage[S][0]=RSR_Half_EX.0.3
#frontImage[E][0]=RSR_Half_EX.0.3
Image[SW][0]=RSR_Half_EX.0.3
Image[NW][0]=RSR_Half_EX.0.3
Image[NE][0]=RSR_Half_EX.0.3
Image[SE][0]=RSR_Half_EX.0.3
Image[NS][0]=RSR_Half_EX.0.3
Image[EW][0]=RSR_Half_EX.0.3
Image[NSEW][0]=RSR_Half_EX.0.3
Image[-][0]=RSR_Half_EX.0.3
Image[NEW][0]=RSR_Half_EX.0.3
Image[NSE][0]=RSR_Half_EX.0.3
Image[SEW][0]=RSR_Half_EX.0.3
Image[NSW][0]=RSR_Half_EX.0.3
ImageUp[12][0]=RSR_Half_EX.0.3
ImageUp[9][0]=RSR_Half_EX.0.3
ImageUp[6][0]=RSR_Half_EX.0.3
ImageUp[3][0]=RSR_Half_EX.0.3
ImageUp2[12][0]=RSR_Half_EX.0.3
ImageUp2[9][0]=RSR_Half_EX.0.3
ImageUp2[6][0]=RSR_Half_EX.0.3
ImageUp2[3][0]=RSR_Half_EX.0.3
Diagonal[SW][0]=RSR_Half_EX.0.3
Diagonal[NW][0]=RSR_Half_EX.0.3
Diagonal[NE][0]=RSR_Half_EX.0.3
Diagonal[SE][0]=RSR_Half_EX.0.3
Image[N][1]=RSR_Half_EX.1.3
Image[W][1]=RSR_Half_EX.1.3
Image[S][1]=RSR_Half_EX.1.3
Image[E][1]=RSR_Half_EX.1.3
#frontImage[N][1]=RSR_Half_EX.1.3
#frontImage[W][1]=RSR_Half_EX.1.3
#frontImage[S][1]=RSR_Half_EX.1.3
#frontImage[E][1]=RSR_Half_EX.1.3
Image[SW][1]=RSR_Half_EX.1.3
Image[NW][1]=RSR_Half_EX.1.3
Image[NE][1]=RSR_Half_EX.1.3
Image[SE][1]=RSR_Half_EX.1.3
Image[NS][1]=RSR_Half_EX.1.3
Image[EW][1]=RSR_Half_EX.1.3
Image[NSEW][1]=RSR_Half_EX.1.3
Image[-][1]=RSR_Half_EX.1.3
Image[NEW][1]=RSR_Half_EX.1.3
Image[NSE][1]=RSR_Half_EX.1.3
Image[SEW][1]=RSR_Half_EX.1.3
Image[NSW][1]=RSR_Half_EX.1.3
ImageUp[12][1]=RSR_Half_EX.1.3
ImageUp[9][1]=RSR_Half_EX.1.3
ImageUp[6][1]=RSR_Half_EX.1.3
ImageUp[3][1]=RSR_Half_EX.1.3
ImageUp2[12][1]=RSR_Half_EX.1.3
ImageUp2[9][1]=RSR_Half_EX.1.3
ImageUp2[6][1]=RSR_Half_EX.1.3
ImageUp2[3][1]=RSR_Half_EX.1.3
Diagonal[SW][1]=RSR_Half_EX.1.3
Diagonal[NW][1]=RSR_Half_EX.1.3
Diagonal[NE][1]=RSR_Half_EX.1.3
Diagonal[SE][1]=RSR_Half_EX.1.3
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldHeavyRail_Extra_Elevated
waytype=track
system_type=1
cost=30000
maintenance=2250
topspeed=120
max_weight=1000
intro_year=1960
retire_year=2025
draw_as_ding=1
icon=> RSR_Half_EX.4.3
cursor=cursor.0.0
Image[N][0]=RSR_Half_EX.0.3
Image[W][0]=RSR_Half_EX.0.3
Image[S][0]=RSR_Half_EX.0.3
Image[E][0]=RSR_Half_EX.0.3
#frontImage[N][0]=RSR_Half_EX.0.3
#frontImage[W][0]=RSR_Half_EX.0.3
#frontImage[S][0]=RSR_Half_EX.0.3
#frontImage[E][0]=RSR_Half_EX.0.3
Image[SW][0]=RSR_Half_EX.0.3
Image[NW][0]=RSR_Half_EX.0.3
Image[NE][0]=RSR_Half_EX.0.3
Image[SE][0]=RSR_Half_EX.0.3
Image[NS][0]=RSR_Half_EX.0.3
Image[EW][0]=RSR_Half_EX.0.3
Image[NSEW][0]=RSR_Half_EX.0.3
Image[-][0]=RSR_Half_EX.0.3
Image[NEW][0]=RSR_Half_EX.0.3
Image[NSE][0]=RSR_Half_EX.0.3
Image[SEW][0]=RSR_Half_EX.0.3
Image[NSW][0]=RSR_Half_EX.0.3
ImageUp[12][0]=RSR_Half_EX.0.3
ImageUp[9][0]=RSR_Half_EX.0.3
ImageUp[6][0]=RSR_Half_EX.0.3
ImageUp[3][0]=RSR_Half_EX.0.3
ImageUp2[12][0]=RSR_Half_EX.0.3
ImageUp2[9][0]=RSR_Half_EX.0.3
ImageUp2[6][0]=RSR_Half_EX.0.3
ImageUp2[3][0]=RSR_Half_EX.0.3
Diagonal[SW][0]=RSR_Half_EX.0.3
Diagonal[NW][0]=RSR_Half_EX.0.3
Diagonal[NE][0]=RSR_Half_EX.0.3
Diagonal[SE][0]=RSR_Half_EX.0.3
Image[N][1]=RSR_Half_EX.1.3
Image[W][1]=RSR_Half_EX.1.3
Image[S][1]=RSR_Half_EX.1.3
Image[E][1]=RSR_Half_EX.1.3
#frontImage[N][1]=RSR_Half_EX.1.3
#frontImage[W][1]=RSR_Half_EX.1.3
#frontImage[S][1]=RSR_Half_EX.1.3
#frontImage[E][1]=RSR_Half_EX.1.3
Image[SW][1]=RSR_Half_EX.1.3
Image[NW][1]=RSR_Half_EX.1.3
Image[NE][1]=RSR_Half_EX.1.3
Image[SE][1]=RSR_Half_EX.1.3
Image[NS][1]=RSR_Half_EX.1.3
Image[EW][1]=RSR_Half_EX.1.3
Image[NSEW][1]=RSR_Half_EX.1.3
Image[-][1]=RSR_Half_EX.1.3
Image[NEW][1]=RSR_Half_EX.1.3
Image[NSE][1]=RSR_Half_EX.1.3
Image[SEW][1]=RSR_Half_EX.1.3
Image[NSW][1]=RSR_Half_EX.1.3
ImageUp[12][1]=RSR_Half_EX.1.3
ImageUp[9][1]=RSR_Half_EX.1.3
ImageUp[6][1]=RSR_Half_EX.1.3
ImageUp[3][1]=RSR_Half_EX.1.3
ImageUp2[12][1]=RSR_Half_EX.1.3
ImageUp2[9][1]=RSR_Half_EX.1.3
ImageUp2[6][1]=RSR_Half_EX.1.3
ImageUp2[3][1]=RSR_Half_EX.1.3
Diagonal[SW][1]=RSR_Half_EX.1.3
Diagonal[NW][1]=RSR_Half_EX.1.3
Diagonal[NE][1]=RSR_Half_EX.1.3
Diagonal[SE][1]=RSR_Half_EX.1.3
--------------------------------------------------
Obj=way
Name=Taks_RSR_HeavyRail_Extra
waytype=track
system_type=0
cost=15000
maintenance=1100
topspeed=160
max_weight=1300
intro_year=1980
draw_as_ding=1
icon=> RSR_Half_EX.3.4
cursor=cursor.0.0
Image[N][0]=RSR_Half_EX.0.4
Image[W][0]=RSR_Half_EX.0.4
Image[S][0]=RSR_Half_EX.0.4
Image[E][0]=RSR_Half_EX.0.4
#frontImage[N][0]=RSR_Half_EX.0.4
#frontImage[W][0]=RSR_Half_EX.0.4
#frontImage[S][0]=RSR_Half_EX.0.4
#frontImage[E][0]=RSR_Half_EX.0.4
Image[SW][0]=RSR_Half_EX.0.4
Image[NW][0]=RSR_Half_EX.0.4
Image[NE][0]=RSR_Half_EX.0.4
Image[SE][0]=RSR_Half_EX.0.4
Image[NS][0]=RSR_Half_EX.0.4
Image[EW][0]=RSR_Half_EX.0.4
Image[NSEW][0]=RSR_Half_EX.0.4
Image[-][0]=RSR_Half_EX.0.4
Image[NEW][0]=RSR_Half_EX.0.4
Image[NSE][0]=RSR_Half_EX.0.4
Image[SEW][0]=RSR_Half_EX.0.4
Image[NSW][0]=RSR_Half_EX.0.4
ImageUp[12][0]=RSR_Half_EX.0.4
ImageUp[9][0]=RSR_Half_EX.0.4
ImageUp[6][0]=RSR_Half_EX.0.4
ImageUp[3][0]=RSR_Half_EX.0.4
ImageUp2[12][0]=RSR_Half_EX.0.4
ImageUp2[9][0]=RSR_Half_EX.0.4
ImageUp2[6][0]=RSR_Half_EX.0.4
ImageUp2[3][0]=RSR_Half_EX.0.4
Diagonal[SW][0]=RSR_Half_EX.0.4
Diagonal[NW][0]=RSR_Half_EX.0.4
Diagonal[NE][0]=RSR_Half_EX.0.4
Diagonal[SE][0]=RSR_Half_EX.0.4
Image[N][1]=RSR_Half_EX.1.4
Image[W][1]=RSR_Half_EX.1.4
Image[S][1]=RSR_Half_EX.1.4
Image[E][1]=RSR_Half_EX.1.4
#frontImage[N][1]=RSR_Half_EX.1.4
#frontImage[W][1]=RSR_Half_EX.1.4
#frontImage[S][1]=RSR_Half_EX.1.4
#frontImage[E][1]=RSR_Half_EX.1.4
Image[SW][1]=RSR_Half_EX.1.4
Image[NW][1]=RSR_Half_EX.1.4
Image[NE][1]=RSR_Half_EX.1.4
Image[SE][1]=RSR_Half_EX.1.4
Image[NS][1]=RSR_Half_EX.1.4
Image[EW][1]=RSR_Half_EX.1.4
Image[NSEW][1]=RSR_Half_EX.1.4
Image[-][1]=RSR_Half_EX.1.4
Image[NEW][1]=RSR_Half_EX.1.4
Image[NSE][1]=RSR_Half_EX.1.4
Image[SEW][1]=RSR_Half_EX.1.4
Image[NSW][1]=RSR_Half_EX.1.4
ImageUp[12][1]=RSR_Half_EX.1.4
ImageUp[9][1]=RSR_Half_EX.1.4
ImageUp[6][1]=RSR_Half_EX.1.4
ImageUp[3][1]=RSR_Half_EX.1.4
ImageUp2[12][1]=RSR_Half_EX.1.4
ImageUp2[9][1]=RSR_Half_EX.1.4
ImageUp2[6][1]=RSR_Half_EX.1.4
ImageUp2[3][1]=RSR_Half_EX.1.4
Diagonal[SW][1]=RSR_Half_EX.1.4
Diagonal[NW][1]=RSR_Half_EX.1.4
Diagonal[NE][1]=RSR_Half_EX.1.4
Diagonal[SE][1]=RSR_Half_EX.1.4
--------------------------------------------------
Obj=way
Name=Taks_RSR_HeavyRail_Extra_Elevated
waytype=track
system_type=1
cost=45000
maintenance=3000
topspeed=160
max_weight=1300
intro_year=1980
draw_as_ding=1
icon=> RSR_Half_EX.4.4
cursor=cursor.0.0
Image[N][0]=RSR_Half_EX.0.4
Image[W][0]=RSR_Half_EX.0.4
Image[S][0]=RSR_Half_EX.0.4
Image[E][0]=RSR_Half_EX.0.4
#frontImage[N][0]=RSR_Half_EX.0.4
#frontImage[W][0]=RSR_Half_EX.0.4
#frontImage[S][0]=RSR_Half_EX.0.4
#frontImage[E][0]=RSR_Half_EX.0.4
Image[SW][0]=RSR_Half_EX.0.4
Image[NW][0]=RSR_Half_EX.0.4
Image[NE][0]=RSR_Half_EX.0.4
Image[SE][0]=RSR_Half_EX.0.4
Image[NS][0]=RSR_Half_EX.0.4
Image[EW][0]=RSR_Half_EX.0.4
Image[NSEW][0]=RSR_Half_EX.0.4
Image[-][0]=RSR_Half_EX.0.4
Image[NEW][0]=RSR_Half_EX.0.4
Image[NSE][0]=RSR_Half_EX.0.4
Image[SEW][0]=RSR_Half_EX.0.4
Image[NSW][0]=RSR_Half_EX.0.4
ImageUp[12][0]=RSR_Half_EX.0.4
ImageUp[9][0]=RSR_Half_EX.0.4
ImageUp[6][0]=RSR_Half_EX.0.4
ImageUp[3][0]=RSR_Half_EX.0.4
ImageUp2[12][0]=RSR_Half_EX.0.4
ImageUp2[9][0]=RSR_Half_EX.0.4
ImageUp2[6][0]=RSR_Half_EX.0.4
ImageUp2[3][0]=RSR_Half_EX.0.4
Diagonal[SW][0]=RSR_Half_EX.0.4
Diagonal[NW][0]=RSR_Half_EX.0.4
Diagonal[NE][0]=RSR_Half_EX.0.4
Diagonal[SE][0]=RSR_Half_EX.0.4
Image[N][1]=RSR_Half_EX.1.4
Image[W][1]=RSR_Half_EX.1.4
Image[S][1]=RSR_Half_EX.1.4
Image[E][1]=RSR_Half_EX.1.4
#frontImage[N][1]=RSR_Half_EX.1.4
#frontImage[W][1]=RSR_Half_EX.1.4
#frontImage[S][1]=RSR_Half_EX.1.4
#frontImage[E][1]=RSR_Half_EX.1.4
Image[SW][1]=RSR_Half_EX.1.4
Image[NW][1]=RSR_Half_EX.1.4
Image[NE][1]=RSR_Half_EX.1.4
Image[SE][1]=RSR_Half_EX.1.4
Image[NS][1]=RSR_Half_EX.1.4
Image[EW][1]=RSR_Half_EX.1.4
Image[NSEW][1]=RSR_Half_EX.1.4
Image[-][1]=RSR_Half_EX.1.4
Image[NEW][1]=RSR_Half_EX.1.4
Image[NSE][1]=RSR_Half_EX.1.4
Image[SEW][1]=RSR_Half_EX.1.4
Image[NSW][1]=RSR_Half_EX.1.4
ImageUp[12][1]=RSR_Half_EX.1.4
ImageUp[9][1]=RSR_Half_EX.1.4
ImageUp[6][1]=RSR_Half_EX.1.4
ImageUp[3][1]=RSR_Half_EX.1.4
ImageUp2[12][1]=RSR_Half_EX.1.4
ImageUp2[9][1]=RSR_Half_EX.1.4
ImageUp2[6][1]=RSR_Half_EX.1.4
ImageUp2[3][1]=RSR_Half_EX.1.4
Diagonal[SW][1]=RSR_Half_EX.1.4
Diagonal[NW][1]=RSR_Half_EX.1.4
Diagonal[NE][1]=RSR_Half_EX.1.4
Diagonal[SE][1]=RSR_Half_EX.1.4
--------------------------------------------------
Obj=way
Name=Taks_RSR_WideRail_Extra
waytype=track
system_type=0
cost=45000
maintenance=3300
topspeed=260
max_weight=1000
intro_year=1960
draw_as_ding=1
icon=> RSR_Half_EX.3.5
cursor=cursor.0.0
Image[N][0]=RSR_Half_EX.0.5
Image[W][0]=RSR_Half_EX.0.5
Image[S][0]=RSR_Half_EX.0.5
Image[E][0]=RSR_Half_EX.0.5
#frontImage[N][0]=RSR_Half_EX.0.5
#frontImage[W][0]=RSR_Half_EX.0.5
#frontImage[S][0]=RSR_Half_EX.0.5
#frontImage[E][0]=RSR_Half_EX.0.5
Image[SW][0]=RSR_Half_EX.0.5
Image[NW][0]=RSR_Half_EX.0.5
Image[NE][0]=RSR_Half_EX.0.5
Image[SE][0]=RSR_Half_EX.0.5
Image[NS][0]=RSR_Half_EX.0.5
Image[EW][0]=RSR_Half_EX.0.5
Image[NSEW][0]=RSR_Half_EX.0.5
Image[-][0]=RSR_Half_EX.0.5
Image[NEW][0]=RSR_Half_EX.0.5
Image[NSE][0]=RSR_Half_EX.0.5
Image[SEW][0]=RSR_Half_EX.0.5
Image[NSW][0]=RSR_Half_EX.0.5
ImageUp[12][0]=RSR_Half_EX.0.5
ImageUp[9][0]=RSR_Half_EX.0.5
ImageUp[6][0]=RSR_Half_EX.0.5
ImageUp[3][0]=RSR_Half_EX.0.5
ImageUp2[12][0]=RSR_Half_EX.0.5
ImageUp2[9][0]=RSR_Half_EX.0.5
ImageUp2[6][0]=RSR_Half_EX.0.5
ImageUp2[3][0]=RSR_Half_EX.0.5
Diagonal[SW][0]=RSR_Half_EX.0.5
Diagonal[NW][0]=RSR_Half_EX.0.5
Diagonal[NE][0]=RSR_Half_EX.0.5
Diagonal[SE][0]=RSR_Half_EX.0.5
Image[N][1]=RSR_Half_EX.1.5
Image[W][1]=RSR_Half_EX.1.5
Image[S][1]=RSR_Half_EX.1.5
Image[E][1]=RSR_Half_EX.1.5
#frontImage[N][1]=RSR_Half_EX.1.5
#frontImage[W][1]=RSR_Half_EX.1.5
#frontImage[S][1]=RSR_Half_EX.1.5
#frontImage[E][1]=RSR_Half_EX.1.5
Image[SW][1]=RSR_Half_EX.1.5
Image[NW][1]=RSR_Half_EX.1.5
Image[NE][1]=RSR_Half_EX.1.5
Image[SE][1]=RSR_Half_EX.1.5
Image[NS][1]=RSR_Half_EX.1.5
Image[EW][1]=RSR_Half_EX.1.5
Image[NSEW][1]=RSR_Half_EX.1.5
Image[-][1]=RSR_Half_EX.1.5
Image[NEW][1]=RSR_Half_EX.1.5
Image[NSE][1]=RSR_Half_EX.1.5
Image[SEW][1]=RSR_Half_EX.1.5
Image[NSW][1]=RSR_Half_EX.1.5
ImageUp[12][1]=RSR_Half_EX.1.5
ImageUp[9][1]=RSR_Half_EX.1.5
ImageUp[6][1]=RSR_Half_EX.1.5
ImageUp[3][1]=RSR_Half_EX.1.5
ImageUp2[12][1]=RSR_Half_EX.1.5
ImageUp2[9][1]=RSR_Half_EX.1.5
ImageUp2[6][1]=RSR_Half_EX.1.5
ImageUp2[3][1]=RSR_Half_EX.1.5
Diagonal[SW][1]=RSR_Half_EX.1.5
Diagonal[NW][1]=RSR_Half_EX.1.5
Diagonal[NE][1]=RSR_Half_EX.1.5
Diagonal[SE][1]=RSR_Half_EX.1.5
--------------------------------------------------
Obj=way
Name=Taks_RSR_WideRail_Extra_Elevated
waytype=track
system_type=1
cost=135000
maintenance=6000
topspeed=260
max_weight=1000
intro_year=1960

draw_as_ding=1
icon=> RSR_Half_EX.4.5
cursor=cursor.0.0
Image[N][0]=RSR_Half_EX.0.5
Image[W][0]=RSR_Half_EX.0.5
Image[S][0]=RSR_Half_EX.0.5
Image[E][0]=RSR_Half_EX.0.5
#frontImage[N][0]=RSR_Half_EX.0.5
#frontImage[W][0]=RSR_Half_EX.0.5
#frontImage[S][0]=RSR_Half_EX.0.5
#frontImage[E][0]=RSR_Half_EX.0.5
Image[SW][0]=RSR_Half_EX.0.5
Image[NW][0]=RSR_Half_EX.0.5
Image[NE][0]=RSR_Half_EX.0.5
Image[SE][0]=RSR_Half_EX.0.5
Image[NS][0]=RSR_Half_EX.0.5
Image[EW][0]=RSR_Half_EX.0.5
Image[NSEW][0]=RSR_Half_EX.0.5
Image[-][0]=RSR_Half_EX.0.5
Image[NEW][0]=RSR_Half_EX.0.5
Image[NSE][0]=RSR_Half_EX.0.5
Image[SEW][0]=RSR_Half_EX.0.5
Image[NSW][0]=RSR_Half_EX.0.5
ImageUp[12][0]=RSR_Half_EX.0.5
ImageUp[9][0]=RSR_Half_EX.0.5
ImageUp[6][0]=RSR_Half_EX.0.5
ImageUp[3][0]=RSR_Half_EX.0.5
ImageUp2[12][0]=RSR_Half_EX.0.5
ImageUp2[9][0]=RSR_Half_EX.0.5
ImageUp2[6][0]=RSR_Half_EX.0.5
ImageUp2[3][0]=RSR_Half_EX.0.5
Diagonal[SW][0]=RSR_Half_EX.0.5
Diagonal[NW][0]=RSR_Half_EX.0.5
Diagonal[NE][0]=RSR_Half_EX.0.5
Diagonal[SE][0]=RSR_Half_EX.0.5
Image[N][1]=RSR_Half_EX.1.5
Image[W][1]=RSR_Half_EX.1.5
Image[S][1]=RSR_Half_EX.1.5
Image[E][1]=RSR_Half_EX.1.5
#frontImage[N][1]=RSR_Half_EX.1.5
#frontImage[W][1]=RSR_Half_EX.1.5
#frontImage[S][1]=RSR_Half_EX.1.5
#frontImage[E][1]=RSR_Half_EX.1.5
Image[SW][1]=RSR_Half_EX.1.5
Image[NW][1]=RSR_Half_EX.1.5
Image[NE][1]=RSR_Half_EX.1.5
Image[SE][1]=RSR_Half_EX.1.5
Image[NS][1]=RSR_Half_EX.1.5
Image[EW][1]=RSR_Half_EX.1.5
Image[NSEW][1]=RSR_Half_EX.1.5
Image[-][1]=RSR_Half_EX.1.5
Image[NEW][1]=RSR_Half_EX.1.5
Image[NSE][1]=RSR_Half_EX.1.5
Image[SEW][1]=RSR_Half_EX.1.5
Image[NSW][1]=RSR_Half_EX.1.5
ImageUp[12][1]=RSR_Half_EX.1.5
ImageUp[9][1]=RSR_Half_EX.1.5
ImageUp[6][1]=RSR_Half_EX.1.5
ImageUp[3][1]=RSR_Half_EX.1.5
ImageUp2[12][1]=RSR_Half_EX.1.5
ImageUp2[9][1]=RSR_Half_EX.1.5
ImageUp2[6][1]=RSR_Half_EX.1.5
ImageUp2[3][1]=RSR_Half_EX.1.5
Diagonal[SW][1]=RSR_Half_EX.1.5
Diagonal[NW][1]=RSR_Half_EX.1.5
Diagonal[NE][1]=RSR_Half_EX.1.5
Diagonal[SE][1]=RSR_Half_EX.1.5
--------------------------------------------------
Obj=way
Name=Taks_RSR_WideSlabRail_Extra
waytype=track
system_type=0
cost=180000
maintenance=6600
topspeed=605
max_weight=1000
intro_year=1985

draw_as_ding=1
icon=> RSR_Half_EX.3.6
cursor=cursor.0.0
Image[N][0]=RSR_Half_EX.0.6
Image[W][0]=RSR_Half_EX.0.6
Image[S][0]=RSR_Half_EX.0.6
Image[E][0]=RSR_Half_EX.0.6
#frontImage[N][0]=RSR_Half_EX.0.6
#frontImage[W][0]=RSR_Half_EX.0.6
#frontImage[S][0]=RSR_Half_EX.0.6
#frontImage[E][0]=RSR_Half_EX.0.6
Image[SW][0]=RSR_Half_EX.0.6
Image[NW][0]=RSR_Half_EX.0.6
Image[NE][0]=RSR_Half_EX.0.6
Image[SE][0]=RSR_Half_EX.0.6
Image[NS][0]=RSR_Half_EX.0.6
Image[EW][0]=RSR_Half_EX.0.6
Image[NSEW][0]=RSR_Half_EX.0.6
Image[-][0]=RSR_Half_EX.0.6
Image[NEW][0]=RSR_Half_EX.0.6
Image[NSE][0]=RSR_Half_EX.0.6
Image[SEW][0]=RSR_Half_EX.0.6
Image[NSW][0]=RSR_Half_EX.0.6
ImageUp[12][0]=RSR_Half_EX.0.6
ImageUp[9][0]=RSR_Half_EX.0.6
ImageUp[6][0]=RSR_Half_EX.0.6
ImageUp[3][0]=RSR_Half_EX.0.6
ImageUp2[12][0]=RSR_Half_EX.0.6
ImageUp2[9][0]=RSR_Half_EX.0.6
ImageUp2[6][0]=RSR_Half_EX.0.6
ImageUp2[3][0]=RSR_Half_EX.0.6
Diagonal[SW][0]=RSR_Half_EX.0.6
Diagonal[NW][0]=RSR_Half_EX.0.6
Diagonal[NE][0]=RSR_Half_EX.0.6
Diagonal[SE][0]=RSR_Half_EX.0.6
Image[N][1]=RSR_Half_EX.1.6
Image[W][1]=RSR_Half_EX.1.6
Image[S][1]=RSR_Half_EX.1.6
Image[E][1]=RSR_Half_EX.1.6
#frontImage[N][1]=RSR_Half_EX.1.6
#frontImage[W][1]=RSR_Half_EX.1.6
#frontImage[S][1]=RSR_Half_EX.1.6
#frontImage[E][1]=RSR_Half_EX.1.6
Image[SW][1]=RSR_Half_EX.1.6
Image[NW][1]=RSR_Half_EX.1.6
Image[NE][1]=RSR_Half_EX.1.6
Image[SE][1]=RSR_Half_EX.1.6
Image[NS][1]=RSR_Half_EX.1.6
Image[EW][1]=RSR_Half_EX.1.6
Image[NSEW][1]=RSR_Half_EX.1.6
Image[-][1]=RSR_Half_EX.1.6
Image[NEW][1]=RSR_Half_EX.1.6
Image[NSE][1]=RSR_Half_EX.1.6
Image[SEW][1]=RSR_Half_EX.1.6
Image[NSW][1]=RSR_Half_EX.1.6
ImageUp[12][1]=RSR_Half_EX.1.6
ImageUp[9][1]=RSR_Half_EX.1.6
ImageUp[6][1]=RSR_Half_EX.1.6
ImageUp[3][1]=RSR_Half_EX.1.6
ImageUp2[12][1]=RSR_Half_EX.1.6
ImageUp2[9][1]=RSR_Half_EX.1.6
ImageUp2[6][1]=RSR_Half_EX.1.6
ImageUp2[3][1]=RSR_Half_EX.1.6
Diagonal[SW][1]=RSR_Half_EX.1.6
Diagonal[NW][1]=RSR_Half_EX.1.6
Diagonal[NE][1]=RSR_Half_EX.1.6
Diagonal[SE][1]=RSR_Half_EX.1.6
--------------------------------------------------
Obj=way
Name=Taks_RSR_WideSlabRail_Extra_Elevated
waytype=track
system_type=1
cost=405000
maintenance=12000
topspeed=605
max_weight=1000
intro_year=1985

draw_as_ding=1
icon=> RSR_Half_EX.4.6
cursor=cursor.0.0
Image[N][0]=RSR_Half_EX.0.6
Image[W][0]=RSR_Half_EX.0.6
Image[S][0]=RSR_Half_EX.0.6
Image[E][0]=RSR_Half_EX.0.6
#frontImage[N][0]=RSR_Half_EX.0.6
#frontImage[W][0]=RSR_Half_EX.0.6
#frontImage[S][0]=RSR_Half_EX.0.6
#frontImage[E][0]=RSR_Half_EX.0.6
Image[SW][0]=RSR_Half_EX.0.6
Image[NW][0]=RSR_Half_EX.0.6
Image[NE][0]=RSR_Half_EX.0.6
Image[SE][0]=RSR_Half_EX.0.6
Image[NS][0]=RSR_Half_EX.0.6
Image[EW][0]=RSR_Half_EX.0.6
Image[NSEW][0]=RSR_Half_EX.0.6
Image[-][0]=RSR_Half_EX.0.6
Image[NEW][0]=RSR_Half_EX.0.6
Image[NSE][0]=RSR_Half_EX.0.6
Image[SEW][0]=RSR_Half_EX.0.6
Image[NSW][0]=RSR_Half_EX.0.6
ImageUp[12][0]=RSR_Half_EX.0.6
ImageUp[9][0]=RSR_Half_EX.0.6
ImageUp[6][0]=RSR_Half_EX.0.6
ImageUp[3][0]=RSR_Half_EX.0.6
ImageUp2[12][0]=RSR_Half_EX.0.6
ImageUp2[9][0]=RSR_Half_EX.0.6
ImageUp2[6][0]=RSR_Half_EX.0.6
ImageUp2[3][0]=RSR_Half_EX.0.6
Diagonal[SW][0]=RSR_Half_EX.0.6
Diagonal[NW][0]=RSR_Half_EX.0.6
Diagonal[NE][0]=RSR_Half_EX.0.6
Diagonal[SE][0]=RSR_Half_EX.0.6
Image[N][1]=RSR_Half_EX.1.6
Image[W][1]=RSR_Half_EX.1.6
Image[S][1]=RSR_Half_EX.1.6
Image[E][1]=RSR_Half_EX.1.6
#frontImage[N][1]=RSR_Half_EX.1.6
#frontImage[W][1]=RSR_Half_EX.1.6
#frontImage[S][1]=RSR_Half_EX.1.6
#frontImage[E][1]=RSR_Half_EX.1.6
Image[SW][1]=RSR_Half_EX.1.6
Image[NW][1]=RSR_Half_EX.1.6
Image[NE][1]=RSR_Half_EX.1.6
Image[SE][1]=RSR_Half_EX.1.6
Image[NS][1]=RSR_Half_EX.1.6
Image[EW][1]=RSR_Half_EX.1.6
Image[NSEW][1]=RSR_Half_EX.1.6
Image[-][1]=RSR_Half_EX.1.6
Image[NEW][1]=RSR_Half_EX.1.6
Image[NSE][1]=RSR_Half_EX.1.6
Image[SEW][1]=RSR_Half_EX.1.6
Image[NSW][1]=RSR_Half_EX.1.6
ImageUp[12][1]=RSR_Half_EX.1.6
ImageUp[9][1]=RSR_Half_EX.1.6
ImageUp[6][1]=RSR_Half_EX.1.6
ImageUp[3][1]=RSR_Half_EX.1.6
ImageUp2[12][1]=RSR_Half_EX.1.6
ImageUp2[9][1]=RSR_Half_EX.1.6
ImageUp2[6][1]=RSR_Half_EX.1.6
ImageUp2[3][1]=RSR_Half_EX.1.6
Diagonal[SW][1]=RSR_Half_EX.1.6
Diagonal[NW][1]=RSR_Half_EX.1.6
Diagonal[NE][1]=RSR_Half_EX.1.6
Diagonal[SE][1]=RSR_Half_EX.1.6
--------------------------------------------------
