Obj=way
Name=Taks_RSR_OldLightRail_Extra-Tunnel
waytype=track
system_type=64
cost=4000
maintenance=120
topspeed=55
max_weight=600
intro_year=1850
retire_year=1930
draw_as_ding=1
Icon=> RSR_Half_EX.5.0
cursor=cursor.0.0
Image[N]=RSR_Half_EX.2.0
Image[W]=RSR_Half_EX.2.0
Image[S]=RSR_Half_EX.2.0
Image[E]=RSR_Half_EX.2.0




Image[SW]=RSR_Half_EX.2.0
Image[NW]=RSR_Half_EX.2.0
Image[NE]=RSR_Half_EX.2.0
Image[SE]=RSR_Half_EX.2.0
Image[NS]=RSR_Half_EX.2.0
Image[EW]=RSR_Half_EX.2.0
Image[NSEW]=RSR_Half_EX.2.0
Image[-]=RSR_Half_EX.2.0
Image[NEW]=RSR_Half_EX.2.0
Image[NSE]=RSR_Half_EX.2.0
Image[SEW]=RSR_Half_EX.2.0
Image[NSW]=RSR_Half_EX.2.0
ImageUp[12]=RSR_Half_EX.2.0
ImageUp[9]=RSR_Half_EX.2.0
ImageUp[6]=RSR_Half_EX.2.0
ImageUp[3]=RSR_Half_EX.2.0
ImageUp2[12]=RSR_Half_EX.2.0
ImageUp2[9]=RSR_Half_EX.2.0
ImageUp2[6]=RSR_Half_EX.2.0
ImageUp2[3]=RSR_Half_EX.2.0
Diagonal[SW]=RSR_Half_EX.2.0
Diagonal[NW]=RSR_Half_EX.2.0
Diagonal[NE]=RSR_Half_EX.2.0
Diagonal[SE]=RSR_Half_EX.2.0
--------------------------------------------------
Obj=way
Name=Taks_RSR_LightRail_Extra-Tunnel
waytype=track
system_type=64
cost=4500
maintenance=200
topspeed=85
max_weight=800
intro_year=1930
retire_year=2020
draw_as_ding=1
icon=> RSR_Half_EX.3.1
cursor=cursor.0.0
Image[N]=RSR_Half_EX.2.1
Image[W]=RSR_Half_EX.2.1
Image[S]=RSR_Half_EX.2.1
Image[E]=RSR_Half_EX.2.1




Image[SW]=RSR_Half_EX.2.1
Image[NW]=RSR_Half_EX.2.1
Image[NE]=RSR_Half_EX.2.1
Image[SE]=RSR_Half_EX.2.1
Image[NS]=RSR_Half_EX.2.1
Image[EW]=RSR_Half_EX.2.1
Image[NSEW]=RSR_Half_EX.2.1
Image[-]=RSR_Half_EX.2.1
Image[NEW]=RSR_Half_EX.2.1
Image[NSE]=RSR_Half_EX.2.1
Image[SEW]=RSR_Half_EX.2.1
Image[NSW]=RSR_Half_EX.2.1
ImageUp[12]=RSR_Half_EX.2.1
ImageUp[9]=RSR_Half_EX.2.1
ImageUp[6]=RSR_Half_EX.2.1
ImageUp[3]=RSR_Half_EX.2.1
ImageUp2[12]=RSR_Half_EX.2.1
ImageUp2[9]=RSR_Half_EX.2.1
ImageUp2[6]=RSR_Half_EX.2.1
ImageUp2[3]=RSR_Half_EX.2.1
Diagonal[SW]=RSR_Half_EX.2.1
Diagonal[NW]=RSR_Half_EX.2.1
Diagonal[NE]=RSR_Half_EX.2.1
Diagonal[SE]=RSR_Half_EX.2.1
--------------------------------------------------
Obj=way
Name=Taks_RSR_LightSlabRail_Extra-Tunnel
waytype=track
system_type=64
cost=8000
maintenance=400
topspeed=100
max_weight=650
intro_year=1950
draw_as_ding=1
icon=> RSR_Half_EX.3.2
cursor=cursor.0.0
Image[N]=RSR_Half_EX.2.2
Image[W]=RSR_Half_EX.2.2
Image[S]=RSR_Half_EX.2.2
Image[E]=RSR_Half_EX.2.2




Image[SW]=RSR_Half_EX.2.2
Image[NW]=RSR_Half_EX.2.2
Image[NE]=RSR_Half_EX.2.2
Image[SE]=RSR_Half_EX.2.2
Image[NS]=RSR_Half_EX.2.2
Image[EW]=RSR_Half_EX.2.2
Image[NSEW]=RSR_Half_EX.2.2
Image[-]=RSR_Half_EX.2.2
Image[NEW]=RSR_Half_EX.2.2
Image[NSE]=RSR_Half_EX.2.2
Image[SEW]=RSR_Half_EX.2.2
Image[NSW]=RSR_Half_EX.2.2
ImageUp[12]=RSR_Half_EX.2.2
ImageUp[9]=RSR_Half_EX.2.2
ImageUp[6]=RSR_Half_EX.2.2
ImageUp[3]=RSR_Half_EX.2.2
ImageUp2[12]=RSR_Half_EX.2.2
ImageUp2[9]=RSR_Half_EX.2.2
ImageUp2[6]=RSR_Half_EX.2.2
ImageUp2[3]=RSR_Half_EX.2.2
Diagonal[SW]=RSR_Half_EX.2.2
Diagonal[NW]=RSR_Half_EX.2.2
Diagonal[NE]=RSR_Half_EX.2.2
Diagonal[SE]=RSR_Half_EX.2.2
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldHeavyRail_Extra-Tunnel
waytype=track
system_type=64
cost=10000
maintenance=750
topspeed=120
max_weight=1000
intro_year=1930
retire_year=2025
draw_as_ding=1
icon=> RSR_Half_EX.3.3
cursor=cursor.0.0
Image[N]=RSR_Half_EX.2.3
Image[W]=RSR_Half_EX.2.3
Image[S]=RSR_Half_EX.2.3
Image[E]=RSR_Half_EX.2.3




Image[SW]=RSR_Half_EX.2.3
Image[NW]=RSR_Half_EX.2.3
Image[NE]=RSR_Half_EX.2.3
Image[SE]=RSR_Half_EX.2.3
Image[NS]=RSR_Half_EX.2.3
Image[EW]=RSR_Half_EX.2.3
Image[NSEW]=RSR_Half_EX.2.3
Image[-]=RSR_Half_EX.2.3
Image[NEW]=RSR_Half_EX.2.3
Image[NSE]=RSR_Half_EX.2.3
Image[SEW]=RSR_Half_EX.2.3
Image[NSW]=RSR_Half_EX.2.3
ImageUp[12]=RSR_Half_EX.2.3
ImageUp[9]=RSR_Half_EX.2.3
ImageUp[6]=RSR_Half_EX.2.3
ImageUp[3]=RSR_Half_EX.2.3
ImageUp2[12]=RSR_Half_EX.2.3
ImageUp2[9]=RSR_Half_EX.2.3
ImageUp2[6]=RSR_Half_EX.2.3
ImageUp2[3]=RSR_Half_EX.2.3
Diagonal[SW]=RSR_Half_EX.2.3
Diagonal[NW]=RSR_Half_EX.2.3
Diagonal[NE]=RSR_Half_EX.2.3
Diagonal[SE]=RSR_Half_EX.2.3
--------------------------------------------------
Obj=way
Name=Taks_RSR_HeavyRail_Extra-Tunnel
waytype=track
system_type=64
cost=15000
maintenance=1100
topspeed=160
max_weight=1300
intro_year=1980
draw_as_ding=1
icon=> RSR_Half_EX.3.4
cursor=cursor.0.0
Image[N]=RSR_Half_EX.2.4
Image[W]=RSR_Half_EX.2.4
Image[S]=RSR_Half_EX.2.4
Image[E]=RSR_Half_EX.2.4




Image[SW]=RSR_Half_EX.2.4
Image[NW]=RSR_Half_EX.2.4
Image[NE]=RSR_Half_EX.2.4
Image[SE]=RSR_Half_EX.2.4
Image[NS]=RSR_Half_EX.2.4
Image[EW]=RSR_Half_EX.2.4
Image[NSEW]=RSR_Half_EX.2.4
Image[-]=RSR_Half_EX.2.4
Image[NEW]=RSR_Half_EX.2.4
Image[NSE]=RSR_Half_EX.2.4
Image[SEW]=RSR_Half_EX.2.4
Image[NSW]=RSR_Half_EX.2.4
ImageUp[12]=RSR_Half_EX.2.4
ImageUp[9]=RSR_Half_EX.2.4
ImageUp[6]=RSR_Half_EX.2.4
ImageUp[3]=RSR_Half_EX.2.4
ImageUp2[12]=RSR_Half_EX.2.4
ImageUp2[9]=RSR_Half_EX.2.4
ImageUp2[6]=RSR_Half_EX.2.4
ImageUp2[3]=RSR_Half_EX.2.4
Diagonal[SW]=RSR_Half_EX.2.4
Diagonal[NW]=RSR_Half_EX.2.4
Diagonal[NE]=RSR_Half_EX.2.4
Diagonal[SE]=RSR_Half_EX.2.4
--------------------------------------------------
Obj=way
Name=Taks_RSR_WideRail_Extra-Tunnel
waytype=track
system_type=64
cost=45000
maintenance=3300
topspeed=260
max_weight=1000
intro_year=1960
draw_as_ding=1
icon=> RSR_Half_EX.3.5
cursor=cursor.0.0
Image[N]=RSR_Half_EX.2.4
Image[W]=RSR_Half_EX.2.4
Image[S]=RSR_Half_EX.2.4
Image[E]=RSR_Half_EX.2.4




Image[SW]=RSR_Half_EX.2.4
Image[NW]=RSR_Half_EX.2.4
Image[NE]=RSR_Half_EX.2.4
Image[SE]=RSR_Half_EX.2.4
Image[NS]=RSR_Half_EX.2.4
Image[EW]=RSR_Half_EX.2.4
Image[NSEW]=RSR_Half_EX.2.4
Image[-]=RSR_Half_EX.2.4
Image[NEW]=RSR_Half_EX.2.4
Image[NSE]=RSR_Half_EX.2.4
Image[SEW]=RSR_Half_EX.2.4
Image[NSW]=RSR_Half_EX.2.4
ImageUp[12]=RSR_Half_EX.2.4
ImageUp[9]=RSR_Half_EX.2.4
ImageUp[6]=RSR_Half_EX.2.4
ImageUp[3]=RSR_Half_EX.2.4
ImageUp2[12]=RSR_Half_EX.2.4
ImageUp2[9]=RSR_Half_EX.2.4
ImageUp2[6]=RSR_Half_EX.2.4
ImageUp2[3]=RSR_Half_EX.2.4
Diagonal[SW]=RSR_Half_EX.2.4
Diagonal[NW]=RSR_Half_EX.2.4
Diagonal[NE]=RSR_Half_EX.2.4
Diagonal[SE]=RSR_Half_EX.2.4
--------------------------------------------------
Obj=way
Name=Taks_RSR_WideSlabRail_Extra-Tunnel
waytype=track
system_type=64
cost=180000
maintenance=6600
topspeed=605
max_weight=1000
intro_year=1985
draw_as_ding=1
icon=> RSR_Half_EX.3.6
cursor=cursor.0.0
Image[N]=RSR_Half_EX.2.4
Image[W]=RSR_Half_EX.2.4
Image[S]=RSR_Half_EX.2.4
Image[E]=RSR_Half_EX.2.4




Image[SW]=RSR_Half_EX.2.4
Image[NW]=RSR_Half_EX.2.4
Image[NE]=RSR_Half_EX.2.4
Image[SE]=RSR_Half_EX.2.4
Image[NS]=RSR_Half_EX.2.4
Image[EW]=RSR_Half_EX.2.4
Image[NSEW]=RSR_Half_EX.2.4
Image[-]=RSR_Half_EX.2.4
Image[NEW]=RSR_Half_EX.2.4
Image[NSE]=RSR_Half_EX.2.4
Image[SEW]=RSR_Half_EX.2.4
Image[NSW]=RSR_Half_EX.2.4
ImageUp[12]=RSR_Half_EX.2.4
ImageUp[9]=RSR_Half_EX.2.4
ImageUp[6]=RSR_Half_EX.2.4
ImageUp[3]=RSR_Half_EX.2.4
ImageUp2[12]=RSR_Half_EX.2.4
ImageUp2[9]=RSR_Half_EX.2.4
ImageUp2[6]=RSR_Half_EX.2.4
ImageUp2[3]=RSR_Half_EX.2.4
Diagonal[SW]=RSR_Half_EX.2.4
Diagonal[NW]=RSR_Half_EX.2.4
Diagonal[NE]=RSR_Half_EX.2.4
Diagonal[SE]=RSR_Half_EX.2.4
--------------------------------------------------
