Obj=tunnel
name=Taks_OldLightRail_Tunnel-Extra
copyright=Takamaro
waytype=track
cost=75000
maintenance=500
intro_year=1870
retire_year=1930
topspeed=50
way=Taks_RSR_OldLightRail_Extra-Tunnel
cursor=cursor.0.0
icon=> RSR_Half_EX.5.0
BackImage[N][0]=rail_55.10.0
BackImage[Nl][0]=rail_55.11.0
BackImage[Nm][0]=rail_55.12.0
BackImage[Nr][0]=rail_55.13.0
BackImage[W][0]=rail_55.10.1
BackImage[Wr][0]=rail_55.11.1
BackImage[Wm][0]=rail_55.12.1
BackImage[Wl][0]=rail_55.13.1
BackImage[S][0]=rail_55.10.2
BackImage[Sr][0]=rail_55.11.2
BackImage[Sm][0]=rail_55.12.2
BackImage[Sl][0]=rail_55.13.2
BackImage[E][0]=rail_55.10.3
BackImage[El][0]=rail_55.11.3
BackImage[Em][0]=rail_55.12.3
BackImage[Er][0]=rail_55.13.3
FrontImage[N][0]=rail_55.10.4
FrontImage[Nl][0]=rail_55.11.4
FrontImage[Nm][0]=rail_55.12.4
FrontImage[Nr][0]=rail_55.13.4
FrontImage[W][0]=rail_55.10.5
FrontImage[Wr][0]=rail_55.11.5
FrontImage[Wm][0]=rail_55.12.5
FrontImage[Wl][0]=rail_55.13.5
FrontImage[S][0]=rail_55.10.6
FrontImage[Sr][0]=rail_55.11.6
FrontImage[Sm][0]=rail_55.12.6
FrontImage[Sl][0]=rail_55.13.6
FrontImage[E][0]=rail_55.10.7
FrontImage[El][0]=rail_55.11.7
FrontImage[Em][0]=rail_55.12.7
FrontImage[Er][0]=rail_55.13.7
BackImage[N][0]=rail_55_snow.10.0
BackImage[Nl][0]=rail_55_snow.11.0
BackImage[Nm][0]=rail_55_snow.12.0
BackImage[Nr][0]=rail_55_snow.13.0
BackImage[W][0]=rail_55_snow.10.1
BackImage[Wr][0]=rail_55_snow.11.1
BackImage[Wm][0]=rail_55_snow.12.1
BackImage[Wl][0]=rail_55_snow.13.1
BackImage[S][0]=rail_55_snow.10.2
BackImage[Sr][0]=rail_55_snow.11.2
BackImage[Sm][0]=rail_55_snow.12.2
BackImage[Sl][0]=rail_55_snow.13.2
BackImage[E][0]=rail_55_snow.10.3
BackImage[El][0]=rail_55_snow.11.3
BackImage[Em][0]=rail_55_snow.12.3
BackImage[Er][0]=rail_55_snow.13.3
FrontImage[N][0]=rail_55_snow.10.4
FrontImage[Nl][0]=rail_55_snow.11.4
FrontImage[Nm][0]=rail_55_snow.12.4
FrontImage[Nr][0]=rail_55_snow.13.4
FrontImage[W][0]=rail_55_snow.10.5
FrontImage[Wr][0]=rail_55_snow.11.5
FrontImage[Wm][0]=rail_55_snow.12.5
FrontImage[Wl][0]=rail_55_snow.13.5
FrontImage[S][0]=rail_55_snow.10.6
FrontImage[Sr][0]=rail_55_snow.11.6
FrontImage[Sm][0]=rail_55_snow.12.6
FrontImage[Sl][0]=rail_55_snow.13.6
FrontImage[E][0]=rail_55_snow.10.7
FrontImage[El][0]=rail_55_snow.11.7
FrontImage[Em][0]=rail_55_snow.12.7
FrontImage[Er][0]=rail_55_snow.13.7
--------------------------------------------------
Obj=tunnel
name=Taks_LightRail_Tunnel-Extra
copyright=Takamaro
waytype=track
cost=75000
maintenance=1800
intro_year=1940
retire_year=2020
topspeed=80
way=Taks_RSR_LightRail_Extra-Tunnel
cursor=cursor.0.0
icon=> RSR_Half_EX.5.1
BackImage[N][0]=rail_85.10.0
BackImage[Nl][0]=rail_85.11.0
BackImage[Nm][0]=rail_85.12.0
BackImage[Nr][0]=rail_85.13.0
BackImage[W][0]=rail_85.10.1
BackImage[Wr][0]=rail_85.11.1
BackImage[Wm][0]=rail_85.12.1
BackImage[Wl][0]=rail_85.13.1
BackImage[S][0]=rail_85.10.2
BackImage[Sr][0]=rail_85.11.2
BackImage[Sm][0]=rail_85.12.2
BackImage[Sl][0]=rail_85.13.2
BackImage[E][0]=rail_85.10.3
BackImage[El][0]=rail_85.11.3
BackImage[Em][0]=rail_85.12.3
BackImage[Er][0]=rail_85.13.3
FrontImage[N][0]=rail_85.10.4
FrontImage[Nl][0]=rail_85.11.4
FrontImage[Nm][0]=rail_85.12.4
FrontImage[Nr][0]=rail_85.13.4
FrontImage[W][0]=rail_85.10.5
FrontImage[Wr][0]=rail_85.11.5
FrontImage[Wm][0]=rail_85.12.5
FrontImage[Wl][0]=rail_85.13.5
FrontImage[S][0]=rail_85.10.6
FrontImage[Sr][0]=rail_85.11.6
FrontImage[Sm][0]=rail_85.12.6
FrontImage[Sl][0]=rail_85.13.6
FrontImage[E][0]=rail_85.10.7
FrontImage[El][0]=rail_85.11.7
FrontImage[Em][0]=rail_85.12.7
FrontImage[Er][0]=rail_85.13.7
BackImage[N][0]=rail_85_snow.10.0
BackImage[Nl][0]=rail_85_snow.11.0
BackImage[Nm][0]=rail_85_snow.12.0
BackImage[Nr][0]=rail_85_snow.13.0
BackImage[W][0]=rail_85_snow.10.1
BackImage[Wr][0]=rail_85_snow.11.1
BackImage[Wm][0]=rail_85_snow.12.1
BackImage[Wl][0]=rail_85_snow.13.1
BackImage[S][0]=rail_85_snow.10.2
BackImage[Sr][0]=rail_85_snow.11.2
BackImage[Sm][0]=rail_85_snow.12.2
BackImage[Sl][0]=rail_85_snow.13.2
BackImage[E][0]=rail_85_snow.10.3
BackImage[El][0]=rail_85_snow.11.3
BackImage[Em][0]=rail_85_snow.12.3
BackImage[Er][0]=rail_85_snow.13.3
FrontImage[N][0]=rail_85_snow.10.4
FrontImage[Nl][0]=rail_85_snow.11.4
FrontImage[Nm][0]=rail_85_snow.12.4
FrontImage[Nr][0]=rail_85_snow.13.4
FrontImage[W][0]=rail_85_snow.10.5
FrontImage[Wr][0]=rail_85_snow.11.5
FrontImage[Wm][0]=rail_85_snow.12.5
FrontImage[Wl][0]=rail_85_snow.13.5
FrontImage[S][0]=rail_85_snow.10.6
FrontImage[Sr][0]=rail_85_snow.11.6
FrontImage[Sm][0]=rail_85_snow.12.6
FrontImage[Sl][0]=rail_85_snow.13.6
FrontImage[E][0]=rail_85_snow.10.7
FrontImage[El][0]=rail_85_snow.11.7
FrontImage[Em][0]=rail_85_snow.12.7
FrontImage[Er][0]=rail_85_snow.13.7
--------------------------------------------------
Obj=tunnel
name=Taks_LightSlabRail_Tunnel-Extra
copyright=Takamaro
waytype=track
cost=200000
maintenance=3000
intro_year=1950
topspeed=100
way=Taks_RSR_LightSlabRail_Extra-Tunnel
cursor=cursor.0.0
icon=> RSR_Half_EX.5.2
BackImage[N][0]=rail_100.10.0
BackImage[Nl][0]=rail_100.11.0
BackImage[Nm][0]=rail_100.12.0
BackImage[Nr][0]=rail_100.13.0
BackImage[W][0]=rail_100.10.1
BackImage[Wr][0]=rail_100.11.1
BackImage[Wm][0]=rail_100.12.1
BackImage[Wl][0]=rail_100.13.1
BackImage[S][0]=rail_100.10.2
BackImage[Sr][0]=rail_100.11.2
BackImage[Sm][0]=rail_100.12.2
BackImage[Sl][0]=rail_100.13.2
BackImage[E][0]=rail_100.10.3
BackImage[El][0]=rail_100.11.3
BackImage[Em][0]=rail_100.12.3
BackImage[Er][0]=rail_100.13.3
FrontImage[N][0]=rail_100.10.4
FrontImage[Nl][0]=rail_100.11.4
FrontImage[Nm][0]=rail_100.12.4
FrontImage[Nr][0]=rail_100.13.4
FrontImage[W][0]=rail_100.10.5
FrontImage[Wr][0]=rail_100.11.5
FrontImage[Wm][0]=rail_100.12.5
FrontImage[Wl][0]=rail_100.13.5
FrontImage[S][0]=rail_100.10.6
FrontImage[Sr][0]=rail_100.11.6
FrontImage[Sm][0]=rail_100.12.6
FrontImage[Sl][0]=rail_100.13.6
FrontImage[E][0]=rail_100.10.7
FrontImage[El][0]=rail_100.11.7
FrontImage[Em][0]=rail_100.12.7
FrontImage[Er][0]=rail_100.13.7
BackImage[N][0]=rail_100_snow.10.0
BackImage[Nl][0]=rail_100_snow.11.0
BackImage[Nm][0]=rail_100_snow.12.0
BackImage[Nr][0]=rail_100_snow.13.0
BackImage[W][0]=rail_100_snow.10.1
BackImage[Wr][0]=rail_100_snow.11.1
BackImage[Wm][0]=rail_100_snow.12.1
BackImage[Wl][0]=rail_100_snow.13.1
BackImage[S][0]=rail_100_snow.10.2
BackImage[Sr][0]=rail_100_snow.11.2
BackImage[Sm][0]=rail_100_snow.12.2
BackImage[Sl][0]=rail_100_snow.13.2
BackImage[E][0]=rail_100_snow.10.3
BackImage[El][0]=rail_100_snow.11.3
BackImage[Em][0]=rail_100_snow.12.3
BackImage[Er][0]=rail_100_snow.13.3
FrontImage[N][0]=rail_100_snow.10.4
FrontImage[Nl][0]=rail_100_snow.11.4
FrontImage[Nm][0]=rail_100_snow.12.4
FrontImage[Nr][0]=rail_100_snow.13.4
FrontImage[W][0]=rail_100_snow.10.5
FrontImage[Wr][0]=rail_100_snow.11.5
FrontImage[Wm][0]=rail_100_snow.12.5
FrontImage[Wl][0]=rail_100_snow.13.5
FrontImage[S][0]=rail_100_snow.10.6
FrontImage[Sr][0]=rail_100_snow.11.6
FrontImage[Sm][0]=rail_100_snow.12.6
FrontImage[Sl][0]=rail_100_snow.13.6
FrontImage[E][0]=rail_100_snow.10.7
FrontImage[El][0]=rail_100_snow.11.7
FrontImage[Em][0]=rail_100_snow.12.7
FrontImage[Er][0]=rail_100_snow.13.7
--------------------------------------------------
Obj=tunnel
name=Taks_OldHeavyRail_Tunnel-Extra
copyright=Takamaro
waytype=track
cost=120000
maintenance=3000
intro_year=1935
retire_year=1990
topspeed=120
way=Taks_RSR_OldHeavyRail_Extra-Tunnel
cursor=cursor.0.0
icon=> RSR_Half_EX.5.3
BackImage[N][0]=rail_120.10.0
BackImage[Nl][0]=rail_120.11.0
BackImage[Nm][0]=rail_120.12.0
BackImage[Nr][0]=rail_120.13.0
BackImage[W][0]=rail_120.10.1
BackImage[Wr][0]=rail_120.11.1
BackImage[Wm][0]=rail_120.12.1
BackImage[Wl][0]=rail_120.13.1
BackImage[S][0]=rail_120.10.2
BackImage[Sr][0]=rail_120.11.2
BackImage[Sm][0]=rail_120.12.2
BackImage[Sl][0]=rail_120.13.2
BackImage[E][0]=rail_120.10.3
BackImage[El][0]=rail_120.11.3
BackImage[Em][0]=rail_120.12.3
BackImage[Er][0]=rail_120.13.3
FrontImage[N][0]=rail_120.10.4
FrontImage[Nl][0]=rail_120.11.4
FrontImage[Nm][0]=rail_120.12.4
FrontImage[Nr][0]=rail_120.13.4
FrontImage[W][0]=rail_120.10.5
FrontImage[Wr][0]=rail_120.11.5
FrontImage[Wm][0]=rail_120.12.5
FrontImage[Wl][0]=rail_120.13.5
FrontImage[S][0]=rail_120.10.6
FrontImage[Sr][0]=rail_120.11.6
FrontImage[Sm][0]=rail_120.12.6
FrontImage[Sl][0]=rail_120.13.6
FrontImage[E][0]=rail_120.10.7
FrontImage[El][0]=rail_120.11.7
FrontImage[Em][0]=rail_120.12.7
FrontImage[Er][0]=rail_120.13.7
BackImage[N][0]=rail_120_snow.10.0
BackImage[Nl][0]=rail_120_snow.11.0
BackImage[Nm][0]=rail_120_snow.12.0
BackImage[Nr][0]=rail_120_snow.13.0
BackImage[W][0]=rail_120_snow.10.1
BackImage[Wr][0]=rail_120_snow.11.1
BackImage[Wm][0]=rail_120_snow.12.1
BackImage[Wl][0]=rail_120_snow.13.1
BackImage[S][0]=rail_120_snow.10.2
BackImage[Sr][0]=rail_120_snow.11.2
BackImage[Sm][0]=rail_120_snow.12.2
BackImage[Sl][0]=rail_120_snow.13.2
BackImage[E][0]=rail_120_snow.10.3
BackImage[El][0]=rail_120_snow.11.3
BackImage[Em][0]=rail_120_snow.12.3
BackImage[Er][0]=rail_120_snow.13.3
FrontImage[N][0]=rail_120_snow.10.4
FrontImage[Nl][0]=rail_120_snow.11.4
FrontImage[Nm][0]=rail_120_snow.12.4
FrontImage[Nr][0]=rail_120_snow.13.4
FrontImage[W][0]=rail_120_snow.10.5
FrontImage[Wr][0]=rail_120_snow.11.5
FrontImage[Wm][0]=rail_120_snow.12.5
FrontImage[Wl][0]=rail_120_snow.13.5
FrontImage[S][0]=rail_120_snow.10.6
FrontImage[Sr][0]=rail_120_snow.11.6
FrontImage[Sm][0]=rail_120_snow.12.6
FrontImage[Sl][0]=rail_120_snow.13.6
FrontImage[E][0]=rail_120_snow.10.7
FrontImage[El][0]=rail_120_snow.11.7
FrontImage[Em][0]=rail_120_snow.12.7
FrontImage[Er][0]=rail_120_snow.13.7
--------------------
Obj=tunnel
name=Taks_HeavyRail_Tunnel-Extra
copyright=Takamaro
waytype=track
cost=260000
maintenance=4400
intro_year=1980
topspeed=160
way=Taks_RSR_HeavyRail_Extra-Tunnel
cursor=cursor.0.0
icon=> RSR_Half_EX.5.4
BackImage[N][0]=rail_160.10.0
BackImage[Nl][0]=rail_160.11.0
BackImage[Nm][0]=rail_160.12.0
BackImage[Nr][0]=rail_160.13.0
BackImage[W][0]=rail_160.10.1
BackImage[Wr][0]=rail_160.11.1
BackImage[Wm][0]=rail_160.12.1
BackImage[Wl][0]=rail_160.13.1
BackImage[S][0]=rail_160.10.2
BackImage[Sr][0]=rail_160.11.2
BackImage[Sm][0]=rail_160.12.2
BackImage[Sl][0]=rail_160.13.2
BackImage[E][0]=rail_160.10.3
BackImage[El][0]=rail_160.11.3
BackImage[Em][0]=rail_160.12.3
BackImage[Er][0]=rail_160.13.3
FrontImage[N][0]=rail_160.10.4
FrontImage[Nl][0]=rail_160.11.4
FrontImage[Nm][0]=rail_160.12.4
FrontImage[Nr][0]=rail_160.13.4
FrontImage[W][0]=rail_160.10.5
FrontImage[Wr][0]=rail_160.11.5
FrontImage[Wm][0]=rail_160.12.5
FrontImage[Wl][0]=rail_160.13.5
FrontImage[S][0]=rail_160.10.6
FrontImage[Sr][0]=rail_160.11.6
FrontImage[Sm][0]=rail_160.12.6
FrontImage[Sl][0]=rail_160.13.6
FrontImage[E][0]=rail_160.10.7
FrontImage[El][0]=rail_160.11.7
FrontImage[Em][0]=rail_160.12.7
FrontImage[Er][0]=rail_160.13.7
BackImage[N][0]=rail_160_snow.10.0
BackImage[Nl][0]=rail_160_snow.11.0
BackImage[Nm][0]=rail_160_snow.12.0
BackImage[Nr][0]=rail_160_snow.13.0
BackImage[W][0]=rail_160_snow.10.1
BackImage[Wr][0]=rail_160_snow.11.1
BackImage[Wm][0]=rail_160_snow.12.1
BackImage[Wl][0]=rail_160_snow.13.1
BackImage[S][0]=rail_160_snow.10.2
BackImage[Sr][0]=rail_160_snow.11.2
BackImage[Sm][0]=rail_160_snow.12.2
BackImage[Sl][0]=rail_160_snow.13.2
BackImage[E][0]=rail_160_snow.10.3
BackImage[El][0]=rail_160_snow.11.3
BackImage[Em][0]=rail_160_snow.12.3
BackImage[Er][0]=rail_160_snow.13.3
FrontImage[N][0]=rail_160_snow.10.4
FrontImage[Nl][0]=rail_160_snow.11.4
FrontImage[Nm][0]=rail_160_snow.12.4
FrontImage[Nr][0]=rail_160_snow.13.4
FrontImage[W][0]=rail_160_snow.10.5
FrontImage[Wr][0]=rail_160_snow.11.5
FrontImage[Wm][0]=rail_160_snow.12.5
FrontImage[Wl][0]=rail_160_snow.13.5
FrontImage[S][0]=rail_160_snow.10.6
FrontImage[Sr][0]=rail_160_snow.11.6
FrontImage[Sm][0]=rail_160_snow.12.6
FrontImage[Sl][0]=rail_160_snow.13.6
FrontImage[E][0]=rail_160_snow.10.7
FrontImage[El][0]=rail_160_snow.11.7
FrontImage[Em][0]=rail_160_snow.12.7
FrontImage[Er][0]=rail_160_snow.13.7
--------------------------
Obj=tunnel
name=Taks_WideRail_Tunnel-Extra
copyright=Takamaro
waytype=track
cost=780000
maintenance=8800
intro_year=1960
topspeed=260
way=Taks_RSR_WideRail_Extra-Tunnel
cursor=cursor.0.0
icon=> RSR_Half_EX.5.5
BackImage[N][0]=rail_260.10.0
BackImage[Nl][0]=rail_260.11.0
BackImage[Nm][0]=rail_260.12.0
BackImage[Nr][0]=rail_260.13.0
BackImage[W][0]=rail_260.10.1
BackImage[Wr][0]=rail_260.11.1
BackImage[Wm][0]=rail_260.12.1
BackImage[Wl][0]=rail_260.13.1
BackImage[S][0]=rail_260.10.2
BackImage[Sr][0]=rail_260.11.2
BackImage[Sm][0]=rail_260.12.2
BackImage[Sl][0]=rail_260.13.2
BackImage[E][0]=rail_260.10.3
BackImage[El][0]=rail_260.11.3
BackImage[Em][0]=rail_260.12.3
BackImage[Er][0]=rail_260.13.3
FrontImage[N][0]=rail_260.10.4
FrontImage[Nl][0]=rail_260.11.4
FrontImage[Nm][0]=rail_260.12.4
FrontImage[Nr][0]=rail_260.13.4
FrontImage[W][0]=rail_260.10.5
FrontImage[Wr][0]=rail_260.11.5
FrontImage[Wm][0]=rail_260.12.5
FrontImage[Wl][0]=rail_260.13.5
FrontImage[S][0]=rail_260.10.6
FrontImage[Sr][0]=rail_260.11.6
FrontImage[Sm][0]=rail_260.12.6
FrontImage[Sl][0]=rail_260.13.6
FrontImage[E][0]=rail_260.10.7
FrontImage[El][0]=rail_260.11.7
FrontImage[Em][0]=rail_260.12.7
FrontImage[Er][0]=rail_260.13.7
BackImage[N][0]=rail_260_snow.10.0
BackImage[Nl][0]=rail_260_snow.11.0
BackImage[Nm][0]=rail_260_snow.12.0
BackImage[Nr][0]=rail_260_snow.13.0
BackImage[W][0]=rail_260_snow.10.1
BackImage[Wr][0]=rail_260_snow.11.1
BackImage[Wm][0]=rail_260_snow.12.1
BackImage[Wl][0]=rail_260_snow.13.1
BackImage[S][0]=rail_260_snow.10.2
BackImage[Sr][0]=rail_260_snow.11.2
BackImage[Sm][0]=rail_260_snow.12.2
BackImage[Sl][0]=rail_260_snow.13.2
BackImage[E][0]=rail_260_snow.10.3
BackImage[El][0]=rail_260_snow.11.3
BackImage[Em][0]=rail_260_snow.12.3
BackImage[Er][0]=rail_260_snow.13.3
FrontImage[N][0]=rail_260_snow.10.4
FrontImage[Nl][0]=rail_260_snow.11.4
FrontImage[Nm][0]=rail_260_snow.12.4
FrontImage[Nr][0]=rail_260_snow.13.4
FrontImage[W][0]=rail_260_snow.10.5
FrontImage[Wr][0]=rail_260_snow.11.5
FrontImage[Wm][0]=rail_260_snow.12.5
FrontImage[Wl][0]=rail_260_snow.13.5
FrontImage[S][0]=rail_260_snow.10.6
FrontImage[Sr][0]=rail_260_snow.11.6
FrontImage[Sm][0]=rail_260_snow.12.6
FrontImage[Sl][0]=rail_260_snow.13.6
FrontImage[E][0]=rail_260_snow.10.7
FrontImage[El][0]=rail_260_snow.11.7
FrontImage[Em][0]=rail_260_snow.12.7
FrontImage[Er][0]=rail_260_snow.13.7
--------------------------------------------------
Obj=tunnel
name=Taks_WideSlabRail_Tunnel-Extra
copyright=Takamaro
waytype=track
cost=1560000
maintenance=17600
intro_year=1985
topspeed=605
way=Taks_RSR_WideSlabRail_Extra-Tunnel
cursor=cursor.0.0
icon=> RSR_Half_EX.5.6
BackImage[N][0]=rail_605.10.0
BackImage[Nl][0]=rail_605.11.0
BackImage[Nm][0]=rail_605.12.0
BackImage[Nr][0]=rail_605.13.0
BackImage[W][0]=rail_605.10.1
BackImage[Wr][0]=rail_605.11.1
BackImage[Wm][0]=rail_605.12.1
BackImage[Wl][0]=rail_605.13.1
BackImage[S][0]=rail_605.10.2
BackImage[Sr][0]=rail_605.11.2
BackImage[Sm][0]=rail_605.12.2
BackImage[Sl][0]=rail_605.13.2
BackImage[E][0]=rail_605.10.3
BackImage[El][0]=rail_605.11.3
BackImage[Em][0]=rail_605.12.3
BackImage[Er][0]=rail_605.13.3
FrontImage[N][0]=rail_605.10.4
FrontImage[Nl][0]=rail_605.11.4
FrontImage[Nm][0]=rail_605.12.4
FrontImage[Nr][0]=rail_605.13.4
FrontImage[W][0]=rail_605.10.5
FrontImage[Wr][0]=rail_605.11.5
FrontImage[Wm][0]=rail_605.12.5
FrontImage[Wl][0]=rail_605.13.5
FrontImage[S][0]=rail_605.10.6
FrontImage[Sr][0]=rail_605.11.6
FrontImage[Sm][0]=rail_605.12.6
FrontImage[Sl][0]=rail_605.13.6
FrontImage[E][0]=rail_605.10.7
FrontImage[El][0]=rail_605.11.7
FrontImage[Em][0]=rail_605.12.7
FrontImage[Er][0]=rail_605.13.7
BackImage[N][0]=rail_605_snow.10.0
BackImage[Nl][0]=rail_605_snow.11.0
BackImage[Nm][0]=rail_605_snow.12.0
BackImage[Nr][0]=rail_605_snow.13.0
BackImage[W][0]=rail_605_snow.10.1
BackImage[Wr][0]=rail_605_snow.11.1
BackImage[Wm][0]=rail_605_snow.12.1
BackImage[Wl][0]=rail_605_snow.13.1
BackImage[S][0]=rail_605_snow.10.2
BackImage[Sr][0]=rail_605_snow.11.2
BackImage[Sm][0]=rail_605_snow.12.2
BackImage[Sl][0]=rail_605_snow.13.2
BackImage[E][0]=rail_605_snow.10.3
BackImage[El][0]=rail_605_snow.11.3
BackImage[Em][0]=rail_605_snow.12.3
BackImage[Er][0]=rail_605_snow.13.3
FrontImage[N][0]=rail_605_snow.10.4
FrontImage[Nl][0]=rail_605_snow.11.4
FrontImage[Nm][0]=rail_605_snow.12.4
FrontImage[Nr][0]=rail_605_snow.13.4
FrontImage[W][0]=rail_605_snow.10.5
FrontImage[Wr][0]=rail_605_snow.11.5
FrontImage[Wm][0]=rail_605_snow.12.5
FrontImage[Wl][0]=rail_605_snow.13.5
FrontImage[S][0]=rail_605_snow.10.6
FrontImage[Sr][0]=rail_605_snow.11.6
FrontImage[Sm][0]=rail_605_snow.12.6
FrontImage[Sl][0]=rail_605_snow.13.6
FrontImage[E][0]=rail_605_snow.10.7
FrontImage[El][0]=rail_605_snow.11.7
FrontImage[Em][0]=rail_605_snow.12.7
FrontImage[Er][0]=rail_605_snow.13.7
--------------------------------------------------
