#
#
#Real Switch Rails (UnderGround/Wall/Light)
#
#

Obj=way
Name=Taks_RSR_WideSlabRail_Single_WL
waytype=track
system_type=64
cost=200000
maintenance=3000
topspeed=605
max_weight=550
intro_year=1950

draw_as_ding=1
icon=> rail_605.14.12
cursor=cursor.0.0
Image[N]=rail_605.0.8
Image[W]=rail_605.0.9
Image[S]=rail_605.0.10
Image[E]=rail_605.0.11
frontImage[N]=rail_605.0.12
frontImage[W]=rail_605.0.13
frontImage[S]=rail_605.0.14
frontImage[E]=rail_605.0.15
Image[SW]=rail_605.6.8
Image[NW]=rail_605.6.9
Image[NE]=rail_605.6.10
Image[SE]=rail_605.6.11
Image[NS]=rail_605.2.8
Image[EW]=rail_605.2.9
Image[NSEW]=rail_605.2.10
Image[-]=rail_605.2.11
Image[NEW]=rail_605.3.8
Image[NSE]=rail_605.3.9
Image[SEW]=rail_605.3.10
Image[NSW]=rail_605.3.11
ImageUp[12]=rail_605.4.8
ImageUp[9]=rail_605.4.9
ImageUp[6]=rail_605.4.10
ImageUp[3]=rail_605.4.11
ImageUp2[12]=rail_605.5.8
ImageUp2[9]=rail_605.5.9
ImageUp2[6]=rail_605.5.10
ImageUp2[3]=rail_605.5.11
Diagonal[SW]=rail_605.6.8
Diagonal[NW]=rail_605.6.9
Diagonal[NE]=rail_605.6.10
Diagonal[SE]=rail_605.6.11
--------------------------------------------------
Obj=way
Name=Taks_RSR_WideSlabRail_West_Outer_LeftUnder_WL
waytype=track
system_type=64
cost=200000
maintenance=3000
topspeed=605
max_weight=550
intro_year=1950

draw_as_ding=1
icon=> rail_605.14.13
cursor=cursor.0.0
Image[N]=rail_605.0.8
Image[W]=rail_605.0.9
Image[S]=rail_605.0.10
Image[E]=rail_605.0.11
frontImage[N]=rail_605.0.12
frontImage[W]=rail_605.0.13
frontImage[S]=rail_605.0.14
frontImage[E]=rail_605.0.15
Image[SW]=rail_605.1.8
Image[NW]=rail_605.6.9
Image[NE]=rail_605.6.10
Image[SE]=rail_605.1.11
Image[NS]=rail_605.2.8
Image[EW]=rail_605.2.9
Image[NSEW]=rail_605.2.12
Image[-]=rail_605.2.11
Image[NEW]=rail_605.3.12
Image[NSE]=rail_605.3.13
Image[SEW]=rail_605.3.14
Image[NSW]=rail_605.3.15
ImageUp[12]=rail_605.4.8
ImageUp[9]=rail_605.4.9
ImageUp[6]=rail_605.4.10
ImageUp[3]=rail_605.4.11
ImageUp2[12]=rail_605.5.8
ImageUp2[9]=rail_605.5.9
ImageUp2[6]=rail_605.5.10
ImageUp2[3]=rail_605.5.11
Diagonal[SW]=rail_605.1.8
Diagonal[NW]=rail_605.6.9
Diagonal[NE]=rail_605.6.10
Diagonal[SE]=rail_605.1.11
--------------------------------------------------
Obj=way
Name=Taks_RSR_WideSlabRail_East_Outer_RightTop_WL
waytype=track
system_type=64
cost=200000
maintenance=3000
topspeed=605
max_weight=550
intro_year=1950

draw_as_ding=1
icon=> rail_605.14.14
cursor=cursor.0.0
Image[N]=rail_605.0.8
Image[W]=rail_605.0.9
Image[S]=rail_605.0.10
Image[E]=rail_605.0.11
frontImage[N]=rail_605.0.12
frontImage[W]=rail_605.0.13
frontImage[S]=rail_605.0.14
frontImage[E]=rail_605.0.15
Image[SW]=rail_605.6.8
Image[NW]=rail_605.1.9
Image[NE]=rail_605.1.10
Image[SE]=rail_605.6.11
Image[NS]=rail_605.2.8
Image[EW]=rail_605.2.9
Image[NSEW]=rail_605.2.13
Image[-]=rail_605.2.11
Image[NEW]=rail_605.4.12
Image[NSE]=rail_605.4.13
Image[SEW]=rail_605.4.14
Image[NSW]=rail_605.4.15
ImageUp[12]=rail_605.4.8
ImageUp[9]=rail_605.4.9
ImageUp[6]=rail_605.4.10
ImageUp[3]=rail_605.4.11
ImageUp2[12]=rail_605.5.8
ImageUp2[9]=rail_605.5.9
ImageUp2[6]=rail_605.5.10
ImageUp2[3]=rail_605.5.11
Diagonal[SW]=rail_605.6.8
Diagonal[NW]=rail_605.1.9
Diagonal[NE]=rail_605.1.10
Diagonal[SE]=rail_605.6.11
--------------------------------------------------
Obj=way
Name=Taks_RSR_WideSlabRail_North_Middle_WL
waytype=track
system_type=64
cost=200000
maintenance=3000
topspeed=605
max_weight=550
intro_year=1950

draw_as_ding=1
icon=> rail_605.14.15
cursor=cursor.0.0
Image[N]=rail_605.0.8
Image[W]=rail_605.0.9
Image[S]=rail_605.0.10
Image[E]=rail_605.0.11
frontImage[N]=rail_605.0.12
frontImage[W]=rail_605.0.13
frontImage[S]=rail_605.0.14
frontImage[E]=rail_605.0.15
Image[SW]=rail_605.1.8
Image[NW]=rail_605.1.9
Image[NE]=rail_605.1.10
Image[SE]=rail_605.1.11
Image[NS]=rail_605.2.8
Image[EW]=rail_605.2.9
Image[NSEW]=rail_605.2.14
Image[-]=rail_605.2.11
Image[NEW]=rail_605.5.12
Image[NSE]=rail_605.5.13
Image[SEW]=rail_605.5.14
Image[NSW]=rail_605.5.15
ImageUp[12]=rail_605.4.8
ImageUp[9]=rail_605.4.9
ImageUp[6]=rail_605.4.10
ImageUp[3]=rail_605.4.11
ImageUp2[12]=rail_605.5.8
ImageUp2[9]=rail_605.5.9
ImageUp2[6]=rail_605.5.10
ImageUp2[3]=rail_605.5.11
Diagonal[SW]=rail_605.1.8
Diagonal[NW]=rail_605.1.9
Diagonal[NE]=rail_605.1.10
Diagonal[SE]=rail_605.1.11
--------------------------------------------------
Obj=way
Name=Taks_RSR_WideSlabRail_South_Middle_WL
waytype=track
system_type=64
cost=200000
maintenance=3000
topspeed=605
max_weight=550
intro_year=1950

draw_as_ding=1
icon=> rail_605.14.16
cursor=cursor.0.0
Image[N]=rail_605.0.8
Image[W]=rail_605.0.9
Image[S]=rail_605.0.10
Image[E]=rail_605.0.11
frontImage[N]=rail_605.0.12
frontImage[W]=rail_605.0.13
frontImage[S]=rail_605.0.14
frontImage[E]=rail_605.0.15
Image[SW]=rail_605.1.8
Image[NW]=rail_605.1.9
Image[NE]=rail_605.1.10
Image[SE]=rail_605.1.11
Image[NS]=rail_605.2.8
Image[EW]=rail_605.2.9
Image[NSEW]=rail_605.2.15
Image[-]=rail_605.2.11
Image[NEW]=rail_605.6.12
Image[NSE]=rail_605.6.13
Image[SEW]=rail_605.6.14
Image[NSW]=rail_605.6.15
ImageUp[12]=rail_605.4.8
ImageUp[9]=rail_605.4.9
ImageUp[6]=rail_605.4.10
ImageUp[3]=rail_605.4.11
ImageUp2[12]=rail_605.5.8
ImageUp2[9]=rail_605.5.9
ImageUp2[6]=rail_605.5.10
ImageUp2[3]=rail_605.5.11
Diagonal[SW]=rail_605.1.8
Diagonal[NW]=rail_605.1.9
Diagonal[NE]=rail_605.1.10
Diagonal[SE]=rail_605.1.11
--------------------------------------------------
#
#
#Real Switch Rails (UnderGround/Pole/Light)
#
#

Obj=way
Name=Taks_RSR_WideSlabRail_Single_PL
waytype=track
system_type=64
cost=200000
maintenance=3000
topspeed=605
max_weight=550
intro_year=1950

draw_as_ding=1
icon=> rail_605.15.12
cursor=cursor.0.0
Image[N]=rail_605.7.8
Image[W]=rail_605.7.9
Image[S]=rail_605.7.10
Image[E]=rail_605.7.11
frontImage[N]=rail_605.7.12
frontImage[W]=rail_605.7.13
frontImage[S]=rail_605.7.14
frontImage[E]=rail_605.7.15
Image[SW]=rail_605.13.8
Image[NW]=rail_605.13.9
Image[NE]=rail_605.13.10
Image[SE]=rail_605.13.11
Image[NS]=rail_605.9.8
Image[EW]=rail_605.9.9
Image[NSEW]=rail_605.9.10
Image[-]=rail_605.9.11
Image[NEW]=rail_605.10.8
Image[NSE]=rail_605.10.9
Image[SEW]=rail_605.10.10
Image[NSW]=rail_605.10.11
ImageUp[12]=rail_605.11.8
ImageUp[9]=rail_605.11.9
ImageUp[6]=rail_605.11.10
ImageUp[3]=rail_605.11.11
ImageUp2[12]=rail_605.12.8
ImageUp2[9]=rail_605.12.9
ImageUp2[6]=rail_605.12.10
ImageUp2[3]=rail_605.12.11
Diagonal[SW]=rail_605.13.8
Diagonal[NW]=rail_605.13.9
Diagonal[NE]=rail_605.13.10
Diagonal[SE]=rail_605.13.11
--------------------------------------------------
Obj=way
Name=Taks_RSR_WideSlabRail_West_Outer_LeftUnder_PL
waytype=track
system_type=64
cost=200000
maintenance=3000
topspeed=605
max_weight=550
intro_year=1950

draw_as_ding=1
icon=> rail_605.15.13
cursor=cursor.0.0
Image[N]=rail_605.7.8
Image[W]=rail_605.7.9
Image[S]=rail_605.7.10
Image[E]=rail_605.7.11
frontImage[N]=rail_605.7.12
frontImage[W]=rail_605.7.13
frontImage[S]=rail_605.7.14
frontImage[E]=rail_605.7.15
Image[SW]=rail_605.8.8
Image[NW]=rail_605.13.9
Image[NE]=rail_605.13.10
Image[SE]=rail_605.8.11
Image[NS]=rail_605.9.8
Image[EW]=rail_605.9.9
Image[NSEW]=rail_605.9.12
Image[-]=rail_605.9.11
Image[NEW]=rail_605.10.12
Image[NSE]=rail_605.10.13
Image[SEW]=rail_605.10.14
Image[NSW]=rail_605.10.15
ImageUp[12]=rail_605.11.8
ImageUp[9]=rail_605.11.9
ImageUp[6]=rail_605.11.10
ImageUp[3]=rail_605.11.11
ImageUp2[12]=rail_605.12.8
ImageUp2[9]=rail_605.12.9
ImageUp2[6]=rail_605.12.10
ImageUp2[3]=rail_605.12.11
Diagonal[SW]=rail_605.8.8
Diagonal[NW]=rail_605.13.9
Diagonal[NE]=rail_605.13.10
Diagonal[SE]=rail_605.8.11
--------------------------------------------------
Obj=way
Name=Taks_RSR_WideSlabRail_East_Outer_RightTop_PL
waytype=track
system_type=64
cost=200000
maintenance=3000
topspeed=605
max_weight=550
intro_year=1950

draw_as_ding=1
icon=> rail_605.15.14
cursor=cursor.0.0
Image[N]=rail_605.7.8
Image[W]=rail_605.7.9
Image[S]=rail_605.7.10
Image[E]=rail_605.7.11
frontImage[N]=rail_605.7.12
frontImage[W]=rail_605.7.13
frontImage[S]=rail_605.7.14
frontImage[E]=rail_605.7.15
Image[SW]=rail_605.13.8
Image[NW]=rail_605.8.9
Image[NE]=rail_605.8.10
Image[SE]=rail_605.13.11
Image[NS]=rail_605.9.8
Image[EW]=rail_605.9.9
Image[NSEW]=rail_605.9.13
Image[-]=rail_605.9.11
Image[NEW]=rail_605.11.12
Image[NSE]=rail_605.11.13
Image[SEW]=rail_605.11.14
Image[NSW]=rail_605.11.15
ImageUp[12]=rail_605.11.8
ImageUp[9]=rail_605.11.9
ImageUp[6]=rail_605.11.10
ImageUp[3]=rail_605.11.11
ImageUp2[12]=rail_605.12.8
ImageUp2[9]=rail_605.12.9
ImageUp2[6]=rail_605.12.10
ImageUp2[3]=rail_605.12.11
Diagonal[SW]=rail_605.13.8
Diagonal[NW]=rail_605.8.9
Diagonal[NE]=rail_605.8.10
Diagonal[SE]=rail_605.13.11
--------------------------------------------------
Obj=way
Name=Taks_RSR_WideSlabRail_North_Middle_PL
waytype=track
system_type=64
cost=200000
maintenance=3000
topspeed=605
max_weight=550
intro_year=1950

draw_as_ding=1
icon=> rail_605.15.15
cursor=cursor.0.0
Image[N]=rail_605.7.8
Image[W]=rail_605.7.9
Image[S]=rail_605.7.10
Image[E]=rail_605.7.11
frontImage[N]=rail_605.7.12
frontImage[W]=rail_605.7.13
frontImage[S]=rail_605.7.14
frontImage[E]=rail_605.7.15
Image[SW]=rail_605.8.8
Image[NW]=rail_605.8.9
Image[NE]=rail_605.8.10
Image[SE]=rail_605.8.11
Image[NS]=rail_605.9.8
Image[EW]=rail_605.9.9
Image[NSEW]=rail_605.9.14
Image[-]=rail_605.9.11
Image[NEW]=rail_605.12.12
Image[NSE]=rail_605.12.13
Image[SEW]=rail_605.12.14
Image[NSW]=rail_605.12.15
ImageUp[12]=rail_605.11.8
ImageUp[9]=rail_605.11.9
ImageUp[6]=rail_605.11.10
ImageUp[3]=rail_605.11.11
ImageUp2[12]=rail_605.12.8
ImageUp2[9]=rail_605.12.9
ImageUp2[6]=rail_605.12.10
ImageUp2[3]=rail_605.12.11
Diagonal[SW]=rail_605.8.8
Diagonal[NW]=rail_605.8.9
Diagonal[NE]=rail_605.8.10
Diagonal[SE]=rail_605.8.11
--------------------------------------------------
Obj=way
Name=Taks_RSR_WideSlabRail_South_Middle_PL
waytype=track
system_type=64
cost=200000
maintenance=3000
topspeed=605
max_weight=550
intro_year=1950

draw_as_ding=1
icon=> rail_605.15.16
cursor=cursor.0.0
Image[N]=rail_605.7.8
Image[W]=rail_605.7.9
Image[S]=rail_605.7.10
Image[E]=rail_605.7.11
frontImage[N]=rail_605.7.12
frontImage[W]=rail_605.7.13
frontImage[S]=rail_605.7.14
frontImage[E]=rail_605.7.15
Image[SW]=rail_605.8.8
Image[NW]=rail_605.8.9
Image[NE]=rail_605.8.10
Image[SE]=rail_605.8.11
Image[NS]=rail_605.9.8
Image[EW]=rail_605.9.9
Image[NSEW]=rail_605.9.15
Image[-]=rail_605.9.11
Image[NEW]=rail_605.13.12
Image[NSE]=rail_605.13.13
Image[SEW]=rail_605.13.14
Image[NSW]=rail_605.13.15
ImageUp[12]=rail_605.11.8
ImageUp[9]=rail_605.11.9
ImageUp[6]=rail_605.11.10
ImageUp[3]=rail_605.11.11
ImageUp2[12]=rail_605.12.8
ImageUp2[9]=rail_605.12.9
ImageUp2[6]=rail_605.12.10
ImageUp2[3]=rail_605.12.11
Diagonal[SW]=rail_605.8.8
Diagonal[NW]=rail_605.8.9
Diagonal[NE]=rail_605.8.10
Diagonal[SE]=rail_605.8.11
--------------------------------------------------
#
#
#Real Switch Rails (UnderGround/Wall/Dark)
#
#

Obj=way
Name=Taks_RSR_WideSlabRail_Single_WD
waytype=track
system_type=64
cost=200000
maintenance=3000
topspeed=605
max_weight=550
intro_year=1950

draw_as_ding=1
icon=> rail_605.14.7
cursor=cursor.0.0
Image[N]=rail_605.0.16
Image[W]=rail_605.0.17
Image[S]=rail_605.0.18
Image[E]=rail_605.0.19
frontImage[N]=rail_605.0.20
frontImage[W]=rail_605.0.21
frontImage[S]=rail_605.0.22
frontImage[E]=rail_605.0.23
Image[SW]=rail_605.6.16
Image[NW]=rail_605.6.17
Image[NE]=rail_605.6.18
Image[SE]=rail_605.6.19
Image[NS]=rail_605.2.16
Image[EW]=rail_605.2.17
Image[NSEW]=rail_605.2.18
Image[-]=rail_605.2.19
Image[NEW]=rail_605.3.16
Image[NSE]=rail_605.3.17
Image[SEW]=rail_605.3.18
Image[NSW]=rail_605.3.19
ImageUp[12]=rail_605.4.16
ImageUp[9]=rail_605.4.17
ImageUp[6]=rail_605.4.18
ImageUp[3]=rail_605.4.19
ImageUp2[12]=rail_605.5.16
ImageUp2[9]=rail_605.5.17
ImageUp2[6]=rail_605.5.18
ImageUp2[3]=rail_605.5.19
Diagonal[SW]=rail_605.6.16
Diagonal[NW]=rail_605.6.17
Diagonal[NE]=rail_605.6.18
Diagonal[SE]=rail_605.6.19
--------------------------------------------------
Obj=way
Name=Taks_RSR_WideSlabRail_West_Outer_LeftUnder_WD
waytype=track
system_type=64
cost=200000
maintenance=3000
topspeed=605
max_weight=550
intro_year=1950

draw_as_ding=1
icon=> rail_605.14.8
cursor=cursor.0.0
Image[N]=rail_605.0.16
Image[W]=rail_605.0.17
Image[S]=rail_605.0.18
Image[E]=rail_605.0.19
frontImage[N]=rail_605.0.20
frontImage[W]=rail_605.0.21
frontImage[S]=rail_605.0.22
frontImage[E]=rail_605.0.23
Image[SW]=rail_605.1.16
Image[NW]=rail_605.6.17
Image[NE]=rail_605.6.18
Image[SE]=rail_605.1.19
Image[NS]=rail_605.2.16
Image[EW]=rail_605.2.17
Image[NSEW]=rail_605.2.20
Image[-]=rail_605.2.19
Image[NEW]=rail_605.3.20
Image[NSE]=rail_605.3.21
Image[SEW]=rail_605.3.22
Image[NSW]=rail_605.3.23
ImageUp[12]=rail_605.4.16
ImageUp[9]=rail_605.4.17
ImageUp[6]=rail_605.4.18
ImageUp[3]=rail_605.4.19
ImageUp2[12]=rail_605.5.16
ImageUp2[9]=rail_605.5.17
ImageUp2[6]=rail_605.5.18
ImageUp2[3]=rail_605.5.19
Diagonal[SW]=rail_605.1.16
Diagonal[NW]=rail_605.6.17
Diagonal[NE]=rail_605.6.18
Diagonal[SE]=rail_605.1.19
--------------------------------------------------
Obj=way
Name=Taks_RSR_WideSlabRail_East_Outer_RightTop_WD
waytype=track
system_type=64
cost=200000
maintenance=3000
topspeed=605
max_weight=550
intro_year=1950

draw_as_ding=1
icon=> rail_605.14.9
cursor=cursor.0.0
Image[N]=rail_605.0.16
Image[W]=rail_605.0.17
Image[S]=rail_605.0.18
Image[E]=rail_605.0.19
frontImage[N]=rail_605.0.16
frontImage[W]=rail_605.0.17
frontImage[S]=rail_605.0.18
frontImage[E]=rail_605.0.19
Image[SW]=rail_605.6.16
Image[NW]=rail_605.1.17
Image[NE]=rail_605.1.18
Image[SE]=rail_605.6.19
Image[NS]=rail_605.2.16
Image[EW]=rail_605.2.17
Image[NSEW]=rail_605.2.21
Image[-]=rail_605.2.19
Image[NEW]=rail_605.4.20
Image[NSE]=rail_605.4.21
Image[SEW]=rail_605.4.22
Image[NSW]=rail_605.4.23
ImageUp[12]=rail_605.4.16
ImageUp[9]=rail_605.4.17
ImageUp[6]=rail_605.4.18
ImageUp[3]=rail_605.4.19
ImageUp2[12]=rail_605.5.16
ImageUp2[9]=rail_605.5.17
ImageUp2[6]=rail_605.5.18
ImageUp2[3]=rail_605.5.19
Diagonal[SW]=rail_605.6.16
Diagonal[NW]=rail_605.1.17
Diagonal[NE]=rail_605.1.18
Diagonal[SE]=rail_605.6.19
--------------------------------------------------
Obj=way
Name=Taks_RSR_WideSlabRail_North_Middle_WD
waytype=track
system_type=64
cost=200000
maintenance=3000
topspeed=605
max_weight=550
intro_year=1950

draw_as_ding=1
icon=> rail_605.14.10
cursor=cursor.0.0
Image[N]=rail_605.0.16
Image[W]=rail_605.0.17
Image[S]=rail_605.0.18
Image[E]=rail_605.0.19
frontImage[N]=rail_605.0.20
frontImage[W]=rail_605.0.21
frontImage[S]=rail_605.0.22
frontImage[E]=rail_605.0.23
Image[SW]=rail_605.1.16
Image[NW]=rail_605.1.17
Image[NE]=rail_605.1.18
Image[SE]=rail_605.1.19
Image[NS]=rail_605.2.16
Image[EW]=rail_605.2.17
Image[NSEW]=rail_605.2.22
Image[-]=rail_605.2.19
Image[NEW]=rail_605.5.20
Image[NSE]=rail_605.5.21
Image[SEW]=rail_605.5.22
Image[NSW]=rail_605.5.23
ImageUp[12]=rail_605.4.16
ImageUp[9]=rail_605.4.17
ImageUp[6]=rail_605.4.18
ImageUp[3]=rail_605.4.19
ImageUp2[12]=rail_605.5.16
ImageUp2[9]=rail_605.5.17
ImageUp2[6]=rail_605.5.18
ImageUp2[3]=rail_605.5.19
Diagonal[SW]=rail_605.1.16
Diagonal[NW]=rail_605.1.17
Diagonal[NE]=rail_605.1.18
Diagonal[SE]=rail_605.1.19
--------------------------------------------------
Obj=way
Name=Taks_RSR_WideSlabRail_South_Middle_WD
waytype=track
system_type=64
cost=200000
maintenance=3000
topspeed=605
max_weight=550
intro_year=1950

draw_as_ding=1
icon=> rail_605.14.11
cursor=cursor.0.0
Image[N]=rail_605.0.16
Image[W]=rail_605.0.17
Image[S]=rail_605.0.18
Image[E]=rail_605.0.19
frontImage[N]=rail_605.0.20
frontImage[W]=rail_605.0.21
frontImage[S]=rail_605.0.22
frontImage[E]=rail_605.0.23
Image[SW]=rail_605.1.16
Image[NW]=rail_605.1.17
Image[NE]=rail_605.1.18
Image[SE]=rail_605.1.19
Image[NS]=rail_605.2.16
Image[EW]=rail_605.2.17
Image[NSEW]=rail_605.2.23
Image[-]=rail_605.2.19
Image[NEW]=rail_605.6.20
Image[NSE]=rail_605.6.21
Image[SEW]=rail_605.6.22
Image[NSW]=rail_605.6.23
ImageUp[12]=rail_605.4.16
ImageUp[9]=rail_605.4.17
ImageUp[6]=rail_605.4.18
ImageUp[3]=rail_605.4.19
ImageUp2[12]=rail_605.5.16
ImageUp2[9]=rail_605.5.17
ImageUp2[6]=rail_605.5.18
ImageUp2[3]=rail_605.5.19
Diagonal[SW]=rail_605.1.16
Diagonal[NW]=rail_605.1.17
Diagonal[NE]=rail_605.1.18
Diagonal[SE]=rail_605.1.19
--------------------------------------------------
#
#
#Real Switch Rails (UnderGround/Pole/Dark)
#
#

Obj=way
Name=Taks_RSR_WideSlabRail_Single_PD
waytype=track
system_type=64
cost=200000
maintenance=3000
topspeed=605
max_weight=550
intro_year=1950

draw_as_ding=1
icon=> rail_605.15.7
cursor=cursor.0.0
Image[N]=rail_605.7.16
Image[W]=rail_605.7.17
Image[S]=rail_605.7.18
Image[E]=rail_605.7.19
frontImage[N]=rail_605.7.20
frontImage[W]=rail_605.7.21
frontImage[S]=rail_605.7.22
frontImage[E]=rail_605.7.23
Image[SW]=rail_605.13.16
Image[NW]=rail_605.13.17
Image[NE]=rail_605.13.18
Image[SE]=rail_605.13.19
Image[NS]=rail_605.9.16
Image[EW]=rail_605.9.17
Image[NSEW]=rail_605.9.18
Image[-]=rail_605.9.19
Image[NEW]=rail_605.10.16
Image[NSE]=rail_605.10.17
Image[SEW]=rail_605.10.18
Image[NSW]=rail_605.10.19
ImageUp[12]=rail_605.11.16
ImageUp[9]=rail_605.11.17
ImageUp[6]=rail_605.11.18
ImageUp[3]=rail_605.11.19
ImageUp2[12]=rail_605.12.16
ImageUp2[9]=rail_605.12.17
ImageUp2[6]=rail_605.12.18
ImageUp2[3]=rail_605.12.19
Diagonal[SW]=rail_605.13.16
Diagonal[NW]=rail_605.13.17
Diagonal[NE]=rail_605.13.18
Diagonal[SE]=rail_605.13.19
--------------------------------------------------
Obj=way
Name=Taks_RSR_WideSlabRail_West_Outer_LeftUnder_PD
waytype=track
system_type=64
cost=200000
maintenance=3000
topspeed=605
max_weight=550
intro_year=1950

draw_as_ding=1
icon=> rail_605.15.8
cursor=cursor.0.0
Image[N]=rail_605.7.16
Image[W]=rail_605.7.17
Image[S]=rail_605.7.18
Image[E]=rail_605.7.19
frontImage[N]=rail_605.7.20
frontImage[W]=rail_605.7.21
frontImage[S]=rail_605.7.22
frontImage[E]=rail_605.7.23
Image[SW]=rail_605.8.16
Image[NW]=rail_605.13.17
Image[NE]=rail_605.13.18
Image[SE]=rail_605.8.19
Image[NS]=rail_605.9.16
Image[EW]=rail_605.9.17
Image[NSEW]=rail_605.9.20
Image[-]=rail_605.9.19
Image[NEW]=rail_605.10.20
Image[NSE]=rail_605.10.21
Image[SEW]=rail_605.10.22
Image[NSW]=rail_605.10.23
ImageUp[12]=rail_605.11.16
ImageUp[9]=rail_605.11.17
ImageUp[6]=rail_605.11.18
ImageUp[3]=rail_605.11.19
ImageUp2[12]=rail_605.12.16
ImageUp2[9]=rail_605.12.17
ImageUp2[6]=rail_605.12.18
ImageUp2[3]=rail_605.12.19
Diagonal[SW]=rail_605.8.16
Diagonal[NW]=rail_605.13.17
Diagonal[NE]=rail_605.13.18
Diagonal[SE]=rail_605.8.19
--------------------------------------------------
Obj=way
Name=Taks_RSR_WideSlabRail_East_Outer_RightTop_PD
waytype=track
system_type=64
cost=200000
maintenance=3000
topspeed=605
max_weight=550
intro_year=1950

draw_as_ding=1
icon=> rail_605.15.9
cursor=cursor.0.0
Image[N]=rail_605.7.16
Image[W]=rail_605.7.17
Image[S]=rail_605.7.18
Image[E]=rail_605.7.19
frontImage[N]=rail_605.7.20
frontImage[W]=rail_605.7.21
frontImage[S]=rail_605.7.22
frontImage[E]=rail_605.7.23
Image[SW]=rail_605.13.16
Image[NW]=rail_605.8.17
Image[NE]=rail_605.8.18
Image[SE]=rail_605.13.19
Image[NS]=rail_605.9.16
Image[EW]=rail_605.9.17
Image[NSEW]=rail_605.9.21
Image[-]=rail_605.9.19
Image[NEW]=rail_605.11.20
Image[NSE]=rail_605.11.21
Image[SEW]=rail_605.11.22
Image[NSW]=rail_605.11.23
ImageUp[12]=rail_605.11.16
ImageUp[9]=rail_605.11.17
ImageUp[6]=rail_605.11.18
ImageUp[3]=rail_605.11.19
ImageUp2[12]=rail_605.12.16
ImageUp2[9]=rail_605.12.17
ImageUp2[6]=rail_605.12.18
ImageUp2[3]=rail_605.12.19
Diagonal[SW]=rail_605.13.16
Diagonal[NW]=rail_605.8.17
Diagonal[NE]=rail_605.8.18
Diagonal[SE]=rail_605.13.19
--------------------------------------------------
Obj=way
Name=Taks_RSR_WideSlabRail_North_Middle_PD
waytype=track
system_type=64
cost=200000
maintenance=3000
topspeed=605
max_weight=550
intro_year=1950

draw_as_ding=1
icon=> rail_605.15.10
cursor=cursor.0.0
Image[N]=rail_605.7.16
Image[W]=rail_605.7.17
Image[S]=rail_605.7.18
Image[E]=rail_605.7.19
frontImage[N]=rail_605.7.20
frontImage[W]=rail_605.7.21
frontImage[S]=rail_605.7.22
frontImage[E]=rail_605.7.23
Image[SW]=rail_605.8.16
Image[NW]=rail_605.8.17
Image[NE]=rail_605.8.18
Image[SE]=rail_605.8.19
Image[NS]=rail_605.9.16
Image[EW]=rail_605.9.17
Image[NSEW]=rail_605.9.22
Image[-]=rail_605.9.19
Image[NEW]=rail_605.12.20
Image[NSE]=rail_605.12.21
Image[SEW]=rail_605.12.22
Image[NSW]=rail_605.12.23
ImageUp[12]=rail_605.11.16
ImageUp[9]=rail_605.11.17
ImageUp[6]=rail_605.11.18
ImageUp[3]=rail_605.11.19
ImageUp2[12]=rail_605.12.16
ImageUp2[9]=rail_605.12.17
ImageUp2[6]=rail_605.12.18
ImageUp2[3]=rail_605.12.19
Diagonal[SW]=rail_605.8.16
Diagonal[NW]=rail_605.8.17
Diagonal[NE]=rail_605.8.18
Diagonal[SE]=rail_605.8.19
--------------------------------------------------
Obj=way
Name=Taks_RSR_WideSlabRail_South_Middle_PD
waytype=track
system_type=64
cost=200000
maintenance=3000
topspeed=605
max_weight=550
intro_year=1950

draw_as_ding=1
icon=> rail_605.15.11
cursor=cursor.0.0
Image[N]=rail_605.7.16
Image[W]=rail_605.7.17
Image[S]=rail_605.7.18
Image[E]=rail_605.7.19
frontImage[N]=rail_605.7.20
frontImage[W]=rail_605.7.21
frontImage[S]=rail_605.7.22
frontImage[E]=rail_605.7.23
Image[SW]=rail_605.8.16
Image[NW]=rail_605.8.17
Image[NE]=rail_605.8.18
Image[SE]=rail_605.8.19
Image[NS]=rail_605.9.16
Image[EW]=rail_605.9.17
Image[NSEW]=rail_605.9.23
Image[-]=rail_605.9.19
Image[NEW]=rail_605.13.20
Image[NSE]=rail_605.13.21
Image[SEW]=rail_605.13.22
Image[NSW]=rail_605.13.23
ImageUp[12]=rail_605.11.16
ImageUp[9]=rail_605.11.17
ImageUp[6]=rail_605.11.18
ImageUp[3]=rail_605.11.19
ImageUp2[12]=rail_605.12.16
ImageUp2[9]=rail_605.12.17
ImageUp2[6]=rail_605.12.18
ImageUp2[3]=rail_605.12.19
Diagonal[SW]=rail_605.8.16
Diagonal[NW]=rail_605.8.17
Diagonal[NE]=rail_605.8.18
Diagonal[SE]=rail_605.8.19
--------------------------------------------------
#
#
#Tunnel
#
#
Obj=tunnel
name=Taks_RSR_WideSlabRail_Tunnel_SingleWL
copyright=Takamaro
waytype=track
cost=200000
maintenance=3000
intro_year=1950

topspeed=605
way=Taks_RSR_WideSlabRail_Single_WL
cursor=cursor.0.0
icon=> rail_605.14.12
BackImage[N][0]=rail_605.10.0
BackImage[Nl][0]=rail_605.11.0
BackImage[Nm][0]=rail_605.12.0
BackImage[Nr][0]=rail_605.13.0
BackImage[W][0]=rail_605.10.1
BackImage[Wr][0]=rail_605.11.1
BackImage[Wm][0]=rail_605.12.1
BackImage[Wl][0]=rail_605.13.1
BackImage[S][0]=rail_605.10.2
BackImage[Sr][0]=rail_605.11.2
BackImage[Sm][0]=rail_605.12.2
BackImage[Sl][0]=rail_605.13.2
BackImage[E][0]=rail_605.10.3
BackImage[El][0]=rail_605.11.3
BackImage[Em][0]=rail_605.12.3
BackImage[Er][0]=rail_605.13.3
FrontImage[N][0]=rail_605.10.4
FrontImage[Nl][0]=rail_605.11.4
FrontImage[Nm][0]=rail_605.12.4
FrontImage[Nr][0]=rail_605.13.4
FrontImage[W][0]=rail_605.10.5
FrontImage[Wr][0]=rail_605.11.5
FrontImage[Wm][0]=rail_605.12.5
FrontImage[Wl][0]=rail_605.13.5
FrontImage[S][0]=rail_605.10.6
FrontImage[Sr][0]=rail_605.11.6
FrontImage[Sm][0]=rail_605.12.6
FrontImage[Sl][0]=rail_605.13.6
FrontImage[E][0]=rail_605.10.7
FrontImage[El][0]=rail_605.11.7
FrontImage[Em][0]=rail_605.12.7
FrontImage[Er][0]=rail_605.13.7
BackImage[N][0]=rail_605_snow.10.0
BackImage[Nl][0]=rail_605_snow.11.0
BackImage[Nm][0]=rail_605_snow.12.0
BackImage[Nr][0]=rail_605_snow.13.0
BackImage[W][0]=rail_605_snow.10.1
BackImage[Wr][0]=rail_605_snow.11.1
BackImage[Wm][0]=rail_605_snow.12.1
BackImage[Wl][0]=rail_605_snow.13.1
BackImage[S][0]=rail_605_snow.10.2
BackImage[Sr][0]=rail_605_snow.11.2
BackImage[Sm][0]=rail_605_snow.12.2
BackImage[Sl][0]=rail_605_snow.13.2
BackImage[E][0]=rail_605_snow.10.3
BackImage[El][0]=rail_605_snow.11.3
BackImage[Em][0]=rail_605_snow.12.3
BackImage[Er][0]=rail_605_snow.13.3
FrontImage[N][0]=rail_605_snow.10.4
FrontImage[Nl][0]=rail_605_snow.11.4
FrontImage[Nm][0]=rail_605_snow.12.4
FrontImage[Nr][0]=rail_605_snow.13.4
FrontImage[W][0]=rail_605_snow.10.5
FrontImage[Wr][0]=rail_605_snow.11.5
FrontImage[Wm][0]=rail_605_snow.12.5
FrontImage[Wl][0]=rail_605_snow.13.5
FrontImage[S][0]=rail_605_snow.10.6
FrontImage[Sr][0]=rail_605_snow.11.6
FrontImage[Sm][0]=rail_605_snow.12.6
FrontImage[Sl][0]=rail_605_snow.13.6
FrontImage[E][0]=rail_605_snow.10.7
FrontImage[El][0]=rail_605_snow.11.7
FrontImage[Em][0]=rail_605_snow.12.7
FrontImage[Er][0]=rail_605_snow.13.7
--------------------------------------------------
Obj=tunnel
name=Taks_RSR_WideSlabRail_Tunnel_SinglePL
copyright=Takamaro
waytype=track
cost=200000
maintenance=3000
intro_year=1950

topspeed=605
way=Taks_RSR_WideSlabRail_Single_PL
cursor=cursor.0.0
icon=> rail_605.15.12
BackImage[N][0]=rail_605.10.0
BackImage[Nl][0]=rail_605.11.0
BackImage[Nm][0]=rail_605.12.0
BackImage[Nr][0]=rail_605.13.0
BackImage[W][0]=rail_605.10.1
BackImage[Wr][0]=rail_605.11.1
BackImage[Wm][0]=rail_605.12.1
BackImage[Wl][0]=rail_605.13.1
BackImage[S][0]=rail_605.10.2
BackImage[Sr][0]=rail_605.11.2
BackImage[Sm][0]=rail_605.12.2
BackImage[Sl][0]=rail_605.13.2
BackImage[E][0]=rail_605.10.3
BackImage[El][0]=rail_605.11.3
BackImage[Em][0]=rail_605.12.3
BackImage[Er][0]=rail_605.13.3
FrontImage[N][0]=rail_605.10.4
FrontImage[Nl][0]=rail_605.11.4
FrontImage[Nm][0]=rail_605.12.4
FrontImage[Nr][0]=rail_605.13.4
FrontImage[W][0]=rail_605.10.5
FrontImage[Wr][0]=rail_605.11.5
FrontImage[Wm][0]=rail_605.12.5
FrontImage[Wl][0]=rail_605.13.5
FrontImage[S][0]=rail_605.10.6
FrontImage[Sr][0]=rail_605.11.6
FrontImage[Sm][0]=rail_605.12.6
FrontImage[Sl][0]=rail_605.13.6
FrontImage[E][0]=rail_605.10.7
FrontImage[El][0]=rail_605.11.7
FrontImage[Em][0]=rail_605.12.7
FrontImage[Er][0]=rail_605.13.7
BackImage[N][0]=rail_605_snow.10.0
BackImage[Nl][0]=rail_605_snow.11.0
BackImage[Nm][0]=rail_605_snow.12.0
BackImage[Nr][0]=rail_605_snow.13.0
BackImage[W][0]=rail_605_snow.10.1
BackImage[Wr][0]=rail_605_snow.11.1
BackImage[Wm][0]=rail_605_snow.12.1
BackImage[Wl][0]=rail_605_snow.13.1
BackImage[S][0]=rail_605_snow.10.2
BackImage[Sr][0]=rail_605_snow.11.2
BackImage[Sm][0]=rail_605_snow.12.2
BackImage[Sl][0]=rail_605_snow.13.2
BackImage[E][0]=rail_605_snow.10.3
BackImage[El][0]=rail_605_snow.11.3
BackImage[Em][0]=rail_605_snow.12.3
BackImage[Er][0]=rail_605_snow.13.3
FrontImage[N][0]=rail_605_snow.10.4
FrontImage[Nl][0]=rail_605_snow.11.4
FrontImage[Nm][0]=rail_605_snow.12.4
FrontImage[Nr][0]=rail_605_snow.13.4
FrontImage[W][0]=rail_605_snow.10.5
FrontImage[Wr][0]=rail_605_snow.11.5
FrontImage[Wm][0]=rail_605_snow.12.5
FrontImage[Wl][0]=rail_605_snow.13.5
FrontImage[S][0]=rail_605_snow.10.6
FrontImage[Sr][0]=rail_605_snow.11.6
FrontImage[Sm][0]=rail_605_snow.12.6
FrontImage[Sl][0]=rail_605_snow.13.6
FrontImage[E][0]=rail_605_snow.10.7
FrontImage[El][0]=rail_605_snow.11.7
FrontImage[Em][0]=rail_605_snow.12.7
FrontImage[Er][0]=rail_605_snow.13.7
--------------------------------------------------
Obj=tunnel
name=Taks_RSR_WideSlabRail_Tunnel_SingleWD
copyright=Takamaro
waytype=track
cost=200000
maintenance=3000
intro_year=1950

topspeed=605
way=Taks_RSR_WideSlabRail_Single_WD
cursor=cursor.0.0
icon=> rail_605.14.7
BackImage[N][0]=rail_605.10.0
BackImage[Nl][0]=rail_605.11.0
BackImage[Nm][0]=rail_605.12.0
BackImage[Nr][0]=rail_605.13.0
BackImage[W][0]=rail_605.10.1
BackImage[Wr][0]=rail_605.11.1
BackImage[Wm][0]=rail_605.12.1
BackImage[Wl][0]=rail_605.13.1
BackImage[S][0]=rail_605.10.2
BackImage[Sr][0]=rail_605.11.2
BackImage[Sm][0]=rail_605.12.2
BackImage[Sl][0]=rail_605.13.2
BackImage[E][0]=rail_605.10.3
BackImage[El][0]=rail_605.11.3
BackImage[Em][0]=rail_605.12.3
BackImage[Er][0]=rail_605.13.3
FrontImage[N][0]=rail_605.10.4
FrontImage[Nl][0]=rail_605.11.4
FrontImage[Nm][0]=rail_605.12.4
FrontImage[Nr][0]=rail_605.13.4
FrontImage[W][0]=rail_605.10.5
FrontImage[Wr][0]=rail_605.11.5
FrontImage[Wm][0]=rail_605.12.5
FrontImage[Wl][0]=rail_605.13.5
FrontImage[S][0]=rail_605.10.6
FrontImage[Sr][0]=rail_605.11.6
FrontImage[Sm][0]=rail_605.12.6
FrontImage[Sl][0]=rail_605.13.6
FrontImage[E][0]=rail_605.10.7
FrontImage[El][0]=rail_605.11.7
FrontImage[Em][0]=rail_605.12.7
FrontImage[Er][0]=rail_605.13.7
BackImage[N][0]=rail_605_snow.10.0
BackImage[Nl][0]=rail_605_snow.11.0
BackImage[Nm][0]=rail_605_snow.12.0
BackImage[Nr][0]=rail_605_snow.13.0
BackImage[W][0]=rail_605_snow.10.1
BackImage[Wr][0]=rail_605_snow.11.1
BackImage[Wm][0]=rail_605_snow.12.1
BackImage[Wl][0]=rail_605_snow.13.1
BackImage[S][0]=rail_605_snow.10.2
BackImage[Sr][0]=rail_605_snow.11.2
BackImage[Sm][0]=rail_605_snow.12.2
BackImage[Sl][0]=rail_605_snow.13.2
BackImage[E][0]=rail_605_snow.10.3
BackImage[El][0]=rail_605_snow.11.3
BackImage[Em][0]=rail_605_snow.12.3
BackImage[Er][0]=rail_605_snow.13.3
FrontImage[N][0]=rail_605_snow.10.4
FrontImage[Nl][0]=rail_605_snow.11.4
FrontImage[Nm][0]=rail_605_snow.12.4
FrontImage[Nr][0]=rail_605_snow.13.4
FrontImage[W][0]=rail_605_snow.10.5
FrontImage[Wr][0]=rail_605_snow.11.5
FrontImage[Wm][0]=rail_605_snow.12.5
FrontImage[Wl][0]=rail_605_snow.13.5
FrontImage[S][0]=rail_605_snow.10.6
FrontImage[Sr][0]=rail_605_snow.11.6
FrontImage[Sm][0]=rail_605_snow.12.6
FrontImage[Sl][0]=rail_605_snow.13.6
FrontImage[E][0]=rail_605_snow.10.7
FrontImage[El][0]=rail_605_snow.11.7
FrontImage[Em][0]=rail_605_snow.12.7
FrontImage[Er][0]=rail_605_snow.13.7
--------------------------------------------------
Obj=tunnel
name=Taks_RSR_WideSlabRail_Tunnel_SinglePD
copyright=Takamaro
waytype=track
cost=200000
maintenance=3000
intro_year=1950

topspeed=605
way=Taks_RSR_WideSlabRail_Single_PD
cursor=cursor.0.0
icon=> rail_605.15.12
BackImage[N][0]=rail_605.10.0
BackImage[Nl][0]=rail_605.11.0
BackImage[Nm][0]=rail_605.12.0
BackImage[Nr][0]=rail_605.13.0
BackImage[W][0]=rail_605.10.1
BackImage[Wr][0]=rail_605.11.1
BackImage[Wm][0]=rail_605.12.1
BackImage[Wl][0]=rail_605.13.1
BackImage[S][0]=rail_605.10.2
BackImage[Sr][0]=rail_605.11.2
BackImage[Sm][0]=rail_605.12.2
BackImage[Sl][0]=rail_605.13.2
BackImage[E][0]=rail_605.10.3
BackImage[El][0]=rail_605.11.3
BackImage[Em][0]=rail_605.12.3
BackImage[Er][0]=rail_605.13.3
FrontImage[N][0]=rail_605.10.4
FrontImage[Nl][0]=rail_605.11.4
FrontImage[Nm][0]=rail_605.12.4
FrontImage[Nr][0]=rail_605.13.4
FrontImage[W][0]=rail_605.10.5
FrontImage[Wr][0]=rail_605.11.5
FrontImage[Wm][0]=rail_605.12.5
FrontImage[Wl][0]=rail_605.13.5
FrontImage[S][0]=rail_605.10.6
FrontImage[Sr][0]=rail_605.11.6
FrontImage[Sm][0]=rail_605.12.6
FrontImage[Sl][0]=rail_605.13.6
FrontImage[E][0]=rail_605.10.7
FrontImage[El][0]=rail_605.11.7
FrontImage[Em][0]=rail_605.12.7
FrontImage[Er][0]=rail_605.13.7
BackImage[N][0]=rail_605_snow.10.0
BackImage[Nl][0]=rail_605_snow.11.0
BackImage[Nm][0]=rail_605_snow.12.0
BackImage[Nr][0]=rail_605_snow.13.0
BackImage[W][0]=rail_605_snow.10.1
BackImage[Wr][0]=rail_605_snow.11.1
BackImage[Wm][0]=rail_605_snow.12.1
BackImage[Wl][0]=rail_605_snow.13.1
BackImage[S][0]=rail_605_snow.10.2
BackImage[Sr][0]=rail_605_snow.11.2
BackImage[Sm][0]=rail_605_snow.12.2
BackImage[Sl][0]=rail_605_snow.13.2
BackImage[E][0]=rail_605_snow.10.3
BackImage[El][0]=rail_605_snow.11.3
BackImage[Em][0]=rail_605_snow.12.3
BackImage[Er][0]=rail_605_snow.13.3
FrontImage[N][0]=rail_605_snow.10.4
FrontImage[Nl][0]=rail_605_snow.11.4
FrontImage[Nm][0]=rail_605_snow.12.4
FrontImage[Nr][0]=rail_605_snow.13.4
FrontImage[W][0]=rail_605_snow.10.5
FrontImage[Wr][0]=rail_605_snow.11.5
FrontImage[Wm][0]=rail_605_snow.12.5
FrontImage[Wl][0]=rail_605_snow.13.5
FrontImage[S][0]=rail_605_snow.10.6
FrontImage[Sr][0]=rail_605_snow.11.6
FrontImage[Sm][0]=rail_605_snow.12.6
FrontImage[Sl][0]=rail_605_snow.13.6
FrontImage[E][0]=rail_605_snow.10.7
FrontImage[El][0]=rail_605_snow.11.7
FrontImage[Em][0]=rail_605_snow.12.7
FrontImage[Er][0]=rail_605_snow.13.7
--------------------------------------------------
Obj=tunnel
name=Taks_RSR_WideSlabRail_Tunnel_West_Outer_LeftUnderWL
copyright=Takamaro
waytype=track
cost=200000
maintenance=3000
intro_year=1950

topspeed=605
way=Taks_RSR_WideSlabRail_West_Outer_LeftUnder_WL
cursor=cursor.0.0
icon=> rail_605.14.13
BackImage[N][0]=rail_605.10.0
BackImage[Nl][0]=rail_605.11.0
BackImage[Nm][0]=rail_605.12.0
BackImage[Nr][0]=rail_605.13.0
BackImage[W][0]=rail_605.10.1
BackImage[Wr][0]=rail_605.11.1
BackImage[Wm][0]=rail_605.12.1
BackImage[Wl][0]=rail_605.13.1
BackImage[S][0]=rail_605.10.2
BackImage[Sr][0]=rail_605.11.2
BackImage[Sm][0]=rail_605.12.2
BackImage[Sl][0]=rail_605.13.2
BackImage[E][0]=rail_605.10.3
BackImage[El][0]=rail_605.11.3
BackImage[Em][0]=rail_605.12.3
BackImage[Er][0]=rail_605.13.3
FrontImage[N][0]=rail_605.10.4
FrontImage[Nl][0]=rail_605.11.4
FrontImage[Nm][0]=rail_605.12.4
FrontImage[Nr][0]=rail_605.13.4
FrontImage[W][0]=rail_605.10.5
FrontImage[Wr][0]=rail_605.11.5
FrontImage[Wm][0]=rail_605.12.5
FrontImage[Wl][0]=rail_605.13.5
FrontImage[S][0]=rail_605.10.6
FrontImage[Sr][0]=rail_605.11.6
FrontImage[Sm][0]=rail_605.12.6
FrontImage[Sl][0]=rail_605.13.6
FrontImage[E][0]=rail_605.10.7
FrontImage[El][0]=rail_605.11.7
FrontImage[Em][0]=rail_605.12.7
FrontImage[Er][0]=rail_605.13.7
BackImage[N][0]=rail_605_snow.10.0
BackImage[Nl][0]=rail_605_snow.11.0
BackImage[Nm][0]=rail_605_snow.12.0
BackImage[Nr][0]=rail_605_snow.13.0
BackImage[W][0]=rail_605_snow.10.1
BackImage[Wr][0]=rail_605_snow.11.1
BackImage[Wm][0]=rail_605_snow.12.1
BackImage[Wl][0]=rail_605_snow.13.1
BackImage[S][0]=rail_605_snow.10.2
BackImage[Sr][0]=rail_605_snow.11.2
BackImage[Sm][0]=rail_605_snow.12.2
BackImage[Sl][0]=rail_605_snow.13.2
BackImage[E][0]=rail_605_snow.10.3
BackImage[El][0]=rail_605_snow.11.3
BackImage[Em][0]=rail_605_snow.12.3
BackImage[Er][0]=rail_605_snow.13.3
FrontImage[N][0]=rail_605_snow.10.4
FrontImage[Nl][0]=rail_605_snow.11.4
FrontImage[Nm][0]=rail_605_snow.12.4
FrontImage[Nr][0]=rail_605_snow.13.4
FrontImage[W][0]=rail_605_snow.10.5
FrontImage[Wr][0]=rail_605_snow.11.5
FrontImage[Wm][0]=rail_605_snow.12.5
FrontImage[Wl][0]=rail_605_snow.13.5
FrontImage[S][0]=rail_605_snow.10.6
FrontImage[Sr][0]=rail_605_snow.11.6
FrontImage[Sm][0]=rail_605_snow.12.6
FrontImage[Sl][0]=rail_605_snow.13.6
FrontImage[E][0]=rail_605_snow.10.7
FrontImage[El][0]=rail_605_snow.11.7
FrontImage[Em][0]=rail_605_snow.12.7
FrontImage[Er][0]=rail_605_snow.13.7
--------------------------------------------------
Obj=tunnel
name=Taks_RSR_WideSlabRail_Tunnel_West_Outer_LeftUnderPL
copyright=Takamaro
waytype=track
cost=200000
maintenance=3000
intro_year=1950

topspeed=605
way=Taks_RSR_WideSlabRail_West_Outer_LeftUnder_PL
cursor=cursor.0.0
icon=> rail_605.15.13
BackImage[N][0]=rail_605.10.0
BackImage[Nl][0]=rail_605.11.0
BackImage[Nm][0]=rail_605.12.0
BackImage[Nr][0]=rail_605.13.0
BackImage[W][0]=rail_605.10.1
BackImage[Wr][0]=rail_605.11.1
BackImage[Wm][0]=rail_605.12.1
BackImage[Wl][0]=rail_605.13.1
BackImage[S][0]=rail_605.10.2
BackImage[Sr][0]=rail_605.11.2
BackImage[Sm][0]=rail_605.12.2
BackImage[Sl][0]=rail_605.13.2
BackImage[E][0]=rail_605.10.3
BackImage[El][0]=rail_605.11.3
BackImage[Em][0]=rail_605.12.3
BackImage[Er][0]=rail_605.13.3
FrontImage[N][0]=rail_605.10.4
FrontImage[Nl][0]=rail_605.11.4
FrontImage[Nm][0]=rail_605.12.4
FrontImage[Nr][0]=rail_605.13.4
FrontImage[W][0]=rail_605.10.5
FrontImage[Wr][0]=rail_605.11.5
FrontImage[Wm][0]=rail_605.12.5
FrontImage[Wl][0]=rail_605.13.5
FrontImage[S][0]=rail_605.10.6
FrontImage[Sr][0]=rail_605.11.6
FrontImage[Sm][0]=rail_605.12.6
FrontImage[Sl][0]=rail_605.13.6
FrontImage[E][0]=rail_605.10.7
FrontImage[El][0]=rail_605.11.7
FrontImage[Em][0]=rail_605.12.7
FrontImage[Er][0]=rail_605.13.7
BackImage[N][0]=rail_605_snow.10.0
BackImage[Nl][0]=rail_605_snow.11.0
BackImage[Nm][0]=rail_605_snow.12.0
BackImage[Nr][0]=rail_605_snow.13.0
BackImage[W][0]=rail_605_snow.10.1
BackImage[Wr][0]=rail_605_snow.11.1
BackImage[Wm][0]=rail_605_snow.12.1
BackImage[Wl][0]=rail_605_snow.13.1
BackImage[S][0]=rail_605_snow.10.2
BackImage[Sr][0]=rail_605_snow.11.2
BackImage[Sm][0]=rail_605_snow.12.2
BackImage[Sl][0]=rail_605_snow.13.2
BackImage[E][0]=rail_605_snow.10.3
BackImage[El][0]=rail_605_snow.11.3
BackImage[Em][0]=rail_605_snow.12.3
BackImage[Er][0]=rail_605_snow.13.3
FrontImage[N][0]=rail_605_snow.10.4
FrontImage[Nl][0]=rail_605_snow.11.4
FrontImage[Nm][0]=rail_605_snow.12.4
FrontImage[Nr][0]=rail_605_snow.13.4
FrontImage[W][0]=rail_605_snow.10.5
FrontImage[Wr][0]=rail_605_snow.11.5
FrontImage[Wm][0]=rail_605_snow.12.5
FrontImage[Wl][0]=rail_605_snow.13.5
FrontImage[S][0]=rail_605_snow.10.6
FrontImage[Sr][0]=rail_605_snow.11.6
FrontImage[Sm][0]=rail_605_snow.12.6
FrontImage[Sl][0]=rail_605_snow.13.6
FrontImage[E][0]=rail_605_snow.10.7
FrontImage[El][0]=rail_605_snow.11.7
FrontImage[Em][0]=rail_605_snow.12.7
FrontImage[Er][0]=rail_605_snow.13.7
--------------------------------------------------
Obj=tunnel
name=Taks_RSR_WideSlabRail_Tunnel_West_Outer_LeftUnderWD
copyright=Takamaro
waytype=track
cost=200000
maintenance=3000
intro_year=1950

topspeed=605
way=Taks_RSR_WideSlabRail_West_Outer_LeftUnder_WD
cursor=cursor.0.0
icon=> rail_605.14.8
BackImage[N][0]=rail_605.10.0
BackImage[Nl][0]=rail_605.11.0
BackImage[Nm][0]=rail_605.12.0
BackImage[Nr][0]=rail_605.13.0
BackImage[W][0]=rail_605.10.1
BackImage[Wr][0]=rail_605.11.1
BackImage[Wm][0]=rail_605.12.1
BackImage[Wl][0]=rail_605.13.1
BackImage[S][0]=rail_605.10.2
BackImage[Sr][0]=rail_605.11.2
BackImage[Sm][0]=rail_605.12.2
BackImage[Sl][0]=rail_605.13.2
BackImage[E][0]=rail_605.10.3
BackImage[El][0]=rail_605.11.3
BackImage[Em][0]=rail_605.12.3
BackImage[Er][0]=rail_605.13.3
FrontImage[N][0]=rail_605.10.4
FrontImage[Nl][0]=rail_605.11.4
FrontImage[Nm][0]=rail_605.12.4
FrontImage[Nr][0]=rail_605.13.4
FrontImage[W][0]=rail_605.10.5
FrontImage[Wr][0]=rail_605.11.5
FrontImage[Wm][0]=rail_605.12.5
FrontImage[Wl][0]=rail_605.13.5
FrontImage[S][0]=rail_605.10.6
FrontImage[Sr][0]=rail_605.11.6
FrontImage[Sm][0]=rail_605.12.6
FrontImage[Sl][0]=rail_605.13.6
FrontImage[E][0]=rail_605.10.7
FrontImage[El][0]=rail_605.11.7
FrontImage[Em][0]=rail_605.12.7
FrontImage[Er][0]=rail_605.13.7
BackImage[N][0]=rail_605_snow.10.0
BackImage[Nl][0]=rail_605_snow.11.0
BackImage[Nm][0]=rail_605_snow.12.0
BackImage[Nr][0]=rail_605_snow.13.0
BackImage[W][0]=rail_605_snow.10.1
BackImage[Wr][0]=rail_605_snow.11.1
BackImage[Wm][0]=rail_605_snow.12.1
BackImage[Wl][0]=rail_605_snow.13.1
BackImage[S][0]=rail_605_snow.10.2
BackImage[Sr][0]=rail_605_snow.11.2
BackImage[Sm][0]=rail_605_snow.12.2
BackImage[Sl][0]=rail_605_snow.13.2
BackImage[E][0]=rail_605_snow.10.3
BackImage[El][0]=rail_605_snow.11.3
BackImage[Em][0]=rail_605_snow.12.3
BackImage[Er][0]=rail_605_snow.13.3
FrontImage[N][0]=rail_605_snow.10.4
FrontImage[Nl][0]=rail_605_snow.11.4
FrontImage[Nm][0]=rail_605_snow.12.4
FrontImage[Nr][0]=rail_605_snow.13.4
FrontImage[W][0]=rail_605_snow.10.5
FrontImage[Wr][0]=rail_605_snow.11.5
FrontImage[Wm][0]=rail_605_snow.12.5
FrontImage[Wl][0]=rail_605_snow.13.5
FrontImage[S][0]=rail_605_snow.10.6
FrontImage[Sr][0]=rail_605_snow.11.6
FrontImage[Sm][0]=rail_605_snow.12.6
FrontImage[Sl][0]=rail_605_snow.13.6
FrontImage[E][0]=rail_605_snow.10.7
FrontImage[El][0]=rail_605_snow.11.7
FrontImage[Em][0]=rail_605_snow.12.7
FrontImage[Er][0]=rail_605_snow.13.7
--------------------------------------------------
Obj=tunnel
name=Taks_RSR_WideSlabRail_Tunnel_West_Outer_LeftUnderPD
copyright=Takamaro
waytype=track
cost=200000
maintenance=3000
intro_year=1950

topspeed=605
way=Taks_RSR_WideSlabRail_West_Outer_LeftUnder_PD
cursor=cursor.0.0
icon=> rail_605.15.8
BackImage[N][0]=rail_605.10.0
BackImage[Nl][0]=rail_605.11.0
BackImage[Nm][0]=rail_605.12.0
BackImage[Nr][0]=rail_605.13.0
BackImage[W][0]=rail_605.10.1
BackImage[Wr][0]=rail_605.11.1
BackImage[Wm][0]=rail_605.12.1
BackImage[Wl][0]=rail_605.13.1
BackImage[S][0]=rail_605.10.2
BackImage[Sr][0]=rail_605.11.2
BackImage[Sm][0]=rail_605.12.2
BackImage[Sl][0]=rail_605.13.2
BackImage[E][0]=rail_605.10.3
BackImage[El][0]=rail_605.11.3
BackImage[Em][0]=rail_605.12.3
BackImage[Er][0]=rail_605.13.3
FrontImage[N][0]=rail_605.10.4
FrontImage[Nl][0]=rail_605.11.4
FrontImage[Nm][0]=rail_605.12.4
FrontImage[Nr][0]=rail_605.13.4
FrontImage[W][0]=rail_605.10.5
FrontImage[Wr][0]=rail_605.11.5
FrontImage[Wm][0]=rail_605.12.5
FrontImage[Wl][0]=rail_605.13.5
FrontImage[S][0]=rail_605.10.6
FrontImage[Sr][0]=rail_605.11.6
FrontImage[Sm][0]=rail_605.12.6
FrontImage[Sl][0]=rail_605.13.6
FrontImage[E][0]=rail_605.10.7
FrontImage[El][0]=rail_605.11.7
FrontImage[Em][0]=rail_605.12.7
FrontImage[Er][0]=rail_605.13.7
BackImage[N][0]=rail_605_snow.10.0
BackImage[Nl][0]=rail_605_snow.11.0
BackImage[Nm][0]=rail_605_snow.12.0
BackImage[Nr][0]=rail_605_snow.13.0
BackImage[W][0]=rail_605_snow.10.1
BackImage[Wr][0]=rail_605_snow.11.1
BackImage[Wm][0]=rail_605_snow.12.1
BackImage[Wl][0]=rail_605_snow.13.1
BackImage[S][0]=rail_605_snow.10.2
BackImage[Sr][0]=rail_605_snow.11.2
BackImage[Sm][0]=rail_605_snow.12.2
BackImage[Sl][0]=rail_605_snow.13.2
BackImage[E][0]=rail_605_snow.10.3
BackImage[El][0]=rail_605_snow.11.3
BackImage[Em][0]=rail_605_snow.12.3
BackImage[Er][0]=rail_605_snow.13.3
FrontImage[N][0]=rail_605_snow.10.4
FrontImage[Nl][0]=rail_605_snow.11.4
FrontImage[Nm][0]=rail_605_snow.12.4
FrontImage[Nr][0]=rail_605_snow.13.4
FrontImage[W][0]=rail_605_snow.10.5
FrontImage[Wr][0]=rail_605_snow.11.5
FrontImage[Wm][0]=rail_605_snow.12.5
FrontImage[Wl][0]=rail_605_snow.13.5
FrontImage[S][0]=rail_605_snow.10.6
FrontImage[Sr][0]=rail_605_snow.11.6
FrontImage[Sm][0]=rail_605_snow.12.6
FrontImage[Sl][0]=rail_605_snow.13.6
FrontImage[E][0]=rail_605_snow.10.7
FrontImage[El][0]=rail_605_snow.11.7
FrontImage[Em][0]=rail_605_snow.12.7
FrontImage[Er][0]=rail_605_snow.13.7
--------------------------------------------------
Obj=tunnel
name=Taks_RSR_WideSlabRail_Tunnel_East_Outer_RightTopWL
copyright=Takamaro
waytype=track
cost=200000
maintenance=3000
intro_year=1950

topspeed=605
way=Taks_RSR_WideSlabRail_East_Outer_RightTop_WL
cursor=cursor.0.0
icon=> rail_605.14.14
BackImage[N][0]=rail_605.10.0
BackImage[Nl][0]=rail_605.11.0
BackImage[Nm][0]=rail_605.12.0
BackImage[Nr][0]=rail_605.13.0
BackImage[W][0]=rail_605.10.1
BackImage[Wr][0]=rail_605.11.1
BackImage[Wm][0]=rail_605.12.1
BackImage[Wl][0]=rail_605.13.1
BackImage[S][0]=rail_605.10.2
BackImage[Sr][0]=rail_605.11.2
BackImage[Sm][0]=rail_605.12.2
BackImage[Sl][0]=rail_605.13.2
BackImage[E][0]=rail_605.10.3
BackImage[El][0]=rail_605.11.3
BackImage[Em][0]=rail_605.12.3
BackImage[Er][0]=rail_605.13.3
FrontImage[N][0]=rail_605.10.4
FrontImage[Nl][0]=rail_605.11.4
FrontImage[Nm][0]=rail_605.12.4
FrontImage[Nr][0]=rail_605.13.4
FrontImage[W][0]=rail_605.10.5
FrontImage[Wr][0]=rail_605.11.5
FrontImage[Wm][0]=rail_605.12.5
FrontImage[Wl][0]=rail_605.13.5
FrontImage[S][0]=rail_605.10.6
FrontImage[Sr][0]=rail_605.11.6
FrontImage[Sm][0]=rail_605.12.6
FrontImage[Sl][0]=rail_605.13.6
FrontImage[E][0]=rail_605.10.7
FrontImage[El][0]=rail_605.11.7
FrontImage[Em][0]=rail_605.12.7
FrontImage[Er][0]=rail_605.13.7
BackImage[N][0]=rail_605_snow.10.0
BackImage[Nl][0]=rail_605_snow.11.0
BackImage[Nm][0]=rail_605_snow.12.0
BackImage[Nr][0]=rail_605_snow.13.0
BackImage[W][0]=rail_605_snow.10.1
BackImage[Wr][0]=rail_605_snow.11.1
BackImage[Wm][0]=rail_605_snow.12.1
BackImage[Wl][0]=rail_605_snow.13.1
BackImage[S][0]=rail_605_snow.10.2
BackImage[Sr][0]=rail_605_snow.11.2
BackImage[Sm][0]=rail_605_snow.12.2
BackImage[Sl][0]=rail_605_snow.13.2
BackImage[E][0]=rail_605_snow.10.3
BackImage[El][0]=rail_605_snow.11.3
BackImage[Em][0]=rail_605_snow.12.3
BackImage[Er][0]=rail_605_snow.13.3
FrontImage[N][0]=rail_605_snow.10.4
FrontImage[Nl][0]=rail_605_snow.11.4
FrontImage[Nm][0]=rail_605_snow.12.4
FrontImage[Nr][0]=rail_605_snow.13.4
FrontImage[W][0]=rail_605_snow.10.5
FrontImage[Wr][0]=rail_605_snow.11.5
FrontImage[Wm][0]=rail_605_snow.12.5
FrontImage[Wl][0]=rail_605_snow.13.5
FrontImage[S][0]=rail_605_snow.10.6
FrontImage[Sr][0]=rail_605_snow.11.6
FrontImage[Sm][0]=rail_605_snow.12.6
FrontImage[Sl][0]=rail_605_snow.13.6
FrontImage[E][0]=rail_605_snow.10.7
FrontImage[El][0]=rail_605_snow.11.7
FrontImage[Em][0]=rail_605_snow.12.7
FrontImage[Er][0]=rail_605_snow.13.7
--------------------------------------------------
Obj=tunnel
name=Taks_RSR_WideSlabRail_Tunnel_East_Outer_RightTopPL
copyright=Takamaro
waytype=track
cost=200000
maintenance=3000
intro_year=1950

topspeed=605
way=Taks_RSR_WideSlabRail_East_Outer_RightTop_PL
cursor=cursor.0.0
icon=> rail_605.15.14
BackImage[N][0]=rail_605.10.0
BackImage[Nl][0]=rail_605.11.0
BackImage[Nm][0]=rail_605.12.0
BackImage[Nr][0]=rail_605.13.0
BackImage[W][0]=rail_605.10.1
BackImage[Wr][0]=rail_605.11.1
BackImage[Wm][0]=rail_605.12.1
BackImage[Wl][0]=rail_605.13.1
BackImage[S][0]=rail_605.10.2
BackImage[Sr][0]=rail_605.11.2
BackImage[Sm][0]=rail_605.12.2
BackImage[Sl][0]=rail_605.13.2
BackImage[E][0]=rail_605.10.3
BackImage[El][0]=rail_605.11.3
BackImage[Em][0]=rail_605.12.3
BackImage[Er][0]=rail_605.13.3
FrontImage[N][0]=rail_605.10.4
FrontImage[Nl][0]=rail_605.11.4
FrontImage[Nm][0]=rail_605.12.4
FrontImage[Nr][0]=rail_605.13.4
FrontImage[W][0]=rail_605.10.5
FrontImage[Wr][0]=rail_605.11.5
FrontImage[Wm][0]=rail_605.12.5
FrontImage[Wl][0]=rail_605.13.5
FrontImage[S][0]=rail_605.10.6
FrontImage[Sr][0]=rail_605.11.6
FrontImage[Sm][0]=rail_605.12.6
FrontImage[Sl][0]=rail_605.13.6
FrontImage[E][0]=rail_605.10.7
FrontImage[El][0]=rail_605.11.7
FrontImage[Em][0]=rail_605.12.7
FrontImage[Er][0]=rail_605.13.7
BackImage[N][0]=rail_605_snow.10.0
BackImage[Nl][0]=rail_605_snow.11.0
BackImage[Nm][0]=rail_605_snow.12.0
BackImage[Nr][0]=rail_605_snow.13.0
BackImage[W][0]=rail_605_snow.10.1
BackImage[Wr][0]=rail_605_snow.11.1
BackImage[Wm][0]=rail_605_snow.12.1
BackImage[Wl][0]=rail_605_snow.13.1
BackImage[S][0]=rail_605_snow.10.2
BackImage[Sr][0]=rail_605_snow.11.2
BackImage[Sm][0]=rail_605_snow.12.2
BackImage[Sl][0]=rail_605_snow.13.2
BackImage[E][0]=rail_605_snow.10.3
BackImage[El][0]=rail_605_snow.11.3
BackImage[Em][0]=rail_605_snow.12.3
BackImage[Er][0]=rail_605_snow.13.3
FrontImage[N][0]=rail_605_snow.10.4
FrontImage[Nl][0]=rail_605_snow.11.4
FrontImage[Nm][0]=rail_605_snow.12.4
FrontImage[Nr][0]=rail_605_snow.13.4
FrontImage[W][0]=rail_605_snow.10.5
FrontImage[Wr][0]=rail_605_snow.11.5
FrontImage[Wm][0]=rail_605_snow.12.5
FrontImage[Wl][0]=rail_605_snow.13.5
FrontImage[S][0]=rail_605_snow.10.6
FrontImage[Sr][0]=rail_605_snow.11.6
FrontImage[Sm][0]=rail_605_snow.12.6
FrontImage[Sl][0]=rail_605_snow.13.6
FrontImage[E][0]=rail_605_snow.10.7
FrontImage[El][0]=rail_605_snow.11.7
FrontImage[Em][0]=rail_605_snow.12.7
FrontImage[Er][0]=rail_605_snow.13.7
--------------------------------------------------
Obj=tunnel
name=Taks_RSR_WideSlabRail_Tunnel_East_Outer_RightTopWD
copyright=Takamaro
waytype=track
cost=200000
maintenance=3000
intro_year=1950

topspeed=605
way=Taks_RSR_WideSlabRail_East_Outer_RightTop_WD
cursor=cursor.0.0
icon=> rail_605.14.9
BackImage[N][0]=rail_605.10.0
BackImage[Nl][0]=rail_605.11.0
BackImage[Nm][0]=rail_605.12.0
BackImage[Nr][0]=rail_605.13.0
BackImage[W][0]=rail_605.10.1
BackImage[Wr][0]=rail_605.11.1
BackImage[Wm][0]=rail_605.12.1
BackImage[Wl][0]=rail_605.13.1
BackImage[S][0]=rail_605.10.2
BackImage[Sr][0]=rail_605.11.2
BackImage[Sm][0]=rail_605.12.2
BackImage[Sl][0]=rail_605.13.2
BackImage[E][0]=rail_605.10.3
BackImage[El][0]=rail_605.11.3
BackImage[Em][0]=rail_605.12.3
BackImage[Er][0]=rail_605.13.3
FrontImage[N][0]=rail_605.10.4
FrontImage[Nl][0]=rail_605.11.4
FrontImage[Nm][0]=rail_605.12.4
FrontImage[Nr][0]=rail_605.13.4
FrontImage[W][0]=rail_605.10.5
FrontImage[Wr][0]=rail_605.11.5
FrontImage[Wm][0]=rail_605.12.5
FrontImage[Wl][0]=rail_605.13.5
FrontImage[S][0]=rail_605.10.6
FrontImage[Sr][0]=rail_605.11.6
FrontImage[Sm][0]=rail_605.12.6
FrontImage[Sl][0]=rail_605.13.6
FrontImage[E][0]=rail_605.10.7
FrontImage[El][0]=rail_605.11.7
FrontImage[Em][0]=rail_605.12.7
FrontImage[Er][0]=rail_605.13.7
BackImage[N][0]=rail_605_snow.10.0
BackImage[Nl][0]=rail_605_snow.11.0
BackImage[Nm][0]=rail_605_snow.12.0
BackImage[Nr][0]=rail_605_snow.13.0
BackImage[W][0]=rail_605_snow.10.1
BackImage[Wr][0]=rail_605_snow.11.1
BackImage[Wm][0]=rail_605_snow.12.1
BackImage[Wl][0]=rail_605_snow.13.1
BackImage[S][0]=rail_605_snow.10.2
BackImage[Sr][0]=rail_605_snow.11.2
BackImage[Sm][0]=rail_605_snow.12.2
BackImage[Sl][0]=rail_605_snow.13.2
BackImage[E][0]=rail_605_snow.10.3
BackImage[El][0]=rail_605_snow.11.3
BackImage[Em][0]=rail_605_snow.12.3
BackImage[Er][0]=rail_605_snow.13.3
FrontImage[N][0]=rail_605_snow.10.4
FrontImage[Nl][0]=rail_605_snow.11.4
FrontImage[Nm][0]=rail_605_snow.12.4
FrontImage[Nr][0]=rail_605_snow.13.4
FrontImage[W][0]=rail_605_snow.10.5
FrontImage[Wr][0]=rail_605_snow.11.5
FrontImage[Wm][0]=rail_605_snow.12.5
FrontImage[Wl][0]=rail_605_snow.13.5
FrontImage[S][0]=rail_605_snow.10.6
FrontImage[Sr][0]=rail_605_snow.11.6
FrontImage[Sm][0]=rail_605_snow.12.6
FrontImage[Sl][0]=rail_605_snow.13.6
FrontImage[E][0]=rail_605_snow.10.7
FrontImage[El][0]=rail_605_snow.11.7
FrontImage[Em][0]=rail_605_snow.12.7
FrontImage[Er][0]=rail_605_snow.13.7
--------------------------------------------------
Obj=tunnel
name=Taks_RSR_WideSlabRail_Tunnel_East_Outer_RightTopPD
copyright=Takamaro
waytype=track
cost=200000
maintenance=3000
intro_year=1950

topspeed=605
way=Taks_RSR_WideSlabRail_East_Outer_RightTop_PD
cursor=cursor.0.0
icon=> rail_605.15.9
BackImage[N][0]=rail_605.10.0
BackImage[Nl][0]=rail_605.11.0
BackImage[Nm][0]=rail_605.12.0
BackImage[Nr][0]=rail_605.13.0
BackImage[W][0]=rail_605.10.1
BackImage[Wr][0]=rail_605.11.1
BackImage[Wm][0]=rail_605.12.1
BackImage[Wl][0]=rail_605.13.1
BackImage[S][0]=rail_605.10.2
BackImage[Sr][0]=rail_605.11.2
BackImage[Sm][0]=rail_605.12.2
BackImage[Sl][0]=rail_605.13.2
BackImage[E][0]=rail_605.10.3
BackImage[El][0]=rail_605.11.3
BackImage[Em][0]=rail_605.12.3
BackImage[Er][0]=rail_605.13.3
FrontImage[N][0]=rail_605.10.4
FrontImage[Nl][0]=rail_605.11.4
FrontImage[Nm][0]=rail_605.12.4
FrontImage[Nr][0]=rail_605.13.4
FrontImage[W][0]=rail_605.10.5
FrontImage[Wr][0]=rail_605.11.5
FrontImage[Wm][0]=rail_605.12.5
FrontImage[Wl][0]=rail_605.13.5
FrontImage[S][0]=rail_605.10.6
FrontImage[Sr][0]=rail_605.11.6
FrontImage[Sm][0]=rail_605.12.6
FrontImage[Sl][0]=rail_605.13.6
FrontImage[E][0]=rail_605.10.7
FrontImage[El][0]=rail_605.11.7
FrontImage[Em][0]=rail_605.12.7
FrontImage[Er][0]=rail_605.13.7
BackImage[N][0]=rail_605_snow.10.0
BackImage[Nl][0]=rail_605_snow.11.0
BackImage[Nm][0]=rail_605_snow.12.0
BackImage[Nr][0]=rail_605_snow.13.0
BackImage[W][0]=rail_605_snow.10.1
BackImage[Wr][0]=rail_605_snow.11.1
BackImage[Wm][0]=rail_605_snow.12.1
BackImage[Wl][0]=rail_605_snow.13.1
BackImage[S][0]=rail_605_snow.10.2
BackImage[Sr][0]=rail_605_snow.11.2
BackImage[Sm][0]=rail_605_snow.12.2
BackImage[Sl][0]=rail_605_snow.13.2
BackImage[E][0]=rail_605_snow.10.3
BackImage[El][0]=rail_605_snow.11.3
BackImage[Em][0]=rail_605_snow.12.3
BackImage[Er][0]=rail_605_snow.13.3
FrontImage[N][0]=rail_605_snow.10.4
FrontImage[Nl][0]=rail_605_snow.11.4
FrontImage[Nm][0]=rail_605_snow.12.4
FrontImage[Nr][0]=rail_605_snow.13.4
FrontImage[W][0]=rail_605_snow.10.5
FrontImage[Wr][0]=rail_605_snow.11.5
FrontImage[Wm][0]=rail_605_snow.12.5
FrontImage[Wl][0]=rail_605_snow.13.5
FrontImage[S][0]=rail_605_snow.10.6
FrontImage[Sr][0]=rail_605_snow.11.6
FrontImage[Sm][0]=rail_605_snow.12.6
FrontImage[Sl][0]=rail_605_snow.13.6
FrontImage[E][0]=rail_605_snow.10.7
FrontImage[El][0]=rail_605_snow.11.7
FrontImage[Em][0]=rail_605_snow.12.7
FrontImage[Er][0]=rail_605_snow.13.7
--------------------------------------------------
Obj=tunnel
name=Taks_RSR_WideSlabRail_Tunnel_North_MiddleWL
copyright=Takamaro
waytype=track
cost=200000
maintenance=3000
intro_year=1950

topspeed=605
way=Taks_RSR_WideSlabRail_North_Middle_WL
cursor=cursor.0.0
icon=> rail_605.14.15
BackImage[N][0]=rail_605.10.0
BackImage[Nl][0]=rail_605.11.0
BackImage[Nm][0]=rail_605.12.0
BackImage[Nr][0]=rail_605.13.0
BackImage[W][0]=rail_605.10.1
BackImage[Wr][0]=rail_605.11.1
BackImage[Wm][0]=rail_605.12.1
BackImage[Wl][0]=rail_605.13.1
BackImage[S][0]=rail_605.10.2
BackImage[Sr][0]=rail_605.11.2
BackImage[Sm][0]=rail_605.12.2
BackImage[Sl][0]=rail_605.13.2
BackImage[E][0]=rail_605.10.3
BackImage[El][0]=rail_605.11.3
BackImage[Em][0]=rail_605.12.3
BackImage[Er][0]=rail_605.13.3
FrontImage[N][0]=rail_605.10.4
FrontImage[Nl][0]=rail_605.11.4
FrontImage[Nm][0]=rail_605.12.4
FrontImage[Nr][0]=rail_605.13.4
FrontImage[W][0]=rail_605.10.5
FrontImage[Wr][0]=rail_605.11.5
FrontImage[Wm][0]=rail_605.12.5
FrontImage[Wl][0]=rail_605.13.5
FrontImage[S][0]=rail_605.10.6
FrontImage[Sr][0]=rail_605.11.6
FrontImage[Sm][0]=rail_605.12.6
FrontImage[Sl][0]=rail_605.13.6
FrontImage[E][0]=rail_605.10.7
FrontImage[El][0]=rail_605.11.7
FrontImage[Em][0]=rail_605.12.7
FrontImage[Er][0]=rail_605.13.7
BackImage[N][0]=rail_605_snow.10.0
BackImage[Nl][0]=rail_605_snow.11.0
BackImage[Nm][0]=rail_605_snow.12.0
BackImage[Nr][0]=rail_605_snow.13.0
BackImage[W][0]=rail_605_snow.10.1
BackImage[Wr][0]=rail_605_snow.11.1
BackImage[Wm][0]=rail_605_snow.12.1
BackImage[Wl][0]=rail_605_snow.13.1
BackImage[S][0]=rail_605_snow.10.2
BackImage[Sr][0]=rail_605_snow.11.2
BackImage[Sm][0]=rail_605_snow.12.2
BackImage[Sl][0]=rail_605_snow.13.2
BackImage[E][0]=rail_605_snow.10.3
BackImage[El][0]=rail_605_snow.11.3
BackImage[Em][0]=rail_605_snow.12.3
BackImage[Er][0]=rail_605_snow.13.3
FrontImage[N][0]=rail_605_snow.10.4
FrontImage[Nl][0]=rail_605_snow.11.4
FrontImage[Nm][0]=rail_605_snow.12.4
FrontImage[Nr][0]=rail_605_snow.13.4
FrontImage[W][0]=rail_605_snow.10.5
FrontImage[Wr][0]=rail_605_snow.11.5
FrontImage[Wm][0]=rail_605_snow.12.5
FrontImage[Wl][0]=rail_605_snow.13.5
FrontImage[S][0]=rail_605_snow.10.6
FrontImage[Sr][0]=rail_605_snow.11.6
FrontImage[Sm][0]=rail_605_snow.12.6
FrontImage[Sl][0]=rail_605_snow.13.6
FrontImage[E][0]=rail_605_snow.10.7
FrontImage[El][0]=rail_605_snow.11.7
FrontImage[Em][0]=rail_605_snow.12.7
FrontImage[Er][0]=rail_605_snow.13.7
--------------------------------------------------
Obj=tunnel
name=Taks_RSR_WideSlabRail_Tunnel_North_MiddlePL
copyright=Takamaro
waytype=track
cost=200000
maintenance=3000
intro_year=1950

topspeed=605
way=Taks_RSR_WideSlabRail_North_Middle_PL
cursor=cursor.0.0
icon=> rail_605.15.15
BackImage[N][0]=rail_605.10.0
BackImage[Nl][0]=rail_605.11.0
BackImage[Nm][0]=rail_605.12.0
BackImage[Nr][0]=rail_605.13.0
BackImage[W][0]=rail_605.10.1
BackImage[Wr][0]=rail_605.11.1
BackImage[Wm][0]=rail_605.12.1
BackImage[Wl][0]=rail_605.13.1
BackImage[S][0]=rail_605.10.2
BackImage[Sr][0]=rail_605.11.2
BackImage[Sm][0]=rail_605.12.2
BackImage[Sl][0]=rail_605.13.2
BackImage[E][0]=rail_605.10.3
BackImage[El][0]=rail_605.11.3
BackImage[Em][0]=rail_605.12.3
BackImage[Er][0]=rail_605.13.3
FrontImage[N][0]=rail_605.10.4
FrontImage[Nl][0]=rail_605.11.4
FrontImage[Nm][0]=rail_605.12.4
FrontImage[Nr][0]=rail_605.13.4
FrontImage[W][0]=rail_605.10.5
FrontImage[Wr][0]=rail_605.11.5
FrontImage[Wm][0]=rail_605.12.5
FrontImage[Wl][0]=rail_605.13.5
FrontImage[S][0]=rail_605.10.6
FrontImage[Sr][0]=rail_605.11.6
FrontImage[Sm][0]=rail_605.12.6
FrontImage[Sl][0]=rail_605.13.6
FrontImage[E][0]=rail_605.10.7
FrontImage[El][0]=rail_605.11.7
FrontImage[Em][0]=rail_605.12.7
FrontImage[Er][0]=rail_605.13.7
BackImage[N][0]=rail_605_snow.10.0
BackImage[Nl][0]=rail_605_snow.11.0
BackImage[Nm][0]=rail_605_snow.12.0
BackImage[Nr][0]=rail_605_snow.13.0
BackImage[W][0]=rail_605_snow.10.1
BackImage[Wr][0]=rail_605_snow.11.1
BackImage[Wm][0]=rail_605_snow.12.1
BackImage[Wl][0]=rail_605_snow.13.1
BackImage[S][0]=rail_605_snow.10.2
BackImage[Sr][0]=rail_605_snow.11.2
BackImage[Sm][0]=rail_605_snow.12.2
BackImage[Sl][0]=rail_605_snow.13.2
BackImage[E][0]=rail_605_snow.10.3
BackImage[El][0]=rail_605_snow.11.3
BackImage[Em][0]=rail_605_snow.12.3
BackImage[Er][0]=rail_605_snow.13.3
FrontImage[N][0]=rail_605_snow.10.4
FrontImage[Nl][0]=rail_605_snow.11.4
FrontImage[Nm][0]=rail_605_snow.12.4
FrontImage[Nr][0]=rail_605_snow.13.4
FrontImage[W][0]=rail_605_snow.10.5
FrontImage[Wr][0]=rail_605_snow.11.5
FrontImage[Wm][0]=rail_605_snow.12.5
FrontImage[Wl][0]=rail_605_snow.13.5
FrontImage[S][0]=rail_605_snow.10.6
FrontImage[Sr][0]=rail_605_snow.11.6
FrontImage[Sm][0]=rail_605_snow.12.6
FrontImage[Sl][0]=rail_605_snow.13.6
FrontImage[E][0]=rail_605_snow.10.7
FrontImage[El][0]=rail_605_snow.11.7
FrontImage[Em][0]=rail_605_snow.12.7
FrontImage[Er][0]=rail_605_snow.13.7
--------------------------------------------------
Obj=tunnel
name=Taks_RSR_WideSlabRail_Tunnel_North_MiddleWD
copyright=Takamaro
waytype=track
cost=200000
maintenance=3000
intro_year=1950

topspeed=605
way=Taks_RSR_WideSlabRail_North_Middle_WD
cursor=cursor.0.0
icon=> rail_605.14.10
BackImage[N][0]=rail_605.10.0
BackImage[Nl][0]=rail_605.11.0
BackImage[Nm][0]=rail_605.12.0
BackImage[Nr][0]=rail_605.13.0
BackImage[W][0]=rail_605.10.1
BackImage[Wr][0]=rail_605.11.1
BackImage[Wm][0]=rail_605.12.1
BackImage[Wl][0]=rail_605.13.1
BackImage[S][0]=rail_605.10.2
BackImage[Sr][0]=rail_605.11.2
BackImage[Sm][0]=rail_605.12.2
BackImage[Sl][0]=rail_605.13.2
BackImage[E][0]=rail_605.10.3
BackImage[El][0]=rail_605.11.3
BackImage[Em][0]=rail_605.12.3
BackImage[Er][0]=rail_605.13.3
FrontImage[N][0]=rail_605.10.4
FrontImage[Nl][0]=rail_605.11.4
FrontImage[Nm][0]=rail_605.12.4
FrontImage[Nr][0]=rail_605.13.4
FrontImage[W][0]=rail_605.10.5
FrontImage[Wr][0]=rail_605.11.5
FrontImage[Wm][0]=rail_605.12.5
FrontImage[Wl][0]=rail_605.13.5
FrontImage[S][0]=rail_605.10.6
FrontImage[Sr][0]=rail_605.11.6
FrontImage[Sm][0]=rail_605.12.6
FrontImage[Sl][0]=rail_605.13.6
FrontImage[E][0]=rail_605.10.7
FrontImage[El][0]=rail_605.11.7
FrontImage[Em][0]=rail_605.12.7
FrontImage[Er][0]=rail_605.13.7
BackImage[N][0]=rail_605_snow.10.0
BackImage[Nl][0]=rail_605_snow.11.0
BackImage[Nm][0]=rail_605_snow.12.0
BackImage[Nr][0]=rail_605_snow.13.0
BackImage[W][0]=rail_605_snow.10.1
BackImage[Wr][0]=rail_605_snow.11.1
BackImage[Wm][0]=rail_605_snow.12.1
BackImage[Wl][0]=rail_605_snow.13.1
BackImage[S][0]=rail_605_snow.10.2
BackImage[Sr][0]=rail_605_snow.11.2
BackImage[Sm][0]=rail_605_snow.12.2
BackImage[Sl][0]=rail_605_snow.13.2
BackImage[E][0]=rail_605_snow.10.3
BackImage[El][0]=rail_605_snow.11.3
BackImage[Em][0]=rail_605_snow.12.3
BackImage[Er][0]=rail_605_snow.13.3
FrontImage[N][0]=rail_605_snow.10.4
FrontImage[Nl][0]=rail_605_snow.11.4
FrontImage[Nm][0]=rail_605_snow.12.4
FrontImage[Nr][0]=rail_605_snow.13.4
FrontImage[W][0]=rail_605_snow.10.5
FrontImage[Wr][0]=rail_605_snow.11.5
FrontImage[Wm][0]=rail_605_snow.12.5
FrontImage[Wl][0]=rail_605_snow.13.5
FrontImage[S][0]=rail_605_snow.10.6
FrontImage[Sr][0]=rail_605_snow.11.6
FrontImage[Sm][0]=rail_605_snow.12.6
FrontImage[Sl][0]=rail_605_snow.13.6
FrontImage[E][0]=rail_605_snow.10.7
FrontImage[El][0]=rail_605_snow.11.7
FrontImage[Em][0]=rail_605_snow.12.7
FrontImage[Er][0]=rail_605_snow.13.7
--------------------------------------------------
Obj=tunnel
name=Taks_RSR_WideSlabRail_Tunnel_North_MiddlePD
copyright=Takamaro
waytype=track
cost=200000
maintenance=3000
intro_year=1950

topspeed=605
way=Taks_RSR_WideSlabRail_North_Middle_PD
cursor=cursor.0.0
icon=> rail_605.15.10
BackImage[N][0]=rail_605.10.0
BackImage[Nl][0]=rail_605.11.0
BackImage[Nm][0]=rail_605.12.0
BackImage[Nr][0]=rail_605.13.0
BackImage[W][0]=rail_605.10.1
BackImage[Wr][0]=rail_605.11.1
BackImage[Wm][0]=rail_605.12.1
BackImage[Wl][0]=rail_605.13.1
BackImage[S][0]=rail_605.10.2
BackImage[Sr][0]=rail_605.11.2
BackImage[Sm][0]=rail_605.12.2
BackImage[Sl][0]=rail_605.13.2
BackImage[E][0]=rail_605.10.3
BackImage[El][0]=rail_605.11.3
BackImage[Em][0]=rail_605.12.3
BackImage[Er][0]=rail_605.13.3
FrontImage[N][0]=rail_605.10.4
FrontImage[Nl][0]=rail_605.11.4
FrontImage[Nm][0]=rail_605.12.4
FrontImage[Nr][0]=rail_605.13.4
FrontImage[W][0]=rail_605.10.5
FrontImage[Wr][0]=rail_605.11.5
FrontImage[Wm][0]=rail_605.12.5
FrontImage[Wl][0]=rail_605.13.5
FrontImage[S][0]=rail_605.10.6
FrontImage[Sr][0]=rail_605.11.6
FrontImage[Sm][0]=rail_605.12.6
FrontImage[Sl][0]=rail_605.13.6
FrontImage[E][0]=rail_605.10.7
FrontImage[El][0]=rail_605.11.7
FrontImage[Em][0]=rail_605.12.7
FrontImage[Er][0]=rail_605.13.7
BackImage[N][0]=rail_605_snow.10.0
BackImage[Nl][0]=rail_605_snow.11.0
BackImage[Nm][0]=rail_605_snow.12.0
BackImage[Nr][0]=rail_605_snow.13.0
BackImage[W][0]=rail_605_snow.10.1
BackImage[Wr][0]=rail_605_snow.11.1
BackImage[Wm][0]=rail_605_snow.12.1
BackImage[Wl][0]=rail_605_snow.13.1
BackImage[S][0]=rail_605_snow.10.2
BackImage[Sr][0]=rail_605_snow.11.2
BackImage[Sm][0]=rail_605_snow.12.2
BackImage[Sl][0]=rail_605_snow.13.2
BackImage[E][0]=rail_605_snow.10.3
BackImage[El][0]=rail_605_snow.11.3
BackImage[Em][0]=rail_605_snow.12.3
BackImage[Er][0]=rail_605_snow.13.3
FrontImage[N][0]=rail_605_snow.10.4
FrontImage[Nl][0]=rail_605_snow.11.4
FrontImage[Nm][0]=rail_605_snow.12.4
FrontImage[Nr][0]=rail_605_snow.13.4
FrontImage[W][0]=rail_605_snow.10.5
FrontImage[Wr][0]=rail_605_snow.11.5
FrontImage[Wm][0]=rail_605_snow.12.5
FrontImage[Wl][0]=rail_605_snow.13.5
FrontImage[S][0]=rail_605_snow.10.6
FrontImage[Sr][0]=rail_605_snow.11.6
FrontImage[Sm][0]=rail_605_snow.12.6
FrontImage[Sl][0]=rail_605_snow.13.6
FrontImage[E][0]=rail_605_snow.10.7
FrontImage[El][0]=rail_605_snow.11.7
FrontImage[Em][0]=rail_605_snow.12.7
FrontImage[Er][0]=rail_605_snow.13.7
--------------------------------------------------
Obj=tunnel
name=Taks_RSR_WideSlabRail_Tunnel_South_MiddleWL
copyright=Takamaro
waytype=track
cost=200000
maintenance=3000
intro_year=1950

topspeed=605
way=Taks_RSR_WideSlabRail_South_Middle_WL
cursor=cursor.0.0
icon=> rail_605.14.16
BackImage[N][0]=rail_605.10.0
BackImage[Nl][0]=rail_605.11.0
BackImage[Nm][0]=rail_605.12.0
BackImage[Nr][0]=rail_605.13.0
BackImage[W][0]=rail_605.10.1
BackImage[Wr][0]=rail_605.11.1
BackImage[Wm][0]=rail_605.12.1
BackImage[Wl][0]=rail_605.13.1
BackImage[S][0]=rail_605.10.2
BackImage[Sr][0]=rail_605.11.2
BackImage[Sm][0]=rail_605.12.2
BackImage[Sl][0]=rail_605.13.2
BackImage[E][0]=rail_605.10.3
BackImage[El][0]=rail_605.11.3
BackImage[Em][0]=rail_605.12.3
BackImage[Er][0]=rail_605.13.3
FrontImage[N][0]=rail_605.10.4
FrontImage[Nl][0]=rail_605.11.4
FrontImage[Nm][0]=rail_605.12.4
FrontImage[Nr][0]=rail_605.13.4
FrontImage[W][0]=rail_605.10.5
FrontImage[Wr][0]=rail_605.11.5
FrontImage[Wm][0]=rail_605.12.5
FrontImage[Wl][0]=rail_605.13.5
FrontImage[S][0]=rail_605.10.6
FrontImage[Sr][0]=rail_605.11.6
FrontImage[Sm][0]=rail_605.12.6
FrontImage[Sl][0]=rail_605.13.6
FrontImage[E][0]=rail_605.10.7
FrontImage[El][0]=rail_605.11.7
FrontImage[Em][0]=rail_605.12.7
FrontImage[Er][0]=rail_605.13.7
BackImage[N][0]=rail_605_snow.10.0
BackImage[Nl][0]=rail_605_snow.11.0
BackImage[Nm][0]=rail_605_snow.12.0
BackImage[Nr][0]=rail_605_snow.13.0
BackImage[W][0]=rail_605_snow.10.1
BackImage[Wr][0]=rail_605_snow.11.1
BackImage[Wm][0]=rail_605_snow.12.1
BackImage[Wl][0]=rail_605_snow.13.1
BackImage[S][0]=rail_605_snow.10.2
BackImage[Sr][0]=rail_605_snow.11.2
BackImage[Sm][0]=rail_605_snow.12.2
BackImage[Sl][0]=rail_605_snow.13.2
BackImage[E][0]=rail_605_snow.10.3
BackImage[El][0]=rail_605_snow.11.3
BackImage[Em][0]=rail_605_snow.12.3
BackImage[Er][0]=rail_605_snow.13.3
FrontImage[N][0]=rail_605_snow.10.4
FrontImage[Nl][0]=rail_605_snow.11.4
FrontImage[Nm][0]=rail_605_snow.12.4
FrontImage[Nr][0]=rail_605_snow.13.4
FrontImage[W][0]=rail_605_snow.10.5
FrontImage[Wr][0]=rail_605_snow.11.5
FrontImage[Wm][0]=rail_605_snow.12.5
FrontImage[Wl][0]=rail_605_snow.13.5
FrontImage[S][0]=rail_605_snow.10.6
FrontImage[Sr][0]=rail_605_snow.11.6
FrontImage[Sm][0]=rail_605_snow.12.6
FrontImage[Sl][0]=rail_605_snow.13.6
FrontImage[E][0]=rail_605_snow.10.7
FrontImage[El][0]=rail_605_snow.11.7
FrontImage[Em][0]=rail_605_snow.12.7
FrontImage[Er][0]=rail_605_snow.13.7
--------------------------------------------------
Obj=tunnel
name=Taks_RSR_WideSlabRail_Tunnel_South_MiddlePL
copyright=Takamaro
waytype=track
cost=200000
maintenance=3000
intro_year=1950

topspeed=605
way=Taks_RSR_WideSlabRail_South_Middle_PL
cursor=cursor.0.0
icon=> rail_605.15.16
BackImage[N][0]=rail_605.10.0
BackImage[Nl][0]=rail_605.11.0
BackImage[Nm][0]=rail_605.12.0
BackImage[Nr][0]=rail_605.13.0
BackImage[W][0]=rail_605.10.1
BackImage[Wr][0]=rail_605.11.1
BackImage[Wm][0]=rail_605.12.1
BackImage[Wl][0]=rail_605.13.1
BackImage[S][0]=rail_605.10.2
BackImage[Sr][0]=rail_605.11.2
BackImage[Sm][0]=rail_605.12.2
BackImage[Sl][0]=rail_605.13.2
BackImage[E][0]=rail_605.10.3
BackImage[El][0]=rail_605.11.3
BackImage[Em][0]=rail_605.12.3
BackImage[Er][0]=rail_605.13.3
FrontImage[N][0]=rail_605.10.4
FrontImage[Nl][0]=rail_605.11.4
FrontImage[Nm][0]=rail_605.12.4
FrontImage[Nr][0]=rail_605.13.4
FrontImage[W][0]=rail_605.10.5
FrontImage[Wr][0]=rail_605.11.5
FrontImage[Wm][0]=rail_605.12.5
FrontImage[Wl][0]=rail_605.13.5
FrontImage[S][0]=rail_605.10.6
FrontImage[Sr][0]=rail_605.11.6
FrontImage[Sm][0]=rail_605.12.6
FrontImage[Sl][0]=rail_605.13.6
FrontImage[E][0]=rail_605.10.7
FrontImage[El][0]=rail_605.11.7
FrontImage[Em][0]=rail_605.12.7
FrontImage[Er][0]=rail_605.13.7
BackImage[N][0]=rail_605_snow.10.0
BackImage[Nl][0]=rail_605_snow.11.0
BackImage[Nm][0]=rail_605_snow.12.0
BackImage[Nr][0]=rail_605_snow.13.0
BackImage[W][0]=rail_605_snow.10.1
BackImage[Wr][0]=rail_605_snow.11.1
BackImage[Wm][0]=rail_605_snow.12.1
BackImage[Wl][0]=rail_605_snow.13.1
BackImage[S][0]=rail_605_snow.10.2
BackImage[Sr][0]=rail_605_snow.11.2
BackImage[Sm][0]=rail_605_snow.12.2
BackImage[Sl][0]=rail_605_snow.13.2
BackImage[E][0]=rail_605_snow.10.3
BackImage[El][0]=rail_605_snow.11.3
BackImage[Em][0]=rail_605_snow.12.3
BackImage[Er][0]=rail_605_snow.13.3
FrontImage[N][0]=rail_605_snow.10.4
FrontImage[Nl][0]=rail_605_snow.11.4
FrontImage[Nm][0]=rail_605_snow.12.4
FrontImage[Nr][0]=rail_605_snow.13.4
FrontImage[W][0]=rail_605_snow.10.5
FrontImage[Wr][0]=rail_605_snow.11.5
FrontImage[Wm][0]=rail_605_snow.12.5
FrontImage[Wl][0]=rail_605_snow.13.5
FrontImage[S][0]=rail_605_snow.10.6
FrontImage[Sr][0]=rail_605_snow.11.6
FrontImage[Sm][0]=rail_605_snow.12.6
FrontImage[Sl][0]=rail_605_snow.13.6
FrontImage[E][0]=rail_605_snow.10.7
FrontImage[El][0]=rail_605_snow.11.7
FrontImage[Em][0]=rail_605_snow.12.7
FrontImage[Er][0]=rail_605_snow.13.7
--------------------------------------------------
Obj=tunnel
name=Taks_RSR_WideSlabRail_Tunnel_South_MiddleWD
copyright=Takamaro
waytype=track
cost=200000
maintenance=3000
intro_year=1950

topspeed=605
way=Taks_RSR_WideSlabRail_South_Middle_WD
cursor=cursor.0.0
icon=> rail_605.14.11
BackImage[N][0]=rail_605.10.0
BackImage[Nl][0]=rail_605.11.0
BackImage[Nm][0]=rail_605.12.0
BackImage[Nr][0]=rail_605.13.0
BackImage[W][0]=rail_605.10.1
BackImage[Wr][0]=rail_605.11.1
BackImage[Wm][0]=rail_605.12.1
BackImage[Wl][0]=rail_605.13.1
BackImage[S][0]=rail_605.10.2
BackImage[Sr][0]=rail_605.11.2
BackImage[Sm][0]=rail_605.12.2
BackImage[Sl][0]=rail_605.13.2
BackImage[E][0]=rail_605.10.3
BackImage[El][0]=rail_605.11.3
BackImage[Em][0]=rail_605.12.3
BackImage[Er][0]=rail_605.13.3
FrontImage[N][0]=rail_605.10.4
FrontImage[Nl][0]=rail_605.11.4
FrontImage[Nm][0]=rail_605.12.4
FrontImage[Nr][0]=rail_605.13.4
FrontImage[W][0]=rail_605.10.5
FrontImage[Wr][0]=rail_605.11.5
FrontImage[Wm][0]=rail_605.12.5
FrontImage[Wl][0]=rail_605.13.5
FrontImage[S][0]=rail_605.10.6
FrontImage[Sr][0]=rail_605.11.6
FrontImage[Sm][0]=rail_605.12.6
FrontImage[Sl][0]=rail_605.13.6
FrontImage[E][0]=rail_605.10.7
FrontImage[El][0]=rail_605.11.7
FrontImage[Em][0]=rail_605.12.7
FrontImage[Er][0]=rail_605.13.7
BackImage[N][0]=rail_605_snow.10.0
BackImage[Nl][0]=rail_605_snow.11.0
BackImage[Nm][0]=rail_605_snow.12.0
BackImage[Nr][0]=rail_605_snow.13.0
BackImage[W][0]=rail_605_snow.10.1
BackImage[Wr][0]=rail_605_snow.11.1
BackImage[Wm][0]=rail_605_snow.12.1
BackImage[Wl][0]=rail_605_snow.13.1
BackImage[S][0]=rail_605_snow.10.2
BackImage[Sr][0]=rail_605_snow.11.2
BackImage[Sm][0]=rail_605_snow.12.2
BackImage[Sl][0]=rail_605_snow.13.2
BackImage[E][0]=rail_605_snow.10.3
BackImage[El][0]=rail_605_snow.11.3
BackImage[Em][0]=rail_605_snow.12.3
BackImage[Er][0]=rail_605_snow.13.3
FrontImage[N][0]=rail_605_snow.10.4
FrontImage[Nl][0]=rail_605_snow.11.4
FrontImage[Nm][0]=rail_605_snow.12.4
FrontImage[Nr][0]=rail_605_snow.13.4
FrontImage[W][0]=rail_605_snow.10.5
FrontImage[Wr][0]=rail_605_snow.11.5
FrontImage[Wm][0]=rail_605_snow.12.5
FrontImage[Wl][0]=rail_605_snow.13.5
FrontImage[S][0]=rail_605_snow.10.6
FrontImage[Sr][0]=rail_605_snow.11.6
FrontImage[Sm][0]=rail_605_snow.12.6
FrontImage[Sl][0]=rail_605_snow.13.6
FrontImage[E][0]=rail_605_snow.10.7
FrontImage[El][0]=rail_605_snow.11.7
FrontImage[Em][0]=rail_605_snow.12.7
FrontImage[Er][0]=rail_605_snow.13.7
--------------------------------------------------
Obj=tunnel
name=Taks_RSR_WideSlabRail_Tunnel_South_MiddlePD
copyright=Takamaro
waytype=track
cost=200000
maintenance=3000
intro_year=1950

topspeed=605
way=Taks_RSR_WideSlabRail_South_Middle_PD
cursor=cursor.0.0
icon=> rail_605.15.11
BackImage[N][0]=rail_605.10.0
BackImage[Nl][0]=rail_605.11.0
BackImage[Nm][0]=rail_605.12.0
BackImage[Nr][0]=rail_605.13.0
BackImage[W][0]=rail_605.10.1
BackImage[Wr][0]=rail_605.11.1
BackImage[Wm][0]=rail_605.12.1
BackImage[Wl][0]=rail_605.13.1
BackImage[S][0]=rail_605.10.2
BackImage[Sr][0]=rail_605.11.2
BackImage[Sm][0]=rail_605.12.2
BackImage[Sl][0]=rail_605.13.2
BackImage[E][0]=rail_605.10.3
BackImage[El][0]=rail_605.11.3
BackImage[Em][0]=rail_605.12.3
BackImage[Er][0]=rail_605.13.3
FrontImage[N][0]=rail_605.10.4
FrontImage[Nl][0]=rail_605.11.4
FrontImage[Nm][0]=rail_605.12.4
FrontImage[Nr][0]=rail_605.13.4
FrontImage[W][0]=rail_605.10.5
FrontImage[Wr][0]=rail_605.11.5
FrontImage[Wm][0]=rail_605.12.5
FrontImage[Wl][0]=rail_605.13.5
FrontImage[S][0]=rail_605.10.6
FrontImage[Sr][0]=rail_605.11.6
FrontImage[Sm][0]=rail_605.12.6
FrontImage[Sl][0]=rail_605.13.6
FrontImage[E][0]=rail_605.10.7
FrontImage[El][0]=rail_605.11.7
FrontImage[Em][0]=rail_605.12.7
FrontImage[Er][0]=rail_605.13.7
BackImage[N][0]=rail_605_snow.10.0
BackImage[Nl][0]=rail_605_snow.11.0
BackImage[Nm][0]=rail_605_snow.12.0
BackImage[Nr][0]=rail_605_snow.13.0
BackImage[W][0]=rail_605_snow.10.1
BackImage[Wr][0]=rail_605_snow.11.1
BackImage[Wm][0]=rail_605_snow.12.1
BackImage[Wl][0]=rail_605_snow.13.1
BackImage[S][0]=rail_605_snow.10.2
BackImage[Sr][0]=rail_605_snow.11.2
BackImage[Sm][0]=rail_605_snow.12.2
BackImage[Sl][0]=rail_605_snow.13.2
BackImage[E][0]=rail_605_snow.10.3
BackImage[El][0]=rail_605_snow.11.3
BackImage[Em][0]=rail_605_snow.12.3
BackImage[Er][0]=rail_605_snow.13.3
FrontImage[N][0]=rail_605_snow.10.4
FrontImage[Nl][0]=rail_605_snow.11.4
FrontImage[Nm][0]=rail_605_snow.12.4
FrontImage[Nr][0]=rail_605_snow.13.4
FrontImage[W][0]=rail_605_snow.10.5
FrontImage[Wr][0]=rail_605_snow.11.5
FrontImage[Wm][0]=rail_605_snow.12.5
FrontImage[Wl][0]=rail_605_snow.13.5
FrontImage[S][0]=rail_605_snow.10.6
FrontImage[Sr][0]=rail_605_snow.11.6
FrontImage[Sm][0]=rail_605_snow.12.6
FrontImage[Sl][0]=rail_605_snow.13.6
FrontImage[E][0]=rail_605_snow.10.7
FrontImage[El][0]=rail_605_snow.11.7
FrontImage[Em][0]=rail_605_snow.12.7
FrontImage[Er][0]=rail_605_snow.13.7
--------------------------------------------------