#
#
#Real Switch Rails (Ground)
#
#

Obj=way
Name=Taks_RSR_WideSlabRail_Single
waytype=track
system_type=0
cost=180000
maintenance=6600
topspeed=605
max_weight=1000
intro_year=1985

draw_as_ding=1
icon=> rail_605.14.0
cursor=cursor.0.0
Image[N][0]=rail_605.0.0
Image[W][0]=rail_605.0.1
Image[S][0]=rail_605.0.2
Image[E][0]=rail_605.0.3
frontImage[N][0]=rail_605.0.4
frontImage[W][0]=rail_605.0.5
frontImage[S][0]=rail_605.0.6
frontImage[E][0]=rail_605.0.7
Image[SW][0]=rail_605.6.0
Image[NW][0]=rail_605.6.1
Image[NE][0]=rail_605.6.2
Image[SE][0]=rail_605.6.3
Image[NS][0]=rail_605.2.0
Image[EW][0]=rail_605.2.1
Image[NSEW][0]=rail_605.2.2
Image[-][0]=rail_605.2.3
Image[NEW][0]=rail_605.3.0
Image[NSE][0]=rail_605.3.1
Image[SEW][0]=rail_605.3.2
Image[NSW][0]=rail_605.3.3
ImageUp[12][0]=rail_605.4.0
ImageUp[9][0]=rail_605.4.1
ImageUp[6][0]=rail_605.4.2
ImageUp[3][0]=rail_605.4.3
ImageUp2[12][0]=rail_605.5.0
ImageUp2[9][0]=rail_605.5.1
ImageUp2[6][0]=rail_605.5.2
ImageUp2[3][0]=rail_605.5.3
Diagonal[SW][0]=rail_605.6.0
Diagonal[NW][0]=rail_605.6.1
Diagonal[NE][0]=rail_605.6.2
Diagonal[SE][0]=rail_605.6.3
Image[N][1]=rail_605_snow.0.0
Image[W][1]=rail_605_snow.0.1
Image[S][1]=rail_605_snow.0.2
Image[E][1]=rail_605_snow.0.3
frontImage[N][1]=rail_605_snow.0.4
frontImage[W][1]=rail_605_snow.0.5
frontImage[S][1]=rail_605_snow.0.6
frontImage[E][1]=rail_605_snow.0.7
Image[SW][1]=rail_605_snow.6.0
Image[NW][1]=rail_605_snow.6.1
Image[NE][1]=rail_605_snow.6.2
Image[SE][1]=rail_605_snow.6.3
Image[NS][1]=rail_605_snow.2.0
Image[EW][1]=rail_605_snow.2.1
Image[NSEW][1]=rail_605_snow.2.2
Image[-][1]=rail_605_snow.2.3
Image[NEW][1]=rail_605_snow.3.0
Image[NSE][1]=rail_605_snow.3.1
Image[SEW][1]=rail_605_snow.3.2
Image[NSW][1]=rail_605_snow.3.3
ImageUp[12][1]=rail_605_snow.4.0
ImageUp[9][1]=rail_605_snow.4.1
ImageUp[6][1]=rail_605_snow.4.2
ImageUp[3][1]=rail_605_snow.4.3
ImageUp2[12][1]=rail_605_snow.5.0
ImageUp2[9][1]=rail_605_snow.5.1
ImageUp2[6][1]=rail_605_snow.5.2
ImageUp2[3][1]=rail_605_snow.5.3
Diagonal[SW][1]=rail_605_snow.6.0
Diagonal[NW][1]=rail_605_snow.6.1
Diagonal[NE][1]=rail_605_snow.6.2
Diagonal[SE][1]=rail_605_snow.6.3
--------------------------------------------------
Obj=way
Name=Taks_RSR_WideSlabRail_West_Outer_LeftUnder
waytype=track
system_type=0
cost=180000
maintenance=6600
topspeed=605
max_weight=1000
intro_year=1985

draw_as_ding=1
icon=> rail_605.14.1
cursor=cursor.0.0
Image[N][0]=rail_605.0.0
Image[W][0]=rail_605.0.1
Image[S][0]=rail_605.0.2
Image[E][0]=rail_605.0.3
frontImage[N][0]=rail_605.0.4
frontImage[W][0]=rail_605.0.5
frontImage[S][0]=rail_605.0.6
frontImage[E][0]=rail_605.0.7
Image[SW][0]=rail_605.1.0
Image[NW][0]=rail_605.6.1
Image[NE][0]=rail_605.6.2
Image[SE][0]=rail_605.1.3
Image[NS][0]=rail_605.2.0
Image[EW][0]=rail_605.2.1
Image[NSEW][0]=rail_605.2.4
Image[-][0]=rail_605.2.3
Image[NEW][0]=rail_605.3.4
Image[NSE][0]=rail_605.3.5
Image[SEW][0]=rail_605.3.6
Image[NSW][0]=rail_605.3.7
ImageUp[12][0]=rail_605.4.0
ImageUp[9][0]=rail_605.4.1
ImageUp[6][0]=rail_605.4.2
ImageUp[3][0]=rail_605.4.3
ImageUp2[12][0]=rail_605.5.0
ImageUp2[9][0]=rail_605.5.1
ImageUp2[6][0]=rail_605.5.2
ImageUp2[3][0]=rail_605.5.3
Diagonal[SW][0]=rail_605.1.0
Diagonal[NW][0]=rail_605.6.1
Diagonal[NE][0]=rail_605.6.2
Diagonal[SE][0]=rail_605.1.3
Image[N][1]=rail_605_snow.0.0
Image[W][1]=rail_605_snow.0.1
Image[S][1]=rail_605_snow.0.2
Image[E][1]=rail_605_snow.0.3
frontImage[N][1]=rail_605_snow.0.4
frontImage[W][1]=rail_605_snow.0.5
frontImage[S][1]=rail_605_snow.0.6
frontImage[E][1]=rail_605_snow.0.7
Image[SW][1]=rail_605_snow.1.0
Image[NW][1]=rail_605_snow.6.1
Image[NE][1]=rail_605_snow.6.2
Image[SE][1]=rail_605_snow.1.3
Image[NS][1]=rail_605_snow.2.0
Image[EW][1]=rail_605_snow.2.1
Image[NSEW][1]=rail_605_snow.2.4
Image[-][1]=rail_605_snow.2.3
Image[NEW][1]=rail_605_snow.3.4
Image[NSE][1]=rail_605_snow.3.5
Image[SEW][1]=rail_605_snow.3.6
Image[NSW][1]=rail_605_snow.3.7
ImageUp[12][1]=rail_605_snow.4.0
ImageUp[9][1]=rail_605_snow.4.1
ImageUp[6][1]=rail_605_snow.4.2
ImageUp[3][1]=rail_605_snow.4.3
ImageUp2[12][1]=rail_605_snow.5.0
ImageUp2[9][1]=rail_605_snow.5.1
ImageUp2[6][1]=rail_605_snow.5.2
ImageUp2[3][1]=rail_605_snow.5.3
Diagonal[SW][1]=rail_605_snow.1.0
Diagonal[NW][1]=rail_605_snow.6.1
Diagonal[NE][1]=rail_605_snow.6.2
Diagonal[SE][1]=rail_605_snow.1.3
--------------------------------------------------
Obj=way
Name=Taks_RSR_WideSlabRail_East_Outer_RightTop
waytype=track
system_type=0
cost=180000
maintenance=6600
topspeed=605
max_weight=1000
intro_year=1985

draw_as_ding=1
icon=> rail_605.14.2
cursor=cursor.0.0
Image[N][0]=rail_605.0.0
Image[W][0]=rail_605.0.1
Image[S][0]=rail_605.0.2
Image[E][0]=rail_605.0.3
frontImage[N][0]=rail_605.0.4
frontImage[W][0]=rail_605.0.5
frontImage[S][0]=rail_605.0.6
frontImage[E][0]=rail_605.0.7
Image[SW][0]=rail_605.6.0
Image[NW][0]=rail_605.1.1
Image[NE][0]=rail_605.1.2
Image[SE][0]=rail_605.6.3
Image[NS][0]=rail_605.2.0
Image[EW][0]=rail_605.2.1
Image[NSEW][0]=rail_605.2.5
Image[-][0]=rail_605.2.3
Image[NEW][0]=rail_605.4.4
Image[NSE][0]=rail_605.4.5
Image[SEW][0]=rail_605.4.6
Image[NSW][0]=rail_605.4.7
ImageUp[12][0]=rail_605.4.0
ImageUp[9][0]=rail_605.4.1
ImageUp[6][0]=rail_605.4.2
ImageUp[3][0]=rail_605.4.3
ImageUp2[12][0]=rail_605.5.0
ImageUp2[9][0]=rail_605.5.1
ImageUp2[6][0]=rail_605.5.2
ImageUp2[3][0]=rail_605.5.3
Diagonal[SW][0]=rail_605.6.0
Diagonal[NW][0]=rail_605.1.1
Diagonal[NE][0]=rail_605.1.2
Diagonal[SE][0]=rail_605.6.3
Image[N][1]=rail_605_snow.0.0
Image[W][1]=rail_605_snow.0.1
Image[S][1]=rail_605_snow.0.2
Image[E][1]=rail_605_snow.0.3
frontImage[N][1]=rail_605_snow.0.4
frontImage[W][1]=rail_605_snow.0.5
frontImage[S][1]=rail_605_snow.0.6
frontImage[E][1]=rail_605_snow.0.7
Image[SW][1]=rail_605_snow.6.0
Image[NW][1]=rail_605_snow.1.1
Image[NE][1]=rail_605_snow.1.2
Image[SE][1]=rail_605_snow.6.3
Image[NS][1]=rail_605_snow.2.0
Image[EW][1]=rail_605_snow.2.1
Image[NSEW][1]=rail_605_snow.2.5
Image[-][1]=rail_605_snow.2.3
Image[NEW][1]=rail_605_snow.4.4
Image[NSE][1]=rail_605_snow.4.5
Image[SEW][1]=rail_605_snow.4.6
Image[NSW][1]=rail_605_snow.4.7
ImageUp[12][1]=rail_605_snow.4.0
ImageUp[9][1]=rail_605_snow.4.1
ImageUp[6][1]=rail_605_snow.4.2
ImageUp[3][1]=rail_605_snow.4.3
ImageUp2[12][1]=rail_605_snow.5.0
ImageUp2[9][1]=rail_605_snow.5.1
ImageUp2[6][1]=rail_605_snow.5.2
ImageUp2[3][1]=rail_605_snow.5.3
Diagonal[SW][1]=rail_605_snow.6.0
Diagonal[NW][1]=rail_605_snow.1.1
Diagonal[NE][1]=rail_605_snow.1.2
Diagonal[SE][1]=rail_605_snow.6.3
--------------------------------------------------
Obj=way
Name=Taks_RSR_WideSlabRail_North_Middle
waytype=track
system_type=0
cost=180000
maintenance=6600
topspeed=605
max_weight=1000
intro_year=1985

draw_as_ding=1
icon=> rail_605.14.3
cursor=cursor.0.0
Image[N][0]=rail_605.0.0
Image[W][0]=rail_605.0.1
Image[S][0]=rail_605.0.2
Image[E][0]=rail_605.0.3
frontImage[N][0]=rail_605.0.4
frontImage[W][0]=rail_605.0.5
frontImage[S][0]=rail_605.0.6
frontImage[E][0]=rail_605.0.7
Image[SW][0]=rail_605.1.0
Image[NW][0]=rail_605.1.1
Image[NE][0]=rail_605.1.2
Image[SE][0]=rail_605.1.3
Image[NS][0]=rail_605.2.0
Image[EW][0]=rail_605.2.1
Image[NSEW][0]=rail_605.2.6
Image[-][0]=rail_605.2.3
Image[NEW][0]=rail_605.5.4
Image[NSE][0]=rail_605.5.5
Image[SEW][0]=rail_605.5.6
Image[NSW][0]=rail_605.5.7
ImageUp[12][0]=rail_605.4.0
ImageUp[9][0]=rail_605.4.1
ImageUp[6][0]=rail_605.4.2
ImageUp[3][0]=rail_605.4.3
ImageUp2[12][0]=rail_605.5.0
ImageUp2[9][0]=rail_605.5.1
ImageUp2[6][0]=rail_605.5.2
ImageUp2[3][0]=rail_605.5.3
Diagonal[SW][0]=rail_605.1.0
Diagonal[NW][0]=rail_605.1.1
Diagonal[NE][0]=rail_605.1.2
Diagonal[SE][0]=rail_605.1.3
Image[N][1]=rail_605_snow.0.0
Image[W][1]=rail_605_snow.0.1
Image[S][1]=rail_605_snow.0.2
Image[E][1]=rail_605_snow.0.3
frontImage[N][1]=rail_605_snow.0.4
frontImage[W][1]=rail_605_snow.0.5
frontImage[S][1]=rail_605_snow.0.6
frontImage[E][1]=rail_605_snow.0.7
Image[SW][1]=rail_605_snow.1.0
Image[NW][1]=rail_605_snow.1.1
Image[NE][1]=rail_605_snow.1.2
Image[SE][1]=rail_605_snow.1.3
Image[NS][1]=rail_605_snow.2.0
Image[EW][1]=rail_605_snow.2.1
Image[NSEW][1]=rail_605_snow.2.6
Image[-][1]=rail_605_snow.2.3
Image[NEW][1]=rail_605_snow.5.4
Image[NSE][1]=rail_605_snow.5.5
Image[SEW][1]=rail_605_snow.5.6
Image[NSW][1]=rail_605_snow.5.7
ImageUp[12][1]=rail_605_snow.4.0
ImageUp[9][1]=rail_605_snow.4.1
ImageUp[6][1]=rail_605_snow.4.2
ImageUp[3][1]=rail_605_snow.4.3
ImageUp2[12][1]=rail_605_snow.5.0
ImageUp2[9][1]=rail_605_snow.5.1
ImageUp2[6][1]=rail_605_snow.5.2
ImageUp2[3][1]=rail_605_snow.5.3
Diagonal[SW][1]=rail_605_snow.1.0
Diagonal[NW][1]=rail_605_snow.1.1
Diagonal[NE][1]=rail_605_snow.1.2
Diagonal[SE][1]=rail_605_snow.1.3
--------------------------------------------------
Obj=way
Name=Taks_RSR_WideSlabRail_South_Middle
waytype=track
system_type=0
cost=180000
maintenance=6600
topspeed=605
max_weight=1000
intro_year=1985

draw_as_ding=1
icon=> rail_605.14.4
cursor=cursor.0.0
Image[N][0]=rail_605.0.0
Image[W][0]=rail_605.0.1
Image[S][0]=rail_605.0.2
Image[E][0]=rail_605.0.3
frontImage[N][0]=rail_605.0.4
frontImage[W][0]=rail_605.0.5
frontImage[S][0]=rail_605.0.6
frontImage[E][0]=rail_605.0.7
Image[SW][0]=rail_605.1.0
Image[NW][0]=rail_605.1.1
Image[NE][0]=rail_605.1.2
Image[SE][0]=rail_605.1.3
Image[NS][0]=rail_605.2.0
Image[EW][0]=rail_605.2.1
Image[NSEW][0]=rail_605.2.7
Image[-][0]=rail_605.2.3
Image[NEW][0]=rail_605.6.4
Image[NSE][0]=rail_605.6.5
Image[SEW][0]=rail_605.6.6
Image[NSW][0]=rail_605.6.7
ImageUp[12][0]=rail_605.4.0
ImageUp[9][0]=rail_605.4.1
ImageUp[6][0]=rail_605.4.2
ImageUp[3][0]=rail_605.4.3
ImageUp2[12][0]=rail_605.5.0
ImageUp2[9][0]=rail_605.5.1
ImageUp2[6][0]=rail_605.5.2
ImageUp2[3][0]=rail_605.5.3
Diagonal[SW][0]=rail_605.1.0
Diagonal[NW][0]=rail_605.1.1
Diagonal[NE][0]=rail_605.1.2
Diagonal[SE][0]=rail_605.1.3
Image[N][1]=rail_605_snow.0.0
Image[W][1]=rail_605_snow.0.1
Image[S][1]=rail_605_snow.0.2
Image[E][1]=rail_605_snow.0.3
frontImage[N][1]=rail_605_snow.0.4
frontImage[W][1]=rail_605_snow.0.5
frontImage[S][1]=rail_605_snow.0.6
frontImage[E][1]=rail_605_snow.0.7
Image[SW][1]=rail_605_snow.1.0
Image[NW][1]=rail_605_snow.1.1
Image[NE][1]=rail_605_snow.1.2
Image[SE][1]=rail_605_snow.1.3
Image[NS][1]=rail_605_snow.2.0
Image[EW][1]=rail_605_snow.2.1
Image[NSEW][1]=rail_605_snow.2.7
Image[-][1]=rail_605_snow.2.3
Image[NEW][1]=rail_605_snow.6.4
Image[NSE][1]=rail_605_snow.6.5
Image[SEW][1]=rail_605_snow.6.6
Image[NSW][1]=rail_605_snow.6.7
ImageUp[12][1]=rail_605_snow.4.0
ImageUp[9][1]=rail_605_snow.4.1
ImageUp[6][1]=rail_605_snow.4.2
ImageUp[3][1]=rail_605_snow.4.3
ImageUp2[12][1]=rail_605_snow.5.0
ImageUp2[9][1]=rail_605_snow.5.1
ImageUp2[6][1]=rail_605_snow.5.2
ImageUp2[3][1]=rail_605_snow.5.3
Diagonal[SW][1]=rail_605_snow.1.0
Diagonal[NW][1]=rail_605_snow.1.1
Diagonal[NE][1]=rail_605_snow.1.2
Diagonal[SE][1]=rail_605_snow.1.3
--------------------------------------------------
#
#
#Real Switch Rails (Elevated)
#
#

Obj=way
Name=Taks_RSR_WideSlabRail_Single_Elevated
waytype=track
system_type=1
cost=405000
maintenance=12000
topspeed=605
max_weight=1000
intro_year=1985

draw_as_ding=1
icon=> rail_605.15.0
cursor=cursor.0.0
Image[N][0]=rail_605.0.0
Image[W][0]=rail_605.0.1
Image[S][0]=rail_605.0.2
Image[E][0]=rail_605.0.3
frontImage[N][0]=rail_605.0.4
frontImage[W][0]=rail_605.0.5
frontImage[S][0]=rail_605.0.6
frontImage[E][0]=rail_605.0.7
Image[SW][0]=rail_605.6.0
Image[NW][0]=rail_605.6.1
Image[NE][0]=rail_605.6.2
Image[SE][0]=rail_605.6.3
Image[NS][0]=rail_605.2.0
Image[EW][0]=rail_605.2.1
Image[NSEW][0]=rail_605.2.2
Image[-][0]=rail_605.2.3
Image[NEW][0]=rail_605.3.0
Image[NSE][0]=rail_605.3.1
Image[SEW][0]=rail_605.3.2
Image[NSW][0]=rail_605.3.3
ImageUp[12][0]=rail_605.4.0
ImageUp[9][0]=rail_605.4.1
ImageUp[6][0]=rail_605.4.2
ImageUp[3][0]=rail_605.4.3
ImageUp2[12][0]=rail_605.5.0
ImageUp2[9][0]=rail_605.5.1
ImageUp2[6][0]=rail_605.5.2
ImageUp2[3][0]=rail_605.5.3
Diagonal[SW][0]=rail_605.6.0
Diagonal[NW][0]=rail_605.6.1
Diagonal[NE][0]=rail_605.6.2
Diagonal[SE][0]=rail_605.6.3
Image[N][1]=rail_605_snow.0.0
Image[W][1]=rail_605_snow.0.1
Image[S][1]=rail_605_snow.0.2
Image[E][1]=rail_605_snow.0.3
frontImage[N][1]=rail_605_snow.0.4
frontImage[W][1]=rail_605_snow.0.5
frontImage[S][1]=rail_605_snow.0.6
frontImage[E][1]=rail_605_snow.0.7
Image[SW][1]=rail_605_snow.6.0
Image[NW][1]=rail_605_snow.6.1
Image[NE][1]=rail_605_snow.6.2
Image[SE][1]=rail_605_snow.6.3
Image[NS][1]=rail_605_snow.2.0
Image[EW][1]=rail_605_snow.2.1
Image[NSEW][1]=rail_605_snow.2.2
Image[-][1]=rail_605_snow.2.3
Image[NEW][1]=rail_605_snow.3.0
Image[NSE][1]=rail_605_snow.3.1
Image[SEW][1]=rail_605_snow.3.2
Image[NSW][1]=rail_605_snow.3.3
ImageUp[12][1]=rail_605_snow.4.0
ImageUp[9][1]=rail_605_snow.4.1
ImageUp[6][1]=rail_605_snow.4.2
ImageUp[3][1]=rail_605_snow.4.3
ImageUp2[12][1]=rail_605_snow.5.0
ImageUp2[9][1]=rail_605_snow.5.1
ImageUp2[6][1]=rail_605_snow.5.2
ImageUp2[3][1]=rail_605_snow.5.3
Diagonal[SW][1]=rail_605_snow.6.0
Diagonal[NW][1]=rail_605_snow.6.1
Diagonal[NE][1]=rail_605_snow.6.2
Diagonal[SE][1]=rail_605_snow.6.3
--------------------------------------------------
Obj=way
Name=Taks_RSR_WideSlabRail_West_Outer_LeftUnder_Elevated
waytype=track
system_type=1
cost=405000
maintenance=12000
topspeed=605
max_weight=1000
intro_year=1985

draw_as_ding=1
icon=> rail_605.15.1
cursor=cursor.0.0
Image[N][0]=rail_605.0.0
Image[W][0]=rail_605.0.1
Image[S][0]=rail_605.0.2
Image[E][0]=rail_605.0.3
frontImage[N][0]=rail_605.0.4
frontImage[W][0]=rail_605.0.5
frontImage[S][0]=rail_605.0.6
frontImage[E][0]=rail_605.0.7
Image[SW][0]=rail_605.1.0
Image[NW][0]=rail_605.6.1
Image[NE][0]=rail_605.6.2
Image[SE][0]=rail_605.1.3
Image[NS][0]=rail_605.2.0
Image[EW][0]=rail_605.2.1
Image[NSEW][0]=rail_605.2.4
Image[-][0]=rail_605.2.3
Image[NEW][0]=rail_605.3.4
Image[NSE][0]=rail_605.3.5
Image[SEW][0]=rail_605.3.6
Image[NSW][0]=rail_605.3.7
ImageUp[12][0]=rail_605.4.0
ImageUp[9][0]=rail_605.4.1
ImageUp[6][0]=rail_605.4.2
ImageUp[3][0]=rail_605.4.3
ImageUp2[12][0]=rail_605.5.0
ImageUp2[9][0]=rail_605.5.1
ImageUp2[6][0]=rail_605.5.2
ImageUp2[3][0]=rail_605.5.3
Diagonal[SW][0]=rail_605.1.0
Diagonal[NW][0]=rail_605.6.1
Diagonal[NE][0]=rail_605.6.2
Diagonal[SE][0]=rail_605.1.3
Image[N][1]=rail_605_snow.0.0
Image[W][1]=rail_605_snow.0.1
Image[S][1]=rail_605_snow.0.2
Image[E][1]=rail_605_snow.0.3
frontImage[N][1]=rail_605_snow.0.4
frontImage[W][1]=rail_605_snow.0.5
frontImage[S][1]=rail_605_snow.0.6
frontImage[E][1]=rail_605_snow.0.7
Image[SW][1]=rail_605_snow.1.0
Image[NW][1]=rail_605_snow.6.1
Image[NE][1]=rail_605_snow.6.2
Image[SE][1]=rail_605_snow.1.3
Image[NS][1]=rail_605_snow.2.0
Image[EW][1]=rail_605_snow.2.1
Image[NSEW][1]=rail_605_snow.2.4
Image[-][1]=rail_605_snow.2.3
Image[NEW][1]=rail_605_snow.3.4
Image[NSE][1]=rail_605_snow.3.5
Image[SEW][1]=rail_605_snow.3.6
Image[NSW][1]=rail_605_snow.3.7
ImageUp[12][1]=rail_605_snow.4.0
ImageUp[9][1]=rail_605_snow.4.1
ImageUp[6][1]=rail_605_snow.4.2
ImageUp[3][1]=rail_605_snow.4.3
ImageUp2[12][1]=rail_605_snow.5.0
ImageUp2[9][1]=rail_605_snow.5.1
ImageUp2[6][1]=rail_605_snow.5.2
ImageUp2[3][1]=rail_605_snow.5.3
Diagonal[SW][1]=rail_605_snow.1.0
Diagonal[NW][1]=rail_605_snow.6.1
Diagonal[NE][1]=rail_605_snow.6.2
Diagonal[SE][1]=rail_605_snow.1.3
--------------------------------------------------
Obj=way
Name=Taks_RSR_WideSlabRail_East_Outer_RightTop_Elevated
waytype=track
system_type=1
cost=405000
maintenance=12000
topspeed=605
max_weight=1000
intro_year=1985

draw_as_ding=1
icon=> rail_605.15.2
cursor=cursor.0.0
Image[N][0]=rail_605.0.0
Image[W][0]=rail_605.0.1
Image[S][0]=rail_605.0.2
Image[E][0]=rail_605.0.3
frontImage[N][0]=rail_605.0.4
frontImage[W][0]=rail_605.0.5
frontImage[S][0]=rail_605.0.6
frontImage[E][0]=rail_605.0.7
Image[SW][0]=rail_605.6.0
Image[NW][0]=rail_605.1.1
Image[NE][0]=rail_605.1.2
Image[SE][0]=rail_605.6.3
Image[NS][0]=rail_605.2.0
Image[EW][0]=rail_605.2.1
Image[NSEW][0]=rail_605.2.5
Image[-][0]=rail_605.2.3
Image[NEW][0]=rail_605.4.4
Image[NSE][0]=rail_605.4.5
Image[SEW][0]=rail_605.4.6
Image[NSW][0]=rail_605.4.7
ImageUp[12][0]=rail_605.4.0
ImageUp[9][0]=rail_605.4.1
ImageUp[6][0]=rail_605.4.2
ImageUp[3][0]=rail_605.4.3
ImageUp2[12][0]=rail_605.5.0
ImageUp2[9][0]=rail_605.5.1
ImageUp2[6][0]=rail_605.5.2
ImageUp2[3][0]=rail_605.5.3
Diagonal[SW][0]=rail_605.6.0
Diagonal[NW][0]=rail_605.1.1
Diagonal[NE][0]=rail_605.1.2
Diagonal[SE][0]=rail_605.6.3
Image[N][1]=rail_605_snow.0.0
Image[W][1]=rail_605_snow.0.1
Image[S][1]=rail_605_snow.0.2
Image[E][1]=rail_605_snow.0.3
frontImage[N][1]=rail_605_snow.0.4
frontImage[W][1]=rail_605_snow.0.5
frontImage[S][1]=rail_605_snow.0.6
frontImage[E][1]=rail_605_snow.0.7
Image[SW][1]=rail_605_snow.6.0
Image[NW][1]=rail_605_snow.1.1
Image[NE][1]=rail_605_snow.1.2
Image[SE][1]=rail_605_snow.6.3
Image[NS][1]=rail_605_snow.2.0
Image[EW][1]=rail_605_snow.2.1
Image[NSEW][1]=rail_605_snow.2.5
Image[-][1]=rail_605_snow.2.3
Image[NEW][1]=rail_605_snow.4.4
Image[NSE][1]=rail_605_snow.4.5
Image[SEW][1]=rail_605_snow.4.6
Image[NSW][1]=rail_605_snow.4.7
ImageUp[12][1]=rail_605_snow.4.0
ImageUp[9][1]=rail_605_snow.4.1
ImageUp[6][1]=rail_605_snow.4.2
ImageUp[3][1]=rail_605_snow.4.3
ImageUp2[12][1]=rail_605_snow.5.0
ImageUp2[9][1]=rail_605_snow.5.1
ImageUp2[6][1]=rail_605_snow.5.2
ImageUp2[3][1]=rail_605_snow.5.3
Diagonal[SW][1]=rail_605_snow.6.0
Diagonal[NW][1]=rail_605_snow.1.1
Diagonal[NE][1]=rail_605_snow.1.2
Diagonal[SE][1]=rail_605_snow.6.3
--------------------------------------------------
Obj=way
Name=Taks_RSR_WideSlabRail_North_Middle_Elevated
waytype=track
system_type=1
cost=405000
maintenance=12000
topspeed=605
max_weight=1000
intro_year=1985

draw_as_ding=1
icon=> rail_605.15.3
cursor=cursor.0.0
Image[N][0]=rail_605.0.0
Image[W][0]=rail_605.0.1
Image[S][0]=rail_605.0.2
Image[E][0]=rail_605.0.3
frontImage[N][0]=rail_605.0.4
frontImage[W][0]=rail_605.0.5
frontImage[S][0]=rail_605.0.6
frontImage[E][0]=rail_605.0.7
Image[SW][0]=rail_605.1.0
Image[NW][0]=rail_605.1.1
Image[NE][0]=rail_605.1.2
Image[SE][0]=rail_605.1.3
Image[NS][0]=rail_605.2.0
Image[EW][0]=rail_605.2.1
Image[NSEW][0]=rail_605.2.6
Image[-][0]=rail_605.2.3
Image[NEW][0]=rail_605.5.4
Image[NSE][0]=rail_605.5.5
Image[SEW][0]=rail_605.5.6
Image[NSW][0]=rail_605.5.7
ImageUp[12][0]=rail_605.4.0
ImageUp[9][0]=rail_605.4.1
ImageUp[6][0]=rail_605.4.2
ImageUp[3][0]=rail_605.4.3
ImageUp2[12][0]=rail_605.5.0
ImageUp2[9][0]=rail_605.5.1
ImageUp2[6][0]=rail_605.5.2
ImageUp2[3][0]=rail_605.5.3
Diagonal[SW][0]=rail_605.1.0
Diagonal[NW][0]=rail_605.1.1
Diagonal[NE][0]=rail_605.1.2
Diagonal[SE][0]=rail_605.1.3
Image[N][1]=rail_605_snow.0.0
Image[W][1]=rail_605_snow.0.1
Image[S][1]=rail_605_snow.0.2
Image[E][1]=rail_605_snow.0.3
frontImage[N][1]=rail_605_snow.0.4
frontImage[W][1]=rail_605_snow.0.5
frontImage[S][1]=rail_605_snow.0.6
frontImage[E][1]=rail_605_snow.0.7
Image[SW][1]=rail_605_snow.1.0
Image[NW][1]=rail_605_snow.1.1
Image[NE][1]=rail_605_snow.1.2
Image[SE][1]=rail_605_snow.1.3
Image[NS][1]=rail_605_snow.2.0
Image[EW][1]=rail_605_snow.2.1
Image[NSEW][1]=rail_605_snow.2.6
Image[-][1]=rail_605_snow.2.3
Image[NEW][1]=rail_605_snow.5.4
Image[NSE][1]=rail_605_snow.5.5
Image[SEW][1]=rail_605_snow.5.6
Image[NSW][1]=rail_605_snow.5.7
ImageUp[12][1]=rail_605_snow.4.0
ImageUp[9][1]=rail_605_snow.4.1
ImageUp[6][1]=rail_605_snow.4.2
ImageUp[3][1]=rail_605_snow.4.3
ImageUp2[12][1]=rail_605_snow.5.0
ImageUp2[9][1]=rail_605_snow.5.1
ImageUp2[6][1]=rail_605_snow.5.2
ImageUp2[3][1]=rail_605_snow.5.3
Diagonal[SW][1]=rail_605_snow.1.0
Diagonal[NW][1]=rail_605_snow.1.1
Diagonal[NE][1]=rail_605_snow.1.2
Diagonal[SE][1]=rail_605_snow.1.3
--------------------------------------------------
Obj=way
Name=Taks_RSR_WideSlabRail_South_Middle_Elevated
waytype=track
system_type=1
cost=405000
maintenance=12000
topspeed=605
max_weight=1000
intro_year=1985

draw_as_ding=1
icon=> rail_605.15.4
cursor=cursor.0.0
Image[N][0]=rail_605.0.0
Image[W][0]=rail_605.0.1
Image[S][0]=rail_605.0.2
Image[E][0]=rail_605.0.3
frontImage[N][0]=rail_605.0.4
frontImage[W][0]=rail_605.0.5
frontImage[S][0]=rail_605.0.6
frontImage[E][0]=rail_605.0.7
Image[SW][0]=rail_605.1.0
Image[NW][0]=rail_605.1.1
Image[NE][0]=rail_605.1.2
Image[SE][0]=rail_605.1.3
Image[NS][0]=rail_605.2.0
Image[EW][0]=rail_605.2.1
Image[NSEW][0]=rail_605.2.7
Image[-][0]=rail_605.2.3
Image[NEW][0]=rail_605.6.4
Image[NSE][0]=rail_605.6.5
Image[SEW][0]=rail_605.6.6
Image[NSW][0]=rail_605.6.7
ImageUp[12][0]=rail_605.4.0
ImageUp[9][0]=rail_605.4.1
ImageUp[6][0]=rail_605.4.2
ImageUp[3][0]=rail_605.4.3
ImageUp2[12][0]=rail_605.5.0
ImageUp2[9][0]=rail_605.5.1
ImageUp2[6][0]=rail_605.5.2
ImageUp2[3][0]=rail_605.5.3
Diagonal[SW][0]=rail_605.1.0
Diagonal[NW][0]=rail_605.1.1
Diagonal[NE][0]=rail_605.1.2
Diagonal[SE][0]=rail_605.1.3
Image[N][1]=rail_605_snow.0.0
Image[W][1]=rail_605_snow.0.1
Image[S][1]=rail_605_snow.0.2
Image[E][1]=rail_605_snow.0.3
frontImage[N][1]=rail_605_snow.0.4
frontImage[W][1]=rail_605_snow.0.5
frontImage[S][1]=rail_605_snow.0.6
frontImage[E][1]=rail_605_snow.0.7
Image[SW][1]=rail_605_snow.1.0
Image[NW][1]=rail_605_snow.1.1
Image[NE][1]=rail_605_snow.1.2
Image[SE][1]=rail_605_snow.1.3
Image[NS][1]=rail_605_snow.2.0
Image[EW][1]=rail_605_snow.2.1
Image[NSEW][1]=rail_605_snow.2.7
Image[-][1]=rail_605_snow.2.3
Image[NEW][1]=rail_605_snow.6.4
Image[NSE][1]=rail_605_snow.6.5
Image[SEW][1]=rail_605_snow.6.6
Image[NSW][1]=rail_605_snow.6.7
ImageUp[12][1]=rail_605_snow.4.0
ImageUp[9][1]=rail_605_snow.4.1
ImageUp[6][1]=rail_605_snow.4.2
ImageUp[3][1]=rail_605_snow.4.3
ImageUp2[12][1]=rail_605_snow.5.0
ImageUp2[9][1]=rail_605_snow.5.1
ImageUp2[6][1]=rail_605_snow.5.2
ImageUp2[3][1]=rail_605_snow.5.3
Diagonal[SW][1]=rail_605_snow.1.0
Diagonal[NW][1]=rail_605_snow.1.1
Diagonal[NE][1]=rail_605_snow.1.2
Diagonal[SE][1]=rail_605_snow.1.3
--------------------------------------------------
#
#
#Real Switch Rails (UnderGround/Wall/Dark)
#
#

Obj=way
Name=Taks_RSR_WideSlabRail_Single_WD
waytype=track
system_type=64
cost=1560000
maintenance=17600
topspeed=605
max_weight=1000
intro_year=1985

draw_as_ding=1
icon=> rail_605.14.7
cursor=cursor.0.0
Image[N]=rail_605.0.16
Image[W]=rail_605.0.17
Image[S]=rail_605.0.18
Image[E]=rail_605.0.19
frontImage[N]=rail_605.0.20
frontImage[W]=rail_605.0.21
frontImage[S]=rail_605.0.22
frontImage[E]=rail_605.0.23
Image[SW]=rail_605.6.16
Image[NW]=rail_605.6.17
Image[NE]=rail_605.6.18
Image[SE]=rail_605.6.19
Image[NS]=rail_605.2.16
Image[EW]=rail_605.2.17
Image[NSEW]=rail_605.2.18
Image[-]=rail_605.2.19
Image[NEW]=rail_605.3.16
Image[NSE]=rail_605.3.17
Image[SEW]=rail_605.3.18
Image[NSW]=rail_605.3.19
ImageUp[12]=rail_605.4.16
ImageUp[9]=rail_605.4.17
ImageUp[6]=rail_605.4.18
ImageUp[3]=rail_605.4.19
ImageUp2[12]=rail_605.5.16
ImageUp2[9]=rail_605.5.17
ImageUp2[6]=rail_605.5.18
ImageUp2[3]=rail_605.5.19
Diagonal[SW]=rail_605.6.16
Diagonal[NW]=rail_605.6.17
Diagonal[NE]=rail_605.6.18
Diagonal[SE]=rail_605.6.19
--------------------------------------------------
Obj=way
Name=Taks_RSR_WideSlabRail_West_Outer_LeftUnder_WD
waytype=track
system_type=64
cost=1560000
maintenance=17600
topspeed=605
max_weight=1000
intro_year=1985

draw_as_ding=1
icon=> rail_605.14.8
cursor=cursor.0.0
Image[N]=rail_605.0.16
Image[W]=rail_605.0.17
Image[S]=rail_605.0.18
Image[E]=rail_605.0.19
frontImage[N]=rail_605.0.20
frontImage[W]=rail_605.0.21
frontImage[S]=rail_605.0.22
frontImage[E]=rail_605.0.23
Image[SW]=rail_605.1.16
Image[NW]=rail_605.6.17
Image[NE]=rail_605.6.18
Image[SE]=rail_605.1.19
Image[NS]=rail_605.2.16
Image[EW]=rail_605.2.17
Image[NSEW]=rail_605.2.20
Image[-]=rail_605.2.19
Image[NEW]=rail_605.3.20
Image[NSE]=rail_605.3.21
Image[SEW]=rail_605.3.22
Image[NSW]=rail_605.3.23
ImageUp[12]=rail_605.4.16
ImageUp[9]=rail_605.4.17
ImageUp[6]=rail_605.4.18
ImageUp[3]=rail_605.4.19
ImageUp2[12]=rail_605.5.16
ImageUp2[9]=rail_605.5.17
ImageUp2[6]=rail_605.5.18
ImageUp2[3]=rail_605.5.19
Diagonal[SW]=rail_605.1.16
Diagonal[NW]=rail_605.6.17
Diagonal[NE]=rail_605.6.18
Diagonal[SE]=rail_605.1.19
--------------------------------------------------
Obj=way
Name=Taks_RSR_WideSlabRail_East_Outer_RightTop_WD
waytype=track
system_type=64
cost=1560000
maintenance=17600
topspeed=605
max_weight=1000
intro_year=1985

draw_as_ding=1
icon=> rail_605.14.9
cursor=cursor.0.0
Image[N]=rail_605.0.16
Image[W]=rail_605.0.17
Image[S]=rail_605.0.18
Image[E]=rail_605.0.19
frontImage[N]=rail_605.0.16
frontImage[W]=rail_605.0.17
frontImage[S]=rail_605.0.18
frontImage[E]=rail_605.0.19
Image[SW]=rail_605.6.16
Image[NW]=rail_605.1.17
Image[NE]=rail_605.1.18
Image[SE]=rail_605.6.19
Image[NS]=rail_605.2.16
Image[EW]=rail_605.2.17
Image[NSEW]=rail_605.2.21
Image[-]=rail_605.2.19
Image[NEW]=rail_605.4.20
Image[NSE]=rail_605.4.21
Image[SEW]=rail_605.4.22
Image[NSW]=rail_605.4.23
ImageUp[12]=rail_605.4.16
ImageUp[9]=rail_605.4.17
ImageUp[6]=rail_605.4.18
ImageUp[3]=rail_605.4.19
ImageUp2[12]=rail_605.5.16
ImageUp2[9]=rail_605.5.17
ImageUp2[6]=rail_605.5.18
ImageUp2[3]=rail_605.5.19
Diagonal[SW]=rail_605.6.16
Diagonal[NW]=rail_605.1.17
Diagonal[NE]=rail_605.1.18
Diagonal[SE]=rail_605.6.19
--------------------------------------------------
Obj=way
Name=Taks_RSR_WideSlabRail_North_Middle_WD
waytype=track
system_type=64
cost=1560000
maintenance=17600
topspeed=605
max_weight=1000
intro_year=1985

draw_as_ding=1
icon=> rail_605.14.10
cursor=cursor.0.0
Image[N]=rail_605.0.16
Image[W]=rail_605.0.17
Image[S]=rail_605.0.18
Image[E]=rail_605.0.19
frontImage[N]=rail_605.0.20
frontImage[W]=rail_605.0.21
frontImage[S]=rail_605.0.22
frontImage[E]=rail_605.0.23
Image[SW]=rail_605.1.16
Image[NW]=rail_605.1.17
Image[NE]=rail_605.1.18
Image[SE]=rail_605.1.19
Image[NS]=rail_605.2.16
Image[EW]=rail_605.2.17
Image[NSEW]=rail_605.2.22
Image[-]=rail_605.2.19
Image[NEW]=rail_605.5.20
Image[NSE]=rail_605.5.21
Image[SEW]=rail_605.5.22
Image[NSW]=rail_605.5.23
ImageUp[12]=rail_605.4.16
ImageUp[9]=rail_605.4.17
ImageUp[6]=rail_605.4.18
ImageUp[3]=rail_605.4.19
ImageUp2[12]=rail_605.5.16
ImageUp2[9]=rail_605.5.17
ImageUp2[6]=rail_605.5.18
ImageUp2[3]=rail_605.5.19
Diagonal[SW]=rail_605.1.16
Diagonal[NW]=rail_605.1.17
Diagonal[NE]=rail_605.1.18
Diagonal[SE]=rail_605.1.19
--------------------------------------------------
Obj=way
Name=Taks_RSR_WideSlabRail_South_Middle_WD
waytype=track
system_type=64
cost=1560000
maintenance=17600
topspeed=605
max_weight=1000
intro_year=1985

draw_as_ding=1
icon=> rail_605.14.11
cursor=cursor.0.0
Image[N]=rail_605.0.16
Image[W]=rail_605.0.17
Image[S]=rail_605.0.18
Image[E]=rail_605.0.19
frontImage[N]=rail_605.0.20
frontImage[W]=rail_605.0.21
frontImage[S]=rail_605.0.22
frontImage[E]=rail_605.0.23
Image[SW]=rail_605.1.16
Image[NW]=rail_605.1.17
Image[NE]=rail_605.1.18
Image[SE]=rail_605.1.19
Image[NS]=rail_605.2.16
Image[EW]=rail_605.2.17
Image[NSEW]=rail_605.2.23
Image[-]=rail_605.2.19
Image[NEW]=rail_605.6.20
Image[NSE]=rail_605.6.21
Image[SEW]=rail_605.6.22
Image[NSW]=rail_605.6.23
ImageUp[12]=rail_605.4.16
ImageUp[9]=rail_605.4.17
ImageUp[6]=rail_605.4.18
ImageUp[3]=rail_605.4.19
ImageUp2[12]=rail_605.5.16
ImageUp2[9]=rail_605.5.17
ImageUp2[6]=rail_605.5.18
ImageUp2[3]=rail_605.5.19
Diagonal[SW]=rail_605.1.16
Diagonal[NW]=rail_605.1.17
Diagonal[NE]=rail_605.1.18
Diagonal[SE]=rail_605.1.19
--------------------------------------------------
#
#
#Real Switch Rails (UnderGround/Pole/Dark)
#
#

Obj=way
Name=Taks_RSR_WideSlabRail_Single_PD
waytype=track
system_type=64
cost=1560000
maintenance=17600
topspeed=605
max_weight=1000
intro_year=1985

draw_as_ding=1
icon=> rail_605.15.7
cursor=cursor.0.0
Image[N]=rail_605.7.16
Image[W]=rail_605.7.17
Image[S]=rail_605.7.18
Image[E]=rail_605.7.19
frontImage[N]=rail_605.7.20
frontImage[W]=rail_605.7.21
frontImage[S]=rail_605.7.22
frontImage[E]=rail_605.7.23
Image[SW]=rail_605.13.16
Image[NW]=rail_605.13.17
Image[NE]=rail_605.13.18
Image[SE]=rail_605.13.19
Image[NS]=rail_605.9.16
Image[EW]=rail_605.9.17
Image[NSEW]=rail_605.9.18
Image[-]=rail_605.9.19
Image[NEW]=rail_605.10.16
Image[NSE]=rail_605.10.17
Image[SEW]=rail_605.10.18
Image[NSW]=rail_605.10.19
ImageUp[12]=rail_605.11.16
ImageUp[9]=rail_605.11.17
ImageUp[6]=rail_605.11.18
ImageUp[3]=rail_605.11.19
ImageUp2[12]=rail_605.12.16
ImageUp2[9]=rail_605.12.17
ImageUp2[6]=rail_605.12.18
ImageUp2[3]=rail_605.12.19
Diagonal[SW]=rail_605.13.16
Diagonal[NW]=rail_605.13.17
Diagonal[NE]=rail_605.13.18
Diagonal[SE]=rail_605.13.19
--------------------------------------------------
Obj=way
Name=Taks_RSR_WideSlabRail_West_Outer_LeftUnder_PD
waytype=track
system_type=64
cost=1560000
maintenance=17600
topspeed=605
max_weight=1000
intro_year=1985

draw_as_ding=1
icon=> rail_605.15.8
cursor=cursor.0.0
Image[N]=rail_605.7.16
Image[W]=rail_605.7.17
Image[S]=rail_605.7.18
Image[E]=rail_605.7.19
frontImage[N]=rail_605.7.20
frontImage[W]=rail_605.7.21
frontImage[S]=rail_605.7.22
frontImage[E]=rail_605.7.23
Image[SW]=rail_605.8.16
Image[NW]=rail_605.13.17
Image[NE]=rail_605.13.18
Image[SE]=rail_605.8.19
Image[NS]=rail_605.9.16
Image[EW]=rail_605.9.17
Image[NSEW]=rail_605.9.20
Image[-]=rail_605.9.19
Image[NEW]=rail_605.10.20
Image[NSE]=rail_605.10.21
Image[SEW]=rail_605.10.22
Image[NSW]=rail_605.10.23
ImageUp[12]=rail_605.11.16
ImageUp[9]=rail_605.11.17
ImageUp[6]=rail_605.11.18
ImageUp[3]=rail_605.11.19
ImageUp2[12]=rail_605.12.16
ImageUp2[9]=rail_605.12.17
ImageUp2[6]=rail_605.12.18
ImageUp2[3]=rail_605.12.19
Diagonal[SW]=rail_605.8.16
Diagonal[NW]=rail_605.13.17
Diagonal[NE]=rail_605.13.18
Diagonal[SE]=rail_605.8.19
--------------------------------------------------
Obj=way
Name=Taks_RSR_WideSlabRail_East_Outer_RightTop_PD
waytype=track
system_type=64
cost=1560000
maintenance=17600
topspeed=605
max_weight=1000
intro_year=1985

draw_as_ding=1
icon=> rail_605.15.9
cursor=cursor.0.0
Image[N]=rail_605.7.16
Image[W]=rail_605.7.17
Image[S]=rail_605.7.18
Image[E]=rail_605.7.19
frontImage[N]=rail_605.7.20
frontImage[W]=rail_605.7.21
frontImage[S]=rail_605.7.22
frontImage[E]=rail_605.7.23
Image[SW]=rail_605.13.16
Image[NW]=rail_605.8.17
Image[NE]=rail_605.8.18
Image[SE]=rail_605.13.19
Image[NS]=rail_605.9.16
Image[EW]=rail_605.9.17
Image[NSEW]=rail_605.9.21
Image[-]=rail_605.9.19
Image[NEW]=rail_605.11.20
Image[NSE]=rail_605.11.21
Image[SEW]=rail_605.11.22
Image[NSW]=rail_605.11.23
ImageUp[12]=rail_605.11.16
ImageUp[9]=rail_605.11.17
ImageUp[6]=rail_605.11.18
ImageUp[3]=rail_605.11.19
ImageUp2[12]=rail_605.12.16
ImageUp2[9]=rail_605.12.17
ImageUp2[6]=rail_605.12.18
ImageUp2[3]=rail_605.12.19
Diagonal[SW]=rail_605.13.16
Diagonal[NW]=rail_605.8.17
Diagonal[NE]=rail_605.8.18
Diagonal[SE]=rail_605.13.19
--------------------------------------------------
Obj=way
Name=Taks_RSR_WideSlabRail_North_Middle_PD
waytype=track
system_type=64
cost=1560000
maintenance=17600
topspeed=605
max_weight=1000
intro_year=1985

draw_as_ding=1
icon=> rail_605.15.10
cursor=cursor.0.0
Image[N]=rail_605.7.16
Image[W]=rail_605.7.17
Image[S]=rail_605.7.18
Image[E]=rail_605.7.19
frontImage[N]=rail_605.7.20
frontImage[W]=rail_605.7.21
frontImage[S]=rail_605.7.22
frontImage[E]=rail_605.7.23
Image[SW]=rail_605.8.16
Image[NW]=rail_605.8.17
Image[NE]=rail_605.8.18
Image[SE]=rail_605.8.19
Image[NS]=rail_605.9.16
Image[EW]=rail_605.9.17
Image[NSEW]=rail_605.9.22
Image[-]=rail_605.9.19
Image[NEW]=rail_605.12.20
Image[NSE]=rail_605.12.21
Image[SEW]=rail_605.12.22
Image[NSW]=rail_605.12.23
ImageUp[12]=rail_605.11.16
ImageUp[9]=rail_605.11.17
ImageUp[6]=rail_605.11.18
ImageUp[3]=rail_605.11.19
ImageUp2[12]=rail_605.12.16
ImageUp2[9]=rail_605.12.17
ImageUp2[6]=rail_605.12.18
ImageUp2[3]=rail_605.12.19
Diagonal[SW]=rail_605.8.16
Diagonal[NW]=rail_605.8.17
Diagonal[NE]=rail_605.8.18
Diagonal[SE]=rail_605.8.19
--------------------------------------------------
Obj=way
Name=Taks_RSR_WideSlabRail_South_Middle_PD
waytype=track
system_type=64
cost=1560000
maintenance=17600
topspeed=605
max_weight=1000
intro_year=1985

draw_as_ding=1
icon=> rail_605.15.11
cursor=cursor.0.0
Image[N]=rail_605.7.16
Image[W]=rail_605.7.17
Image[S]=rail_605.7.18
Image[E]=rail_605.7.19
frontImage[N]=rail_605.7.20
frontImage[W]=rail_605.7.21
frontImage[S]=rail_605.7.22
frontImage[E]=rail_605.7.23
Image[SW]=rail_605.8.16
Image[NW]=rail_605.8.17
Image[NE]=rail_605.8.18
Image[SE]=rail_605.8.19
Image[NS]=rail_605.9.16
Image[EW]=rail_605.9.17
Image[NSEW]=rail_605.9.23
Image[-]=rail_605.9.19
Image[NEW]=rail_605.13.20
Image[NSE]=rail_605.13.21
Image[SEW]=rail_605.13.22
Image[NSW]=rail_605.13.23
ImageUp[12]=rail_605.11.16
ImageUp[9]=rail_605.11.17
ImageUp[6]=rail_605.11.18
ImageUp[3]=rail_605.11.19
ImageUp2[12]=rail_605.12.16
ImageUp2[9]=rail_605.12.17
ImageUp2[6]=rail_605.12.18
ImageUp2[3]=rail_605.12.19
Diagonal[SW]=rail_605.8.16
Diagonal[NW]=rail_605.8.17
Diagonal[NE]=rail_605.8.18
Diagonal[SE]=rail_605.8.19
--------------------------------------------------
#
#
#Tunnel
#
#

Obj=tunnel
name=Taks_WideSlabRail_Tunnel
copyright=Takamaro
waytype=track
cost=1560000
maintenance=17600
intro_year=1985

topspeed=605
way=Taks_RSR_WideSlabRail_Single_WD
cursor=cursor.0.0
icon=> rail_605.14.5
BackImage[N][0]=rail_605.10.0
BackImage[Nl][0]=rail_605.11.0
BackImage[Nm][0]=rail_605.12.0
BackImage[Nr][0]=rail_605.13.0
BackImage[W][0]=rail_605.10.1
BackImage[Wr][0]=rail_605.11.1
BackImage[Wm][0]=rail_605.12.1
BackImage[Wl][0]=rail_605.13.1
BackImage[S][0]=rail_605.10.2
BackImage[Sr][0]=rail_605.11.2
BackImage[Sm][0]=rail_605.12.2
BackImage[Sl][0]=rail_605.13.2
BackImage[E][0]=rail_605.10.3
BackImage[El][0]=rail_605.11.3
BackImage[Em][0]=rail_605.12.3
BackImage[Er][0]=rail_605.13.3
FrontImage[N][0]=rail_605.10.4
FrontImage[Nl][0]=rail_605.11.4
FrontImage[Nm][0]=rail_605.12.4
FrontImage[Nr][0]=rail_605.13.4
FrontImage[W][0]=rail_605.10.5
FrontImage[Wr][0]=rail_605.11.5
FrontImage[Wm][0]=rail_605.12.5
FrontImage[Wl][0]=rail_605.13.5
FrontImage[S][0]=rail_605.10.6
FrontImage[Sr][0]=rail_605.11.6
FrontImage[Sm][0]=rail_605.12.6
FrontImage[Sl][0]=rail_605.13.6
FrontImage[E][0]=rail_605.10.7
FrontImage[El][0]=rail_605.11.7
FrontImage[Em][0]=rail_605.12.7
FrontImage[Er][0]=rail_605.13.7
BackImage[N][0]=rail_605_snow.10.0
BackImage[Nl][0]=rail_605_snow.11.0
BackImage[Nm][0]=rail_605_snow.12.0
BackImage[Nr][0]=rail_605_snow.13.0
BackImage[W][0]=rail_605_snow.10.1
BackImage[Wr][0]=rail_605_snow.11.1
BackImage[Wm][0]=rail_605_snow.12.1
BackImage[Wl][0]=rail_605_snow.13.1
BackImage[S][0]=rail_605_snow.10.2
BackImage[Sr][0]=rail_605_snow.11.2
BackImage[Sm][0]=rail_605_snow.12.2
BackImage[Sl][0]=rail_605_snow.13.2
BackImage[E][0]=rail_605_snow.10.3
BackImage[El][0]=rail_605_snow.11.3
BackImage[Em][0]=rail_605_snow.12.3
BackImage[Er][0]=rail_605_snow.13.3
FrontImage[N][0]=rail_605_snow.10.4
FrontImage[Nl][0]=rail_605_snow.11.4
FrontImage[Nm][0]=rail_605_snow.12.4
FrontImage[Nr][0]=rail_605_snow.13.4
FrontImage[W][0]=rail_605_snow.10.5
FrontImage[Wr][0]=rail_605_snow.11.5
FrontImage[Wm][0]=rail_605_snow.12.5
FrontImage[Wl][0]=rail_605_snow.13.5
FrontImage[S][0]=rail_605_snow.10.6
FrontImage[Sr][0]=rail_605_snow.11.6
FrontImage[Sm][0]=rail_605_snow.12.6
FrontImage[Sl][0]=rail_605_snow.13.6
FrontImage[E][0]=rail_605_snow.10.7
FrontImage[El][0]=rail_605_snow.11.7
FrontImage[Em][0]=rail_605_snow.12.7
FrontImage[Er][0]=rail_605_snow.13.7
--------------------------------------------------
#
#
#Bridge
#
#

Obj=bridge
name=Taks_HeavyTrussRail_Bridge
copyright=Takamaro
waytype=track
cost=405000
maintenance=12000
intro_year=1985
topspeed=605
max_weight=1000
pillar_distance=1
#max_length=12
pillar_asymmetric=1
max_height=0
cursor=cursor.0.0
icon=> rail_605.14.6
BackImage[NS][0]=rail_605.9.0,0,16
FrontImage[NS][0]=rail_605.9.2,0,16
BackImage[EW][0]=rail_605.9.1,0,16
FrontImage[EW][0]=rail_605.9.3,0,16
BackStart[N][0]=rail_605.7.0
BackStart[W][0]=rail_605.7.1
BackStart2[N][0]=rail_605.7.2
BackStart2[W][0]=rail_605.7.3
BackStart2[S][0]=rail_605.7.4,0,16
BackStart2[E][0]=rail_605.7.5,0,16
BackStart[S][0]=rail_605.7.6,0,16
BackStart[E][0]=rail_605.7.7,0,16
BackRamp[N][0]=rail_605.8.0
BackRamp[W][0]=rail_605.8.1
BackRamp[E][0]=rail_605.8.2
BackRamp[S][0]=rail_605.8.3
BackRamp2[N][0]=rail_605.8.4
BackRamp2[W][0]=rail_605.8.5
BackRamp2[E][0]=rail_605.8.6
BackRamp2[S][0]=rail_605.8.7
backPillar[S][0]=rail_605.9.4
backPillar[W][0]=rail_605.9.5
backPillar2[S][0]=rail_605.9.6
backPillar2[W][0]=rail_605.9.7
BackImage[NS][1]=rail_605_snow.9.0,0,16
FrontImage[NS][1]=rail_605_snow.9.2,0,16
BackImage[EW][1]=rail_605_snow.9.1,0,16
FrontImage[EW][1]=rail_605_snow.9.3,0,16
BackStart[N][1]=rail_605_snow.7.0
BackStart[W][1]=rail_605_snow.7.1
BackStart2[N][1]=rail_605_snow.7.2
BackStart2[W][1]=rail_605_snow.7.3
BackStart2[S][1]=rail_605_snow.7.4,0,16
BackStart2[E][1]=rail_605_snow.7.5,0,16
BackStart[S][1]=rail_605_snow.7.6,0,16
BackStart[E][1]=rail_605_snow.7.7,0,16
BackRamp[N][1]=rail_605_snow.8.0
BackRamp[W][1]=rail_605_snow.8.1
BackRamp[E][1]=rail_605_snow.8.2
BackRamp[S][1]=rail_605_snow.8.3
BackRamp2[N][1]=rail_605_snow.8.4
BackRamp2[W][1]=rail_605_snow.8.5
BackRamp2[E][1]=rail_605_snow.8.6
BackRamp2[S][1]=rail_605_snow.8.7
backPillar[S][1]=rail_605_snow.9.4
backPillar[W][1]=rail_605_snow.9.5
backPillar2[S][1]=rail_605_snow.9.6
backPillar2[W][1]=rail_605_snow.9.7
--------------------------------------------------
#
#
#Ramp
#
#

Obj=bridge
name=Taks_WideSlabRail_Ramp
copyright=Takamaro
waytype=track
cost=405000
maintenance=12000
intro_year=1985

topspeed=605
max_weight=1000
pillar_distance=2
#max_length=1
pillar_asymmetric=1
max_height=0
cursor=cursor.0.0
icon=> rail_605.15.5
BackImage[NS][0]=rail_605.9.0,0,16
FrontImage[NS][0]=rail_605.9.2,0,16
BackImage[EW][0]=rail_605.9.1,0,16
FrontImage[EW][0]=rail_605.9.3,0,16
BackStart[N][0]=rail_605.7.0
BackStart[W][0]=rail_605.7.1
BackStart2[N][0]=rail_605.7.2
BackStart2[W][0]=rail_605.7.3
BackStart2[S][0]=rail_605.7.4,0,16
BackStart2[E][0]=rail_605.7.5,0,16
BackStart[S][0]=rail_605.7.6,0,16
BackStart[E][0]=rail_605.7.7,0,16
BackRamp[N][0]=rail_605.8.0
BackRamp[W][0]=rail_605.8.1
BackRamp[E][0]=rail_605.8.2
BackRamp[S][0]=rail_605.8.3
BackRamp2[N][0]=rail_605.8.4
BackRamp2[W][0]=rail_605.8.5
BackRamp2[E][0]=rail_605.8.6
BackRamp2[S][0]=rail_605.8.7
backPillar[S][0]=rail_605.9.4
backPillar[W][0]=rail_605.9.5
backPillar2[S][0]=rail_605.9.6
backPillar2[W][0]=rail_605.9.7
BackImage[NS][1]=rail_605_snow.9.0,0,16
FrontImage[NS][1]=rail_605_snow.9.2,0,16
BackImage[EW][1]=rail_605_snow.9.1,0,16
FrontImage[EW][1]=rail_605_snow.9.3,0,16
BackStart[N][1]=rail_605_snow.7.0
BackStart[W][1]=rail_605_snow.7.1
BackStart2[N][1]=rail_605_snow.7.2
BackStart2[W][1]=rail_605_snow.7.3
BackStart2[S][1]=rail_605_snow.7.4,0,16
BackStart2[E][1]=rail_605_snow.7.5,0,16
BackStart[S][1]=rail_605_snow.7.6,0,16
BackStart[E][1]=rail_605_snow.7.7,0,16
BackRamp[N][1]=rail_605_snow.8.0
BackRamp[W][1]=rail_605_snow.8.1
BackRamp[E][1]=rail_605_snow.8.2
BackRamp[S][1]=rail_605_snow.8.3
BackRamp2[N][1]=rail_605_snow.8.4
BackRamp2[W][1]=rail_605_snow.8.5
BackRamp2[E][1]=rail_605_snow.8.6
BackRamp2[S][1]=rail_605_snow.8.7
backPillar[S][1]=rail_605_snow.9.4
backPillar[W][1]=rail_605_snow.9.5
backPillar2[S][1]=rail_605_snow.9.6
backPillar2[W][1]=rail_605_snow.9.7
