#
#
#Real Switch Rails (Ground)
#
#

Obj=way
Name=Taks_RSR_OldHeavyRail_Single
waytype=track
system_type=0
cost=10000
maintenance=750
topspeed=120
max_weight=1000
intro_year=1930
retire_year=2025
draw_as_ding=1
icon=> rail_120.14.0
cursor=cursor.0.0
Image[N][0]=rail_120.0.0
Image[W][0]=rail_120.0.1
Image[S][0]=rail_120.0.2
Image[E][0]=rail_120.0.3
frontImage[N][0]=rail_120.0.4
frontImage[W][0]=rail_120.0.5
frontImage[S][0]=rail_120.0.6
frontImage[E][0]=rail_120.0.7
Image[SW][0]=rail_120.6.0
Image[NW][0]=rail_120.6.1
Image[NE][0]=rail_120.6.2
Image[SE][0]=rail_120.6.3
Image[NS][0]=rail_120.2.0
Image[EW][0]=rail_120.2.1
Image[NSEW][0]=rail_120.2.2
Image[-][0]=rail_120.2.3
Image[NEW][0]=rail_120.3.0
Image[NSE][0]=rail_120.3.1
Image[SEW][0]=rail_120.3.2
Image[NSW][0]=rail_120.3.3
ImageUp[12][0]=rail_120.4.0
ImageUp[9][0]=rail_120.4.1
ImageUp[6][0]=rail_120.4.2
ImageUp[3][0]=rail_120.4.3
ImageUp2[12][0]=rail_120.5.0
ImageUp2[9][0]=rail_120.5.1
ImageUp2[6][0]=rail_120.5.2
ImageUp2[3][0]=rail_120.5.3
Diagonal[SW][0]=rail_120.6.0
Diagonal[NW][0]=rail_120.6.1
Diagonal[NE][0]=rail_120.6.2
Diagonal[SE][0]=rail_120.6.3
Image[N][1]=rail_120_snow.0.0
Image[W][1]=rail_120_snow.0.1
Image[S][1]=rail_120_snow.0.2
Image[E][1]=rail_120_snow.0.3
frontImage[N][1]=rail_120_snow.0.4
frontImage[W][1]=rail_120_snow.0.5
frontImage[S][1]=rail_120_snow.0.6
frontImage[E][1]=rail_120_snow.0.7
Image[SW][1]=rail_120_snow.6.0
Image[NW][1]=rail_120_snow.6.1
Image[NE][1]=rail_120_snow.6.2
Image[SE][1]=rail_120_snow.6.3
Image[NS][1]=rail_120_snow.2.0
Image[EW][1]=rail_120_snow.2.1
Image[NSEW][1]=rail_120_snow.2.2
Image[-][1]=rail_120_snow.2.3
Image[NEW][1]=rail_120_snow.3.0
Image[NSE][1]=rail_120_snow.3.1
Image[SEW][1]=rail_120_snow.3.2
Image[NSW][1]=rail_120_snow.3.3
ImageUp[12][1]=rail_120_snow.4.0
ImageUp[9][1]=rail_120_snow.4.1
ImageUp[6][1]=rail_120_snow.4.2
ImageUp[3][1]=rail_120_snow.4.3
ImageUp2[12][1]=rail_120_snow.5.0
ImageUp2[9][1]=rail_120_snow.5.1
ImageUp2[6][1]=rail_120_snow.5.2
ImageUp2[3][1]=rail_120_snow.5.3
Diagonal[SW][1]=rail_120_snow.6.0
Diagonal[NW][1]=rail_120_snow.6.1
Diagonal[NE][1]=rail_120_snow.6.2
Diagonal[SE][1]=rail_120_snow.6.3
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldHeavyRail_West_Outer_LeftUnder
waytype=track
system_type=0
cost=10000
maintenance=750
topspeed=120
max_weight=1000
intro_year=1930
retire_year=2025
draw_as_ding=1
icon=> rail_120.14.1
cursor=cursor.0.0
Image[N][0]=rail_120.0.0
Image[W][0]=rail_120.0.1
Image[S][0]=rail_120.0.2
Image[E][0]=rail_120.0.3
frontImage[N][0]=rail_120.0.4
frontImage[W][0]=rail_120.0.5
frontImage[S][0]=rail_120.0.6
frontImage[E][0]=rail_120.0.7
Image[SW][0]=rail_120.1.0
Image[NW][0]=rail_120.6.1
Image[NE][0]=rail_120.6.2
Image[SE][0]=rail_120.1.3
Image[NS][0]=rail_120.2.0
Image[EW][0]=rail_120.2.1
Image[NSEW][0]=rail_120.2.4
Image[-][0]=rail_120.2.3
Image[NEW][0]=rail_120.3.4
Image[NSE][0]=rail_120.3.5
Image[SEW][0]=rail_120.3.6
Image[NSW][0]=rail_120.3.7
ImageUp[12][0]=rail_120.4.0
ImageUp[9][0]=rail_120.4.1
ImageUp[6][0]=rail_120.4.2
ImageUp[3][0]=rail_120.4.3
ImageUp2[12][0]=rail_120.5.0
ImageUp2[9][0]=rail_120.5.1
ImageUp2[6][0]=rail_120.5.2
ImageUp2[3][0]=rail_120.5.3
Diagonal[SW][0]=rail_120.1.0
Diagonal[NW][0]=rail_120.6.1
Diagonal[NE][0]=rail_120.6.2
Diagonal[SE][0]=rail_120.1.3
Image[N][1]=rail_120_snow.0.0
Image[W][1]=rail_120_snow.0.1
Image[S][1]=rail_120_snow.0.2
Image[E][1]=rail_120_snow.0.3
frontImage[N][1]=rail_120_snow.0.4
frontImage[W][1]=rail_120_snow.0.5
frontImage[S][1]=rail_120_snow.0.6
frontImage[E][1]=rail_120_snow.0.7
Image[SW][1]=rail_120_snow.1.0
Image[NW][1]=rail_120_snow.6.1
Image[NE][1]=rail_120_snow.6.2
Image[SE][1]=rail_120_snow.1.3
Image[NS][1]=rail_120_snow.2.0
Image[EW][1]=rail_120_snow.2.1
Image[NSEW][1]=rail_120_snow.2.4
Image[-][1]=rail_120_snow.2.3
Image[NEW][1]=rail_120_snow.3.4
Image[NSE][1]=rail_120_snow.3.5
Image[SEW][1]=rail_120_snow.3.6
Image[NSW][1]=rail_120_snow.3.7
ImageUp[12][1]=rail_120_snow.4.0
ImageUp[9][1]=rail_120_snow.4.1
ImageUp[6][1]=rail_120_snow.4.2
ImageUp[3][1]=rail_120_snow.4.3
ImageUp2[12][1]=rail_120_snow.5.0
ImageUp2[9][1]=rail_120_snow.5.1
ImageUp2[6][1]=rail_120_snow.5.2
ImageUp2[3][1]=rail_120_snow.5.3
Diagonal[SW][1]=rail_120_snow.1.0
Diagonal[NW][1]=rail_120_snow.6.1
Diagonal[NE][1]=rail_120_snow.6.2
Diagonal[SE][1]=rail_120_snow.1.3
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldHeavyRail_East_Outer_RightTop
waytype=track
system_type=0
cost=10000
maintenance=750
topspeed=120
max_weight=1000
intro_year=1930
retire_year=2025
draw_as_ding=1
icon=> rail_120.14.2
cursor=cursor.0.0
Image[N][0]=rail_120.0.0
Image[W][0]=rail_120.0.1
Image[S][0]=rail_120.0.2
Image[E][0]=rail_120.0.3
frontImage[N][0]=rail_120.0.4
frontImage[W][0]=rail_120.0.5
frontImage[S][0]=rail_120.0.6
frontImage[E][0]=rail_120.0.7
Image[SW][0]=rail_120.6.0
Image[NW][0]=rail_120.1.1
Image[NE][0]=rail_120.1.2
Image[SE][0]=rail_120.6.3
Image[NS][0]=rail_120.2.0
Image[EW][0]=rail_120.2.1
Image[NSEW][0]=rail_120.2.5
Image[-][0]=rail_120.2.3
Image[NEW][0]=rail_120.4.4
Image[NSE][0]=rail_120.4.5
Image[SEW][0]=rail_120.4.6
Image[NSW][0]=rail_120.4.7
ImageUp[12][0]=rail_120.4.0
ImageUp[9][0]=rail_120.4.1
ImageUp[6][0]=rail_120.4.2
ImageUp[3][0]=rail_120.4.3
ImageUp2[12][0]=rail_120.5.0
ImageUp2[9][0]=rail_120.5.1
ImageUp2[6][0]=rail_120.5.2
ImageUp2[3][0]=rail_120.5.3
Diagonal[SW][0]=rail_120.6.0
Diagonal[NW][0]=rail_120.1.1
Diagonal[NE][0]=rail_120.1.2
Diagonal[SE][0]=rail_120.6.3
Image[N][1]=rail_120_snow.0.0
Image[W][1]=rail_120_snow.0.1
Image[S][1]=rail_120_snow.0.2
Image[E][1]=rail_120_snow.0.3
frontImage[N][1]=rail_120_snow.0.4
frontImage[W][1]=rail_120_snow.0.5
frontImage[S][1]=rail_120_snow.0.6
frontImage[E][1]=rail_120_snow.0.7
Image[SW][1]=rail_120_snow.6.0
Image[NW][1]=rail_120_snow.1.1
Image[NE][1]=rail_120_snow.1.2
Image[SE][1]=rail_120_snow.6.3
Image[NS][1]=rail_120_snow.2.0
Image[EW][1]=rail_120_snow.2.1
Image[NSEW][1]=rail_120_snow.2.5
Image[-][1]=rail_120_snow.2.3
Image[NEW][1]=rail_120_snow.4.4
Image[NSE][1]=rail_120_snow.4.5
Image[SEW][1]=rail_120_snow.4.6
Image[NSW][1]=rail_120_snow.4.7
ImageUp[12][1]=rail_120_snow.4.0
ImageUp[9][1]=rail_120_snow.4.1
ImageUp[6][1]=rail_120_snow.4.2
ImageUp[3][1]=rail_120_snow.4.3
ImageUp2[12][1]=rail_120_snow.5.0
ImageUp2[9][1]=rail_120_snow.5.1
ImageUp2[6][1]=rail_120_snow.5.2
ImageUp2[3][1]=rail_120_snow.5.3
Diagonal[SW][1]=rail_120_snow.6.0
Diagonal[NW][1]=rail_120_snow.1.1
Diagonal[NE][1]=rail_120_snow.1.2
Diagonal[SE][1]=rail_120_snow.6.3
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldHeavyRail_North_Middle
waytype=track
system_type=0
cost=10000
maintenance=750
topspeed=120
max_weight=1000
intro_year=1930
retire_year=2025
draw_as_ding=1
icon=> rail_120.14.3
cursor=cursor.0.0
Image[N][0]=rail_120.0.0
Image[W][0]=rail_120.0.1
Image[S][0]=rail_120.0.2
Image[E][0]=rail_120.0.3
frontImage[N][0]=rail_120.0.4
frontImage[W][0]=rail_120.0.5
frontImage[S][0]=rail_120.0.6
frontImage[E][0]=rail_120.0.7
Image[SW][0]=rail_120.1.0
Image[NW][0]=rail_120.1.1
Image[NE][0]=rail_120.1.2
Image[SE][0]=rail_120.1.3
Image[NS][0]=rail_120.2.0
Image[EW][0]=rail_120.2.1
Image[NSEW][0]=rail_120.2.6
Image[-][0]=rail_120.2.3
Image[NEW][0]=rail_120.5.4
Image[NSE][0]=rail_120.5.5
Image[SEW][0]=rail_120.5.6
Image[NSW][0]=rail_120.5.7
ImageUp[12][0]=rail_120.4.0
ImageUp[9][0]=rail_120.4.1
ImageUp[6][0]=rail_120.4.2
ImageUp[3][0]=rail_120.4.3
ImageUp2[12][0]=rail_120.5.0
ImageUp2[9][0]=rail_120.5.1
ImageUp2[6][0]=rail_120.5.2
ImageUp2[3][0]=rail_120.5.3
Diagonal[SW][0]=rail_120.1.0
Diagonal[NW][0]=rail_120.1.1
Diagonal[NE][0]=rail_120.1.2
Diagonal[SE][0]=rail_120.1.3
Image[N][1]=rail_120_snow.0.0
Image[W][1]=rail_120_snow.0.1
Image[S][1]=rail_120_snow.0.2
Image[E][1]=rail_120_snow.0.3
frontImage[N][1]=rail_120_snow.0.4
frontImage[W][1]=rail_120_snow.0.5
frontImage[S][1]=rail_120_snow.0.6
frontImage[E][1]=rail_120_snow.0.7
Image[SW][1]=rail_120_snow.1.0
Image[NW][1]=rail_120_snow.1.1
Image[NE][1]=rail_120_snow.1.2
Image[SE][1]=rail_120_snow.1.3
Image[NS][1]=rail_120_snow.2.0
Image[EW][1]=rail_120_snow.2.1
Image[NSEW][1]=rail_120_snow.2.6
Image[-][1]=rail_120_snow.2.3
Image[NEW][1]=rail_120_snow.5.4
Image[NSE][1]=rail_120_snow.5.5
Image[SEW][1]=rail_120_snow.5.6
Image[NSW][1]=rail_120_snow.5.7
ImageUp[12][1]=rail_120_snow.4.0
ImageUp[9][1]=rail_120_snow.4.1
ImageUp[6][1]=rail_120_snow.4.2
ImageUp[3][1]=rail_120_snow.4.3
ImageUp2[12][1]=rail_120_snow.5.0
ImageUp2[9][1]=rail_120_snow.5.1
ImageUp2[6][1]=rail_120_snow.5.2
ImageUp2[3][1]=rail_120_snow.5.3
Diagonal[SW][1]=rail_120_snow.1.0
Diagonal[NW][1]=rail_120_snow.1.1
Diagonal[NE][1]=rail_120_snow.1.2
Diagonal[SE][1]=rail_120_snow.1.3
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldHeavyRail_South_Middle
waytype=track
system_type=0
cost=10000
maintenance=750
topspeed=120
max_weight=1000
intro_year=1930
retire_year=2025
draw_as_ding=1
icon=> rail_120.14.4
cursor=cursor.0.0
Image[N][0]=rail_120.0.0
Image[W][0]=rail_120.0.1
Image[S][0]=rail_120.0.2
Image[E][0]=rail_120.0.3
frontImage[N][0]=rail_120.0.4
frontImage[W][0]=rail_120.0.5
frontImage[S][0]=rail_120.0.6
frontImage[E][0]=rail_120.0.7
Image[SW][0]=rail_120.1.0
Image[NW][0]=rail_120.1.1
Image[NE][0]=rail_120.1.2
Image[SE][0]=rail_120.1.3
Image[NS][0]=rail_120.2.0
Image[EW][0]=rail_120.2.1
Image[NSEW][0]=rail_120.2.7
Image[-][0]=rail_120.2.3
Image[NEW][0]=rail_120.6.4
Image[NSE][0]=rail_120.6.5
Image[SEW][0]=rail_120.6.6
Image[NSW][0]=rail_120.6.7
ImageUp[12][0]=rail_120.4.0
ImageUp[9][0]=rail_120.4.1
ImageUp[6][0]=rail_120.4.2
ImageUp[3][0]=rail_120.4.3
ImageUp2[12][0]=rail_120.5.0
ImageUp2[9][0]=rail_120.5.1
ImageUp2[6][0]=rail_120.5.2
ImageUp2[3][0]=rail_120.5.3
Diagonal[SW][0]=rail_120.1.0
Diagonal[NW][0]=rail_120.1.1
Diagonal[NE][0]=rail_120.1.2
Diagonal[SE][0]=rail_120.1.3
Image[N][1]=rail_120_snow.0.0
Image[W][1]=rail_120_snow.0.1
Image[S][1]=rail_120_snow.0.2
Image[E][1]=rail_120_snow.0.3
frontImage[N][1]=rail_120_snow.0.4
frontImage[W][1]=rail_120_snow.0.5
frontImage[S][1]=rail_120_snow.0.6
frontImage[E][1]=rail_120_snow.0.7
Image[SW][1]=rail_120_snow.1.0
Image[NW][1]=rail_120_snow.1.1
Image[NE][1]=rail_120_snow.1.2
Image[SE][1]=rail_120_snow.1.3
Image[NS][1]=rail_120_snow.2.0
Image[EW][1]=rail_120_snow.2.1
Image[NSEW][1]=rail_120_snow.2.7
Image[-][1]=rail_120_snow.2.3
Image[NEW][1]=rail_120_snow.6.4
Image[NSE][1]=rail_120_snow.6.5
Image[SEW][1]=rail_120_snow.6.6
Image[NSW][1]=rail_120_snow.6.7
ImageUp[12][1]=rail_120_snow.4.0
ImageUp[9][1]=rail_120_snow.4.1
ImageUp[6][1]=rail_120_snow.4.2
ImageUp[3][1]=rail_120_snow.4.3
ImageUp2[12][1]=rail_120_snow.5.0
ImageUp2[9][1]=rail_120_snow.5.1
ImageUp2[6][1]=rail_120_snow.5.2
ImageUp2[3][1]=rail_120_snow.5.3
Diagonal[SW][1]=rail_120_snow.1.0
Diagonal[NW][1]=rail_120_snow.1.1
Diagonal[NE][1]=rail_120_snow.1.2
Diagonal[SE][1]=rail_120_snow.1.3
--------------------------------------------------
#
#
#Real Switch Rails (Elevated)
#
#

Obj=way
Name=Taks_RSR_OldHeavyRail_Single_Elevated
waytype=track
system_type=1
cost=30000
maintenance=2250
topspeed=120
max_weight=1000
intro_year=1960
retire_year=2025
draw_as_ding=1
icon=> rail_120.15.0
cursor=cursor.0.0
Image[N][0]=rail_120.0.0
Image[W][0]=rail_120.0.1
Image[S][0]=rail_120.0.2
Image[E][0]=rail_120.0.3
frontImage[N][0]=rail_120.0.4
frontImage[W][0]=rail_120.0.5
frontImage[S][0]=rail_120.0.6
frontImage[E][0]=rail_120.0.7
Image[SW][0]=rail_120.6.0
Image[NW][0]=rail_120.6.1
Image[NE][0]=rail_120.6.2
Image[SE][0]=rail_120.6.3
Image[NS][0]=rail_120.2.0
Image[EW][0]=rail_120.2.1
Image[NSEW][0]=rail_120.2.2
Image[-][0]=rail_120.2.3
Image[NEW][0]=rail_120.3.0
Image[NSE][0]=rail_120.3.1
Image[SEW][0]=rail_120.3.2
Image[NSW][0]=rail_120.3.3
ImageUp[12][0]=rail_120.4.0
ImageUp[9][0]=rail_120.4.1
ImageUp[6][0]=rail_120.4.2
ImageUp[3][0]=rail_120.4.3
ImageUp2[12][0]=rail_120.5.0
ImageUp2[9][0]=rail_120.5.1
ImageUp2[6][0]=rail_120.5.2
ImageUp2[3][0]=rail_120.5.3
Diagonal[SW][0]=rail_120.6.0
Diagonal[NW][0]=rail_120.6.1
Diagonal[NE][0]=rail_120.6.2
Diagonal[SE][0]=rail_120.6.3
Image[N][1]=rail_120_snow.0.0
Image[W][1]=rail_120_snow.0.1
Image[S][1]=rail_120_snow.0.2
Image[E][1]=rail_120_snow.0.3
frontImage[N][1]=rail_120_snow.0.4
frontImage[W][1]=rail_120_snow.0.5
frontImage[S][1]=rail_120_snow.0.6
frontImage[E][1]=rail_120_snow.0.7
Image[SW][1]=rail_120_snow.6.0
Image[NW][1]=rail_120_snow.6.1
Image[NE][1]=rail_120_snow.6.2
Image[SE][1]=rail_120_snow.6.3
Image[NS][1]=rail_120_snow.2.0
Image[EW][1]=rail_120_snow.2.1
Image[NSEW][1]=rail_120_snow.2.2
Image[-][1]=rail_120_snow.2.3
Image[NEW][1]=rail_120_snow.3.0
Image[NSE][1]=rail_120_snow.3.1
Image[SEW][1]=rail_120_snow.3.2
Image[NSW][1]=rail_120_snow.3.3
ImageUp[12][1]=rail_120_snow.4.0
ImageUp[9][1]=rail_120_snow.4.1
ImageUp[6][1]=rail_120_snow.4.2
ImageUp[3][1]=rail_120_snow.4.3
ImageUp2[12][1]=rail_120_snow.5.0
ImageUp2[9][1]=rail_120_snow.5.1
ImageUp2[6][1]=rail_120_snow.5.2
ImageUp2[3][1]=rail_120_snow.5.3
Diagonal[SW][1]=rail_120_snow.6.0
Diagonal[NW][1]=rail_120_snow.6.1
Diagonal[NE][1]=rail_120_snow.6.2
Diagonal[SE][1]=rail_120_snow.6.3
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldHeavyRail_West_Outer_LeftUnder_Elevated
waytype=track
system_type=1
cost=30000
maintenance=2250
topspeed=120
max_weight=1000
intro_year=1960
retire_year=2025
draw_as_ding=1
icon=> rail_120.15.1
cursor=cursor.0.0
Image[N][0]=rail_120.0.0
Image[W][0]=rail_120.0.1
Image[S][0]=rail_120.0.2
Image[E][0]=rail_120.0.3
frontImage[N][0]=rail_120.0.4
frontImage[W][0]=rail_120.0.5
frontImage[S][0]=rail_120.0.6
frontImage[E][0]=rail_120.0.7
Image[SW][0]=rail_120.1.0
Image[NW][0]=rail_120.6.1
Image[NE][0]=rail_120.6.2
Image[SE][0]=rail_120.1.3
Image[NS][0]=rail_120.2.0
Image[EW][0]=rail_120.2.1
Image[NSEW][0]=rail_120.2.4
Image[-][0]=rail_120.2.3
Image[NEW][0]=rail_120.3.4
Image[NSE][0]=rail_120.3.5
Image[SEW][0]=rail_120.3.6
Image[NSW][0]=rail_120.3.7
ImageUp[12][0]=rail_120.4.0
ImageUp[9][0]=rail_120.4.1
ImageUp[6][0]=rail_120.4.2
ImageUp[3][0]=rail_120.4.3
ImageUp2[12][0]=rail_120.5.0
ImageUp2[9][0]=rail_120.5.1
ImageUp2[6][0]=rail_120.5.2
ImageUp2[3][0]=rail_120.5.3
Diagonal[SW][0]=rail_120.1.0
Diagonal[NW][0]=rail_120.6.1
Diagonal[NE][0]=rail_120.6.2
Diagonal[SE][0]=rail_120.1.3
Image[N][1]=rail_120_snow.0.0
Image[W][1]=rail_120_snow.0.1
Image[S][1]=rail_120_snow.0.2
Image[E][1]=rail_120_snow.0.3
frontImage[N][1]=rail_120_snow.0.4
frontImage[W][1]=rail_120_snow.0.5
frontImage[S][1]=rail_120_snow.0.6
frontImage[E][1]=rail_120_snow.0.7
Image[SW][1]=rail_120_snow.1.0
Image[NW][1]=rail_120_snow.6.1
Image[NE][1]=rail_120_snow.6.2
Image[SE][1]=rail_120_snow.1.3
Image[NS][1]=rail_120_snow.2.0
Image[EW][1]=rail_120_snow.2.1
Image[NSEW][1]=rail_120_snow.2.4
Image[-][1]=rail_120_snow.2.3
Image[NEW][1]=rail_120_snow.3.4
Image[NSE][1]=rail_120_snow.3.5
Image[SEW][1]=rail_120_snow.3.6
Image[NSW][1]=rail_120_snow.3.7
ImageUp[12][1]=rail_120_snow.4.0
ImageUp[9][1]=rail_120_snow.4.1
ImageUp[6][1]=rail_120_snow.4.2
ImageUp[3][1]=rail_120_snow.4.3
ImageUp2[12][1]=rail_120_snow.5.0
ImageUp2[9][1]=rail_120_snow.5.1
ImageUp2[6][1]=rail_120_snow.5.2
ImageUp2[3][1]=rail_120_snow.5.3
Diagonal[SW][1]=rail_120_snow.1.0
Diagonal[NW][1]=rail_120_snow.6.1
Diagonal[NE][1]=rail_120_snow.6.2
Diagonal[SE][1]=rail_120_snow.1.3
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldHeavyRail_East_Outer_RightTop_Elevated
waytype=track
system_type=1
cost=30000
maintenance=2250
topspeed=120
max_weight=1000
intro_year=1960
retire_year=2025
draw_as_ding=1
icon=> rail_120.15.2
cursor=cursor.0.0
Image[N][0]=rail_120.0.0
Image[W][0]=rail_120.0.1
Image[S][0]=rail_120.0.2
Image[E][0]=rail_120.0.3
frontImage[N][0]=rail_120.0.4
frontImage[W][0]=rail_120.0.5
frontImage[S][0]=rail_120.0.6
frontImage[E][0]=rail_120.0.7
Image[SW][0]=rail_120.6.0
Image[NW][0]=rail_120.1.1
Image[NE][0]=rail_120.1.2
Image[SE][0]=rail_120.6.3
Image[NS][0]=rail_120.2.0
Image[EW][0]=rail_120.2.1
Image[NSEW][0]=rail_120.2.5
Image[-][0]=rail_120.2.3
Image[NEW][0]=rail_120.4.4
Image[NSE][0]=rail_120.4.5
Image[SEW][0]=rail_120.4.6
Image[NSW][0]=rail_120.4.7
ImageUp[12][0]=rail_120.4.0
ImageUp[9][0]=rail_120.4.1
ImageUp[6][0]=rail_120.4.2
ImageUp[3][0]=rail_120.4.3
ImageUp2[12][0]=rail_120.5.0
ImageUp2[9][0]=rail_120.5.1
ImageUp2[6][0]=rail_120.5.2
ImageUp2[3][0]=rail_120.5.3
Diagonal[SW][0]=rail_120.6.0
Diagonal[NW][0]=rail_120.1.1
Diagonal[NE][0]=rail_120.1.2
Diagonal[SE][0]=rail_120.6.3
Image[N][1]=rail_120_snow.0.0
Image[W][1]=rail_120_snow.0.1
Image[S][1]=rail_120_snow.0.2
Image[E][1]=rail_120_snow.0.3
frontImage[N][1]=rail_120_snow.0.4
frontImage[W][1]=rail_120_snow.0.5
frontImage[S][1]=rail_120_snow.0.6
frontImage[E][1]=rail_120_snow.0.7
Image[SW][1]=rail_120_snow.6.0
Image[NW][1]=rail_120_snow.1.1
Image[NE][1]=rail_120_snow.1.2
Image[SE][1]=rail_120_snow.6.3
Image[NS][1]=rail_120_snow.2.0
Image[EW][1]=rail_120_snow.2.1
Image[NSEW][1]=rail_120_snow.2.5
Image[-][1]=rail_120_snow.2.3
Image[NEW][1]=rail_120_snow.4.4
Image[NSE][1]=rail_120_snow.4.5
Image[SEW][1]=rail_120_snow.4.6
Image[NSW][1]=rail_120_snow.4.7
ImageUp[12][1]=rail_120_snow.4.0
ImageUp[9][1]=rail_120_snow.4.1
ImageUp[6][1]=rail_120_snow.4.2
ImageUp[3][1]=rail_120_snow.4.3
ImageUp2[12][1]=rail_120_snow.5.0
ImageUp2[9][1]=rail_120_snow.5.1
ImageUp2[6][1]=rail_120_snow.5.2
ImageUp2[3][1]=rail_120_snow.5.3
Diagonal[SW][1]=rail_120_snow.6.0
Diagonal[NW][1]=rail_120_snow.1.1
Diagonal[NE][1]=rail_120_snow.1.2
Diagonal[SE][1]=rail_120_snow.6.3
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldHeavyRail_North_Middle_Elevated
waytype=track
system_type=1
cost=30000
maintenance=2250
topspeed=120
max_weight=1000
intro_year=1960
retire_year=2025
draw_as_ding=1
icon=> rail_120.15.3
cursor=cursor.0.0
Image[N][0]=rail_120.0.0
Image[W][0]=rail_120.0.1
Image[S][0]=rail_120.0.2
Image[E][0]=rail_120.0.3
frontImage[N][0]=rail_120.0.4
frontImage[W][0]=rail_120.0.5
frontImage[S][0]=rail_120.0.6
frontImage[E][0]=rail_120.0.7
Image[SW][0]=rail_120.1.0
Image[NW][0]=rail_120.1.1
Image[NE][0]=rail_120.1.2
Image[SE][0]=rail_120.1.3
Image[NS][0]=rail_120.2.0
Image[EW][0]=rail_120.2.1
Image[NSEW][0]=rail_120.2.6
Image[-][0]=rail_120.2.3
Image[NEW][0]=rail_120.5.4
Image[NSE][0]=rail_120.5.5
Image[SEW][0]=rail_120.5.6
Image[NSW][0]=rail_120.5.7
ImageUp[12][0]=rail_120.4.0
ImageUp[9][0]=rail_120.4.1
ImageUp[6][0]=rail_120.4.2
ImageUp[3][0]=rail_120.4.3
ImageUp2[12][0]=rail_120.5.0
ImageUp2[9][0]=rail_120.5.1
ImageUp2[6][0]=rail_120.5.2
ImageUp2[3][0]=rail_120.5.3
Diagonal[SW][0]=rail_120.1.0
Diagonal[NW][0]=rail_120.1.1
Diagonal[NE][0]=rail_120.1.2
Diagonal[SE][0]=rail_120.1.3
Image[N][1]=rail_120_snow.0.0
Image[W][1]=rail_120_snow.0.1
Image[S][1]=rail_120_snow.0.2
Image[E][1]=rail_120_snow.0.3
frontImage[N][1]=rail_120_snow.0.4
frontImage[W][1]=rail_120_snow.0.5
frontImage[S][1]=rail_120_snow.0.6
frontImage[E][1]=rail_120_snow.0.7
Image[SW][1]=rail_120_snow.1.0
Image[NW][1]=rail_120_snow.1.1
Image[NE][1]=rail_120_snow.1.2
Image[SE][1]=rail_120_snow.1.3
Image[NS][1]=rail_120_snow.2.0
Image[EW][1]=rail_120_snow.2.1
Image[NSEW][1]=rail_120_snow.2.6
Image[-][1]=rail_120_snow.2.3
Image[NEW][1]=rail_120_snow.5.4
Image[NSE][1]=rail_120_snow.5.5
Image[SEW][1]=rail_120_snow.5.6
Image[NSW][1]=rail_120_snow.5.7
ImageUp[12][1]=rail_120_snow.4.0
ImageUp[9][1]=rail_120_snow.4.1
ImageUp[6][1]=rail_120_snow.4.2
ImageUp[3][1]=rail_120_snow.4.3
ImageUp2[12][1]=rail_120_snow.5.0
ImageUp2[9][1]=rail_120_snow.5.1
ImageUp2[6][1]=rail_120_snow.5.2
ImageUp2[3][1]=rail_120_snow.5.3
Diagonal[SW][1]=rail_120_snow.1.0
Diagonal[NW][1]=rail_120_snow.1.1
Diagonal[NE][1]=rail_120_snow.1.2
Diagonal[SE][1]=rail_120_snow.1.3
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldHeavyRail_South_Middle_Elevated
waytype=track
system_type=1
cost=30000
maintenance=2250
topspeed=120
max_weight=1000
intro_year=1960
retire_year=2025
draw_as_ding=1
icon=> rail_120.15.4
cursor=cursor.0.0
Image[N][0]=rail_120.0.0
Image[W][0]=rail_120.0.1
Image[S][0]=rail_120.0.2
Image[E][0]=rail_120.0.3
frontImage[N][0]=rail_120.0.4
frontImage[W][0]=rail_120.0.5
frontImage[S][0]=rail_120.0.6
frontImage[E][0]=rail_120.0.7
Image[SW][0]=rail_120.1.0
Image[NW][0]=rail_120.1.1
Image[NE][0]=rail_120.1.2
Image[SE][0]=rail_120.1.3
Image[NS][0]=rail_120.2.0
Image[EW][0]=rail_120.2.1
Image[NSEW][0]=rail_120.2.7
Image[-][0]=rail_120.2.3
Image[NEW][0]=rail_120.6.4
Image[NSE][0]=rail_120.6.5
Image[SEW][0]=rail_120.6.6
Image[NSW][0]=rail_120.6.7
ImageUp[12][0]=rail_120.4.0
ImageUp[9][0]=rail_120.4.1
ImageUp[6][0]=rail_120.4.2
ImageUp[3][0]=rail_120.4.3
ImageUp2[12][0]=rail_120.5.0
ImageUp2[9][0]=rail_120.5.1
ImageUp2[6][0]=rail_120.5.2
ImageUp2[3][0]=rail_120.5.3
Diagonal[SW][0]=rail_120.1.0
Diagonal[NW][0]=rail_120.1.1
Diagonal[NE][0]=rail_120.1.2
Diagonal[SE][0]=rail_120.1.3
Image[N][1]=rail_120_snow.0.0
Image[W][1]=rail_120_snow.0.1
Image[S][1]=rail_120_snow.0.2
Image[E][1]=rail_120_snow.0.3
frontImage[N][1]=rail_120_snow.0.4
frontImage[W][1]=rail_120_snow.0.5
frontImage[S][1]=rail_120_snow.0.6
frontImage[E][1]=rail_120_snow.0.7
Image[SW][1]=rail_120_snow.1.0
Image[NW][1]=rail_120_snow.1.1
Image[NE][1]=rail_120_snow.1.2
Image[SE][1]=rail_120_snow.1.3
Image[NS][1]=rail_120_snow.2.0
Image[EW][1]=rail_120_snow.2.1
Image[NSEW][1]=rail_120_snow.2.7
Image[-][1]=rail_120_snow.2.3
Image[NEW][1]=rail_120_snow.6.4
Image[NSE][1]=rail_120_snow.6.5
Image[SEW][1]=rail_120_snow.6.6
Image[NSW][1]=rail_120_snow.6.7
ImageUp[12][1]=rail_120_snow.4.0
ImageUp[9][1]=rail_120_snow.4.1
ImageUp[6][1]=rail_120_snow.4.2
ImageUp[3][1]=rail_120_snow.4.3
ImageUp2[12][1]=rail_120_snow.5.0
ImageUp2[9][1]=rail_120_snow.5.1
ImageUp2[6][1]=rail_120_snow.5.2
ImageUp2[3][1]=rail_120_snow.5.3
Diagonal[SW][1]=rail_120_snow.1.0
Diagonal[NW][1]=rail_120_snow.1.1
Diagonal[NE][1]=rail_120_snow.1.2
Diagonal[SE][1]=rail_120_snow.1.3
--------------------------------------------------
#
#
#Real Switch Rails (UnderGround/Wall/Light)
#
#

Obj=way
Name=Taks_RSR_OldHeavyRail_Single_WL
waytype=track
system_type=64
cost=120000
maintenance=3000
topspeed=120
max_weight=600
intro_year=1935
retire_year=1990
draw_as_ding=1
icon=> rail_120.14.12
cursor=cursor.0.0
Image[N]=rail_120.0.8
Image[W]=rail_120.0.9
Image[S]=rail_120.0.10
Image[E]=rail_120.0.11
frontImage[N]=rail_120.0.12
frontImage[W]=rail_120.0.13
frontImage[S]=rail_120.0.14
frontImage[E]=rail_120.0.15
Image[SW]=rail_120.6.8
Image[NW]=rail_120.6.9
Image[NE]=rail_120.6.10
Image[SE]=rail_120.6.11
Image[NS]=rail_120.2.8
Image[EW]=rail_120.2.9
Image[NSEW]=rail_120.2.10
Image[-]=rail_120.2.11
Image[NEW]=rail_120.3.8
Image[NSE]=rail_120.3.9
Image[SEW]=rail_120.3.10
Image[NSW]=rail_120.3.11
ImageUp[12]=rail_120.4.8
ImageUp[9]=rail_120.4.9
ImageUp[6]=rail_120.4.10
ImageUp[3]=rail_120.4.11
ImageUp2[12]=rail_120.5.8
ImageUp2[9]=rail_120.5.9
ImageUp2[6]=rail_120.5.10
ImageUp2[3]=rail_120.5.11
Diagonal[SW]=rail_120.6.8
Diagonal[NW]=rail_120.6.9
Diagonal[NE]=rail_120.6.10
Diagonal[SE]=rail_120.6.11
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldHeavyRail_West_Outer_LeftUnder_WL
waytype=track
system_type=64
cost=120000
maintenance=3000
topspeed=120
max_weight=600
intro_year=1935
retire_year=1990
draw_as_ding=1
icon=> rail_120.14.13
cursor=cursor.0.0
Image[N]=rail_120.0.8
Image[W]=rail_120.0.9
Image[S]=rail_120.0.10
Image[E]=rail_120.0.11
frontImage[N]=rail_120.0.12
frontImage[W]=rail_120.0.13
frontImage[S]=rail_120.0.14
frontImage[E]=rail_120.0.15
Image[SW]=rail_120.1.8
Image[NW]=rail_120.6.9
Image[NE]=rail_120.6.10
Image[SE]=rail_120.1.11
Image[NS]=rail_120.2.8
Image[EW]=rail_120.2.9
Image[NSEW]=rail_120.2.12
Image[-]=rail_120.2.11
Image[NEW]=rail_120.3.12
Image[NSE]=rail_120.3.13
Image[SEW]=rail_120.3.14
Image[NSW]=rail_120.3.15
ImageUp[12]=rail_120.4.8
ImageUp[9]=rail_120.4.9
ImageUp[6]=rail_120.4.10
ImageUp[3]=rail_120.4.11
ImageUp2[12]=rail_120.5.8
ImageUp2[9]=rail_120.5.9
ImageUp2[6]=rail_120.5.10
ImageUp2[3]=rail_120.5.11
Diagonal[SW]=rail_120.1.8
Diagonal[NW]=rail_120.6.9
Diagonal[NE]=rail_120.6.10
Diagonal[SE]=rail_120.1.11
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldHeavyRail_East_Outer_RightTop_WL
waytype=track
system_type=64
cost=120000
maintenance=3000
topspeed=120
max_weight=600
intro_year=1935
retire_year=1990
draw_as_ding=1
icon=> rail_120.14.14
cursor=cursor.0.0
Image[N]=rail_120.0.8
Image[W]=rail_120.0.9
Image[S]=rail_120.0.10
Image[E]=rail_120.0.11
frontImage[N]=rail_120.0.12
frontImage[W]=rail_120.0.13
frontImage[S]=rail_120.0.14
frontImage[E]=rail_120.0.15
Image[SW]=rail_120.6.8
Image[NW]=rail_120.1.9
Image[NE]=rail_120.1.10
Image[SE]=rail_120.6.11
Image[NS]=rail_120.2.8
Image[EW]=rail_120.2.9
Image[NSEW]=rail_120.2.13
Image[-]=rail_120.2.11
Image[NEW]=rail_120.4.12
Image[NSE]=rail_120.4.13
Image[SEW]=rail_120.4.14
Image[NSW]=rail_120.4.15
ImageUp[12]=rail_120.4.8
ImageUp[9]=rail_120.4.9
ImageUp[6]=rail_120.4.10
ImageUp[3]=rail_120.4.11
ImageUp2[12]=rail_120.5.8
ImageUp2[9]=rail_120.5.9
ImageUp2[6]=rail_120.5.10
ImageUp2[3]=rail_120.5.11
Diagonal[SW]=rail_120.6.8
Diagonal[NW]=rail_120.1.9
Diagonal[NE]=rail_120.1.10
Diagonal[SE]=rail_120.6.11
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldHeavyRail_North_Middle_WL
waytype=track
system_type=64
cost=120000
maintenance=3000
topspeed=120
max_weight=600
intro_year=1935
retire_year=1990
draw_as_ding=1
icon=> rail_120.14.15
cursor=cursor.0.0
Image[N]=rail_120.0.8
Image[W]=rail_120.0.9
Image[S]=rail_120.0.10
Image[E]=rail_120.0.11
frontImage[N]=rail_120.0.12
frontImage[W]=rail_120.0.13
frontImage[S]=rail_120.0.14
frontImage[E]=rail_120.0.15
Image[SW]=rail_120.1.8
Image[NW]=rail_120.1.9
Image[NE]=rail_120.1.10
Image[SE]=rail_120.1.11
Image[NS]=rail_120.2.8
Image[EW]=rail_120.2.9
Image[NSEW]=rail_120.2.14
Image[-]=rail_120.2.11
Image[NEW]=rail_120.5.12
Image[NSE]=rail_120.5.13
Image[SEW]=rail_120.5.14
Image[NSW]=rail_120.5.15
ImageUp[12]=rail_120.4.8
ImageUp[9]=rail_120.4.9
ImageUp[6]=rail_120.4.10
ImageUp[3]=rail_120.4.11
ImageUp2[12]=rail_120.5.8
ImageUp2[9]=rail_120.5.9
ImageUp2[6]=rail_120.5.10
ImageUp2[3]=rail_120.5.11
Diagonal[SW]=rail_120.1.8
Diagonal[NW]=rail_120.1.9
Diagonal[NE]=rail_120.1.10
Diagonal[SE]=rail_120.1.11
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldHeavyRail_South_Middle_WL
waytype=track
system_type=64
cost=120000
maintenance=3000
topspeed=120
max_weight=600
intro_year=1935
retire_year=1990
draw_as_ding=1
icon=> rail_120.14.16
cursor=cursor.0.0
Image[N]=rail_120.0.8
Image[W]=rail_120.0.9
Image[S]=rail_120.0.10
Image[E]=rail_120.0.11
frontImage[N]=rail_120.0.12
frontImage[W]=rail_120.0.13
frontImage[S]=rail_120.0.14
frontImage[E]=rail_120.0.15
Image[SW]=rail_120.1.8
Image[NW]=rail_120.1.9
Image[NE]=rail_120.1.10
Image[SE]=rail_120.1.11
Image[NS]=rail_120.2.8
Image[EW]=rail_120.2.9
Image[NSEW]=rail_120.2.15
Image[-]=rail_120.2.11
Image[NEW]=rail_120.6.12
Image[NSE]=rail_120.6.13
Image[SEW]=rail_120.6.14
Image[NSW]=rail_120.6.15
ImageUp[12]=rail_120.4.8
ImageUp[9]=rail_120.4.9
ImageUp[6]=rail_120.4.10
ImageUp[3]=rail_120.4.11
ImageUp2[12]=rail_120.5.8
ImageUp2[9]=rail_120.5.9
ImageUp2[6]=rail_120.5.10
ImageUp2[3]=rail_120.5.11
Diagonal[SW]=rail_120.1.8
Diagonal[NW]=rail_120.1.9
Diagonal[NE]=rail_120.1.10
Diagonal[SE]=rail_120.1.11
--------------------------------------------------
#
#
#Real Switch Rails (UnderGround/Pole/Light)
#
#

Obj=way
Name=Taks_RSR_OldHeavyRail_Single_PL
waytype=track
system_type=64
cost=120000
maintenance=3000
topspeed=120
max_weight=600
intro_year=1935
retire_year=1990
draw_as_ding=1
icon=> rail_120.15.12
cursor=cursor.0.0
Image[N]=rail_120.7.8
Image[W]=rail_120.7.9
Image[S]=rail_120.7.10
Image[E]=rail_120.7.11
frontImage[N]=rail_120.7.12
frontImage[W]=rail_120.7.13
frontImage[S]=rail_120.7.14
frontImage[E]=rail_120.7.15
Image[SW]=rail_120.13.8
Image[NW]=rail_120.13.9
Image[NE]=rail_120.13.10
Image[SE]=rail_120.13.11
Image[NS]=rail_120.9.8
Image[EW]=rail_120.9.9
Image[NSEW]=rail_120.9.10
Image[-]=rail_120.9.11
Image[NEW]=rail_120.10.8
Image[NSE]=rail_120.10.9
Image[SEW]=rail_120.10.10
Image[NSW]=rail_120.10.11
ImageUp[12]=rail_120.11.8
ImageUp[9]=rail_120.11.9
ImageUp[6]=rail_120.11.10
ImageUp[3]=rail_120.11.11
ImageUp2[12]=rail_120.12.8
ImageUp2[9]=rail_120.12.9
ImageUp2[6]=rail_120.12.10
ImageUp2[3]=rail_120.12.11
Diagonal[SW]=rail_120.13.8
Diagonal[NW]=rail_120.13.9
Diagonal[NE]=rail_120.13.10
Diagonal[SE]=rail_120.13.11
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldHeavyRail_West_Outer_LeftUnder_PL
waytype=track
system_type=64
cost=120000
maintenance=3000
topspeed=120
max_weight=600
intro_year=1935
retire_year=1990
draw_as_ding=1
icon=> rail_120.15.13
cursor=cursor.0.0
Image[N]=rail_120.7.8
Image[W]=rail_120.7.9
Image[S]=rail_120.7.10
Image[E]=rail_120.7.11
frontImage[N]=rail_120.7.12
frontImage[W]=rail_120.7.13
frontImage[S]=rail_120.7.14
frontImage[E]=rail_120.7.15
Image[SW]=rail_120.8.8
Image[NW]=rail_120.13.9
Image[NE]=rail_120.13.10
Image[SE]=rail_120.8.11
Image[NS]=rail_120.9.8
Image[EW]=rail_120.9.9
Image[NSEW]=rail_120.9.12
Image[-]=rail_120.9.11
Image[NEW]=rail_120.10.12
Image[NSE]=rail_120.10.13
Image[SEW]=rail_120.10.14
Image[NSW]=rail_120.10.15
ImageUp[12]=rail_120.11.8
ImageUp[9]=rail_120.11.9
ImageUp[6]=rail_120.11.10
ImageUp[3]=rail_120.11.11
ImageUp2[12]=rail_120.12.8
ImageUp2[9]=rail_120.12.9
ImageUp2[6]=rail_120.12.10
ImageUp2[3]=rail_120.12.11
Diagonal[SW]=rail_120.8.8
Diagonal[NW]=rail_120.13.9
Diagonal[NE]=rail_120.13.10
Diagonal[SE]=rail_120.8.11
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldHeavyRail_East_Outer_RightTop_PL
waytype=track
system_type=64
cost=120000
maintenance=3000
topspeed=120
max_weight=600
intro_year=1935
retire_year=1990
draw_as_ding=1
icon=> rail_120.15.14
cursor=cursor.0.0
Image[N]=rail_120.7.8
Image[W]=rail_120.7.9
Image[S]=rail_120.7.10
Image[E]=rail_120.7.11
frontImage[N]=rail_120.7.12
frontImage[W]=rail_120.7.13
frontImage[S]=rail_120.7.14
frontImage[E]=rail_120.7.15
Image[SW]=rail_120.13.8
Image[NW]=rail_120.8.9
Image[NE]=rail_120.8.10
Image[SE]=rail_120.13.11
Image[NS]=rail_120.9.8
Image[EW]=rail_120.9.9
Image[NSEW]=rail_120.9.13
Image[-]=rail_120.9.11
Image[NEW]=rail_120.11.12
Image[NSE]=rail_120.11.13
Image[SEW]=rail_120.11.14
Image[NSW]=rail_120.11.15
ImageUp[12]=rail_120.11.8
ImageUp[9]=rail_120.11.9
ImageUp[6]=rail_120.11.10
ImageUp[3]=rail_120.11.11
ImageUp2[12]=rail_120.12.8
ImageUp2[9]=rail_120.12.9
ImageUp2[6]=rail_120.12.10
ImageUp2[3]=rail_120.12.11
Diagonal[SW]=rail_120.13.8
Diagonal[NW]=rail_120.8.9
Diagonal[NE]=rail_120.8.10
Diagonal[SE]=rail_120.13.11
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldHeavyRail_North_Middle_PL
waytype=track
system_type=64
cost=120000
maintenance=3000
topspeed=120
max_weight=600
intro_year=1935
retire_year=1990
draw_as_ding=1
icon=> rail_120.15.15
cursor=cursor.0.0
Image[N]=rail_120.7.8
Image[W]=rail_120.7.9
Image[S]=rail_120.7.10
Image[E]=rail_120.7.11
frontImage[N]=rail_120.7.12
frontImage[W]=rail_120.7.13
frontImage[S]=rail_120.7.14
frontImage[E]=rail_120.7.15
Image[SW]=rail_120.8.8
Image[NW]=rail_120.8.9
Image[NE]=rail_120.8.10
Image[SE]=rail_120.8.11
Image[NS]=rail_120.9.8
Image[EW]=rail_120.9.9
Image[NSEW]=rail_120.9.14
Image[-]=rail_120.9.11
Image[NEW]=rail_120.12.12
Image[NSE]=rail_120.12.13
Image[SEW]=rail_120.12.14
Image[NSW]=rail_120.12.15
ImageUp[12]=rail_120.11.8
ImageUp[9]=rail_120.11.9
ImageUp[6]=rail_120.11.10
ImageUp[3]=rail_120.11.11
ImageUp2[12]=rail_120.12.8
ImageUp2[9]=rail_120.12.9
ImageUp2[6]=rail_120.12.10
ImageUp2[3]=rail_120.12.11
Diagonal[SW]=rail_120.8.8
Diagonal[NW]=rail_120.8.9
Diagonal[NE]=rail_120.8.10
Diagonal[SE]=rail_120.8.11
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldHeavyRail_South_Middle_PL
waytype=track
system_type=64
cost=120000
maintenance=3000
topspeed=120
max_weight=600
intro_year=1935
retire_year=1990
draw_as_ding=1
icon=> rail_120.15.16
cursor=cursor.0.0
Image[N]=rail_120.7.8
Image[W]=rail_120.7.9
Image[S]=rail_120.7.10
Image[E]=rail_120.7.11
frontImage[N]=rail_120.7.12
frontImage[W]=rail_120.7.13
frontImage[S]=rail_120.7.14
frontImage[E]=rail_120.7.15
Image[SW]=rail_120.8.8
Image[NW]=rail_120.8.9
Image[NE]=rail_120.8.10
Image[SE]=rail_120.8.11
Image[NS]=rail_120.9.8
Image[EW]=rail_120.9.9
Image[NSEW]=rail_120.9.15
Image[-]=rail_120.9.11
Image[NEW]=rail_120.13.12
Image[NSE]=rail_120.13.13
Image[SEW]=rail_120.13.14
Image[NSW]=rail_120.13.15
ImageUp[12]=rail_120.11.8
ImageUp[9]=rail_120.11.9
ImageUp[6]=rail_120.11.10
ImageUp[3]=rail_120.11.11
ImageUp2[12]=rail_120.12.8
ImageUp2[9]=rail_120.12.9
ImageUp2[6]=rail_120.12.10
ImageUp2[3]=rail_120.12.11
Diagonal[SW]=rail_120.8.8
Diagonal[NW]=rail_120.8.9
Diagonal[NE]=rail_120.8.10
Diagonal[SE]=rail_120.8.11
--------------------------------------------------
#
#
#Real Switch Rails (UnderGround/Wall/Dark)
#
#

Obj=way
Name=Taks_RSR_OldHeavyRail_Single_WD
waytype=track
system_type=64
cost=120000
maintenance=3000
topspeed=120
max_weight=600
intro_year=1935
retire_year=1990
draw_as_ding=1
icon=> rail_120.14.7
cursor=cursor.0.0
Image[N]=rail_120.0.16
Image[W]=rail_120.0.17
Image[S]=rail_120.0.18
Image[E]=rail_120.0.19
frontImage[N]=rail_120.0.20
frontImage[W]=rail_120.0.21
frontImage[S]=rail_120.0.22
frontImage[E]=rail_120.0.23
Image[SW]=rail_120.6.16
Image[NW]=rail_120.6.17
Image[NE]=rail_120.6.18
Image[SE]=rail_120.6.19
Image[NS]=rail_120.2.16
Image[EW]=rail_120.2.17
Image[NSEW]=rail_120.2.18
Image[-]=rail_120.2.19
Image[NEW]=rail_120.3.16
Image[NSE]=rail_120.3.17
Image[SEW]=rail_120.3.18
Image[NSW]=rail_120.3.19
ImageUp[12]=rail_120.4.16
ImageUp[9]=rail_120.4.17
ImageUp[6]=rail_120.4.18
ImageUp[3]=rail_120.4.19
ImageUp2[12]=rail_120.5.16
ImageUp2[9]=rail_120.5.17
ImageUp2[6]=rail_120.5.18
ImageUp2[3]=rail_120.5.19
Diagonal[SW]=rail_120.6.16
Diagonal[NW]=rail_120.6.17
Diagonal[NE]=rail_120.6.18
Diagonal[SE]=rail_120.6.19
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldHeavyRail_West_Outer_LeftUnder_WD
waytype=track
system_type=64
cost=120000
maintenance=3000
topspeed=120
max_weight=600
intro_year=1935
retire_year=1990
draw_as_ding=1
icon=> rail_120.14.8
cursor=cursor.0.0
Image[N]=rail_120.0.16
Image[W]=rail_120.0.17
Image[S]=rail_120.0.18
Image[E]=rail_120.0.19
frontImage[N]=rail_120.0.20
frontImage[W]=rail_120.0.21
frontImage[S]=rail_120.0.22
frontImage[E]=rail_120.0.23
Image[SW]=rail_120.1.16
Image[NW]=rail_120.6.17
Image[NE]=rail_120.6.18
Image[SE]=rail_120.1.19
Image[NS]=rail_120.2.16
Image[EW]=rail_120.2.17
Image[NSEW]=rail_120.2.20
Image[-]=rail_120.2.19
Image[NEW]=rail_120.3.20
Image[NSE]=rail_120.3.21
Image[SEW]=rail_120.3.22
Image[NSW]=rail_120.3.23
ImageUp[12]=rail_120.4.16
ImageUp[9]=rail_120.4.17
ImageUp[6]=rail_120.4.18
ImageUp[3]=rail_120.4.19
ImageUp2[12]=rail_120.5.16
ImageUp2[9]=rail_120.5.17
ImageUp2[6]=rail_120.5.18
ImageUp2[3]=rail_120.5.19
Diagonal[SW]=rail_120.1.16
Diagonal[NW]=rail_120.6.17
Diagonal[NE]=rail_120.6.18
Diagonal[SE]=rail_120.1.19
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldHeavyRail_East_Outer_RightTop_WD
waytype=track
system_type=64
cost=120000
maintenance=3000
topspeed=120
max_weight=600
intro_year=1935
retire_year=1990
draw_as_ding=1
icon=> rail_120.14.9
cursor=cursor.0.0
Image[N]=rail_120.0.16
Image[W]=rail_120.0.17
Image[S]=rail_120.0.18
Image[E]=rail_120.0.19
frontImage[N]=rail_120.0.16
frontImage[W]=rail_120.0.17
frontImage[S]=rail_120.0.18
frontImage[E]=rail_120.0.19
Image[SW]=rail_120.6.16
Image[NW]=rail_120.1.17
Image[NE]=rail_120.1.18
Image[SE]=rail_120.6.19
Image[NS]=rail_120.2.16
Image[EW]=rail_120.2.17
Image[NSEW]=rail_120.2.21
Image[-]=rail_120.2.19
Image[NEW]=rail_120.4.20
Image[NSE]=rail_120.4.21
Image[SEW]=rail_120.4.22
Image[NSW]=rail_120.4.23
ImageUp[12]=rail_120.4.16
ImageUp[9]=rail_120.4.17
ImageUp[6]=rail_120.4.18
ImageUp[3]=rail_120.4.19
ImageUp2[12]=rail_120.5.16
ImageUp2[9]=rail_120.5.17
ImageUp2[6]=rail_120.5.18
ImageUp2[3]=rail_120.5.19
Diagonal[SW]=rail_120.6.16
Diagonal[NW]=rail_120.1.17
Diagonal[NE]=rail_120.1.18
Diagonal[SE]=rail_120.6.19
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldHeavyRail_North_Middle_WD
waytype=track
system_type=64
cost=120000
maintenance=3000
topspeed=120
max_weight=600
intro_year=1935
retire_year=1990
draw_as_ding=1
icon=> rail_120.14.10
cursor=cursor.0.0
Image[N]=rail_120.0.16
Image[W]=rail_120.0.17
Image[S]=rail_120.0.18
Image[E]=rail_120.0.19
frontImage[N]=rail_120.0.20
frontImage[W]=rail_120.0.21
frontImage[S]=rail_120.0.22
frontImage[E]=rail_120.0.23
Image[SW]=rail_120.1.16
Image[NW]=rail_120.1.17
Image[NE]=rail_120.1.18
Image[SE]=rail_120.1.19
Image[NS]=rail_120.2.16
Image[EW]=rail_120.2.17
Image[NSEW]=rail_120.2.22
Image[-]=rail_120.2.19
Image[NEW]=rail_120.5.20
Image[NSE]=rail_120.5.21
Image[SEW]=rail_120.5.22
Image[NSW]=rail_120.5.23
ImageUp[12]=rail_120.4.16
ImageUp[9]=rail_120.4.17
ImageUp[6]=rail_120.4.18
ImageUp[3]=rail_120.4.19
ImageUp2[12]=rail_120.5.16
ImageUp2[9]=rail_120.5.17
ImageUp2[6]=rail_120.5.18
ImageUp2[3]=rail_120.5.19
Diagonal[SW]=rail_120.1.16
Diagonal[NW]=rail_120.1.17
Diagonal[NE]=rail_120.1.18
Diagonal[SE]=rail_120.1.19
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldHeavyRail_South_Middle_WD
waytype=track
system_type=64
cost=120000
maintenance=3000
topspeed=120
max_weight=600
intro_year=1935
retire_year=1990
draw_as_ding=1
icon=> rail_120.14.11
cursor=cursor.0.0
Image[N]=rail_120.0.16
Image[W]=rail_120.0.17
Image[S]=rail_120.0.18
Image[E]=rail_120.0.19
frontImage[N]=rail_120.0.20
frontImage[W]=rail_120.0.21
frontImage[S]=rail_120.0.22
frontImage[E]=rail_120.0.23
Image[SW]=rail_120.1.16
Image[NW]=rail_120.1.17
Image[NE]=rail_120.1.18
Image[SE]=rail_120.1.19
Image[NS]=rail_120.2.16
Image[EW]=rail_120.2.17
Image[NSEW]=rail_120.2.23
Image[-]=rail_120.2.19
Image[NEW]=rail_120.6.20
Image[NSE]=rail_120.6.21
Image[SEW]=rail_120.6.22
Image[NSW]=rail_120.6.23
ImageUp[12]=rail_120.4.16
ImageUp[9]=rail_120.4.17
ImageUp[6]=rail_120.4.18
ImageUp[3]=rail_120.4.19
ImageUp2[12]=rail_120.5.16
ImageUp2[9]=rail_120.5.17
ImageUp2[6]=rail_120.5.18
ImageUp2[3]=rail_120.5.19
Diagonal[SW]=rail_120.1.16
Diagonal[NW]=rail_120.1.17
Diagonal[NE]=rail_120.1.18
Diagonal[SE]=rail_120.1.19
--------------------------------------------------
#
#
#Real Switch Rails (UnderGround/Pole/Dark)
#
#

Obj=way
Name=Taks_RSR_OldHeavyRail_Single_PD
waytype=track
system_type=64
cost=120000
maintenance=3000
topspeed=120
max_weight=600
intro_year=1935
retire_year=1990
draw_as_ding=1
icon=> rail_120.15.7
cursor=cursor.0.0
Image[N]=rail_120.7.16
Image[W]=rail_120.7.17
Image[S]=rail_120.7.18
Image[E]=rail_120.7.19
frontImage[N]=rail_120.7.20
frontImage[W]=rail_120.7.21
frontImage[S]=rail_120.7.22
frontImage[E]=rail_120.7.23
Image[SW]=rail_120.13.16
Image[NW]=rail_120.13.17
Image[NE]=rail_120.13.18
Image[SE]=rail_120.13.19
Image[NS]=rail_120.9.16
Image[EW]=rail_120.9.17
Image[NSEW]=rail_120.9.18
Image[-]=rail_120.9.19
Image[NEW]=rail_120.10.16
Image[NSE]=rail_120.10.17
Image[SEW]=rail_120.10.18
Image[NSW]=rail_120.10.19
ImageUp[12]=rail_120.11.16
ImageUp[9]=rail_120.11.17
ImageUp[6]=rail_120.11.18
ImageUp[3]=rail_120.11.19
ImageUp2[12]=rail_120.12.16
ImageUp2[9]=rail_120.12.17
ImageUp2[6]=rail_120.12.18
ImageUp2[3]=rail_120.12.19
Diagonal[SW]=rail_120.13.16
Diagonal[NW]=rail_120.13.17
Diagonal[NE]=rail_120.13.18
Diagonal[SE]=rail_120.13.19
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldHeavyRail_West_Outer_LeftUnder_PD
waytype=track
system_type=64
cost=120000
maintenance=3000
topspeed=120
max_weight=600
intro_year=1935
retire_year=1990
draw_as_ding=1
icon=> rail_120.15.8
cursor=cursor.0.0
Image[N]=rail_120.7.16
Image[W]=rail_120.7.17
Image[S]=rail_120.7.18
Image[E]=rail_120.7.19
frontImage[N]=rail_120.7.20
frontImage[W]=rail_120.7.21
frontImage[S]=rail_120.7.22
frontImage[E]=rail_120.7.23
Image[SW]=rail_120.8.16
Image[NW]=rail_120.13.17
Image[NE]=rail_120.13.18
Image[SE]=rail_120.8.19
Image[NS]=rail_120.9.16
Image[EW]=rail_120.9.17
Image[NSEW]=rail_120.9.20
Image[-]=rail_120.9.19
Image[NEW]=rail_120.10.20
Image[NSE]=rail_120.10.21
Image[SEW]=rail_120.10.22
Image[NSW]=rail_120.10.23
ImageUp[12]=rail_120.11.16
ImageUp[9]=rail_120.11.17
ImageUp[6]=rail_120.11.18
ImageUp[3]=rail_120.11.19
ImageUp2[12]=rail_120.12.16
ImageUp2[9]=rail_120.12.17
ImageUp2[6]=rail_120.12.18
ImageUp2[3]=rail_120.12.19
Diagonal[SW]=rail_120.8.16
Diagonal[NW]=rail_120.13.17
Diagonal[NE]=rail_120.13.18
Diagonal[SE]=rail_120.8.19
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldHeavyRail_East_Outer_RightTop_PD
waytype=track
system_type=64
cost=120000
maintenance=3000
topspeed=120
max_weight=600
intro_year=1935
retire_year=1990
draw_as_ding=1
icon=> rail_120.15.9
cursor=cursor.0.0
Image[N]=rail_120.7.16
Image[W]=rail_120.7.17
Image[S]=rail_120.7.18
Image[E]=rail_120.7.19
frontImage[N]=rail_120.7.20
frontImage[W]=rail_120.7.21
frontImage[S]=rail_120.7.22
frontImage[E]=rail_120.7.23
Image[SW]=rail_120.13.16
Image[NW]=rail_120.8.17
Image[NE]=rail_120.8.18
Image[SE]=rail_120.13.19
Image[NS]=rail_120.9.16
Image[EW]=rail_120.9.17
Image[NSEW]=rail_120.9.21
Image[-]=rail_120.9.19
Image[NEW]=rail_120.11.20
Image[NSE]=rail_120.11.21
Image[SEW]=rail_120.11.22
Image[NSW]=rail_120.11.23
ImageUp[12]=rail_120.11.16
ImageUp[9]=rail_120.11.17
ImageUp[6]=rail_120.11.18
ImageUp[3]=rail_120.11.19
ImageUp2[12]=rail_120.12.16
ImageUp2[9]=rail_120.12.17
ImageUp2[6]=rail_120.12.18
ImageUp2[3]=rail_120.12.19
Diagonal[SW]=rail_120.13.16
Diagonal[NW]=rail_120.8.17
Diagonal[NE]=rail_120.8.18
Diagonal[SE]=rail_120.13.19
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldHeavyRail_North_Middle_PD
waytype=track
system_type=64
cost=120000
maintenance=3000
topspeed=120
max_weight=600
intro_year=1935
retire_year=1990
draw_as_ding=1
icon=> rail_120.15.10
cursor=cursor.0.0
Image[N]=rail_120.7.16
Image[W]=rail_120.7.17
Image[S]=rail_120.7.18
Image[E]=rail_120.7.19
frontImage[N]=rail_120.7.20
frontImage[W]=rail_120.7.21
frontImage[S]=rail_120.7.22
frontImage[E]=rail_120.7.23
Image[SW]=rail_120.8.16
Image[NW]=rail_120.8.17
Image[NE]=rail_120.8.18
Image[SE]=rail_120.8.19
Image[NS]=rail_120.9.16
Image[EW]=rail_120.9.17
Image[NSEW]=rail_120.9.22
Image[-]=rail_120.9.19
Image[NEW]=rail_120.12.20
Image[NSE]=rail_120.12.21
Image[SEW]=rail_120.12.22
Image[NSW]=rail_120.12.23
ImageUp[12]=rail_120.11.16
ImageUp[9]=rail_120.11.17
ImageUp[6]=rail_120.11.18
ImageUp[3]=rail_120.11.19
ImageUp2[12]=rail_120.12.16
ImageUp2[9]=rail_120.12.17
ImageUp2[6]=rail_120.12.18
ImageUp2[3]=rail_120.12.19
Diagonal[SW]=rail_120.8.16
Diagonal[NW]=rail_120.8.17
Diagonal[NE]=rail_120.8.18
Diagonal[SE]=rail_120.8.19
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldHeavyRail_South_Middle_PD
waytype=track
system_type=64
cost=120000
maintenance=3000
topspeed=120
max_weight=600
intro_year=1935
retire_year=1990
draw_as_ding=1
icon=> rail_120.15.11
cursor=cursor.0.0
Image[N]=rail_120.7.16
Image[W]=rail_120.7.17
Image[S]=rail_120.7.18
Image[E]=rail_120.7.19
frontImage[N]=rail_120.7.20
frontImage[W]=rail_120.7.21
frontImage[S]=rail_120.7.22
frontImage[E]=rail_120.7.23
Image[SW]=rail_120.8.16
Image[NW]=rail_120.8.17
Image[NE]=rail_120.8.18
Image[SE]=rail_120.8.19
Image[NS]=rail_120.9.16
Image[EW]=rail_120.9.17
Image[NSEW]=rail_120.9.23
Image[-]=rail_120.9.19
Image[NEW]=rail_120.13.20
Image[NSE]=rail_120.13.21
Image[SEW]=rail_120.13.22
Image[NSW]=rail_120.13.23
ImageUp[12]=rail_120.11.16
ImageUp[9]=rail_120.11.17
ImageUp[6]=rail_120.11.18
ImageUp[3]=rail_120.11.19
ImageUp2[12]=rail_120.12.16
ImageUp2[9]=rail_120.12.17
ImageUp2[6]=rail_120.12.18
ImageUp2[3]=rail_120.12.19
Diagonal[SW]=rail_120.8.16
Diagonal[NW]=rail_120.8.17
Diagonal[NE]=rail_120.8.18
Diagonal[SE]=rail_120.8.19
--------------------------------------------------
#
#
#Tunnel
#
#

Obj=tunnel
name=Taks_OldHeavyRail_Tunnel
copyright=Takamaro
waytype=track
cost=120000
maintenance=3000
intro_year=1935
retire_year=1990
topspeed=120
way=Taks_RSR_OldHeavyRail_Single_WD
cursor=cursor.0.0
icon=> rail_120.14.5
BackImage[N][0]=rail_120.10.0
BackImage[Nl][0]=rail_120.11.0
BackImage[Nm][0]=rail_120.12.0
BackImage[Nr][0]=rail_120.13.0
BackImage[W][0]=rail_120.10.1
BackImage[Wr][0]=rail_120.11.1
BackImage[Wm][0]=rail_120.12.1
BackImage[Wl][0]=rail_120.13.1
BackImage[S][0]=rail_120.10.2
BackImage[Sr][0]=rail_120.11.2
BackImage[Sm][0]=rail_120.12.2
BackImage[Sl][0]=rail_120.13.2
BackImage[E][0]=rail_120.10.3
BackImage[El][0]=rail_120.11.3
BackImage[Em][0]=rail_120.12.3
BackImage[Er][0]=rail_120.13.3
FrontImage[N][0]=rail_120.10.4
FrontImage[Nl][0]=rail_120.11.4
FrontImage[Nm][0]=rail_120.12.4
FrontImage[Nr][0]=rail_120.13.4
FrontImage[W][0]=rail_120.10.5
FrontImage[Wr][0]=rail_120.11.5
FrontImage[Wm][0]=rail_120.12.5
FrontImage[Wl][0]=rail_120.13.5
FrontImage[S][0]=rail_120.10.6
FrontImage[Sr][0]=rail_120.11.6
FrontImage[Sm][0]=rail_120.12.6
FrontImage[Sl][0]=rail_120.13.6
FrontImage[E][0]=rail_120.10.7
FrontImage[El][0]=rail_120.11.7
FrontImage[Em][0]=rail_120.12.7
FrontImage[Er][0]=rail_120.13.7
BackImage[N][0]=rail_120_snow.10.0
BackImage[Nl][0]=rail_120_snow.11.0
BackImage[Nm][0]=rail_120_snow.12.0
BackImage[Nr][0]=rail_120_snow.13.0
BackImage[W][0]=rail_120_snow.10.1
BackImage[Wr][0]=rail_120_snow.11.1
BackImage[Wm][0]=rail_120_snow.12.1
BackImage[Wl][0]=rail_120_snow.13.1
BackImage[S][0]=rail_120_snow.10.2
BackImage[Sr][0]=rail_120_snow.11.2
BackImage[Sm][0]=rail_120_snow.12.2
BackImage[Sl][0]=rail_120_snow.13.2
BackImage[E][0]=rail_120_snow.10.3
BackImage[El][0]=rail_120_snow.11.3
BackImage[Em][0]=rail_120_snow.12.3
BackImage[Er][0]=rail_120_snow.13.3
FrontImage[N][0]=rail_120_snow.10.4
FrontImage[Nl][0]=rail_120_snow.11.4
FrontImage[Nm][0]=rail_120_snow.12.4
FrontImage[Nr][0]=rail_120_snow.13.4
FrontImage[W][0]=rail_120_snow.10.5
FrontImage[Wr][0]=rail_120_snow.11.5
FrontImage[Wm][0]=rail_120_snow.12.5
FrontImage[Wl][0]=rail_120_snow.13.5
FrontImage[S][0]=rail_120_snow.10.6
FrontImage[Sr][0]=rail_120_snow.11.6
FrontImage[Sm][0]=rail_120_snow.12.6
FrontImage[Sl][0]=rail_120_snow.13.6
FrontImage[E][0]=rail_120_snow.10.7
FrontImage[El][0]=rail_120_snow.11.7
FrontImage[Em][0]=rail_120_snow.12.7
FrontImage[Er][0]=rail_120_snow.13.7
--------------------------------------------------
#
#
#Bridge
#
#

Obj=bridge
name=Taks_OldHeavyRail_Bridge
copyright=Takamaro
waytype=track
cost=30000
maintenance=2250
intro_year=1930
retire_year=2025
topspeed=120
max_weight=1000
pillar_distance=1
#max_length=6
pillar_asymmetric=1
max_height=4
cursor=cursor.0.0
icon=> rail_120.14.6
BackImage[NS][0]=rail_120.9.0,0,16
FrontImage[NS][0]=rail_120.9.2,0,16
BackImage[EW][0]=rail_120.9.1,0,16
FrontImage[EW][0]=rail_120.9.3,0,16
BackStart[N][0]=rail_120.7.0
BackStart[W][0]=rail_120.7.1
BackStart2[N][0]=rail_120.7.2
BackStart2[W][0]=rail_120.7.3
BackStart2[S][0]=rail_120.7.4,0,16
BackStart2[E][0]=rail_120.7.5,0,16
BackStart[S][0]=rail_120.7.6,0,16
BackStart[E][0]=rail_120.7.7,0,16
BackRamp[N][0]=rail_120.8.0
BackRamp[W][0]=rail_120.8.1
BackRamp[E][0]=rail_120.8.2
BackRamp[S][0]=rail_120.8.3
BackRamp2[N][0]=rail_120.8.4
BackRamp2[W][0]=rail_120.8.5
BackRamp2[E][0]=rail_120.8.6
BackRamp2[S][0]=rail_120.8.7
backPillar[S][0]=rail_120.9.4
backPillar[W][0]=rail_120.9.5
backPillar2[S][0]=rail_120.9.6
backPillar2[W][0]=rail_120.9.7
BackImage[NS][1]=rail_120_snow.9.0,0,16
FrontImage[NS][1]=rail_120_snow.9.2,0,16
BackImage[EW][1]=rail_120_snow.9.1,0,16
FrontImage[EW][1]=rail_120_snow.9.3,0,16
BackStart[N][1]=rail_120_snow.7.0
BackStart[W][1]=rail_120_snow.7.1
BackStart2[N][1]=rail_120_snow.7.2
BackStart2[W][1]=rail_120_snow.7.3
BackStart2[S][1]=rail_120_snow.7.4,0,16
BackStart2[E][1]=rail_120_snow.7.5,0,16
BackStart[S][1]=rail_120_snow.7.6,0,16
BackStart[E][1]=rail_120_snow.7.7,0,16
BackRamp[N][1]=rail_120_snow.8.0
BackRamp[E][1]=rail_120_snow.8.1
BackRamp[W][1]=rail_120_snow.8.2
BackRamp[S][1]=rail_120_snow.8.3
BackRamp2[N][1]=rail_120_snow.8.4
BackRamp2[W][1]=rail_120_snow.8.5
BackRamp2[E][1]=rail_120_snow.8.6
BackRamp2[S][1]=rail_120_snow.8.7
backPillar[S][1]=rail_120_snow.9.4
backPillar[W][1]=rail_120_snow.9.5
backPillar2[S][1]=rail_120_snow.9.6
backPillar2[W][1]=rail_120_snow.9.7
--------------------------------------------------
#
#
#Ramp
#
#

Obj=bridge
name=Taks_OldHeavyRail_Ramp
copyright=Takamaro
waytype=track
cost=30000
maintenance=2250
intro_year=1960
retire_year=2025
topspeed=120
max_weight=1000
pillar_distance=2
#max_length=1
pillar_asymmetric=1
max_height=0
cursor=cursor.0.0
icon=> rail_120.15.5
BackImage[NS][0]=rail_120.9.0,0,16
FrontImage[NS][0]=rail_120.9.2,0,16
BackImage[EW][0]=rail_120.9.1,0,16
FrontImage[EW][0]=rail_120.9.3,0,16
BackStart[N][0]=rail_120.7.0
BackStart[W][0]=rail_120.7.1
BackStart2[N][0]=rail_120.7.2
BackStart2[W][0]=rail_120.7.3
BackStart2[S][0]=rail_120.7.4,0,16
BackStart2[E][0]=rail_120.7.5,0,16
BackStart[S][0]=rail_120.7.6,0,16
BackStart[E][0]=rail_120.7.7,0,16
BackRamp[N][0]=rail_120.8.0
BackRamp[W][0]=rail_120.8.1
BackRamp[E][0]=rail_120.8.2
BackRamp[S][0]=rail_120.8.3
BackRamp2[N][0]=rail_120.8.4
BackRamp2[W][0]=rail_120.8.5
BackRamp2[E][0]=rail_120.8.6
BackRamp2[S][0]=rail_120.8.7
backPillar[S][0]=rail_120.9.4
backPillar[W][0]=rail_120.9.5
backPillar2[S][0]=rail_120.9.6
backPillar2[W][0]=rail_120.9.7
BackImage[NS][1]=rail_120_snow.9.0,0,16
FrontImage[NS][1]=rail_120_snow.9.2,0,16
BackImage[EW][1]=rail_120_snow.9.1,0,16
FrontImage[EW][1]=rail_120_snow.9.3,0,16
BackStart[N][1]=rail_120_snow.7.0
BackStart[W][1]=rail_120_snow.7.1
BackStart2[N][1]=rail_120_snow.7.2
BackStart2[W][1]=rail_120_snow.7.3
BackStart2[S][1]=rail_120_snow.7.4,0,16
BackStart2[E][1]=rail_120_snow.7.5,0,16
BackStart[S][1]=rail_120_snow.7.6,0,16
BackStart[E][1]=rail_120_snow.7.7,0,16
BackRamp[N][1]=rail_120_snow.8.0
BackRamp[W][1]=rail_120_snow.8.1
BackRamp[E][1]=rail_120_snow.8.2
BackRamp[S][1]=rail_120_snow.8.3
BackRamp2[N][1]=rail_120_snow.8.4
BackRamp2[W][1]=rail_120_snow.8.5
BackRamp2[E][1]=rail_120_snow.8.6
BackRamp2[S][1]=rail_120_snow.8.7
backPillar[S][1]=rail_120_snow.9.4
backPillar[W][1]=rail_120_snow.9.5
backPillar2[S][1]=rail_120_snow.9.6
backPillar2[W][1]=rail_120_snow.9.7
