Obj=way-object
name=Taks_OverHeadWire_NoPole
copyright=Takamaro
cost=2500
maintenance=200
topspeed=605
waytype=track
own_waytype=electrified_track
intro_year=1910
cursor=cursor.0.0
icon=> wire_icon_np_s.0.0
FrontImage[-]=wirenopole.2.3
FrontImage[N]=wirenopole.0.2
FrontImage[S]=wirenopole.0.0
FrontImage[E]=wirenopole.0.3
FrontImage[W]=wirenopole.0.1
FrontImage[NS]=wirenopole.2.0
FrontImage[EW]=wirenopole.2.1
FrontImage[NSE]=wirenopole.3.1
FrontImage[NSW]=wirenopole.3.3
FrontImage[NEW]=wirenopole.3.0
FrontImage[SEW]=wirenopole.3.2
FrontImage[NSEW]=wirenopole.2.2
FrontImage[NE]=wirenopole.1.2
FrontImage[SW]=wirenopole.1.0
FrontImage[NW]=wirenopole.1.1
FrontImage[SE]=wirenopole.1.3
FrontDiagonal[NE]=wirenopole.6.2
FrontDiagonal[SE]=wirenopole.6.3
FrontDiagonal[NW]=wirenopole.6.1
FrontDiagonal[SW]=wirenopole.6.0
FrontImageUp[6]=wirenopole.4.2
FrontImageUp[3]=wirenopole.4.3
FrontImageUp[9]=wirenopole.4.1
FrontImageUp[12]=wirenopole.4.0
FrontImageUp2[3]=wirenopole.5.2
FrontImageUp2[6]=wirenopole.5.3
FrontImageUp2[9]=wirenopole.5.1
FrontImageUp2[12]=wirenopole.5.0
BackImage[-]=wirenopole.2.3
BackImage[N]=wirenopole.0.2
BackImage[S]=wirenopole.0.0
BackImage[E]=wirenopole.0.3
BackImage[W]=wirenopole.0.1
BackImage[NS]=wirenopole.2.0
BackImage[EW]=wirenopole.2.1
BackImage[NSE]=wirenopole.3.1
BackImage[NSW]=wirenopole.3.3
BackImage[NEW]=wirenopole.3.0
BackImage[SEW]=wirenopole.3.2
BackImage[NSEW]=wirenopole.2.2
BackImage[NE]=wirenopole.1.2
BackImage[SW]=wirenopole.1.0
BackImage[NW]=wirenopole.1.1
BackImage[SE]=wirenopole.1.3
BackDiagonal[NE]=wirenopole.6.2
BackDiagonal[SE]=wirenopole.6.3
BackDiagonal[NW]=wirenopole.6.1
BackDiagonal[SW]=wirenopole.6.0
BackImageUp[6]=wirenopole.4.2
BackImageUp[3]=wirenopole.4.3
BackImageUp[9]=wirenopole.4.1
BackImageUp[12]=wirenopole.4.0
BackImageUp2[3]=wirenopole.5.2
BackImageUp2[6]=wirenopole.5.3
BackImageUp2[9]=wirenopole.5.1
BackImageUp2[12]=wirenopole.5.0
-----------------------------------------------
Obj=way-object
name=Taks_OverHeadWire_NoPole(W)
copyright=Takamaro
cost=2500
maintenance=200
topspeed=605
waytype=track
own_waytype=electrified_track
intro_year=1910
cursor=cursor.0.0
icon=> wire_icon_np_l.0.0
FrontImage[-]=wirenopole.2.3
FrontImage[N]=wirenopole.0.2
FrontImage[S]=wirenopole.0.0
FrontImage[E]=wirenopole.0.3
FrontImage[W]=wirenopole.0.1
FrontImage[NS]=wirenopole.2.0
FrontImage[EW]=wirenopole.2.1
FrontImage[NSE]=wirenopole.3.1
FrontImage[NSW]=wirenopole.3.7
FrontImage[NEW]=wirenopole.3.4
FrontImage[SEW]=wirenopole.3.6
FrontImage[NSEW]=wirenopole.2.4
FrontImage[NE]=wirenopole.1.2
FrontImage[SW]=wirenopole.1.0
FrontImage[NW]=wirenopole.1.1
FrontImage[SE]=wirenopole.1.3
FrontDiagonal[NE]=wirenopole.6.2
FrontDiagonal[SE]=wirenopole.6.3
FrontDiagonal[NW]=wirenopole.6.1
FrontDiagonal[SW]=wirenopole.6.0
FrontImageUp[6]=wirenopole.4.2
FrontImageUp[3]=wirenopole.4.3
FrontImageUp[9]=wirenopole.4.1
FrontImageUp[12]=wirenopole.4.0
FrontImageUp2[3]=wirenopole.5.2
FrontImageUp2[6]=wirenopole.5.3
FrontImageUp2[9]=wirenopole.5.1
FrontImageUp2[12]=wirenopole.5.0
BackImage[-]=wirenopole.2.3
BackImage[N]=wirenopole.0.2
BackImage[S]=wirenopole.0.0
BackImage[E]=wirenopole.0.3
BackImage[W]=wirenopole.0.1
BackImage[NS]=wirenopole.2.0
BackImage[EW]=wirenopole.2.1
BackImage[NSE]=wirenopole.3.1
BackImage[NSW]=wirenopole.3.7
BackImage[NEW]=wirenopole.3.4
BackImage[SEW]=wirenopole.3.6
BackImage[NSEW]=wirenopole.2.4
BackImage[NE]=wirenopole.1.2
BackImage[SW]=wirenopole.1.0
BackImage[NW]=wirenopole.1.1
BackImage[SE]=wirenopole.1.3
BackDiagonal[NE]=wirenopole.6.2
BackDiagonal[SE]=wirenopole.6.3
BackDiagonal[NW]=wirenopole.6.1
BackDiagonal[SW]=wirenopole.6.0
BackImageUp[6]=wirenopole.4.2
BackImageUp[3]=wirenopole.4.3
BackImageUp[9]=wirenopole.4.1
BackImageUp[12]=wirenopole.4.0
BackImageUp2[3]=wirenopole.5.2
BackImageUp2[6]=wirenopole.5.3
BackImageUp2[9]=wirenopole.5.1
BackImageUp2[12]=wirenopole.5.0
-----------------------------------------------
Obj=way-object
name=Taks_OverHeadWire_NoPole(E)
copyright=Takamaro
cost=2500
maintenance=200
topspeed=605
waytype=track
own_waytype=electrified_track
intro_year=1910
cursor=cursor.0.0
icon=> wire_icon_np_r.0.0
FrontImage[-]=wirenopole.2.3
FrontImage[N]=wirenopole.0.2
FrontImage[S]=wirenopole.0.0
FrontImage[E]=wirenopole.0.3
FrontImage[W]=wirenopole.0.1
FrontImage[NS]=wirenopole.2.0
FrontImage[EW]=wirenopole.2.1
FrontImage[NSE]=wirenopole.4.5
FrontImage[NSW]=wirenopole.3.3
FrontImage[NEW]=wirenopole.4.4
FrontImage[SEW]=wirenopole.4.6
FrontImage[NSEW]=wirenopole.2.5
FrontImage[NE]=wirenopole.1.2
FrontImage[SW]=wirenopole.1.0
FrontImage[NW]=wirenopole.1.1
FrontImage[SE]=wirenopole.1.3
FrontDiagonal[NE]=wirenopole.6.2
FrontDiagonal[SE]=wirenopole.6.3
FrontDiagonal[NW]=wirenopole.6.1
FrontDiagonal[SW]=wirenopole.6.0
FrontImageUp[6]=wirenopole.4.2
FrontImageUp[3]=wirenopole.4.3
FrontImageUp[9]=wirenopole.4.1
FrontImageUp[12]=wirenopole.4.0
FrontImageUp2[3]=wirenopole.5.2
FrontImageUp2[6]=wirenopole.5.3
FrontImageUp2[9]=wirenopole.5.1
FrontImageUp2[12]=wirenopole.5.0
BackImage[-]=wirenopole.2.3
BackImage[N]=wirenopole.0.2
BackImage[S]=wirenopole.0.0
BackImage[E]=wirenopole.0.3
BackImage[W]=wirenopole.0.1
BackImage[NS]=wirenopole.2.0
BackImage[EW]=wirenopole.2.1
BackImage[NSE]=wirenopole.4.5
BackImage[NSW]=wirenopole.3.3
BackImage[NEW]=wirenopole.4.4
BackImage[SEW]=wirenopole.4.6
BackImage[NSEW]=wirenopole.2.5
BackImage[NE]=wirenopole.1.2
BackImage[SW]=wirenopole.1.0
BackImage[NW]=wirenopole.1.1
BackImage[SE]=wirenopole.1.3
BackDiagonal[NE]=wirenopole.6.2
BackDiagonal[SE]=wirenopole.6.3
BackDiagonal[NW]=wirenopole.6.1
BackDiagonal[SW]=wirenopole.6.0
BackImageUp[6]=wirenopole.4.2
BackImageUp[3]=wirenopole.4.3
BackImageUp[9]=wirenopole.4.1
BackImageUp[12]=wirenopole.4.0
BackImageUp2[3]=wirenopole.5.2
BackImageUp2[6]=wirenopole.5.3
BackImageUp2[9]=wirenopole.5.1
BackImageUp2[12]=wirenopole.5.0
-----------------------------------------------
Obj=way-object
name=Taks_OverHeadWire_NoPole(N)
copyright=Takamaro
cost=2500
maintenance=200
topspeed=605
waytype=track
own_waytype=electrified_track
intro_year=1910
cursor=cursor.0.0
icon=> wire_icon_np_c1.0.0
FrontImage[-]=wirenopole.2.3
FrontImage[N]=wirenopole.0.2
FrontImage[S]=wirenopole.0.0
FrontImage[E]=wirenopole.0.3
FrontImage[W]=wirenopole.0.1
FrontImage[NS]=wirenopole.2.0
FrontImage[EW]=wirenopole.2.1
FrontImage[NSE]=wirenopole.5.5
FrontImage[NSW]=wirenopole.5.7
FrontImage[NEW]=wirenopole.5.4
FrontImage[SEW]=wirenopole.3.2
FrontImage[NSEW]=wirenopole.2.6
FrontImage[NE]=wirenopole.1.2
FrontImage[SW]=wirenopole.1.0
FrontImage[NW]=wirenopole.1.1
FrontImage[SE]=wirenopole.1.3
FrontDiagonal[NE]=wirenopole.6.2
FrontDiagonal[SE]=wirenopole.6.3
FrontDiagonal[NW]=wirenopole.6.1
FrontDiagonal[SW]=wirenopole.6.0
FrontImageUp[6]=wirenopole.4.2
FrontImageUp[3]=wirenopole.4.3
FrontImageUp[9]=wirenopole.4.1
FrontImageUp[12]=wirenopole.4.0
FrontImageUp2[3]=wirenopole.5.2
FrontImageUp2[6]=wirenopole.5.3
FrontImageUp2[9]=wirenopole.5.1
FrontImageUp2[12]=wirenopole.5.0
BackImage[-]=wirenopole.2.3
BackImage[N]=wirenopole.0.2
BackImage[S]=wirenopole.0.0
BackImage[E]=wirenopole.0.3
BackImage[W]=wirenopole.0.1
BackImage[NS]=wirenopole.2.0
BackImage[EW]=wirenopole.2.1
BackImage[NSE]=wirenopole.5.5
BackImage[NSW]=wirenopole.5.7
BackImage[NEW]=wirenopole.5.4
BackImage[SEW]=wirenopole.3.2
BackImage[NSEW]=wirenopole.2.6
BackImage[NE]=wirenopole.1.2
BackImage[SW]=wirenopole.1.0
BackImage[NW]=wirenopole.1.1
BackImage[SE]=wirenopole.1.3
BackDiagonal[NE]=wirenopole.6.2
BackDiagonal[SE]=wirenopole.6.3
BackDiagonal[NW]=wirenopole.6.1
BackDiagonal[SW]=wirenopole.6.0
BackImageUp[6]=wirenopole.4.2
BackImageUp[3]=wirenopole.4.3
BackImageUp[9]=wirenopole.4.1
BackImageUp[12]=wirenopole.4.0
BackImageUp2[3]=wirenopole.5.2
BackImageUp2[6]=wirenopole.5.3
BackImageUp2[9]=wirenopole.5.1
BackImageUp2[12]=wirenopole.5.0
-----------------------------------------------
Obj=way-object
name=Taks_OverHeadWire_NoPole(S)
copyright=Takamaro
cost=2500
maintenance=200
topspeed=605
waytype=track
own_waytype=electrified_track
intro_year=1910
cursor=cursor.0.0
icon=> wire_icon_np_c2.0.0
FrontImage[-]=wirenopole.2.3
FrontImage[N]=wirenopole.0.2
FrontImage[S]=wirenopole.0.0
FrontImage[E]=wirenopole.0.3
FrontImage[W]=wirenopole.0.1
FrontImage[NS]=wirenopole.2.0
FrontImage[EW]=wirenopole.2.1
FrontImage[NSE]=wirenopole.6.5
FrontImage[NSW]=wirenopole.6.7
FrontImage[NEW]=wirenopole.3.0
FrontImage[SEW]=wirenopole.6.6
FrontImage[NSEW]=wirenopole.2.7
FrontImage[NE]=wirenopole.1.2
FrontImage[SW]=wirenopole.1.0
FrontImage[NW]=wirenopole.1.1
FrontImage[SE]=wirenopole.1.3
FrontDiagonal[NE]=wirenopole.6.2
FrontDiagonal[SE]=wirenopole.6.3
FrontDiagonal[NW]=wirenopole.6.1
FrontDiagonal[SW]=wirenopole.6.0
FrontImageUp[6]=wirenopole.4.2
FrontImageUp[3]=wirenopole.4.3
FrontImageUp[9]=wirenopole.4.1
FrontImageUp[12]=wirenopole.4.0
FrontImageUp2[3]=wirenopole.5.2
FrontImageUp2[6]=wirenopole.5.3
FrontImageUp2[9]=wirenopole.5.1
FrontImageUp2[12]=wirenopole.5.0
BackImage[-]=wirenopole.2.3
BackImage[N]=wirenopole.0.2
BackImage[S]=wirenopole.0.0
BackImage[E]=wirenopole.0.3
BackImage[W]=wirenopole.0.1
BackImage[NS]=wirenopole.2.0
BackImage[EW]=wirenopole.2.1
BackImage[NSE]=wirenopole.6.5
BackImage[NSW]=wirenopole.6.7
BackImage[NEW]=wirenopole.3.0
BackImage[SEW]=wirenopole.6.6
BackImage[NSEW]=wirenopole.2.7
BackImage[NE]=wirenopole.1.2
BackImage[SW]=wirenopole.1.0
BackImage[NW]=wirenopole.1.1
BackImage[SE]=wirenopole.1.3
BackDiagonal[NE]=wirenopole.6.2
BackDiagonal[SE]=wirenopole.6.3
BackDiagonal[NW]=wirenopole.6.1
BackDiagonal[SW]=wirenopole.6.0
BackImageUp[6]=wirenopole.4.2
BackImageUp[3]=wirenopole.4.3
BackImageUp[9]=wirenopole.4.1
BackImageUp[12]=wirenopole.4.0
BackImageUp2[3]=wirenopole.5.2
BackImageUp2[6]=wirenopole.5.3
BackImageUp2[9]=wirenopole.5.1
BackImageUp2[12]=wirenopole.5.0
-----------------------------------------------
