Obj=way-object
name=Taks_FenceSingle
copyright=Takamaro
cost=2000
maintenance=0
topspeed=605
waytype=track
own_waytype=track
intro_year=1910
cursor=cursor.0.0
icon=>fence_icon_s.0.0
FrontImage[-]=fencesingle_f.2.3
FrontImage[N]=fencesingle_f.0.2
FrontImage[S]=fencesingle_f.0.0
FrontImage[E]=fencesingle_f.0.3
FrontImage[W]=fencesingle_f.0.1
FrontImage[NS]=fencesingle_f.2.0
FrontImage[EW]=fencesingle_f.2.1
FrontImage[NSE]=fencesingle_f.3.1
FrontImage[NSW]=fencesingle_f.3.3
FrontImage[NEW]=fencesingle_f.3.0
FrontImage[SEW]=fencesingle_f.3.2
FrontImage[NSEW]=fencesingle_f.2.2
FrontImage[NE]=fencesingle_f.1.2
FrontImage[SW]=fencesingle_f.1.0
FrontImage[NW]=fencesingle_f.1.1
FrontImage[SE]=fencesingle_f.1.3
FrontDiagonal[NE]=fencesingle_f.6.2
FrontDiagonal[SE]=fencesingle_f.6.3
FrontDiagonal[NW]=fencesingle_f.6.1
FrontDiagonal[SW]=fencesingle_f.6.0
FrontImageUp[3]=fencesingle_f.4.2
FrontImageUp[6]=fencesingle_f.4.3
FrontImageUp[9]=fencesingle_f.4.1
FrontImageUp[12]=fencesingle_f.4.0
FrontImageUp2[3]=fencesingle_f.5.2
FrontImageUp2[6]=fencesingle_f.5.3
FrontImageUp2[9]=fencesingle_f.5.1
FrontImageUp2[12]=fencesingle_f.5.0
BackImage[-]=fencesingle.2.3
BackImage[N]=fencesingle.0.2
BackImage[S]=fencesingle.0.0
BackImage[E]=fencesingle.0.3
BackImage[W]=fencesingle.0.1
BackImage[NS]=fencesingle.2.0
BackImage[EW]=fencesingle.2.1
BackImage[NSE]=fencesingle.3.1
BackImage[NSW]=fencesingle.3.3
BackImage[NEW]=fencesingle.3.0
BackImage[SEW]=fencesingle.3.2
BackImage[NSEW]=fencesingle.2.2
BackImage[NE]=fencesingle.1.2
BackImage[SW]=fencesingle.1.0
BackImage[NW]=fencesingle.1.1
BackImage[SE]=fencesingle.1.3
BackDiagonal[NE]=fencesingle.6.2
BackDiagonal[SE]=fencesingle.6.3
BackDiagonal[NW]=fencesingle.6.1
BackDiagonal[SW]=fencesingle.6.0
BackImageUp[3]=fencesingle.4.2
BackImageUp[6]=fencesingle.4.3
BackImageUp[9]=fencesingle.4.1
BackImageUp[12]=fencesingle.4.0
BackImageUp2[3]=fencesingle.5.2
BackImageUp2[6]=fencesingle.5.3
BackImageUp2[9]=fencesingle.5.1
BackImageUp2[12]=fencesingle.5.0
-----------------------------------------------
Obj=way-object
name=Taks_FenceLeft
copyright=Takamaro
cost=2000
maintenance=0
topspeed=605
waytype=track
own_waytype=track
intro_year=1910
cursor=cursor.0.0
icon=>fence_icon_l.0.0
FrontImage[-]=fenceleft_f.2.3
FrontImage[N]=fenceleft_f.0.2
FrontImage[S]=fenceleft_f.0.0
FrontImage[E]=fenceleft_f.0.3
FrontImage[W]=fenceleft_f.0.1
FrontImage[NS]=fenceleft_f.2.0
FrontImage[EW]=fenceleft_f.2.1
FrontImage[NSE]=fencesingle_f.3.1
FrontImage[NSW]=fencesingle_f.3.7
FrontImage[NEW]=fencesingle_f.3.4
FrontImage[SEW]=fencesingle_f.3.6
FrontImage[NSEW]=fencesingle_f.2.4
FrontImage[NE]=fenceleft_f.1.2
FrontImage[SW]=fenceleft_f.1.0
FrontImage[NW]=fenceleft_f.1.1
FrontImage[SE]=fenceleft_f.1.3
FrontDiagonal[NE]=fenceleft_f.6.2
FrontDiagonal[SE]=fenceleft_f.6.3
FrontDiagonal[NW]=fenceleft_f.6.1
FrontDiagonal[SW]=fenceleft_f.6.0
FrontImageUp[3]=fenceleft_f.4.2
FrontImageUp[6]=fenceleft_f.4.3
FrontImageUp[9]=fenceleft_f.4.1
FrontImageUp[12]=fenceleft_f.4.0
FrontImageUp2[3]=fenceleft_f.5.2
FrontImageUp2[6]=fenceleft_f.5.3
FrontImageUp2[9]=fenceleft_f.5.1
FrontImageUp2[12]=fenceleft_f.5.0
BackImage[-]=fenceleft.2.3
BackImage[N]=fenceleft.0.2
BackImage[S]=fenceleft.0.0
BackImage[E]=fenceleft.0.3
BackImage[W]=fenceleft.0.1
BackImage[NS]=fenceleft.2.0
BackImage[EW]=fenceleft.2.1
BackImage[NSE]=fencesingle.3.1
BackImage[NSW]=fencesingle.3.7
BackImage[NEW]=fencesingle.3.4
BackImage[SEW]=fencesingle.3.6
BackImage[NSEW]=fencesingle.2.4
BackImage[NE]=fenceleft.1.2
BackImage[SW]=fenceleft.1.0
BackImage[NW]=fenceleft.1.1
BackImage[SE]=fenceleft.1.3
BackDiagonal[NE]=fenceleft.6.2
BackDiagonal[SE]=fenceleft.6.3
BackDiagonal[NW]=fenceleft.6.1
BackDiagonal[SW]=fenceleft.6.0
BackImageUp[3]=fenceleft.4.2
BackImageUp[6]=fenceleft.4.3
BackImageUp[9]=fenceleft.4.1
BackImageUp[12]=fenceleft.4.0
BackImageUp2[3]=fenceleft.5.2
BackImageUp2[6]=fenceleft.5.3
BackImageUp2[9]=fenceleft.5.1
BackImageUp2[12]=fenceleft.5.0
-----------------------------------------------
Obj=way-object
name=Taks_FenceRight
copyright=Takamaro
cost=2000
maintenance=0
topspeed=605
waytype=track
own_waytype=track
intro_year=1910
cursor=cursor.0.0
icon=>fence_icon_r.0.0
FrontImage[-]=fenceright_f.2.3
FrontImage[N]=fenceright_f.0.2
FrontImage[S]=fenceright_f.0.0
FrontImage[E]=fenceright_f.0.3
FrontImage[W]=fenceright_f.0.1
FrontImage[NS]=fenceright_f.2.0
FrontImage[EW]=fenceright_f.2.1
FrontImage[NSE]=fencesingle_f.4.5
FrontImage[NSW]=fencesingle_f.3.3
FrontImage[NEW]=fencesingle_f.4.4
FrontImage[SEW]=fencesingle_f.4.6
FrontImage[NSEW]=fencesingle_f.2.5
FrontImage[NE]=fenceright_f.1.2
FrontImage[SW]=fenceright_f.1.0
FrontImage[NW]=fenceright_f.1.1
FrontImage[SE]=fenceright_f.1.3
FrontDiagonal[NE]=fenceright_f.6.2
FrontDiagonal[SE]=fenceright_f.6.3
FrontDiagonal[NW]=fenceright_f.6.1
FrontDiagonal[SW]=fenceright_f.6.0
FrontImageUp[3]=fenceright_f.4.2
FrontImageUp[6]=fenceright_f.4.3
FrontImageUp[9]=fenceright_f.4.1
FrontImageUp[12]=fenceright_f.4.0
FrontImageUp2[3]=fenceright_f.5.2
FrontImageUp2[6]=fenceright_f.5.3
FrontImageUp2[9]=fenceright_f.5.1
FrontImageUp2[12]=fenceright_f.5.0
BackImage[-]=fenceright.2.3
BackImage[N]=fenceright.0.2
BackImage[S]=fenceright.0.0
BackImage[E]=fenceright.0.3
BackImage[W]=fenceright.0.1
BackImage[NS]=fenceright.2.0
BackImage[EW]=fenceright.2.1
BackImage[NSE]=fencesingle.4.5
BackImage[NSW]=fencesingle.3.3
BackImage[NEW]=fencesingle.4.4
BackImage[SEW]=fencesingle.4.6
BackImage[NSEW]=fencesingle.2.5
BackImage[NE]=fenceright.1.2
BackImage[SW]=fenceright.1.0
BackImage[NW]=fenceright.1.1
BackImage[SE]=fenceright.1.3
BackDiagonal[NE]=fenceright.6.2
BackDiagonal[SE]=fenceright.6.3
BackDiagonal[NW]=fenceright.6.1
BackDiagonal[SW]=fenceright.6.0
BackImageUp[3]=fenceright.4.2
BackImageUp[6]=fenceright.4.3
BackImageUp[9]=fenceright.4.1
BackImageUp[12]=fenceright.4.0
BackImageUp2[3]=fenceright.5.2
BackImageUp2[6]=fenceright.5.3
BackImageUp2[9]=fenceright.5.1
BackImageUp2[12]=fenceright.5.0
-----------------------------------------------
