Obj=way
Name=Taks_RSR_OldLightRail_Extra
waytype=track
system_type=0
cost=4000
maintenance=120
topspeed=55
max_weight=600
intro_year=1850
retire_year=1930
draw_as_ding=1
icon=> rail_55.14.0
cursor=cursor.0.0
Image[N][0]=RSR_Half_EX.0.0
Image[W][0]=RSR_Half_EX.0.0
Image[S][0]=RSR_Half_EX.0.0
Image[E][0]=RSR_Half_EX.0.0
Image[SW][0]=RSR_Half_EX.0.0
Image[NW][0]=RSR_Half_EX.0.0
Image[NE][0]=RSR_Half_EX.0.0
Image[SE][0]=RSR_Half_EX.0.0
Image[NS][0]=RSR_Half_EX.0.0
Image[EW][0]=RSR_Half_EX.0.0
Image[NSEW][0]=RSR_Half_EX.0.0
Image[-][0]=RSR_Half_EX.0.0
Image[NEW][0]=RSR_Half_EX.0.0
Image[NSE][0]=RSR_Half_EX.0.0
Image[SEW][0]=RSR_Half_EX.0.0
Image[NSW][0]=RSR_Half_EX.0.0
ImageUp[12][0]=RSR_Half_EX.0.0
ImageUp[9][0]=RSR_Half_EX.0.0
ImageUp[6][0]=RSR_Half_EX.0.0
ImageUp[3][0]=RSR_Half_EX.0.0
ImageUp2[12][0]=RSR_Half_EX.0.0
ImageUp2[9][0]=RSR_Half_EX.0.0
ImageUp2[6][0]=RSR_Half_EX.0.0
ImageUp2[3][0]=RSR_Half_EX.0.0
Image[N][1]=rail_55_snow.1.0
Image[W][1]=rail_55_snow.1.0
Image[S][1]=rail_55_snow.0.2
Image[E][1]=rail_55_snow.0.3
Image[SW][1]=rail_55_snow.6.0
Image[NW][1]=rail_55_snow.6.1
Image[NE][1]=rail_55_snow.6.2
Image[SE][1]=rail_55_snow.6.3
Image[NS][1]=rail_55_snow.2.0
Image[EW][1]=rail_55_snow.2.1
Image[NSEW][1]=rail_55_snow.2.2
Image[-][1]=rail_55_snow.2.3
Image[NEW][1]=rail_55_snow.3.0
Image[NSE][1]=rail_55_snow.3.1
Image[SEW][1]=rail_55_snow.3.2
Image[NSW][1]=rail_55_snow.3.3
ImageUp[12][1]=rail_55_snow.4.0
ImageUp[9][1]=rail_55_snow.4.1
ImageUp[6][1]=rail_55_snow.4.2
ImageUp[3][1]=rail_55_snow.4.3
ImageUp2[12][1]=rail_55_snow.5.0
ImageUp2[9][1]=rail_55_snow.5.1
ImageUp2[6][1]=rail_55_snow.5.2
ImageUp2[3][1]=rail_55_snow.5.3
--------------------------------------------------
Obj=way
Name=Taks_RSR_LightRail_Extra
waytype=track
system_type=0
cost=4500
maintenance=200
topspeed=85
max_weight=800
intro_year=1930
retire_year=2020
draw_as_ding=1
icon=> rail_85.14.0
cursor=cursor.0.0
Image[N][0]=RSR_Half_EX.1.0
Image[W][0]=RSR_Half_EX.1.0
Image[S][0]=RSR_Half_EX.1.0
Image[E][0]=RSR_Half_EX.1.0
frontImage[N][0]=RSR_Half_EX.1.0
frontImage[W][0]=RSR_Half_EX.1.0
frontImage[S][0]=RSR_Half_EX.1.0
frontImage[E][0]=RSR_Half_EX.1.0
Image[SW][0]=RSR_Half_EX.1.0
Image[NW][0]=RSR_Half_EX.1.0
Image[NE][0]=RSR_Half_EX.1.0
Image[SE][0]=RSR_Half_EX.1.0
Image[NS][0]=RSR_Half_EX.1.0
Image[EW][0]=RSR_Half_EX.1.0
Image[NSEW][0]=RSR_Half_EX.1.0
Image[-][0]=RSR_Half_EX.1.0
Image[NEW][0]=RSR_Half_EX.1.0
Image[NSE][0]=RSR_Half_EX.1.0
Image[SEW][0]=RSR_Half_EX.1.0
Image[NSW][0]=RSR_Half_EX.1.0
ImageUp[12][0]=RSR_Half_EX.1.0
ImageUp[9][0]=RSR_Half_EX.1.0
ImageUp[6][0]=RSR_Half_EX.1.0
ImageUp[3][0]=RSR_Half_EX.1.0
ImageUp2[12][0]=RSR_Half_EX.1.0
ImageUp2[9][0]=RSR_Half_EX.1.0
ImageUp2[6][0]=RSR_Half_EX.1.0
ImageUp2[3][0]=RSR_Half_EX.1.0
Diagonal[SW][0]=RSR_Half_EX.1.0
Diagonal[NW][0]=RSR_Half_EX.1.0
Diagonal[NE][0]=RSR_Half_EX.1.0
Diagonal[SE][0]=RSR_Half_EX.1.0
Image[N][1]=rail_85_snow.0.0
Image[W][1]=rail_85_snow.0.1
Image[S][1]=rail_85_snow.0.2
Image[E][1]=rail_85_snow.0.3
frontImage[N][1]=rail_85_snow.0.4
frontImage[W][1]=rail_85_snow.0.5
frontImage[S][1]=rail_85_snow.0.6
frontImage[E][1]=rail_85_snow.0.7
Image[SW][1]=rail_85_snow.6.0
Image[NW][1]=rail_85_snow.6.1
Image[NE][1]=rail_85_snow.6.2
Image[SE][1]=rail_85_snow.6.3
Image[NS][1]=rail_85_snow.2.0
Image[EW][1]=rail_85_snow.2.1
Image[NSEW][1]=rail_85_snow.2.2
Image[-][1]=rail_85_snow.2.3
Image[NEW][1]=rail_85_snow.3.0
Image[NSE][1]=rail_85_snow.3.1
Image[SEW][1]=rail_85_snow.3.2
Image[NSW][1]=rail_85_snow.3.3
ImageUp[12][1]=rail_85_snow.4.0
ImageUp[9][1]=rail_85_snow.4.1
ImageUp[6][1]=rail_85_snow.4.2
ImageUp[3][1]=rail_85_snow.4.3
ImageUp2[12][1]=rail_85_snow.5.0
ImageUp2[9][1]=rail_85_snow.5.1
ImageUp2[6][1]=rail_85_snow.5.2
ImageUp2[3][1]=rail_85_snow.5.3
Diagonal[SW][1]=rail_85_snow.6.0
Diagonal[NW][1]=rail_85_snow.6.1
Diagonal[NE][1]=rail_85_snow.6.2
Diagonal[SE][1]=rail_85_snow.6.3
--------------------------------------------------
Obj=way
Name=Taks_RSR_LightRail_Extra_Elevated
waytype=track
system_type=1
cost=13500
maintenance=600
topspeed=85
max_weight=800
intro_year=1960
retire_year=2020
draw_as_ding=1
icon=> rail_85.15.0
cursor=cursor.0.0
Image[N][0]=RSR_Half_EX.1.0
Image[W][0]=RSR_Half_EX.1.0
Image[S][0]=RSR_Half_EX.1.0
Image[E][0]=RSR_Half_EX.1.0
frontImage[N][0]=RSR_Half_EX.1.0
frontImage[W][0]=RSR_Half_EX.1.0
frontImage[S][0]=RSR_Half_EX.1.0
frontImage[E][0]=RSR_Half_EX.1.0
Image[SW][0]=RSR_Half_EX.1.0
Image[NW][0]=RSR_Half_EX.1.0
Image[NE][0]=RSR_Half_EX.1.0
Image[SE][0]=RSR_Half_EX.1.0
Image[NS][0]=RSR_Half_EX.1.0
Image[EW][0]=RSR_Half_EX.1.0
Image[NSEW][0]=RSR_Half_EX.1.0
Image[-][0]=RSR_Half_EX.1.0
Image[NEW][0]=RSR_Half_EX.1.0
Image[NSE][0]=RSR_Half_EX.1.0
Image[SEW][0]=RSR_Half_EX.1.0
Image[NSW][0]=RSR_Half_EX.1.0
ImageUp[12][0]=RSR_Half_EX.1.0
ImageUp[9][0]=RSR_Half_EX.1.0
ImageUp[6][0]=RSR_Half_EX.1.0
ImageUp[3][0]=RSR_Half_EX.1.0
ImageUp2[12][0]=RSR_Half_EX.1.0
ImageUp2[9][0]=RSR_Half_EX.1.0
ImageUp2[6][0]=RSR_Half_EX.1.0
ImageUp2[3][0]=RSR_Half_EX.1.0
Diagonal[SW][0]=RSR_Half_EX.1.0
Diagonal[NW][0]=RSR_Half_EX.1.0
Diagonal[NE][0]=RSR_Half_EX.1.0
Diagonal[SE][0]=RSR_Half_EX.1.0
Image[N][1]=rail_85_snow.0.0
Image[W][1]=rail_85_snow.0.1
Image[S][1]=rail_85_snow.0.2
Image[E][1]=rail_85_snow.0.3
frontImage[N][1]=rail_85_snow.0.4
frontImage[W][1]=rail_85_snow.0.5
frontImage[S][1]=rail_85_snow.0.6
frontImage[E][1]=rail_85_snow.0.7
Image[SW][1]=rail_85_snow.6.0
Image[NW][1]=rail_85_snow.6.1
Image[NE][1]=rail_85_snow.6.2
Image[SE][1]=rail_85_snow.6.3
Image[NS][1]=rail_85_snow.2.0
Image[EW][1]=rail_85_snow.2.1
Image[NSEW][1]=rail_85_snow.2.2
Image[-][1]=rail_85_snow.2.3
Image[NEW][1]=rail_85_snow.3.0
Image[NSE][1]=rail_85_snow.3.1
Image[SEW][1]=rail_85_snow.3.2
Image[NSW][1]=rail_85_snow.3.3
ImageUp[12][1]=rail_85_snow.4.0
ImageUp[9][1]=rail_85_snow.4.1
ImageUp[6][1]=rail_85_snow.4.2
ImageUp[3][1]=rail_85_snow.4.3
ImageUp2[12][1]=rail_85_snow.5.0
ImageUp2[9][1]=rail_85_snow.5.1
ImageUp2[6][1]=rail_85_snow.5.2
ImageUp2[3][1]=rail_85_snow.5.3
Diagonal[SW][1]=rail_85_snow.6.0
Diagonal[NW][1]=rail_85_snow.6.1
Diagonal[NE][1]=rail_85_snow.6.2
Diagonal[SE][1]=rail_85_snow.6.3
--------------------------------------------------
Obj=way
Name=Taks_RSR_LightSlabRail_Extra
waytype=track
system_type=0
cost=8000
maintenance=400
topspeed=100
max_weight=650
intro_year=1950
draw_as_ding=1
icon=> rail_100.14.0
cursor=cursor.0.0
Image[N][0]=RSR_Half_EX.2.0
Image[W][0]=RSR_Half_EX.2.0
Image[S][0]=RSR_Half_EX.2.0
Image[E][0]=RSR_Half_EX.2.0
frontImage[N][0]=RSR_Half_EX.2.0
frontImage[W][0]=RSR_Half_EX.2.0
frontImage[S][0]=RSR_Half_EX.2.0
frontImage[E][0]=RSR_Half_EX.2.0
Image[SW][0]=RSR_Half_EX.2.0
Image[NW][0]=RSR_Half_EX.2.0
Image[NE][0]=RSR_Half_EX.2.0
Image[SE][0]=RSR_Half_EX.2.0
Image[NS][0]=RSR_Half_EX.2.0
Image[EW][0]=RSR_Half_EX.2.0
Image[NSEW][0]=RSR_Half_EX.2.0
Image[-][0]=RSR_Half_EX.2.0
Image[NEW][0]=RSR_Half_EX.2.0
Image[NSE][0]=RSR_Half_EX.2.0
Image[SEW][0]=RSR_Half_EX.2.0
Image[NSW][0]=RSR_Half_EX.2.0
ImageUp[12][0]=RSR_Half_EX.2.0
ImageUp[9][0]=RSR_Half_EX.2.0
ImageUp[6][0]=RSR_Half_EX.2.0
ImageUp[3][0]=RSR_Half_EX.2.0
ImageUp2[12][0]=RSR_Half_EX.2.0
ImageUp2[9][0]=RSR_Half_EX.2.0
ImageUp2[6][0]=RSR_Half_EX.2.0
ImageUp2[3][0]=RSR_Half_EX.2.0
Diagonal[SW][0]=RSR_Half_EX.2.0
Diagonal[NW][0]=RSR_Half_EX.2.0
Diagonal[NE][0]=RSR_Half_EX.2.0
Diagonal[SE][0]=RSR_Half_EX.2.0
Image[N][1]=rail_100_snow.0.0
Image[W][1]=rail_100_snow.0.1
Image[S][1]=rail_100_snow.0.2
Image[E][1]=rail_100_snow.0.3
frontImage[N][1]=rail_100_snow.0.4
frontImage[W][1]=rail_100_snow.0.5
frontImage[S][1]=rail_100_snow.0.6
frontImage[E][1]=rail_100_snow.0.7
Image[SW][1]=rail_100_snow.6.0
Image[NW][1]=rail_100_snow.6.1
Image[NE][1]=rail_100_snow.6.2
Image[SE][1]=rail_100_snow.6.3
Image[NS][1]=rail_100_snow.2.0
Image[EW][1]=rail_100_snow.2.1
Image[NSEW][1]=rail_100_snow.2.2
Image[-][1]=rail_100_snow.2.3
Image[NEW][1]=rail_100_snow.3.0
Image[NSE][1]=rail_100_snow.3.1
Image[SEW][1]=rail_100_snow.3.2
Image[NSW][1]=rail_100_snow.3.3
ImageUp[12][1]=rail_100_snow.4.0
ImageUp[9][1]=rail_100_snow.4.1
ImageUp[6][1]=rail_100_snow.4.2
ImageUp[3][1]=rail_100_snow.4.3
ImageUp2[12][1]=rail_100_snow.5.0
ImageUp2[9][1]=rail_100_snow.5.1
ImageUp2[6][1]=rail_100_snow.5.2
ImageUp2[3][1]=rail_100_snow.5.3
Diagonal[SW][1]=rail_100_snow.6.0
Diagonal[NW][1]=rail_100_snow.6.1
Diagonal[NE][1]=rail_100_snow.6.2
Diagonal[SE][1]=rail_100_snow.6.3
--------------------------------------------------
Obj=way
Name=Taks_RSR_LightSlabRail_Extra_Elevated
waytype=track
system_type=1
cost=24000
maintenance=1500
topspeed=100
max_weight=550
intro_year=1950

draw_as_ding=1
icon=> rail_100.15.0
cursor=cursor.0.0
Image[N][0]=RSR_Half_EX.2.0
Image[W][0]=RSR_Half_EX.2.0
Image[S][0]=RSR_Half_EX.2.0
Image[E][0]=RSR_Half_EX.2.0
frontImage[N][0]=RSR_Half_EX.2.0
frontImage[W][0]=RSR_Half_EX.2.0
frontImage[S][0]=RSR_Half_EX.2.0
frontImage[E][0]=RSR_Half_EX.2.0
Image[SW][0]=RSR_Half_EX.2.0
Image[NW][0]=RSR_Half_EX.2.0
Image[NE][0]=RSR_Half_EX.2.0
Image[SE][0]=RSR_Half_EX.2.0
Image[NS][0]=RSR_Half_EX.2.0
Image[EW][0]=RSR_Half_EX.2.0
Image[NSEW][0]=RSR_Half_EX.2.0
Image[-][0]=RSR_Half_EX.2.0
Image[NEW][0]=RSR_Half_EX.2.0
Image[NSE][0]=RSR_Half_EX.2.0
Image[SEW][0]=RSR_Half_EX.2.0
Image[NSW][0]=RSR_Half_EX.2.0
ImageUp[12][0]=RSR_Half_EX.2.0
ImageUp[9][0]=RSR_Half_EX.2.0
ImageUp[6][0]=RSR_Half_EX.2.0
ImageUp[3][0]=RSR_Half_EX.2.0
ImageUp2[12][0]=RSR_Half_EX.2.0
ImageUp2[9][0]=RSR_Half_EX.2.0
ImageUp2[6][0]=RSR_Half_EX.2.0
ImageUp2[3][0]=RSR_Half_EX.2.0
Diagonal[SW][0]=RSR_Half_EX.2.0
Diagonal[NW][0]=RSR_Half_EX.2.0
Diagonal[NE][0]=RSR_Half_EX.2.0
Diagonal[SE][0]=RSR_Half_EX.2.0
Image[N][1]=rail_100_snow.0.0
Image[W][1]=rail_100_snow.0.1
Image[S][1]=rail_100_snow.0.2
Image[E][1]=rail_100_snow.0.3
frontImage[N][1]=rail_100_snow.0.4
frontImage[W][1]=rail_100_snow.0.5
frontImage[S][1]=rail_100_snow.0.6
frontImage[E][1]=rail_100_snow.0.7
Image[SW][1]=rail_100_snow.6.0
Image[NW][1]=rail_100_snow.6.1
Image[NE][1]=rail_100_snow.6.2
Image[SE][1]=rail_100_snow.6.3
Image[NS][1]=rail_100_snow.2.0
Image[EW][1]=rail_100_snow.2.1
Image[NSEW][1]=rail_100_snow.2.2
Image[-][1]=rail_100_snow.2.3
Image[NEW][1]=rail_100_snow.3.0
Image[NSE][1]=rail_100_snow.3.1
Image[SEW][1]=rail_100_snow.3.2
Image[NSW][1]=rail_100_snow.3.3
ImageUp[12][1]=rail_100_snow.4.0
ImageUp[9][1]=rail_100_snow.4.1
ImageUp[6][1]=rail_100_snow.4.2
ImageUp[3][1]=rail_100_snow.4.3
ImageUp2[12][1]=rail_100_snow.5.0
ImageUp2[9][1]=rail_100_snow.5.1
ImageUp2[6][1]=rail_100_snow.5.2
ImageUp2[3][1]=rail_100_snow.5.3
Diagonal[SW][1]=rail_100_snow.6.0
Diagonal[NW][1]=rail_100_snow.6.1
Diagonal[NE][1]=rail_100_snow.6.2
Diagonal[SE][1]=rail_100_snow.6.3
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldHeavyRail_Extra
waytype=track
system_type=0
cost=10000
maintenance=750
topspeed=120
max_weight=1000
intro_year=1930
retire_year=2025
draw_as_ding=1
icon=> rail_120.14.0
cursor=cursor.0.0
Image[N][0]=RSR_Half_EX.3.0
Image[W][0]=RSR_Half_EX.3.0
Image[S][0]=RSR_Half_EX.3.0
Image[E][0]=RSR_Half_EX.3.0
frontImage[N][0]=RSR_Half_EX.3.0
frontImage[W][0]=RSR_Half_EX.3.0
frontImage[S][0]=RSR_Half_EX.3.0
frontImage[E][0]=RSR_Half_EX.3.0
Image[SW][0]=RSR_Half_EX.3.0
Image[NW][0]=RSR_Half_EX.3.0
Image[NE][0]=RSR_Half_EX.3.0
Image[SE][0]=RSR_Half_EX.3.0
Image[NS][0]=RSR_Half_EX.3.0
Image[EW][0]=RSR_Half_EX.3.0
Image[NSEW][0]=RSR_Half_EX.3.0
Image[-][0]=RSR_Half_EX.3.0
Image[NEW][0]=RSR_Half_EX.3.0
Image[NSE][0]=RSR_Half_EX.3.0
Image[SEW][0]=RSR_Half_EX.3.0
Image[NSW][0]=RSR_Half_EX.3.0
ImageUp[12][0]=RSR_Half_EX.3.0
ImageUp[9][0]=RSR_Half_EX.3.0
ImageUp[6][0]=RSR_Half_EX.3.0
ImageUp[3][0]=RSR_Half_EX.3.0
ImageUp2[12][0]=RSR_Half_EX.3.0
ImageUp2[9][0]=RSR_Half_EX.3.0
ImageUp2[6][0]=RSR_Half_EX.3.0
ImageUp2[3][0]=RSR_Half_EX.3.0
Diagonal[SW][0]=RSR_Half_EX.3.0
Diagonal[NW][0]=RSR_Half_EX.3.0
Diagonal[NE][0]=RSR_Half_EX.3.0
Diagonal[SE][0]=RSR_Half_EX.3.0
Image[N][1]=rail_120_snow.0.0
Image[W][1]=rail_120_snow.0.1
Image[S][1]=rail_120_snow.0.2
Image[E][1]=rail_120_snow.0.3
frontImage[N][1]=rail_120_snow.0.4
frontImage[W][1]=rail_120_snow.0.5
frontImage[S][1]=rail_120_snow.0.6
frontImage[E][1]=rail_120_snow.0.7
Image[SW][1]=rail_120_snow.6.0
Image[NW][1]=rail_120_snow.6.1
Image[NE][1]=rail_120_snow.6.2
Image[SE][1]=rail_120_snow.6.3
Image[NS][1]=rail_120_snow.2.0
Image[EW][1]=rail_120_snow.2.1
Image[NSEW][1]=rail_120_snow.2.2
Image[-][1]=rail_120_snow.2.3
Image[NEW][1]=rail_120_snow.3.0
Image[NSE][1]=rail_120_snow.3.1
Image[SEW][1]=rail_120_snow.3.2
Image[NSW][1]=rail_120_snow.3.3
ImageUp[12][1]=rail_120_snow.4.0
ImageUp[9][1]=rail_120_snow.4.1
ImageUp[6][1]=rail_120_snow.4.2
ImageUp[3][1]=rail_120_snow.4.3
ImageUp2[12][1]=rail_120_snow.5.0
ImageUp2[9][1]=rail_120_snow.5.1
ImageUp2[6][1]=rail_120_snow.5.2
ImageUp2[3][1]=rail_120_snow.5.3
Diagonal[SW][1]=rail_120_snow.6.0
Diagonal[NW][1]=rail_120_snow.6.1
Diagonal[NE][1]=rail_120_snow.6.2
Diagonal[SE][1]=rail_120_snow.6.3
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldHeavyRail_Extra_Elevated
waytype=track
system_type=1
cost=30000
maintenance=2250
topspeed=120
max_weight=1000
intro_year=1960
retire_year=2025
draw_as_ding=1
icon=> rail_120.15.0
cursor=cursor.0.0
Image[N][0]=RSR_Half_EX.3.0
Image[W][0]=RSR_Half_EX.3.0
Image[S][0]=RSR_Half_EX.3.0
Image[E][0]=RSR_Half_EX.3.0
frontImage[N][0]=RSR_Half_EX.3.0
frontImage[W][0]=RSR_Half_EX.3.0
frontImage[S][0]=RSR_Half_EX.3.0
frontImage[E][0]=RSR_Half_EX.3.0
Image[SW][0]=RSR_Half_EX.3.0
Image[NW][0]=RSR_Half_EX.3.0
Image[NE][0]=RSR_Half_EX.3.0
Image[SE][0]=RSR_Half_EX.3.0
Image[NS][0]=RSR_Half_EX.3.0
Image[EW][0]=RSR_Half_EX.3.0
Image[NSEW][0]=RSR_Half_EX.3.0
Image[-][0]=RSR_Half_EX.3.0
Image[NEW][0]=RSR_Half_EX.3.0
Image[NSE][0]=RSR_Half_EX.3.0
Image[SEW][0]=RSR_Half_EX.3.0
Image[NSW][0]=RSR_Half_EX.3.0
ImageUp[12][0]=RSR_Half_EX.3.0
ImageUp[9][0]=RSR_Half_EX.3.0
ImageUp[6][0]=RSR_Half_EX.3.0
ImageUp[3][0]=RSR_Half_EX.3.0
ImageUp2[12][0]=RSR_Half_EX.3.0
ImageUp2[9][0]=RSR_Half_EX.3.0
ImageUp2[6][0]=RSR_Half_EX.3.0
ImageUp2[3][0]=RSR_Half_EX.3.0
Diagonal[SW][0]=RSR_Half_EX.3.0
Diagonal[NW][0]=RSR_Half_EX.3.0
Diagonal[NE][0]=RSR_Half_EX.3.0
Diagonal[SE][0]=RSR_Half_EX.3.0
Image[N][1]=rail_120_snow.0.0
Image[W][1]=rail_120_snow.0.1
Image[S][1]=rail_120_snow.0.2
Image[E][1]=rail_120_snow.0.3
frontImage[N][1]=rail_120_snow.0.4
frontImage[W][1]=rail_120_snow.0.5
frontImage[S][1]=rail_120_snow.0.6
frontImage[E][1]=rail_120_snow.0.7
Image[SW][1]=rail_120_snow.6.0
Image[NW][1]=rail_120_snow.6.1
Image[NE][1]=rail_120_snow.6.2
Image[SE][1]=rail_120_snow.6.3
Image[NS][1]=rail_120_snow.2.0
Image[EW][1]=rail_120_snow.2.1
Image[NSEW][1]=rail_120_snow.2.2
Image[-][1]=rail_120_snow.2.3
Image[NEW][1]=rail_120_snow.3.0
Image[NSE][1]=rail_120_snow.3.1
Image[SEW][1]=rail_120_snow.3.2
Image[NSW][1]=rail_120_snow.3.3
ImageUp[12][1]=rail_120_snow.4.0
ImageUp[9][1]=rail_120_snow.4.1
ImageUp[6][1]=rail_120_snow.4.2
ImageUp[3][1]=rail_120_snow.4.3
ImageUp2[12][1]=rail_120_snow.5.0
ImageUp2[9][1]=rail_120_snow.5.1
ImageUp2[6][1]=rail_120_snow.5.2
ImageUp2[3][1]=rail_120_snow.5.3
Diagonal[SW][1]=rail_120_snow.6.0
Diagonal[NW][1]=rail_120_snow.6.1
Diagonal[NE][1]=rail_120_snow.6.2
Diagonal[SE][1]=rail_120_snow.6.3
--------------------------------------------------
Obj=way
Name=Taks_RSR_HeavyRail_Extra
waytype=track
system_type=0
cost=15000
maintenance=1100
topspeed=160
max_weight=1300
intro_year=1980

draw_as_ding=1
icon=> rail_160.14.0
cursor=cursor.0.0
Image[N][0]=RSR_Half_EX.4.0
Image[W][0]=RSR_Half_EX.4.0
Image[S][0]=RSR_Half_EX.4.0
Image[E][0]=RSR_Half_EX.4.0
frontImage[N][0]=RSR_Half_EX.4.0
frontImage[W][0]=RSR_Half_EX.4.0
frontImage[S][0]=RSR_Half_EX.4.0
frontImage[E][0]=RSR_Half_EX.4.0
Image[SW][0]=RSR_Half_EX.4.0
Image[NW][0]=RSR_Half_EX.4.0
Image[NE][0]=RSR_Half_EX.4.0
Image[SE][0]=RSR_Half_EX.4.0
Image[NS][0]=RSR_Half_EX.4.0
Image[EW][0]=RSR_Half_EX.4.0
Image[NSEW][0]=RSR_Half_EX.4.0
Image[-][0]=RSR_Half_EX.4.0
Image[NEW][0]=RSR_Half_EX.4.0
Image[NSE][0]=RSR_Half_EX.4.0
Image[SEW][0]=RSR_Half_EX.4.0
Image[NSW][0]=RSR_Half_EX.4.0
ImageUp[12][0]=RSR_Half_EX.4.0
ImageUp[9][0]=RSR_Half_EX.4.0
ImageUp[6][0]=RSR_Half_EX.4.0
ImageUp[3][0]=RSR_Half_EX.4.0
ImageUp2[12][0]=RSR_Half_EX.4.0
ImageUp2[9][0]=RSR_Half_EX.4.0
ImageUp2[6][0]=RSR_Half_EX.4.0
ImageUp2[3][0]=RSR_Half_EX.4.0
Diagonal[SW][0]=RSR_Half_EX.4.0
Diagonal[NW][0]=RSR_Half_EX.4.0
Diagonal[NE][0]=RSR_Half_EX.4.0
Diagonal[SE][0]=RSR_Half_EX.4.0
Image[N][1]=rail_160_snow.0.0
Image[W][1]=rail_160_snow.0.1
Image[S][1]=rail_160_snow.0.2
Image[E][1]=rail_160_snow.0.3
frontImage[N][1]=rail_160_snow.0.4
frontImage[W][1]=rail_160_snow.0.5
frontImage[S][1]=rail_160_snow.0.6
frontImage[E][1]=rail_160_snow.0.7
Image[SW][1]=rail_160_snow.6.0
Image[NW][1]=rail_160_snow.6.1
Image[NE][1]=rail_160_snow.6.2
Image[SE][1]=rail_160_snow.6.3
Image[NS][1]=rail_160_snow.2.0
Image[EW][1]=rail_160_snow.2.1
Image[NSEW][1]=rail_160_snow.2.2
Image[-][1]=rail_160_snow.2.3
Image[NEW][1]=rail_160_snow.3.0
Image[NSE][1]=rail_160_snow.3.1
Image[SEW][1]=rail_160_snow.3.2
Image[NSW][1]=rail_160_snow.3.3
ImageUp[12][1]=rail_160_snow.4.0
ImageUp[9][1]=rail_160_snow.4.1
ImageUp[6][1]=rail_160_snow.4.2
ImageUp[3][1]=rail_160_snow.4.3
ImageUp2[12][1]=rail_160_snow.5.0
ImageUp2[9][1]=rail_160_snow.5.1
ImageUp2[6][1]=rail_160_snow.5.2
ImageUp2[3][1]=rail_160_snow.5.3
Diagonal[SW][1]=rail_160_snow.6.0
Diagonal[NW][1]=rail_160_snow.6.1
Diagonal[NE][1]=rail_160_snow.6.2
Diagonal[SE][1]=rail_160_snow.6.3
--------------------------------------------------
Obj=way
Name=Taks_RSR_HeavyRail_Extra_Elevated
waytype=track
system_type=1
cost=45000
maintenance=3000
topspeed=160
max_weight=1300
intro_year=1980

draw_as_ding=1
icon=> rail_160.15.0
cursor=cursor.0.0
Image[N][0]=RSR_Half_EX.4.0
Image[W][0]=RSR_Half_EX.4.0
Image[S][0]=RSR_Half_EX.4.0
Image[E][0]=RSR_Half_EX.4.0
frontImage[N][0]=RSR_Half_EX.4.0
frontImage[W][0]=RSR_Half_EX.4.0
frontImage[S][0]=RSR_Half_EX.4.0
frontImage[E][0]=RSR_Half_EX.4.0
Image[SW][0]=RSR_Half_EX.4.0
Image[NW][0]=RSR_Half_EX.4.0
Image[NE][0]=RSR_Half_EX.4.0
Image[SE][0]=RSR_Half_EX.4.0
Image[NS][0]=RSR_Half_EX.4.0
Image[EW][0]=RSR_Half_EX.4.0
Image[NSEW][0]=RSR_Half_EX.4.0
Image[-][0]=RSR_Half_EX.4.0
Image[NEW][0]=RSR_Half_EX.4.0
Image[NSE][0]=RSR_Half_EX.4.0
Image[SEW][0]=RSR_Half_EX.4.0
Image[NSW][0]=RSR_Half_EX.4.0
ImageUp[12][0]=RSR_Half_EX.4.0
ImageUp[9][0]=RSR_Half_EX.4.0
ImageUp[6][0]=RSR_Half_EX.4.0
ImageUp[3][0]=RSR_Half_EX.4.0
ImageUp2[12][0]=RSR_Half_EX.4.0
ImageUp2[9][0]=RSR_Half_EX.4.0
ImageUp2[6][0]=RSR_Half_EX.4.0
ImageUp2[3][0]=RSR_Half_EX.4.0
Diagonal[SW][0]=RSR_Half_EX.4.0
Diagonal[NW][0]=RSR_Half_EX.4.0
Diagonal[NE][0]=RSR_Half_EX.4.0
Diagonal[SE][0]=RSR_Half_EX.4.0
Image[N][1]=rail_160_snow.0.0
Image[W][1]=rail_160_snow.0.1
Image[S][1]=rail_160_snow.0.2
Image[E][1]=rail_160_snow.0.3
frontImage[N][1]=rail_160_snow.0.4
frontImage[W][1]=rail_160_snow.0.5
frontImage[S][1]=rail_160_snow.0.6
frontImage[E][1]=rail_160_snow.0.7
Image[SW][1]=rail_160_snow.6.0
Image[NW][1]=rail_160_snow.6.1
Image[NE][1]=rail_160_snow.6.2
Image[SE][1]=rail_160_snow.6.3
Image[NS][1]=rail_160_snow.2.0
Image[EW][1]=rail_160_snow.2.1
Image[NSEW][1]=rail_160_snow.2.2
Image[-][1]=rail_160_snow.2.3
Image[NEW][1]=rail_160_snow.3.0
Image[NSE][1]=rail_160_snow.3.1
Image[SEW][1]=rail_160_snow.3.2
Image[NSW][1]=rail_160_snow.3.3
ImageUp[12][1]=rail_160_snow.4.0
ImageUp[9][1]=rail_160_snow.4.1
ImageUp[6][1]=rail_160_snow.4.2
ImageUp[3][1]=rail_160_snow.4.3
ImageUp2[12][1]=rail_160_snow.5.0
ImageUp2[9][1]=rail_160_snow.5.1
ImageUp2[6][1]=rail_160_snow.5.2
ImageUp2[3][1]=rail_160_snow.5.3
Diagonal[SW][1]=rail_160_snow.6.0
Diagonal[NW][1]=rail_160_snow.6.1
Diagonal[NE][1]=rail_160_snow.6.2
Diagonal[SE][1]=rail_160_snow.6.3
--------------------------------------------------
Obj=way
Name=Taks_RSR_WideRail_Extra
waytype=track
system_type=0
cost=45000
maintenance=3300
topspeed=260
max_weight=1000
intro_year=1960

draw_as_ding=1
icon=> rail_260.14.0
cursor=cursor.0.0
Image[N][0]=RSR_Half_EX.5.0
Image[W][0]=RSR_Half_EX.5.0
Image[S][0]=RSR_Half_EX.5.0
Image[E][0]=RSR_Half_EX.5.0
frontImage[N][0]=RSR_Half_EX.5.0
frontImage[W][0]=RSR_Half_EX.5.0
frontImage[S][0]=RSR_Half_EX.5.0
frontImage[E][0]=RSR_Half_EX.5.0
Image[SW][0]=RSR_Half_EX.5.0
Image[NW][0]=RSR_Half_EX.5.0
Image[NE][0]=RSR_Half_EX.5.0
Image[SE][0]=RSR_Half_EX.5.0
Image[NS][0]=RSR_Half_EX.5.0
Image[EW][0]=RSR_Half_EX.5.0
Image[NSEW][0]=RSR_Half_EX.5.0
Image[-][0]=RSR_Half_EX.5.0
Image[NEW][0]=RSR_Half_EX.5.0
Image[NSE][0]=RSR_Half_EX.5.0
Image[SEW][0]=RSR_Half_EX.5.0
Image[NSW][0]=RSR_Half_EX.5.0
ImageUp[12][0]=RSR_Half_EX.5.0
ImageUp[9][0]=RSR_Half_EX.5.0
ImageUp[6][0]=RSR_Half_EX.5.0
ImageUp[3][0]=RSR_Half_EX.5.0
ImageUp2[12][0]=RSR_Half_EX.5.0
ImageUp2[9][0]=RSR_Half_EX.5.0
ImageUp2[6][0]=RSR_Half_EX.5.0
ImageUp2[3][0]=RSR_Half_EX.5.0
Diagonal[SW][0]=RSR_Half_EX.5.0
Diagonal[NW][0]=RSR_Half_EX.5.0
Diagonal[NE][0]=RSR_Half_EX.5.0
Diagonal[SE][0]=RSR_Half_EX.5.0
Image[N][1]=rail_260_snow.0.0
Image[W][1]=rail_260_snow.0.1
Image[S][1]=rail_260_snow.0.2
Image[E][1]=rail_260_snow.0.3
frontImage[N][1]=rail_260_snow.0.4
frontImage[W][1]=rail_260_snow.0.5
frontImage[S][1]=rail_260_snow.0.6
frontImage[E][1]=rail_260_snow.0.7
Image[SW][1]=rail_260_snow.6.0
Image[NW][1]=rail_260_snow.6.1
Image[NE][1]=rail_260_snow.6.2
Image[SE][1]=rail_260_snow.6.3
Image[NS][1]=rail_260_snow.2.0
Image[EW][1]=rail_260_snow.2.1
Image[NSEW][1]=rail_260_snow.2.2
Image[-][1]=rail_260_snow.2.3
Image[NEW][1]=rail_260_snow.3.0
Image[NSE][1]=rail_260_snow.3.1
Image[SEW][1]=rail_260_snow.3.2
Image[NSW][1]=rail_260_snow.3.3
ImageUp[12][1]=rail_260_snow.4.0
ImageUp[9][1]=rail_260_snow.4.1
ImageUp[6][1]=rail_260_snow.4.2
ImageUp[3][1]=rail_260_snow.4.3
ImageUp2[12][1]=rail_260_snow.5.0
ImageUp2[9][1]=rail_260_snow.5.1
ImageUp2[6][1]=rail_260_snow.5.2
ImageUp2[3][1]=rail_260_snow.5.3
Diagonal[SW][1]=rail_260_snow.6.0
Diagonal[NW][1]=rail_260_snow.6.1
Diagonal[NE][1]=rail_260_snow.6.2
Diagonal[SE][1]=rail_260_snow.6.3
--------------------------------------------------
Obj=way
Name=Taks_RSR_WideRail_Extra_Elevated
waytype=track
system_type=1
cost=135000
maintenance=6000
topspeed=260
max_weight=1000
intro_year=1960

draw_as_ding=1
icon=> rail_260.15.0
cursor=cursor.0.0
Image[N][0]=RSR_Half_EX.5.0
Image[W][0]=RSR_Half_EX.5.0
Image[S][0]=RSR_Half_EX.5.0
Image[E][0]=RSR_Half_EX.5.0
frontImage[N][0]=RSR_Half_EX.5.0
frontImage[W][0]=RSR_Half_EX.5.0
frontImage[S][0]=RSR_Half_EX.5.0
frontImage[E][0]=RSR_Half_EX.5.0
Image[SW][0]=RSR_Half_EX.5.0
Image[NW][0]=RSR_Half_EX.5.0
Image[NE][0]=RSR_Half_EX.5.0
Image[SE][0]=RSR_Half_EX.5.0
Image[NS][0]=RSR_Half_EX.5.0
Image[EW][0]=RSR_Half_EX.5.0
Image[NSEW][0]=RSR_Half_EX.5.0
Image[-][0]=RSR_Half_EX.5.0
Image[NEW][0]=RSR_Half_EX.5.0
Image[NSE][0]=RSR_Half_EX.5.0
Image[SEW][0]=RSR_Half_EX.5.0
Image[NSW][0]=RSR_Half_EX.5.0
ImageUp[12][0]=RSR_Half_EX.5.0
ImageUp[9][0]=RSR_Half_EX.5.0
ImageUp[6][0]=RSR_Half_EX.5.0
ImageUp[3][0]=RSR_Half_EX.5.0
ImageUp2[12][0]=RSR_Half_EX.5.0
ImageUp2[9][0]=RSR_Half_EX.5.0
ImageUp2[6][0]=RSR_Half_EX.5.0
ImageUp2[3][0]=RSR_Half_EX.5.0
Diagonal[SW][0]=RSR_Half_EX.5.0
Diagonal[NW][0]=RSR_Half_EX.5.0
Diagonal[NE][0]=RSR_Half_EX.5.0
Diagonal[SE][0]=RSR_Half_EX.5.0
Image[N][1]=rail_260_snow.0.0
Image[W][1]=rail_260_snow.0.1
Image[S][1]=rail_260_snow.0.2
Image[E][1]=rail_260_snow.0.3
frontImage[N][1]=rail_260_snow.0.4
frontImage[W][1]=rail_260_snow.0.5
frontImage[S][1]=rail_260_snow.0.6
frontImage[E][1]=rail_260_snow.0.7
Image[SW][1]=rail_260_snow.6.0
Image[NW][1]=rail_260_snow.6.1
Image[NE][1]=rail_260_snow.6.2
Image[SE][1]=rail_260_snow.6.3
Image[NS][1]=rail_260_snow.2.0
Image[EW][1]=rail_260_snow.2.1
Image[NSEW][1]=rail_260_snow.2.2
Image[-][1]=rail_260_snow.2.3
Image[NEW][1]=rail_260_snow.3.0
Image[NSE][1]=rail_260_snow.3.1
Image[SEW][1]=rail_260_snow.3.2
Image[NSW][1]=rail_260_snow.3.3
ImageUp[12][1]=rail_260_snow.4.0
ImageUp[9][1]=rail_260_snow.4.1
ImageUp[6][1]=rail_260_snow.4.2
ImageUp[3][1]=rail_260_snow.4.3
ImageUp2[12][1]=rail_260_snow.5.0
ImageUp2[9][1]=rail_260_snow.5.1
ImageUp2[6][1]=rail_260_snow.5.2
ImageUp2[3][1]=rail_260_snow.5.3
Diagonal[SW][1]=rail_260_snow.6.0
Diagonal[NW][1]=rail_260_snow.6.1
Diagonal[NE][1]=rail_260_snow.6.2
Diagonal[SE][1]=rail_260_snow.6.3
--------------------------------------------------
Obj=way
Name=Taks_RSR_WideSlabRail_Extra
waytype=track
system_type=0
cost=180000
maintenance=6600
topspeed=605
max_weight=1000
intro_year=1985

draw_as_ding=1
icon=> rail_605.14.0
cursor=cursor.0.0
Image[N][0]=RSR_Half_EX.6.0
Image[W][0]=RSR_Half_EX.6.0
Image[S][0]=RSR_Half_EX.6.0
Image[E][0]=RSR_Half_EX.6.0
frontImage[N][0]=RSR_Half_EX.6.0
frontImage[W][0]=RSR_Half_EX.6.0
frontImage[S][0]=RSR_Half_EX.6.0
frontImage[E][0]=RSR_Half_EX.6.0
Image[SW][0]=RSR_Half_EX.6.0
Image[NW][0]=RSR_Half_EX.6.0
Image[NE][0]=RSR_Half_EX.6.0
Image[SE][0]=RSR_Half_EX.6.0
Image[NS][0]=RSR_Half_EX.6.0
Image[EW][0]=RSR_Half_EX.6.0
Image[NSEW][0]=RSR_Half_EX.6.0
Image[-][0]=RSR_Half_EX.6.0
Image[NEW][0]=RSR_Half_EX.6.0
Image[NSE][0]=RSR_Half_EX.6.0
Image[SEW][0]=RSR_Half_EX.6.0
Image[NSW][0]=RSR_Half_EX.6.0
ImageUp[12][0]=RSR_Half_EX.6.0
ImageUp[9][0]=RSR_Half_EX.6.0
ImageUp[6][0]=RSR_Half_EX.6.0
ImageUp[3][0]=RSR_Half_EX.6.0
ImageUp2[12][0]=RSR_Half_EX.6.0
ImageUp2[9][0]=RSR_Half_EX.6.0
ImageUp2[6][0]=RSR_Half_EX.6.0
ImageUp2[3][0]=RSR_Half_EX.6.0
Diagonal[SW][0]=RSR_Half_EX.6.0
Diagonal[NW][0]=RSR_Half_EX.6.0
Diagonal[NE][0]=RSR_Half_EX.6.0
Diagonal[SE][0]=RSR_Half_EX.6.0
Image[N][1]=rail_605_snow.0.0
Image[W][1]=rail_605_snow.0.1
Image[S][1]=rail_605_snow.0.2
Image[E][1]=rail_605_snow.0.3
frontImage[N][1]=rail_605_snow.0.4
frontImage[W][1]=rail_605_snow.0.5
frontImage[S][1]=rail_605_snow.0.6
frontImage[E][1]=rail_605_snow.0.7
Image[SW][1]=rail_605_snow.6.0
Image[NW][1]=rail_605_snow.6.1
Image[NE][1]=rail_605_snow.6.2
Image[SE][1]=rail_605_snow.6.3
Image[NS][1]=rail_605_snow.2.0
Image[EW][1]=rail_605_snow.2.1
Image[NSEW][1]=rail_605_snow.2.2
Image[-][1]=rail_605_snow.2.3
Image[NEW][1]=rail_605_snow.3.0
Image[NSE][1]=rail_605_snow.3.1
Image[SEW][1]=rail_605_snow.3.2
Image[NSW][1]=rail_605_snow.3.3
ImageUp[12][1]=rail_605_snow.4.0
ImageUp[9][1]=rail_605_snow.4.1
ImageUp[6][1]=rail_605_snow.4.2
ImageUp[3][1]=rail_605_snow.4.3
ImageUp2[12][1]=rail_605_snow.5.0
ImageUp2[9][1]=rail_605_snow.5.1
ImageUp2[6][1]=rail_605_snow.5.2
ImageUp2[3][1]=rail_605_snow.5.3
Diagonal[SW][1]=rail_605_snow.6.0
Diagonal[NW][1]=rail_605_snow.6.1
Diagonal[NE][1]=rail_605_snow.6.2
Diagonal[SE][1]=rail_605_snow.6.3
--------------------------------------------------
Obj=way
Name=Taks_RSR_WideSlabRail_Extra_Elevated
waytype=track
system_type=1
cost=405000
maintenance=12000
topspeed=605
max_weight=1000
intro_year=1985

draw_as_ding=1
icon=> rail_605.15.0
cursor=cursor.0.0
Image[N][0]=RSR_Half_EX.6.0
Image[W][0]=RSR_Half_EX.6.0
Image[S][0]=RSR_Half_EX.6.0
Image[E][0]=RSR_Half_EX.6.0
frontImage[N][0]=RSR_Half_EX.6.0
frontImage[W][0]=RSR_Half_EX.6.0
frontImage[S][0]=RSR_Half_EX.6.0
frontImage[E][0]=RSR_Half_EX.6.0
Image[SW][0]=RSR_Half_EX.6.0
Image[NW][0]=RSR_Half_EX.6.0
Image[NE][0]=RSR_Half_EX.6.0
Image[SE][0]=RSR_Half_EX.6.0
Image[NS][0]=RSR_Half_EX.6.0
Image[EW][0]=RSR_Half_EX.6.0
Image[NSEW][0]=RSR_Half_EX.6.0
Image[-][0]=RSR_Half_EX.6.0
Image[NEW][0]=RSR_Half_EX.6.0
Image[NSE][0]=RSR_Half_EX.6.0
Image[SEW][0]=RSR_Half_EX.6.0
Image[NSW][0]=RSR_Half_EX.6.0
ImageUp[12][0]=RSR_Half_EX.6.0
ImageUp[9][0]=RSR_Half_EX.6.0
ImageUp[6][0]=RSR_Half_EX.6.0
ImageUp[3][0]=RSR_Half_EX.6.0
ImageUp2[12][0]=RSR_Half_EX.6.0
ImageUp2[9][0]=RSR_Half_EX.6.0
ImageUp2[6][0]=RSR_Half_EX.6.0
ImageUp2[3][0]=RSR_Half_EX.6.0
Diagonal[SW][0]=RSR_Half_EX.6.0
Diagonal[NW][0]=RSR_Half_EX.6.0
Diagonal[NE][0]=RSR_Half_EX.6.0
Diagonal[SE][0]=RSR_Half_EX.6.0
Image[N][1]=rail_605_snow.0.0
Image[W][1]=rail_605_snow.0.1
Image[S][1]=rail_605_snow.0.2
Image[E][1]=rail_605_snow.0.3
frontImage[N][1]=rail_605_snow.0.4
frontImage[W][1]=rail_605_snow.0.5
frontImage[S][1]=rail_605_snow.0.6
frontImage[E][1]=rail_605_snow.0.7
Image[SW][1]=rail_605_snow.6.0
Image[NW][1]=rail_605_snow.6.1
Image[NE][1]=rail_605_snow.6.2
Image[SE][1]=rail_605_snow.6.3
Image[NS][1]=rail_605_snow.2.0
Image[EW][1]=rail_605_snow.2.1
Image[NSEW][1]=rail_605_snow.2.2
Image[-][1]=rail_605_snow.2.3
Image[NEW][1]=rail_605_snow.3.0
Image[NSE][1]=rail_605_snow.3.1
Image[SEW][1]=rail_605_snow.3.2
Image[NSW][1]=rail_605_snow.3.3
ImageUp[12][1]=rail_605_snow.4.0
ImageUp[9][1]=rail_605_snow.4.1
ImageUp[6][1]=rail_605_snow.4.2
ImageUp[3][1]=rail_605_snow.4.3
ImageUp2[12][1]=rail_605_snow.5.0
ImageUp2[9][1]=rail_605_snow.5.1
ImageUp2[6][1]=rail_605_snow.5.2
ImageUp2[3][1]=rail_605_snow.5.3
Diagonal[SW][1]=rail_605_snow.6.0
Diagonal[NW][1]=rail_605_snow.6.1
Diagonal[NE][1]=rail_605_snow.6.2
Diagonal[SE][1]=rail_605_snow.6.3
--------------------------------------------------
