Obj=way-object
name=RSR_TherdRail_Extension(E_Right)
copyright=Takamaro / Tenuki / M.Kousaka
cost=2500
maintenance=200
topspeed=605
waytype=track
own_waytype=electrified_track
intro_year=1910
cursor=cursor.0.0
icon=> RSR_ThirdRail_Ex_Icon.0.0
#FrontImage[-]=RSR_ThirdRail_Ex.2.3
#FrontImage[N]=RSR_ThirdRail_Ex.0.2
#FrontImage[S]=RSR_ThirdRail_Ex.0.0
#FrontImage[E]=RSR_ThirdRail_Ex.0.3
#FrontImage[W]=RSR_ThirdRail_Ex.0.1
#FrontImage[NS]=RSR_ThirdRail_Ex.2.0
#FrontImage[EW]=RSR_ThirdRail_Ex.2.1
#FrontImage[NSE]=RSR_ThirdRail_Ex.3.1
#FrontImage[NSW]=RSR_ThirdRail_Ex.3.3
#FrontImage[NEW]=RSR_ThirdRail_Ex.3.0
#FrontImage[SEW]=RSR_ThirdRail_Ex.3.2
#FrontImage[NSEW]=RSR_ThirdRail_Ex.2.2
#FrontImage[NE]=RSR_ThirdRail_Ex.1.2
#FrontImage[SW]=RSR_ThirdRail_Ex.1.0
#FrontImage[NW]=RSR_ThirdRail_Ex.1.1
#FrontImage[SE]=RSR_ThirdRail_Ex.1.3
#FrontDiagonal[NE]=RSR_ThirdRail_Ex.6.2
#FrontDiagonal[SE]=RSR_ThirdRail_Ex.6.3
#FrontDiagonal[NW]=RSR_ThirdRail_Ex.6.1
#FrontDiagonal[SW]=RSR_ThirdRail_Ex.6.0
#FrontImageUp[6]=RSR_ThirdRail_Ex.4.2
#FrontImageUp[3]=RSR_ThirdRail_Ex.4.3
#FrontImageUp[9]=RSR_ThirdRail_Ex.4.1
#FrontImageUp[12]=RSR_ThirdRail_Ex.4.0
#FrontImageUp2[3]=RSR_ThirdRail_Ex.5.2
#FrontImageUp2[6]=RSR_ThirdRail_Ex.5.3
#FrontImageUp2[9]=RSR_ThirdRail_Ex.5.1
#FrontImageUp2[12]=RSR_ThirdRail_Ex.5.0
BackImage[-]=RSR_ThirdRail_Ex.2.3
BackImage[S]=RSR_ThirdRail_Ex.0.2
BackImage[N]=RSR_ThirdRail_Ex.0.0
BackImage[E]=RSR_ThirdRail_Ex.0.3
BackImage[W]=RSR_ThirdRail_Ex.0.1
BackImage[NS]=RSR_ThirdRail_Ex.2.0
BackImage[EW]=RSR_ThirdRail_Ex.2.1
BackImage[NSE]=RSR_ThirdRail_Ex.3.1
BackImage[NSW]=RSR_ThirdRail_Ex.3.3
BackImage[NEW]=RSR_ThirdRail_Ex.3.0
BackImage[SEW]=RSR_ThirdRail_Ex.3.2
BackImage[NSEW]=RSR_ThirdRail_Ex.2.2
BackImage[NE]=RSR_ThirdRail_Ex.1.2
BackImage[SW]=RSR_ThirdRail_Ex.1.0
BackImage[NW]=RSR_ThirdRail_Ex.1.1
BackImage[SE]=RSR_ThirdRail_Ex.1.3
BackDiagonal[NE]=RSR_ThirdRail_Ex.6.2
BackDiagonal[SE]=RSR_ThirdRail_Ex.6.3
BackDiagonal[NW]=RSR_ThirdRail_Ex.6.1
BackDiagonal[SW]=RSR_ThirdRail_Ex.6.0
BackImageUp[6]=RSR_ThirdRail_Ex.4.2
BackImageUp[3]=RSR_ThirdRail_Ex.4.3
BackImageUp[9]=RSR_ThirdRail_Ex.4.1
BackImageUp[12]=RSR_ThirdRail_Ex.4.0
BackImageUp2[3]=RSR_ThirdRail_Ex.5.2
BackImageUp2[6]=RSR_ThirdRail_Ex.5.3
BackImageUp2[9]=RSR_ThirdRail_Ex.5.1
BackImageUp2[12]=RSR_ThirdRail_Ex.5.0
-----------------------------------------------
Obj=way-object
name=RSR_TherdRail_Extension(W_Left)
copyright=Takamaro / Tenuki / M.Kousaka
cost=2500
maintenance=200
topspeed=605
waytype=track
own_waytype=electrified_track
intro_year=1910
cursor=cursor.0.0
icon=> RSR_ThirdRail_Ex_Icon.0.0
#FrontImage[-]=RSR_ThirdRail_Ex.2.3
#FrontImage[N]=RSR_ThirdRail_Ex.0.2
#FrontImage[S]=RSR_ThirdRail_Ex.0.0
#FrontImage[E]=RSR_ThirdRail_Ex.0.3
#FrontImage[W]=RSR_ThirdRail_Ex.0.1
#FrontImage[NS]=RSR_ThirdRail_Ex.2.0
#FrontImage[EW]=RSR_ThirdRail_Ex.2.1
#FrontImage[NSE]=RSR_ThirdRail_Ex.3.1
#FrontImage[NSW]=RSR_ThirdRail_Ex.3.3
#FrontImage[NEW]=RSR_ThirdRail_Ex.3.0
#FrontImage[SEW]=RSR_ThirdRail_Ex.3.2
#FrontImage[NSEW]=RSR_ThirdRail_Ex.2.2
#FrontImage[NE]=RSR_ThirdRail_Ex.1.2
#FrontImage[SW]=RSR_ThirdRail_Ex.1.0
#FrontImage[NW]=RSR_ThirdRail_Ex.1.1
#FrontImage[SE]=RSR_ThirdRail_Ex.1.3
#FrontDiagonal[NE]=RSR_ThirdRail_Ex.6.2
#FrontDiagonal[SE]=RSR_ThirdRail_Ex.6.3
#FrontDiagonal[NW]=RSR_ThirdRail_Ex.6.1
#FrontDiagonal[SW]=RSR_ThirdRail_Ex.6.0
#FrontImageUp[6]=RSR_ThirdRail_Ex.4.2
#FrontImageUp[3]=RSR_ThirdRail_Ex.4.3
#FrontImageUp[9]=RSR_ThirdRail_Ex.4.1
#FrontImageUp[12]=RSR_ThirdRail_Ex.4.0
#FrontImageUp2[3]=RSR_ThirdRail_Ex.5.2
#FrontImageUp2[6]=RSR_ThirdRail_Ex.5.3
#FrontImageUp2[9]=RSR_ThirdRail_Ex.5.1
#FrontImageUp2[12]=RSR_ThirdRail_Ex.5.0
BackImage[-]=RSR_ThirdRail_Ex.2.3
BackImage[S]=RSR_ThirdRail_Ex.0.2
BackImage[N]=RSR_ThirdRail_Ex.0.0
BackImage[E]=RSR_ThirdRail_Ex.0.3
BackImage[W]=RSR_ThirdRail_Ex.0.1
BackImage[NS]=RSR_ThirdRail_Ex.2.0
BackImage[EW]=RSR_ThirdRail_Ex.2.1
BackImage[NSE]=RSR_ThirdRail_Ex.3.1
BackImage[NSW]=RSR_ThirdRail_Ex.3.3
BackImage[NEW]=RSR_ThirdRail_Ex.3.0
BackImage[SEW]=RSR_ThirdRail_Ex.3.2
BackImage[NSEW]=RSR_ThirdRail_Ex.2.2
BackImage[NE]=RSR_ThirdRail_Ex.1.2
BackImage[SW]=RSR_ThirdRail_Ex.1.0
BackImage[NW]=RSR_ThirdRail_Ex.1.1
BackImage[SE]=RSR_ThirdRail_Ex.1.3
BackDiagonal[NE]=RSR_ThirdRail_Ex.6.2
BackDiagonal[SE]=RSR_ThirdRail_Ex.6.3
BackDiagonal[NW]=RSR_ThirdRail_Ex.6.1
BackDiagonal[SW]=RSR_ThirdRail_Ex.6.0
BackImageUp[6]=RSR_ThirdRail_Ex.4.2
BackImageUp[3]=RSR_ThirdRail_Ex.4.3
BackImageUp[9]=RSR_ThirdRail_Ex.4.1
BackImageUp[12]=RSR_ThirdRail_Ex.4.0
BackImageUp2[3]=RSR_ThirdRail_Ex.5.2
BackImageUp2[6]=RSR_ThirdRail_Ex.5.3
BackImageUp2[9]=RSR_ThirdRail_Ex.5.1
BackImageUp2[12]=RSR_ThirdRail_Ex.5.0
----------------------------------------------